{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xB95FB8D6BB01D543BE3F4C4DA87A0221" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Trees/Textures/Leaves/Default_D.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xB95FB8D6BB01D543BE3F4C4DA87A0221" },
    "Hash" : { "$t" : "uint64", "$v" : "3022306549474850112", "$b" : "0x40F5C83BCB63F129" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGBA1_2D",
    "Compression" : true,
    "Input 1" : "Trees/Textures/Leaves/Default_D.dds",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Usage" : "ezTextureUsageEnum::Diffuse"
   }
  } ],
 "Types" : [  ]
}