{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xB5157CEFD16AEF47927847A7A70D0C89" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Trees/Textures/Leaves/Blender3D/Leaf_1_N.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xB5157CEFD16AEF47927847A7A70D0C89" },
    "Hash" : { "$t" : "uint64", "$v" : "771576798639312159", "$b" : "0x1F4DD4A70231B50A" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Format" : "BC3_UNORM",
    "Height" : { "$t" : "uint32", "$v" : "256", "$b" : "0x00010000" },
    "Texture File" : "Trees/Textures/Leaves/Blender3D/Leaf_1_N.dds",
    "Type" : "ezTextureTypeEnum::Texture2D",
    "Usage" : "ezTextureUsageEnum::Diffuse",
    "Width" : { "$t" : "uint32", "$v" : "256", "$b" : "0x00010000" },
    "sRGB-Mode" : "ezSRGBModeEnum::Unknown"
   }
  } ]
}