Objects
{
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10172430383108137129,5658071822167952988}}
		}
	}
}
o
{
	Uuid %id{u4{10172430383108137129,5658071822167952988}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Clamp"}
		s %AddressModeV{"ezTextureAddressMode::Clamp"}
		s %AddressModeW{"ezTextureAddressMode::Clamp"}
		s %ChannelMapping{"ezChannelMappingEnum::RGB1_2D"}
		b %Compression{1}
		s %Input1{"FleetOps/Skyboxes/env_red_nebula1.dds"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::Diffuse"}
	}
}
AssetInfo
{
	Uuid %id{u4{8768362111744973823,6973591169121258652}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"FleetOps/Skyboxes/env_red_nebula1.dds"}
		}
		Uuid %DocumentID{u4{8768362111744973823,6973591169121258652}}
		u4 %Hash{15495066051940161263}
		VarArray %References{}
	}
}
}
Types{}
