Objects
{
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17984473520973600156,5750514615098083815}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{14460370087579357085,5716884811584516737}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture Cube"}
		VarArray %Dependencies
		{
			s{"FleetOps/Skyboxes/env_he0.dds"}
			s{"FleetOps/Skyboxes/env_he1.dds"}
			s{"FleetOps/Skyboxes/env_he2.dds"}
			s{"FleetOps/Skyboxes/env_he3.dds"}
			s{"FleetOps/Skyboxes/env_he4.dds"}
			s{"FleetOps/Skyboxes/env_he5.dds"}
		}
		Uuid %DocumentID{u4{14460370087579357085,5716884811584516737}}
		u4 %Hash{17454976468544945509}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{17984473520973600156,5750514615098083815}}
	s %t{"ezTextureCubeAssetProperties"}
	u3 %v{2}
	p
	{
		s %ChannelMapping{"ezTextureCubeChannelMappingEnum::RGB1TO6"}
		b %Compression{1}
		s %Input1{"FleetOps/Skyboxes/env_he1.dds"}
		s %Input2{"FleetOps/Skyboxes/env_he3.dds"}
		s %Input3{"FleetOps/Skyboxes/env_he4.dds"}
		s %Input4{"FleetOps/Skyboxes/env_he5.dds"}
		s %Input5{"FleetOps/Skyboxes/env_he0.dds"}
		s %Input6{"FleetOps/Skyboxes/env_he2.dds"}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureCubeUsageEnum::Skybox"}
	}
}
}
Types{}
