Objects
{
o
{
	Uuid %id{u4{2345993796516682900,4859036498764756720}}
	s %t{"ezTextureCubeAssetProperties"}
	u3 %v{2}
	p
	{
		s %ChannelMapping{"ezTextureCubeChannelMappingEnum::RGB1TO6"}
		b %Compression{1}
		s %Input1{"FleetOps/Skyboxes/env_red_nebula1.dds"}
		s %Input2{"FleetOps/Skyboxes/env_red_nebula3.dds"}
		s %Input3{"FleetOps/Skyboxes/env_red_nebula4.dds"}
		s %Input4{"FleetOps/Skyboxes/env_red_nebula5.dds"}
		s %Input5{"FleetOps/Skyboxes/env_red_nebula0.dds"}
		s %Input6{"FleetOps/Skyboxes/env_red_nebula2.dds"}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureCubeUsageEnum::Skybox"}
	}
}
AssetInfo
{
	Uuid %id{u4{11258170546573733297,5237613303395363983}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture Cube"}
		VarArray %Dependencies
		{
			s{"FleetOps/Skyboxes/env_red_nebula0.dds"}
			s{"FleetOps/Skyboxes/env_red_nebula1.dds"}
			s{"FleetOps/Skyboxes/env_red_nebula2.dds"}
			s{"FleetOps/Skyboxes/env_red_nebula3.dds"}
			s{"FleetOps/Skyboxes/env_red_nebula4.dds"}
			s{"FleetOps/Skyboxes/env_red_nebula5.dds"}
		}
		Uuid %DocumentID{u4{11258170546573733297,5237613303395363983}}
		u4 %Hash{8458459271592884413}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2345993796516682900,4859036498764756720}}
		}
	}
}
}
Types{}
