Objects
{
AssetInfo
{
	Uuid %id{u4{15530269749395229353,5262773584222534699}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture Cube"}
		VarArray %Dependencies
		{
			s{"FleetOps/Skyboxes/env_light_storm0.dds"}
			s{"FleetOps/Skyboxes/env_light_storm1.dds"}
			s{"FleetOps/Skyboxes/env_light_storm2.dds"}
			s{"FleetOps/Skyboxes/env_light_storm3.dds"}
			s{"FleetOps/Skyboxes/env_light_storm4.dds"}
			s{"FleetOps/Skyboxes/env_light_storm5.dds"}
		}
		Uuid %DocumentID{u4{15530269749395229353,5262773584222534699}}
		u4 %Hash{8039913339601138960}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13008801102305701543,5540676733472419536}}
		}
	}
}
o
{
	Uuid %id{u4{13008801102305701543,5540676733472419536}}
	s %t{"ezTextureCubeAssetProperties"}
	u3 %v{2}
	p
	{
		s %ChannelMapping{"ezTextureCubeChannelMappingEnum::RGB1TO6"}
		b %Compression{0}
		s %Input1{"FleetOps/Skyboxes/env_light_storm1.dds"}
		s %Input2{"FleetOps/Skyboxes/env_light_storm3.dds"}
		s %Input3{"FleetOps/Skyboxes/env_light_storm4.dds"}
		s %Input4{"FleetOps/Skyboxes/env_light_storm5.dds"}
		s %Input5{"FleetOps/Skyboxes/env_light_storm0.dds"}
		s %Input6{"FleetOps/Skyboxes/env_light_storm2.dds"}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureCubeUsageEnum::Skybox"}
	}
}
}
Types{}
