{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x67B1E6E98CC160429B0E4CF4503C1463" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x67B1E6E98CC160429B0E4CF4503C1463" },
    "Hash" : { "$t" : "uint64", "$v" : "13136321553092117751", "$b" : "0xF7045D73DA964DB6" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF7D37B95271EE243B8645DAAC8BD12E4" },
   "t" : "ezMeshAssetProperties",
   "p" : {
        "Mesh File" : "Meshes/MissingMesh/MissingMesh.obj",
        "Material Slot 0" : "Materials/BaseMaterials/MissingMesh.ezMaterial",
        "Material Slot 1" : "",
        "Material Slot 2" : "",
        "Material Slot 3" : "",
        "Material Slot 4" : "",
        "Material Slot 5" : "",
        "Material Slot 6" : "",
        "Material Slot 7" : "",
        "Material Slot 8" : "",
        "Material Slot 9" : "",
        "Material Slot 10" : "",
        "Material Slot 11" : "",
        "Material Slot 12" : "",
        "Material Slot 13" : "",
        "Material Slot 14" : "",
        "Material Slot 15" : "",
        "Material Slot 16" : "",
        "Material Slot 17" : "",
        "Material Slot 18" : "",
        "Material Slot 19" : "",
        "Material Slot 20" : "",
        "Material Slot 21" : "",
        "Material Slot 22" : "",
        "Material Slot 23" : "",
        "Material Slot 24" : "",
        "Material Slot 25" : "",
        "Material Slot 26" : "",
        "Material Slot 27" : "",
        "Material Slot 28" : "",
        "Material Slot 29" : "",
        "Material Slot 30" : "",
        "Material Slot 31" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0xF7D37B95271EE243B8645DAAC8BD12E4" } ]
   }
  } ]
}