<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorMainWnd</class>
 <widget class="QMainWindow" name="EditorMainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ezEditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../QtResources/resources.qrc">
    <normaloff>:/Icons/Icons/ezEditor16.png</normaloff>:/Icons/Icons/ezEditor16.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="ActionConfigurePlugins"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuProject">
     <property name="title">
      <string>Project</string>
     </property>
     <addaction name="ActionProjectCreate"/>
     <addaction name="ActionProjectOpen"/>
     <addaction name="ActionProjectClose"/>
    </widget>
    <widget class="QMenu" name="menuScene">
     <property name="title">
      <string>Scene</string>
     </property>
     <addaction name="ActionSceneCreate"/>
     <addaction name="ActionSceneOpen"/>
     <addaction name="ActionSceneClose"/>
    </widget>
    <widget class="QMenu" name="MenuNewDocument">
     <property name="title">
      <string>New Document</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="MenuOpenDocument">
     <property name="title">
      <string>Open Document</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuProject"/>
    <addaction name="menuScene"/>
    <addaction name="MenuNewDocument"/>
    <addaction name="MenuOpenDocument"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="ActionConfigurePlugins">
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="ActionProjectCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="ActionProjectOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="ActionProjectClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="ActionSceneCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="ActionSceneOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="ActionSceneClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
