{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x3F3C7FDB29B6B44EA3D6C760EEA0FF7C" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F3C7FDB29B6B44EA3D6C760EEA0FF7C" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "Diffuse Texture" : "Gray.color",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : "",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA121C9F7DD51434FB8C6B8C0210BD198" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xA121C9F7DD51434FB8C6B8C0210BD198" },
    "Hash" : { "$t" : "uint64", "$v" : "8937025887656789773", "$b" : "0x0DC740C6B1B1067C" }
   }
  } ],
 "Types" : [  ]
}