{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xEB961D242C8E354799EB083A4FCF97F4" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "Shaders/Materials/DefaultMaterial.ezShader;{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xEB961D242C8E354799EB083A4FCF97F4" },
    "Hash" : { "$t" : "uint64", "$v" : "10384550979970592880", "$b" : "0x70F014B918561D90" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x996E7747AEF331489E7BA8280170502A" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "MetaBasePrefab" : "{\n \"Objects\" : [ {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xBC6A668BC59748409BA0E369CC3E374D\" },\n   \"t\" : \"ezAssetDocumentInfo\",\n   \"n\" : \"Header\",\n   \"p\" : {\n    \"AssetType\" : \"Material\",\n    \"Dependencies\" : \"Shaders/Materials/DefaultMaterial.ezShader;{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\",\n    \"DocumentID\" : { \"$t\" : \"uuid\", \"$b\" : \"0xBC6A668BC59748409BA0E369CC3E374D\" },\n    \"Hash\" : { \"$t\" : \"uint64\", \"$v\" : \"10535426138911903095\", \"$b\" : \"0x778D3517415A3592\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xA47A29BF412E1E488BD7BD98524766B8\" },\n   \"t\" : \"ezMaterialAssetProperties\",\n   \"p\" : {\n    \"Base Material\" : \"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\",\n    \"MetaBasePrefab\" : \"{\\n \\\"Objects\\\" : [ {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x99ECCEFC0B9A9D40A47DBA7015FEEC25\\\" },\\n   \\\"t\\\" : \\\"ezMaterialAssetProperties\\\",\\n   \\\"p\\\" : {\\n    \\\"Base Material\\\" : \\\"\\\",\\n    \\\"Shader\\\" : \\\"Shaders/Materials/DefaultMaterial.ezShader\\\",\\n    \\\"ShaderProperties\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFC20E32265ACF04BAE98912E4ED6F8FB\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2DFC717C1A2A38499305F3A0F26D73CC\\\" },\\n   \\\"t\\\" : \\\"ezAssetDocumentInfo\\\",\\n   \\\"n\\\" : \\\"Header\\\",\\n   \\\"p\\\" : {\\n    \\\"AssetType\\\" : \\\"Material\\\",\\n    \\\"Dependencies\\\" : \\\"Shaders/Materials/DefaultMaterial.ezShader\\\",\\n    \\\"DocumentID\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2DFC717C1A2A38499305F3A0F26D73CC\\\" },\\n    \\\"Hash\\\" : { \\\"$t\\\" : \\\"uint64\\\", \\\"$v\\\" : \\\"14382670764849636493\\\", \\\"$b\\\" : \\\"0x8D2442A4DB8299C7\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3F062C70DFD6AD4A9F8D3000A414FC3E\\\" },\\n   \\\"t\\\" : \\\"ezDocumentRoot\\\",\\n   \\\"n\\\" : \\\"ObjectTree\\\",\\n   \\\"p\\\" : {\\n    \\\"Children\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x99ECCEFC0B9A9D40A47DBA7015FEEC25\\\" } ]\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFC20E32265ACF04BAE98912E4ED6F8FB\\\" },\\n   \\\"t\\\" : \\\"Shaders/Materials/DefaultMaterial.ezShader\\\",\\n   \\\"p\\\" : {\\n    \\\"BLEND_MODE\\\" : \\\"BLEND_MODE::OPAQUE\\\",\\n    \\\"BaseColor\\\" : { \\\"$t\\\" : \\\"color\\\", \\\"$v\\\" : \\\"(1.0000, 1.0000, 1.0000, 1.0000)\\\", \\\"$b\\\" : \\\"0x0000803F0000803F0000803F0000803F\\\" },\\n    \\\"BaseTexture\\\" : \\\"RebeccaPurple.color\\\",\\n    \\\"DEFAULT_MAT_USE_BASE_TEXTURE\\\" : true,\\n    \\\"DEFAULT_MAT_USE_METALLIC_TEXTURE\\\" : false,\\n    \\\"DEFAULT_MAT_USE_NORMAL_TEXTURE\\\" : false,\\n    \\\"DEFAULT_MAT_USE_ROUGHNESS_TEXTURE\\\" : false,\\n    \\\"MaskThreshold\\\" : { \\\"$t\\\" : \\\"float\\\", \\\"$v\\\" : \\\"0.2500\\\", \\\"$b\\\" : \\\"0x0000803E\\\" },\\n    \\\"MetallicTexture\\\" : \\\"\\\",\\n    \\\"MetallicValue\\\" : { \\\"$t\\\" : \\\"float\\\", \\\"$v\\\" : \\\"0.0000\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"NormalTexture\\\" : \\\"\\\",\\n    \\\"RoughnessTexture\\\" : \\\"\\\",\\n    \\\"RoughnessValue\\\" : { \\\"$t\\\" : \\\"float\\\", \\\"$v\\\" : \\\"0.7000\\\", \\\"$b\\\" : \\\"0x3333333F\\\" },\\n    \\\"SHADING_MODE\\\" : \\\"SHADING_MODE::LIT\\\",\\n    \\\"TWO_SIDED\\\" : false\\n   }\\n  } ],\\n \\\"Types\\\" : [ {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xCBD98BA7FDF2510512AEFABDBB4D235F\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"2\\\", \\\"$b\\\" : \\\"0x02000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::TRANSPARENT\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xAB56ABF5351D3F08C166144BB8E34605\\\" },\\n   \\\"t\\\" : \\\"ezReflectedTypeDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Flags\\\" : \\\"ezTypeFlags::IsEnum\\\",\\n    \\\"ParentTypeName\\\" : \\\"ezEnumBase\\\",\\n    \\\"PluginName\\\" : \\\"ShaderTypes\\\",\\n    \\\"Properties\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xB677D62F235EEB0EB3EB0915FC726CD3\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3328C4256CC753342350110040533EF7\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFF6D8CA84EA5632714AAAFD4558FA3C2\\\" } ],\\n    \\\"TypeName\\\" : \\\"SHADING_MODE\\\",\\n    \\\"TypeSize\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"TypeVersion\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xB677D62F235EEB0EB3EB0915FC726CD3\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"SHADING_MODE::Default\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x02B8E78E9A9D0311063E99E9875D5D98\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xF8CFB80D6E618C468D250C7ADE749AF8\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::IsEnum\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE\\\",\\n    \\\"Type\\\" : \\\"BLEND_MODE\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2F1CDD8FCBDB99196D1257DD18D9AA07\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::Default\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x4730992D1B087B23D29A5814378A231C\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFF38B0B4565BED4ABAB6BB70546A8601\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2CCD9342D29A2E4DA8CC5B48146BDA7D\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"BaseTexture\\\",\\n    \\\"Type\\\" : \\\"ezString\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x987025EA80DF7C264014A9979A941B17\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xABEB0BC11C44464891DE0669E3FB4E53\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xDE119B92532657469BE844906B019D0C\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"RoughnessValue\\\",\\n    \\\"Type\\\" : \\\"float\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFF6D8CA84EA5632714AAAFD4558FA3C2\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"SHADING_MODE::FULLBRIGHT\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x4BD8542A0F0625300B9D4387086C8EED\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x91EE37728371B84FB0503189683B579A\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x7FA8736DD6DBFA42878C3DFB30ED0FC9\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"MetallicValue\\\",\\n    \\\"Type\\\" : \\\"float\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3328C4256CC753342350110040533EF7\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"SHADING_MODE::LIT\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xEE428A3D02ED9D38C780E433744873FE\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x1F8E18B1CD61D04E877190CC562582E6\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"DEFAULT_MAT_USE_BASE_TEXTURE\\\",\\n    \\\"Type\\\" : \\\"bool\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xED4C2249000067409DDD689522B9377A\\\" },\\n   \\\"t\\\" : \\\"ezDefaultValueAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Value\\\" : { \\\"$t\\\" : \\\"double\\\", \\\"$v\\\" : \\\"1.00000000\\\", \\\"$b\\\" : \\\"0x000000000000F03F\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x46BBEC6F4D844341A23CFE8B466CC5ED\\\" },\\n   \\\"t\\\" : \\\"ezDefaultValueAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Value\\\" : { \\\"$t\\\" : \\\"double\\\", \\\"$v\\\" : \\\"0.25000000\\\", \\\"$b\\\" : \\\"0x000000000000D03F\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x900E81FA414AA9429187544A0756AA69\\\" },\\n   \\\"t\\\" : \\\"ezAssetBrowserAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Filter\\\" : \\\";Texture 2D;\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x7FA8736DD6DBFA42878C3DFB30ED0FC9\\\" },\\n   \\\"t\\\" : \\\"ezDefaultValueAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Value\\\" : { \\\"$t\\\" : \\\"double\\\", \\\"$v\\\" : \\\"0.00000000\\\", \\\"$b\\\" : \\\"0x0000000000000000\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x845E1DBE315D5E4387363749C107E3B4\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Texture\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x761FE165A0751B44ABD67600292F5642\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Permutation\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x0AE1D9E080FA8544BFD0B391BDC3264A\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Constant\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x719285C75CFAE644B61C4D8B61AFAB18\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Permutation\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2D273203E14A1846BFCE7046F69ADEEF\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Texture\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xDE119B92532657469BE844906B019D0C\\\" },\\n   \\\"t\\\" : \\\"ezDefaultValueAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Value\\\" : { \\\"$t\\\" : \\\"double\\\", \\\"$v\\\" : \\\"0.70000000\\\", \\\"$b\\\" : \\\"0x666666666666E63F\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xF8CFB80D6E618C468D250C7ADE749AF8\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Permutation\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xABEB0BC11C44464891DE0669E3FB4E53\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Constant\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x25D2BCD0AC218048929BE3F84DD3AB84\\\" },\\n   \\\"t\\\" : \\\"ezAssetBrowserAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Filter\\\" : \\\";Texture 2D;\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFF38B0B4565BED4ABAB6BB70546A8601\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Texture\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x6CDB8D08A5EC074BB56791DD7840FBBE\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Permutation\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xD1F7D4FA2E9B444B989523A6793B6F59\\\" },\\n   \\\"t\\\" : \\\"ezAssetBrowserAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Filter\\\" : \\\";Texture 2D;\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xAAE1C5E5E141EB4CA7F53BA6920DFEA4\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Constant\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2CCD9342D29A2E4DA8CC5B48146BDA7D\\\" },\\n   \\\"t\\\" : \\\"ezAssetBrowserAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Filter\\\" : \\\";Texture 2D;\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xE0A3122CF764CC4DB6F6AC018599B252\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Texture\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x1F8E18B1CD61D04E877190CC562582E6\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Permutation\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xAB1A180ED684FE4E8763E99507F4FC03\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Permutation\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x970E883D99CF5F4FDC61C54AF01844B5\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x761FE165A0751B44ABD67600292F5642\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"DEFAULT_MAT_USE_ROUGHNESS_TEXTURE\\\",\\n    \\\"Type\\\" : \\\"bool\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x69D52BBDBC619F4FAC50F0FE39F3D4A7\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Permutation\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x91EE37728371B84FB0503189683B579A\\\" },\\n   \\\"t\\\" : \\\"ezCategoryAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Category\\\" : \\\"Constant\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xB5FA422DA0B29850469ED66FE826133D\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::MASKED\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xEA449E8FD8B5CE65247DF47843D200DE\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2D273203E14A1846BFCE7046F69ADEEF\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x25D2BCD0AC218048929BE3F84DD3AB84\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"RoughnessTexture\\\",\\n    \\\"Type\\\" : \\\"ezString\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2967D2D17198AC6DA4ECBAC9B09453FD\\\" },\\n   \\\"t\\\" : \\\"ezReflectedTypeDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Flags\\\" : \\\"\\\",\\n    \\\"ParentTypeName\\\" : \\\"ezReflectedClass\\\",\\n    \\\"PluginName\\\" : \\\"ShaderTypes\\\",\\n    \\\"Properties\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x02B8E78E9A9D0311063E99E9875D5D98\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x9AB2575D6EC23DF7C42976E078437A0E\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x60EDED0C569AAEB621ECB43B9785FA23\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x9409BF8203C3F6CC66E69332886B179A\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xEE428A3D02ED9D38C780E433744873FE\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x4730992D1B087B23D29A5814378A231C\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3FFD640234B3C5DEDBF16DB777393BB2\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x4F6595D0D8C0AFE832757329857B5AF1\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x0D2E6B80EFAF708432C2BA36A405E4BF\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xA0C5208DC3B242C6E5191159B5B2D1C4\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x4BD8542A0F0625300B9D4387086C8EED\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x970E883D99CF5F4FDC61C54AF01844B5\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xEA449E8FD8B5CE65247DF47843D200DE\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x987025EA80DF7C264014A9979A941B17\\\" } ],\\n    \\\"TypeName\\\" : \\\"Shaders/Materials/DefaultMaterial.ezShader\\\",\\n    \\\"TypeSize\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"TypeVersion\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xCC4CBBF3FA77E675306D3680DE554E68\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::OPAQUE\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xDEF02314C1DF4D790BE16E42E9D51BB4\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"4\\\", \\\"$b\\\" : \\\"0x04000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::MODULATE\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x0D2E6B80EFAF708432C2BA36A405E4BF\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x69D52BBDBC619F4FAC50F0FE39F3D4A7\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"DEFAULT_MAT_USE_METALLIC_TEXTURE\\\",\\n    \\\"Type\\\" : \\\"bool\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x76A4ED97F34DC8A55AACBA609107AD2D\\\" },\\n   \\\"t\\\" : \\\"ezReflectedTypeDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Flags\\\" : \\\"ezTypeFlags::IsEnum\\\",\\n    \\\"ParentTypeName\\\" : \\\"ezEnumBase\\\",\\n    \\\"PluginName\\\" : \\\"ShaderTypes\\\",\\n    \\\"Properties\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2F1CDD8FCBDB99196D1257DD18D9AA07\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xCC4CBBF3FA77E675306D3680DE554E68\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xB5FA422DA0B29850469ED66FE826133D\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xCBD98BA7FDF2510512AEFABDBB4D235F\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xBB2A4EC7E379ADCAED1340B6C05D1811\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xDEF02314C1DF4D790BE16E42E9D51BB4\\\" } ],\\n    \\\"TypeName\\\" : \\\"BLEND_MODE\\\",\\n    \\\"TypeSize\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"TypeVersion\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x60EDED0C569AAEB621ECB43B9785FA23\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xAB1A180ED684FE4E8763E99507F4FC03\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"TWO_SIDED\\\",\\n    \\\"Type\\\" : \\\"bool\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xA0C5208DC3B242C6E5191159B5B2D1C4\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x845E1DBE315D5E4387363749C107E3B4\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x900E81FA414AA9429187544A0756AA69\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"MetallicTexture\\\",\\n    \\\"Type\\\" : \\\"ezString\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xAAE1C5E5E141EB4CA7F53BA6920DFEA4\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xED4C2249000067409DDD689522B9377A\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"BaseColor\\\",\\n    \\\"Type\\\" : \\\"ezColor\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xBB2A4EC7E379ADCAED1340B6C05D1811\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"3\\\", \\\"$b\\\" : \\\"0x03000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::ADDITIVE\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x9409BF8203C3F6CC66E69332886B179A\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x0AE1D9E080FA8544BFD0B391BDC3264A\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x46BBEC6F4D844341A23CFE8B466CC5ED\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"MaskThreshold\\\",\\n    \\\"Type\\\" : \\\"float\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3FFD640234B3C5DEDBF16DB777393BB2\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x6CDB8D08A5EC074BB56791DD7840FBBE\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"DEFAULT_MAT_USE_NORMAL_TEXTURE\\\",\\n    \\\"Type\\\" : \\\"bool\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x4F6595D0D8C0AFE832757329857B5AF1\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xE0A3122CF764CC4DB6F6AC018599B252\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xD1F7D4FA2E9B444B989523A6793B6F59\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"NormalTexture\\\",\\n    \\\"Type\\\" : \\\"ezString\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x9AB2575D6EC23DF7C42976E078437A0E\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x719285C75CFAE644B61C4D8B61AFAB18\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::IsEnum\\\",\\n    \\\"Name\\\" : \\\"SHADING_MODE\\\",\\n    \\\"Type\\\" : \\\"SHADING_MODE\\\"\\n   }\\n  } ]\\n}\",\n    \"MetaFromPrefab\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2DFC717C1A2A38499305F3A0F26D73CC\" },\n    \"MetaPrefabSeed\" : { \"$t\" : \"uuid\", \"$b\" : \"0x0B8E5AC235948007E75903283D497992\" },\n    \"Shader\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n    \"ShaderProperties\" : { \"$t\" : \"uuid\", \"$b\" : \"0x07AF3DE59A40715395F294568B1F728E\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3F062C70DFD6AD4A9F8D3000A414FC3E\" },\n   \"t\" : \"ezDocumentRoot\",\n   \"n\" : \"ObjectTree\",\n   \"p\" : {\n    \"Children\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xA47A29BF412E1E488BD7BD98524766B8\" } ]\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x07AF3DE59A40715395F294568B1F728E\" },\n   \"t\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n   \"p\" : {\n    \"BLEND_MODE\" : \"BLEND_MODE::OPAQUE\",\n    \"BaseColor\" : { \"$t\" : \"color\", \"$v\" : \"(0.9911, 0.0000, 0.0000, 1.0000)\", \"$b\" : \"0xE0B87D3F00000000000000000000803F\" },\n    \"BaseTexture\" : \"{ f962fc28-661b-485c-a527-c997e239a3f0 }\",\n    \"DEFAULT_MAT_USE_BASE_TEXTURE\" : true,\n    \"DEFAULT_MAT_USE_METALLIC_TEXTURE\" : false,\n    \"DEFAULT_MAT_USE_NORMAL_TEXTURE\" : false,\n    \"DEFAULT_MAT_USE_ROUGHNESS_TEXTURE\" : false,\n    \"MaskThreshold\" : { \"$t\" : \"float\", \"$v\" : \"0.2500\", \"$b\" : \"0x0000803E\" },\n    \"MetallicTexture\" : \"\",\n    \"MetallicValue\" : { \"$t\" : \"float\", \"$v\" : \"0.0000\", \"$b\" : \"0x00000000\" },\n    \"NormalTexture\" : \"\",\n    \"RoughnessTexture\" : \"\",\n    \"RoughnessValue\" : { \"$t\" : \"float\", \"$v\" : \"0.7000\", \"$b\" : \"0x3333333F\" },\n    \"SHADING_MODE\" : \"SHADING_MODE::LIT\",\n    \"TWO_SIDED\" : false\n   }\n  } ],\n \"Types\" : [ {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xCBD98BA7FDF2510512AEFABDBB4D235F\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"2\", \"$b\" : \"0x02000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::TRANSPARENT\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xAB56ABF5351D3F08C166144BB8E34605\" },\n   \"t\" : \"ezReflectedTypeDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Flags\" : \"ezTypeFlags::IsEnum\",\n    \"ParentTypeName\" : \"ezEnumBase\",\n    \"PluginName\" : \"ShaderTypes\",\n    \"Properties\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xB677D62F235EEB0EB3EB0915FC726CD3\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x3328C4256CC753342350110040533EF7\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xFF6D8CA84EA5632714AAAFD4558FA3C2\" } ],\n    \"TypeName\" : \"SHADING_MODE\",\n    \"TypeSize\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"TypeVersion\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xB677D62F235EEB0EB3EB0915FC726CD3\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"SHADING_MODE::Default\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x02B8E78E9A9D0311063E99E9875D5D98\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xA5E70C9BD933C34DB1A9BBCDDAC2EA8D\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::IsEnum\",\n    \"Name\" : \"BLEND_MODE\",\n    \"Type\" : \"BLEND_MODE\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2F1CDD8FCBDB99196D1257DD18D9AA07\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::Default\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x4730992D1B087B23D29A5814378A231C\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x459D861F1259CC41ACF91133177B65F4\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x730FF33AC2BF28458FF19C5564576898\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"BaseTexture\",\n    \"Type\" : \"ezString\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x987025EA80DF7C264014A9979A941B17\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x122AF4B14CC37740832C7E6468D261C2\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x09C161E796EBBB43927403E69036F0B8\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"RoughnessValue\",\n    \"Type\" : \"float\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xFF6D8CA84EA5632714AAAFD4558FA3C2\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"SHADING_MODE::FULLBRIGHT\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x4BD8542A0F0625300B9D4387086C8EED\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x5D8CBD7990B7AF4786BDFA27975FD44E\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xFEB1A3282827BE4AB4F3AB317FDBD08D\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"MetallicValue\",\n    \"Type\" : \"float\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3328C4256CC753342350110040533EF7\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"SHADING_MODE::LIT\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xEE428A3D02ED9D38C780E433744873FE\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x2C2179935968D4409DE1D488FF528746\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"DEFAULT_MAT_USE_BASE_TEXTURE\",\n    \"Type\" : \"bool\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x122AF4B14CC37740832C7E6468D261C2\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Constant\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2C2179935968D4409DE1D488FF528746\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xACC8E8B23A7E6641ACC445D8DBBFEC77\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Texture\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x459D861F1259CC41ACF91133177B65F4\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Texture\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xE267C4B07192B942A369385C02B0CE6D\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Texture\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x90C52A28391CD2429A7D1318A13ED551\" },\n   \"t\" : \"ezAssetBrowserAttribute\",\n   \"p\" : {\n    \"Filter\" : \";Texture 2D;\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x09C161E796EBBB43927403E69036F0B8\" },\n   \"t\" : \"ezDefaultValueAttribute\",\n   \"p\" : {\n    \"Value\" : { \"$t\" : \"double\", \"$v\" : \"0.70000000\", \"$b\" : \"0x666666666666E63F\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xD0B325E3A06443448C719872435B6BE6\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x730FF33AC2BF28458FF19C5564576898\" },\n   \"t\" : \"ezAssetBrowserAttribute\",\n   \"p\" : {\n    \"Filter\" : \";Texture 2D;\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x1CAF5029250B554585740051494ADEA9\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xB4E7597331478C469A19E7F92EC7A057\" },\n   \"t\" : \"ezAssetBrowserAttribute\",\n   \"p\" : {\n    \"Filter\" : \";Texture 2D;\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x34ECEAA089FD4A478D4766DED2E95B46\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Constant\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x9DA4537E2DC95747AD4EF18A971147E1\" },\n   \"t\" : \"ezAssetBrowserAttribute\",\n   \"p\" : {\n    \"Filter\" : \";Texture 2D;\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x28D6EADA399F6C478BDBED1E01AE618D\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Constant\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x5D8CBD7990B7AF4786BDFA27975FD44E\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Constant\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x46AEC14D0B341A4881F32201E73A16CF\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x0140A4CE1827C048B506BA8BB6603B20\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Texture\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xFEB1A3282827BE4AB4F3AB317FDBD08D\" },\n   \"t\" : \"ezDefaultValueAttribute\",\n   \"p\" : {\n    \"Value\" : { \"$t\" : \"double\", \"$v\" : \"0.00000000\", \"$b\" : \"0x0000000000000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xC3B8CD3E1F0A504C8768332D00492597\" },\n   \"t\" : \"ezDefaultValueAttribute\",\n   \"p\" : {\n    \"Value\" : { \"$t\" : \"double\", \"$v\" : \"1.00000000\", \"$b\" : \"0x000000000000F03F\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x970B4FA3500ED24C93ADAB4147D9E6B8\" },\n   \"t\" : \"ezDefaultValueAttribute\",\n   \"p\" : {\n    \"Value\" : { \"$t\" : \"double\", \"$v\" : \"0.25000000\", \"$b\" : \"0x000000000000D03F\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xA5E70C9BD933C34DB1A9BBCDDAC2EA8D\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x7C776B36A18A494E95748C33609DE20E\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x452E0A1BC838834E92A02FBC7829187A\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x970E883D99CF5F4FDC61C54AF01844B5\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x46AEC14D0B341A4881F32201E73A16CF\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"DEFAULT_MAT_USE_ROUGHNESS_TEXTURE\",\n    \"Type\" : \"bool\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xB5FA422DA0B29850469ED66FE826133D\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::MASKED\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xEA449E8FD8B5CE65247DF47843D200DE\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xACC8E8B23A7E6641ACC445D8DBBFEC77\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x90C52A28391CD2429A7D1318A13ED551\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"RoughnessTexture\",\n    \"Type\" : \"ezString\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2967D2D17198AC6DA4ECBAC9B09453FD\" },\n   \"t\" : \"ezReflectedTypeDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Flags\" : \"\",\n    \"ParentTypeName\" : \"ezReflectedClass\",\n    \"PluginName\" : \"ShaderTypes\",\n    \"Properties\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x02B8E78E9A9D0311063E99E9875D5D98\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x9AB2575D6EC23DF7C42976E078437A0E\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x60EDED0C569AAEB621ECB43B9785FA23\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x9409BF8203C3F6CC66E69332886B179A\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xEE428A3D02ED9D38C780E433744873FE\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x4730992D1B087B23D29A5814378A231C\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x3FFD640234B3C5DEDBF16DB777393BB2\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x4F6595D0D8C0AFE832757329857B5AF1\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x0D2E6B80EFAF708432C2BA36A405E4BF\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xA0C5208DC3B242C6E5191159B5B2D1C4\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x4BD8542A0F0625300B9D4387086C8EED\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x970E883D99CF5F4FDC61C54AF01844B5\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xEA449E8FD8B5CE65247DF47843D200DE\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x987025EA80DF7C264014A9979A941B17\" } ],\n    \"TypeName\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n    \"TypeSize\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"TypeVersion\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xCC4CBBF3FA77E675306D3680DE554E68\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::OPAQUE\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xDEF02314C1DF4D790BE16E42E9D51BB4\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"4\", \"$b\" : \"0x04000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::MODULATE\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x0D2E6B80EFAF708432C2BA36A405E4BF\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x1CAF5029250B554585740051494ADEA9\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"DEFAULT_MAT_USE_METALLIC_TEXTURE\",\n    \"Type\" : \"bool\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x76A4ED97F34DC8A55AACBA609107AD2D\" },\n   \"t\" : \"ezReflectedTypeDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Flags\" : \"ezTypeFlags::IsEnum\",\n    \"ParentTypeName\" : \"ezEnumBase\",\n    \"PluginName\" : \"ShaderTypes\",\n    \"Properties\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x2F1CDD8FCBDB99196D1257DD18D9AA07\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xCC4CBBF3FA77E675306D3680DE554E68\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xB5FA422DA0B29850469ED66FE826133D\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xCBD98BA7FDF2510512AEFABDBB4D235F\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xBB2A4EC7E379ADCAED1340B6C05D1811\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xDEF02314C1DF4D790BE16E42E9D51BB4\" } ],\n    \"TypeName\" : \"BLEND_MODE\",\n    \"TypeSize\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"TypeVersion\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x60EDED0C569AAEB621ECB43B9785FA23\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xD0B325E3A06443448C719872435B6BE6\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"TWO_SIDED\",\n    \"Type\" : \"bool\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xA0C5208DC3B242C6E5191159B5B2D1C4\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xE267C4B07192B942A369385C02B0CE6D\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x9DA4537E2DC95747AD4EF18A971147E1\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"MetallicTexture\",\n    \"Type\" : \"ezString\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x28D6EADA399F6C478BDBED1E01AE618D\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xC3B8CD3E1F0A504C8768332D00492597\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"BaseColor\",\n    \"Type\" : \"ezColor\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xBB2A4EC7E379ADCAED1340B6C05D1811\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"3\", \"$b\" : \"0x03000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::ADDITIVE\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x9409BF8203C3F6CC66E69332886B179A\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x34ECEAA089FD4A478D4766DED2E95B46\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x970B4FA3500ED24C93ADAB4147D9E6B8\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"MaskThreshold\",\n    \"Type\" : \"float\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3FFD640234B3C5DEDBF16DB777393BB2\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x7C776B36A18A494E95748C33609DE20E\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"DEFAULT_MAT_USE_NORMAL_TEXTURE\",\n    \"Type\" : \"bool\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x4F6595D0D8C0AFE832757329857B5AF1\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x0140A4CE1827C048B506BA8BB6603B20\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xB4E7597331478C469A19E7F92EC7A057\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"NormalTexture\",\n    \"Type\" : \"ezString\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x9AB2575D6EC23DF7C42976E078437A0E\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x452E0A1BC838834E92A02FBC7829187A\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::IsEnum\",\n    \"Name\" : \"SHADING_MODE\",\n    \"Type\" : \"SHADING_MODE\"\n   }\n  } ]\n}",
    "MetaFromPrefab" : { "$t" : "uuid", "$b" : "0xBC6A668BC59748409BA0E369CC3E374D" },
    "MetaPrefabSeed" : { "$t" : "uuid", "$b" : "0xF5F34D886CC5130013A4EA8FAE28EA71" },
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0xFCA28B6D07068553A8967FE639485C00" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x996E7747AEF331489E7BA8280170502A" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFCA28B6D07068553A8967FE639485C00" },
   "t" : "Shaders/Materials/DefaultMaterial.ezShader",
   "p" : {
    "BLEND_MODE" : "BLEND_MODE::OPAQUE",
    "BaseColor" : { "$t" : "color", "$v" : "(0.4452, 0.0160, 0.0160, 1.0000)", "$b" : "0x6BF1E33EA80A833CA80A833C0000803F" },
    "BaseTexture" : "{ f962fc28-661b-485c-a527-c997e239a3f0 }",
    "DEFAULT_MAT_USE_BASE_TEXTURE" : true,
    "DEFAULT_MAT_USE_METALLIC_TEXTURE" : false,
    "DEFAULT_MAT_USE_NORMAL_TEXTURE" : false,
    "DEFAULT_MAT_USE_ROUGHNESS_TEXTURE" : false,
    "MaskThreshold" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" },
    "MetallicTexture" : "",
    "MetallicValue" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "NormalTexture" : "",
    "RoughnessTexture" : "",
    "RoughnessValue" : { "$t" : "float", "$v" : "0.7000", "$b" : "0x3333333F" },
    "SHADING_MODE" : "SHADING_MODE::LIT",
    "TWO_SIDED" : false
   }
  } ],
 "Types" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "2", "$b" : "0x02000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::TRANSPARENT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAB56ABF5351D3F08C166144BB8E34605" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" }, { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" }, { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" } ],
    "TypeName" : "SHADING_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x7A038743FD2A004FA7C1DEC0E5C5464D" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum",
    "Name" : "BLEND_MODE",
    "Type" : "BLEND_MODE"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xAEAB9016A48BB74087674DDCE6B690DC" }, { "$t" : "uuid", "$b" : "0xDEBF14360145B04B8454ADF6D93F9995" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "BaseTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x987025EA80DF7C264014A9979A941B17" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x8426B1F382B5BE419BF9B1564B0AAB9C" }, { "$t" : "uuid", "$b" : "0x2A38C5BDCE02874A84A46544AC35F807" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "RoughnessValue",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::FULLBRIGHT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4BD8542A0F0625300B9D4387086C8EED" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x45AEFFAB05341A46AC1ADF91790D8536" }, { "$t" : "uuid", "$b" : "0x5CE1435379B38942A0D1E9124D0D4964" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "MetallicValue",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::LIT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x8BDD603BDA3F764ABFBB15464E9F17CA" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_BASE_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAEAB9016A48BB74087674DDCE6B690DC" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8426B1F382B5BE419BF9B1564B0AAB9C" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4160A6E0B7E3D841897EB4CC007E254C" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6F2CFD3FFDFE6842840C39CB97022114" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5CE1435379B38942A0D1E9124D0D4964" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "double", "$v" : "0.00000000", "$b" : "0x0000000000000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE5F5CF0F8FADEB429FC568D56E124545" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCB30B77E0D77EF428F83C744F0A2236D" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x23C1E779ADC26343BF1040C306E7FCA4" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x1FBE2E9DD842114493D042E5959CC14E" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6F273D1CD1AAFB44840FE1B4FD37100C" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "double", "$v" : "0.25000000", "$b" : "0x000000000000D03F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF195DAC127F3A2458A97A3C55821F933" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x45AEFFAB05341A46AC1ADF91790D8536" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8C070FB9BB8DEF46A44FF220E53462BA" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "double", "$v" : "1.00000000", "$b" : "0x000000000000F03F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDCAABD6F2E943247AC9502423465F208" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8BDD603BDA3F764ABFBB15464E9F17CA" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2A38C5BDCE02874A84A46544AC35F807" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "double", "$v" : "0.70000000", "$b" : "0x666666666666E63F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE16905049A87DA4A9DB6CEA308F2C6D5" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDEBF14360145B04B8454ADF6D93F9995" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F670328C3723B4EB21B16B18F2D4812" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7A038743FD2A004FA7C1DEC0E5C5464D" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x233FEACC4285274FB4A86CB386ADEB50" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x80928E94BAE1584F9C504DACC09CA707" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x970E883D99CF5F4FDC61C54AF01844B5" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xDCAABD6F2E943247AC9502423465F208" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_ROUGHNESS_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA5AC4D5899ACF14F8FCD51C39B5D8DDF" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::MASKED",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEA449E8FD8B5CE65247DF47843D200DE" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xCB30B77E0D77EF428F83C744F0A2236D" }, { "$t" : "uuid", "$b" : "0x233FEACC4285274FB4A86CB386ADEB50" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "RoughnessTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2967D2D17198AC6DA4ECBAC9B09453FD" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "",
    "ParentTypeName" : "ezReflectedClass",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" }, { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" }, { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" }, { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" }, { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" }, { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" }, { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" }, { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" }, { "$t" : "uuid", "$b" : "0x4F6595D0D8C0AFE832757329857B5AF1" }, { "$t" : "uuid", "$b" : "0x0D2E6B80EFAF708432C2BA36A405E4BF" }, { "$t" : "uuid", "$b" : "0xA0C5208DC3B242C6E5191159B5B2D1C4" }, { "$t" : "uuid", "$b" : "0x4BD8542A0F0625300B9D4387086C8EED" }, { "$t" : "uuid", "$b" : "0x970E883D99CF5F4FDC61C54AF01844B5" }, { "$t" : "uuid", "$b" : "0xEA449E8FD8B5CE65247DF47843D200DE" }, { "$t" : "uuid", "$b" : "0x987025EA80DF7C264014A9979A941B17" } ],
    "TypeName" : "Shaders/Materials/DefaultMaterial.ezShader",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::OPAQUE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "4", "$b" : "0x04000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::MODULATE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0D2E6B80EFAF708432C2BA36A405E4BF" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xE16905049A87DA4A9DB6CEA308F2C6D5" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_METALLIC_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x76A4ED97F34DC8A55AACBA609107AD2D" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" }, { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" }, { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" }, { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" }, { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" }, { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" } ],
    "TypeName" : "BLEND_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x23C1E779ADC26343BF1040C306E7FCA4" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "TWO_SIDED",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA0C5208DC3B242C6E5191159B5B2D1C4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xE5F5CF0F8FADEB429FC568D56E124545" }, { "$t" : "uuid", "$b" : "0xF195DAC127F3A2458A97A3C55821F933" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "MetallicTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x4160A6E0B7E3D841897EB4CC007E254C" }, { "$t" : "uuid", "$b" : "0x8C070FB9BB8DEF46A44FF220E53462BA" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "BaseColor",
    "Type" : "ezColor"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "3", "$b" : "0x03000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::ADDITIVE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xA5AC4D5899ACF14F8FCD51C39B5D8DDF" }, { "$t" : "uuid", "$b" : "0x6F273D1CD1AAFB44840FE1B4FD37100C" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "MaskThreshold",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x3F670328C3723B4EB21B16B18F2D4812" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_NORMAL_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4F6595D0D8C0AFE832757329857B5AF1" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x6F2CFD3FFDFE6842840C39CB97022114" }, { "$t" : "uuid", "$b" : "0x80928E94BAE1584F9C504DACC09CA707" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "NormalTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x1FBE2E9DD842114493D042E5959CC14E" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum",
    "Name" : "SHADING_MODE",
    "Type" : "SHADING_MODE"
   }
  } ]
}