{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xB7A1C745492AC148B2A52EED7DE93920" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xB7A1C745492AC148B2A52EED7DE93920" },
    "Hash" : { "$t" : "uint64", "$v" : "10831527995346118027", "$b" : "0x8BE54DE952515196" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x15AC13F03DBD004DA2000BBEB3CC7253" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x15AC13F03DBD004DA2000BBEB3CC7253" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "Diffuse Texture" : "SteelBlue.color",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : "",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" }
   }
  } ],
 "Types" : [  ]
}