{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xEB961D242C8E354799EB083A4FCF97F4" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "Shaders/Materials/DefaultMaterial.ezShader;{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xEB961D242C8E354799EB083A4FCF97F4" },
    "Hash" : { "$t" : "uint64", "$v" : "13326051242651162088", "$b" : "0xE815E03000A5EFB8" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x996E7747AEF331489E7BA8280170502A" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "Diffuse Texture" : "FireBrick.color",
    "Mask Texture" : "",
    "MetaBasePrefab" : "{\n \"Objects\" : [ {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xBC6A668BC59748409BA0E369CC3E374D\" },\n   \"t\" : \"ezAssetDocumentInfo\",\n   \"n\" : \"Header\",\n   \"p\" : {\n    \"AssetType\" : \"Material\",\n    \"Dependencies\" : \"Shaders/Materials/DefaultMaterial.ezShader;{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db };{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\",\n    \"DocumentID\" : { \"$t\" : \"uuid\", \"$b\" : \"0xBC6A668BC59748409BA0E369CC3E374D\" },\n    \"Hash\" : { \"$t\" : \"uint64\", \"$v\" : \"2572663193350114613\", \"$b\" : \"0x350D5B368BEFB323\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xA47A29BF412E1E488BD7BD98524766B8\" },\n   \"t\" : \"ezMaterialAssetProperties\",\n   \"p\" : {\n    \"Base Material\" : \"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\",\n    \"Diffuse Texture\" : \"Red.color\",\n    \"Mask Texture\" : \"\",\n    \"MetaBasePrefab\" : \"{\\n \\\"Objects\\\" : [ {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x99ECCEFC0B9A9D40A47DBA7015FEEC25\\\" },\\n   \\\"t\\\" : \\\"ezMaterialAssetProperties\\\",\\n   \\\"p\\\" : {\\n    \\\"Base Material\\\" : \\\"\\\",\\n    \\\"Diffuse Texture\\\" : \\\"\\\",\\n    \\\"Mask Texture\\\" : \\\"\\\",\\n    \\\"Normal Map\\\" : \\\"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }\\\",\\n    \\\"Permutations\\\" : \\\"BLEND_MODE=OPAQUE;SHADING_MODE=LIT;TWO_SIDED=FALSE\\\",\\n    \\\"Shader\\\" : \\\"Shaders/Materials/DefaultMaterial.ezShader\\\",\\n    \\\"ShaderProperties\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFC20E32265ACF04BAE98912E4ED6F8FB\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2DFC717C1A2A38499305F3A0F26D73CC\\\" },\\n   \\\"t\\\" : \\\"ezAssetDocumentInfo\\\",\\n   \\\"n\\\" : \\\"Header\\\",\\n   \\\"p\\\" : {\\n    \\\"AssetType\\\" : \\\"Material\\\",\\n    \\\"Dependencies\\\" : \\\"Shaders/Materials/DefaultMaterial.ezShader;{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }\\\",\\n    \\\"DocumentID\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2DFC717C1A2A38499305F3A0F26D73CC\\\" },\\n    \\\"Hash\\\" : { \\\"$t\\\" : \\\"uint64\\\", \\\"$v\\\" : \\\"17216884351365793840\\\", \\\"$b\\\" : \\\"0x30C8233E19A9EEEE\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3F062C70DFD6AD4A9F8D3000A414FC3E\\\" },\\n   \\\"t\\\" : \\\"ezDocumentRoot\\\",\\n   \\\"n\\\" : \\\"ObjectTree\\\",\\n   \\\"p\\\" : {\\n    \\\"Children\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x99ECCEFC0B9A9D40A47DBA7015FEEC25\\\" } ]\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFC20E32265ACF04BAE98912E4ED6F8FB\\\" },\\n   \\\"t\\\" : \\\"Shaders/Materials/DefaultMaterial.ezShader\\\",\\n   \\\"p\\\" : {\\n    \\\"BLEND_MODE\\\" : \\\"BLEND_MODE::OPAQUE\\\",\\n    \\\"DEFAULT_MAT_USE_BASE_TEXTURE\\\" : false,\\n    \\\"BaseColor\\\" : { \\\"$t\\\" : \\\"color\\\", \\\"$v\\\" : \\\"(1.0000, 1.0000, 1.0000, 1.0000)\\\", \\\"$b\\\" : \\\"0x0000803F0000803F0000803F0000803F\\\" },\\n    \\\"BaseTexture\\\" : \\\"\\\",\\n    \\\"MetallicValue\\\" : { \\\"$t\\\" : \\\"float\\\", \\\"$v\\\" : \\\"0.0000\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"NormalTexture\\\" : \\\"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }\\\",\\n    \\\"SHADING_MODE\\\" : \\\"SHADING_MODE::LIT\\\",\\n    \\\"TWO_SIDED\\\" : false\\n   }\\n  } ],\\n \\\"Types\\\" : [ {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xCBD98BA7FDF2510512AEFABDBB4D235F\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"2\\\", \\\"$b\\\" : \\\"0x02000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::TRANSPARENT\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xAB56ABF5351D3F08C166144BB8E34605\\\" },\\n   \\\"t\\\" : \\\"ezReflectedTypeDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Flags\\\" : \\\"ezTypeFlags::IsEnum\\\",\\n    \\\"ParentTypeName\\\" : \\\"ezEnumBase\\\",\\n    \\\"PluginName\\\" : \\\"ShaderTypes\\\",\\n    \\\"Properties\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xB677D62F235EEB0EB3EB0915FC726CD3\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3328C4256CC753342350110040533EF7\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFF6D8CA84EA5632714AAAFD4558FA3C2\\\" } ],\\n    \\\"TypeName\\\" : \\\"SHADING_MODE\\\",\\n    \\\"TypeSize\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"TypeVersion\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xB677D62F235EEB0EB3EB0915FC726CD3\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"SHADING_MODE::Default\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x02B8E78E9A9D0311063E99E9875D5D98\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::IsEnum\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE\\\",\\n    \\\"Type\\\" : \\\"BLEND_MODE\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2F1CDD8FCBDB99196D1257DD18D9AA07\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::Default\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x4730992D1B087B23D29A5814378A231C\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x7F5DFDA11149DA49B106EEAFA725BB9E\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"BaseTexture\\\",\\n    \\\"Type\\\" : \\\"ezString\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xFF6D8CA84EA5632714AAAFD4558FA3C2\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"SHADING_MODE::FULLBRIGHT\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3328C4256CC753342350110040533EF7\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"SHADING_MODE::LIT\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xEE428A3D02ED9D38C780E433744873FE\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"BaseColor\\\",\\n    \\\"Type\\\" : \\\"ezColor\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x7F5DFDA11149DA49B106EEAFA725BB9E\\\" },\\n   \\\"t\\\" : \\\"ezAssetBrowserAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Filter\\\" : \\\";Texture 2D;\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x813FB3AC16E2DE4F826EF4BD16A781D4\\\" },\\n   \\\"t\\\" : \\\"ezAssetBrowserAttribute\\\",\\n   \\\"p\\\" : {\\n    \\\"Filter\\\" : \\\";Texture 2D;\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xB5FA422DA0B29850469ED66FE826133D\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::MASKED\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2967D2D17198AC6DA4ECBAC9B09453FD\\\" },\\n   \\\"t\\\" : \\\"ezReflectedTypeDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Flags\\\" : \\\"\\\",\\n    \\\"ParentTypeName\\\" : \\\"ezReflectedClass\\\",\\n    \\\"PluginName\\\" : \\\"ShaderTypes\\\",\\n    \\\"Properties\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x02B8E78E9A9D0311063E99E9875D5D98\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x9AB2575D6EC23DF7C42976E078437A0E\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x60EDED0C569AAEB621ECB43B9785FA23\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x9409BF8203C3F6CC66E69332886B179A\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xEE428A3D02ED9D38C780E433744873FE\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x4730992D1B087B23D29A5814378A231C\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3FFD640234B3C5DEDBF16DB777393BB2\\\" } ],\\n    \\\"TypeName\\\" : \\\"Shaders/Materials/DefaultMaterial.ezShader\\\",\\n    \\\"TypeSize\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"TypeVersion\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xCC4CBBF3FA77E675306D3680DE554E68\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::OPAQUE\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xDEF02314C1DF4D790BE16E42E9D51BB4\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"4\\\", \\\"$b\\\" : \\\"0x04000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::MODULATE\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x76A4ED97F34DC8A55AACBA609107AD2D\\\" },\\n   \\\"t\\\" : \\\"ezReflectedTypeDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Flags\\\" : \\\"ezTypeFlags::IsEnum\\\",\\n    \\\"ParentTypeName\\\" : \\\"ezEnumBase\\\",\\n    \\\"PluginName\\\" : \\\"ShaderTypes\\\",\\n    \\\"Properties\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x2F1CDD8FCBDB99196D1257DD18D9AA07\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xCC4CBBF3FA77E675306D3680DE554E68\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xB5FA422DA0B29850469ED66FE826133D\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xCBD98BA7FDF2510512AEFABDBB4D235F\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xBB2A4EC7E379ADCAED1340B6C05D1811\\\" }, { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xDEF02314C1DF4D790BE16E42E9D51BB4\\\" } ],\\n    \\\"TypeName\\\" : \\\"BLEND_MODE\\\",\\n    \\\"TypeSize\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"0\\\", \\\"$b\\\" : \\\"0x00000000\\\" },\\n    \\\"TypeVersion\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"1\\\", \\\"$b\\\" : \\\"0x01000000\\\" }\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x60EDED0C569AAEB621ECB43B9785FA23\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"TWO_SIDED\\\",\\n    \\\"Type\\\" : \\\"bool\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [ { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x813FB3AC16E2DE4F826EF4BD16A781D4\\\" } ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"NormalTexture\\\",\\n    \\\"Type\\\" : \\\"ezString\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0xBB2A4EC7E379ADCAED1340B6C05D1811\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Constant\\\",\\n    \\\"ConstantValue\\\" : { \\\"$t\\\" : \\\"uint32\\\", \\\"$v\\\" : \\\"3\\\", \\\"$b\\\" : \\\"0x03000000\\\" },\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\\\",\\n    \\\"Name\\\" : \\\"BLEND_MODE::ADDITIVE\\\",\\n    \\\"Type\\\" : \\\"ezUInt32\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x9409BF8203C3F6CC66E69332886B179A\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"DEFAULT_MAT_USE_BASE_TEXTURE\\\",\\n    \\\"Type\\\" : \\\"bool\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x3FFD640234B3C5DEDBF16DB777393BB2\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::StandardType\\\",\\n    \\\"Name\\\" : \\\"MetallicValue\\\",\\n    \\\"Type\\\" : \\\"float\\\"\\n   }\\n  },\\n  {\\n   \\\"#\\\" : { \\\"$t\\\" : \\\"uuid\\\", \\\"$b\\\" : \\\"0x9AB2575D6EC23DF7C42976E078437A0E\\\" },\\n   \\\"t\\\" : \\\"ezReflectedPropertyDescriptor\\\",\\n   \\\"p\\\" : {\\n    \\\"Attributes\\\" : [  ],\\n    \\\"Category\\\" : \\\"ezPropertyCategory::Member\\\",\\n    \\\"ConstantValue\\\" : null,\\n    \\\"Flags\\\" : \\\"ezPropertyFlags::IsEnum\\\",\\n    \\\"Name\\\" : \\\"SHADING_MODE\\\",\\n    \\\"Type\\\" : \\\"SHADING_MODE\\\"\\n   }\\n  } ]\\n}\",\n    \"MetaFromPrefab\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2DFC717C1A2A38499305F3A0F26D73CC\" },\n    \"MetaPrefabSeed\" : { \"$t\" : \"uuid\", \"$b\" : \"0x0B8E5AC235948007E75903283D497992\" },\n    \"Normal Map\" : \"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }\",\n    \"Permutations\" : \"\",\n    \"Shader\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n    \"ShaderProperties\" : { \"$t\" : \"uuid\", \"$b\" : \"0x07AF3DE59A40715395F294568B1F728E\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3F062C70DFD6AD4A9F8D3000A414FC3E\" },\n   \"t\" : \"ezDocumentRoot\",\n   \"n\" : \"ObjectTree\",\n   \"p\" : {\n    \"Children\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xA47A29BF412E1E488BD7BD98524766B8\" } ]\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x07AF3DE59A40715395F294568B1F728E\" },\n   \"t\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n   \"p\" : {\n    \"BLEND_MODE\" : \"BLEND_MODE::OPAQUE\",\n    \"DEFAULT_MAT_USE_BASE_TEXTURE\" : false,\n    \"BaseColor\" : { \"$t\" : \"color\", \"$v\" : \"(1.0000, 1.0000, 1.0000, 1.0000)\", \"$b\" : \"0x0000803F0000803F0000803F0000803F\" },\n    \"BaseTexture\" : \"Red.color\",\n    \"MetallicValue\" : { \"$t\" : \"float\", \"$v\" : \"0.0000\", \"$b\" : \"0x00000000\" },\n    \"NormalTexture\" : \"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }\",\n    \"SHADING_MODE\" : \"SHADING_MODE::LIT\",\n    \"TWO_SIDED\" : false\n   }\n  } ],\n \"Types\" : [ {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xCBD98BA7FDF2510512AEFABDBB4D235F\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"2\", \"$b\" : \"0x02000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::TRANSPARENT\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xAB56ABF5351D3F08C166144BB8E34605\" },\n   \"t\" : \"ezReflectedTypeDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Flags\" : \"ezTypeFlags::IsEnum\",\n    \"ParentTypeName\" : \"ezEnumBase\",\n    \"PluginName\" : \"ShaderTypes\",\n    \"Properties\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xB677D62F235EEB0EB3EB0915FC726CD3\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x3328C4256CC753342350110040533EF7\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xFF6D8CA84EA5632714AAAFD4558FA3C2\" } ],\n    \"TypeName\" : \"SHADING_MODE\",\n    \"TypeSize\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"TypeVersion\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xB677D62F235EEB0EB3EB0915FC726CD3\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"SHADING_MODE::Default\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x02B8E78E9A9D0311063E99E9875D5D98\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::IsEnum\",\n    \"Name\" : \"BLEND_MODE\",\n    \"Type\" : \"BLEND_MODE\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2F1CDD8FCBDB99196D1257DD18D9AA07\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::Default\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x4730992D1B087B23D29A5814378A231C\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xA98BD9AC7CA2A442A0D8AEFB67C17F9C\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"BaseTexture\",\n    \"Type\" : \"ezString\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xFF6D8CA84EA5632714AAAFD4558FA3C2\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"SHADING_MODE::FULLBRIGHT\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3328C4256CC753342350110040533EF7\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"SHADING_MODE::LIT\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xEE428A3D02ED9D38C780E433744873FE\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"BaseColor\",\n    \"Type\" : \"ezColor\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xA98BD9AC7CA2A442A0D8AEFB67C17F9C\" },\n   \"t\" : \"ezAssetBrowserAttribute\",\n   \"p\" : {\n    \"Filter\" : \";Texture 2D;\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xCE42BEF32B35344CBC3963F4232C6F00\" },\n   \"t\" : \"ezAssetBrowserAttribute\",\n   \"p\" : {\n    \"Filter\" : \";Texture 2D;\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xB5FA422DA0B29850469ED66FE826133D\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::MASKED\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2967D2D17198AC6DA4ECBAC9B09453FD\" },\n   \"t\" : \"ezReflectedTypeDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Flags\" : \"\",\n    \"ParentTypeName\" : \"ezReflectedClass\",\n    \"PluginName\" : \"ShaderTypes\",\n    \"Properties\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x02B8E78E9A9D0311063E99E9875D5D98\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x9AB2575D6EC23DF7C42976E078437A0E\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x60EDED0C569AAEB621ECB43B9785FA23\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x9409BF8203C3F6CC66E69332886B179A\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xEE428A3D02ED9D38C780E433744873FE\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x4730992D1B087B23D29A5814378A231C\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x3FFD640234B3C5DEDBF16DB777393BB2\" } ],\n    \"TypeName\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n    \"TypeSize\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"TypeVersion\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xCC4CBBF3FA77E675306D3680DE554E68\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::OPAQUE\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xDEF02314C1DF4D790BE16E42E9D51BB4\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"4\", \"$b\" : \"0x04000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::MODULATE\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x76A4ED97F34DC8A55AACBA609107AD2D\" },\n   \"t\" : \"ezReflectedTypeDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Flags\" : \"ezTypeFlags::IsEnum\",\n    \"ParentTypeName\" : \"ezEnumBase\",\n    \"PluginName\" : \"ShaderTypes\",\n    \"Properties\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x2F1CDD8FCBDB99196D1257DD18D9AA07\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xCC4CBBF3FA77E675306D3680DE554E68\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xB5FA422DA0B29850469ED66FE826133D\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xCBD98BA7FDF2510512AEFABDBB4D235F\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xBB2A4EC7E379ADCAED1340B6C05D1811\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xDEF02314C1DF4D790BE16E42E9D51BB4\" } ],\n    \"TypeName\" : \"BLEND_MODE\",\n    \"TypeSize\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"TypeVersion\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x60EDED0C569AAEB621ECB43B9785FA23\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"TWO_SIDED\",\n    \"Type\" : \"bool\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xCE42BEF32B35344CBC3963F4232C6F00\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"NormalTexture\",\n    \"Type\" : \"ezString\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xBB2A4EC7E379ADCAED1340B6C05D1811\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"3\", \"$b\" : \"0x03000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::ADDITIVE\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x9409BF8203C3F6CC66E69332886B179A\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"DEFAULT_MAT_USE_BASE_TEXTURE\",\n    \"Type\" : \"bool\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3FFD640234B3C5DEDBF16DB777393BB2\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"MetallicValue\",\n    \"Type\" : \"float\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x9AB2575D6EC23DF7C42976E078437A0E\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::IsEnum\",\n    \"Name\" : \"SHADING_MODE\",\n    \"Type\" : \"SHADING_MODE\"\n   }\n  } ]\n}",
    "MetaFromPrefab" : { "$t" : "uuid", "$b" : "0xBC6A668BC59748409BA0E369CC3E374D" },
    "MetaPrefabSeed" : { "$t" : "uuid", "$b" : "0xF5F34D886CC5130013A4EA8FAE28EA71" },
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0xFCA28B6D07068553A8967FE639485C00" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x996E7747AEF331489E7BA8280170502A" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFCA28B6D07068553A8967FE639485C00" },
   "t" : "Shaders/Materials/DefaultMaterial.ezShader",
   "p" : {
    "BLEND_MODE" : "BLEND_MODE::OPAQUE",
    "DEFAULT_MAT_USE_BASE_TEXTURE" : false,
    "BaseColor" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "BaseTexture" : "FireBrick.color",
    "MetallicValue" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "NormalTexture" : "{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }",
    "SHADING_MODE" : "SHADING_MODE::LIT",
    "TWO_SIDED" : false
   }
  } ],
 "Types" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "2", "$b" : "0x02000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::TRANSPARENT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAB56ABF5351D3F08C166144BB8E34605" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" }, { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" }, { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" } ],
    "TypeName" : "SHADING_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum",
    "Name" : "BLEND_MODE",
    "Type" : "BLEND_MODE"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xC9E7C7B18AA9C74DA9A0D65F6E232C81" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "BaseTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::FULLBRIGHT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::LIT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "BaseColor",
    "Type" : "ezColor"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF9E2AF4300C69A4180589678034564DB" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC9E7C7B18AA9C74DA9A0D65F6E232C81" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::MASKED",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2967D2D17198AC6DA4ECBAC9B09453FD" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "",
    "ParentTypeName" : "ezReflectedClass",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" }, { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" }, { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" }, { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" }, { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" }, { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" }, { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" }, { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" } ],
    "TypeName" : "Shaders/Materials/DefaultMaterial.ezShader",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::OPAQUE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "4", "$b" : "0x04000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::MODULATE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x76A4ED97F34DC8A55AACBA609107AD2D" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" }, { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" }, { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" }, { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" }, { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" }, { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" } ],
    "TypeName" : "BLEND_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "TWO_SIDED",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xF9E2AF4300C69A4180589678034564DB" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "NormalTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "3", "$b" : "0x03000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::ADDITIVE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_BASE_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "MetallicValue",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum",
    "Name" : "SHADING_MODE",
    "Type" : "SHADING_MODE"
   }
  } ]
}