{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x929241685218B444ACDFC5020CF482FB" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "Diffuse Texture" : "DarkGreen.color",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : "",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x929241685218B444ACDFC5020CF482FB" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBE09CA5ACF6CDA4D92812FFD1B411A96" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xBE09CA5ACF6CDA4D92812FFD1B411A96" },
    "Hash" : { "$t" : "uint64", "$v" : "12235487320556139660", "$b" : "0x8C748B43E42ECDA9" }
   }
  } ],
 "Types" : [  ]
}