{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x0B339D43983E3049B95E9C5A74AD2FB4" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "Diffuse Texture" : "GoldenRod.color",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : "",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE87D1903460BB649AE64298ECD7418A1" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xE87D1903460BB649AE64298ECD7418A1" },
    "Hash" : { "$t" : "uint64", "$v" : "12347042518636832153", "$b" : "0x9925FED5C08159AB" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x0B339D43983E3049B95E9C5A74AD2FB4" } ]
   }
  } ],
 "Types" : [  ]
}