{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3A4A9BC2A4D2FF418E2E3873BC1AD494" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "Diffuse Texture" : "White.color",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : "",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC07FCB3A4648364A9A10CD65C5A62587" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xC07FCB3A4648364A9A10CD65C5A62587" },
    "Hash" : { "$t" : "uint64", "$v" : "6779835945520739169", "$b" : "0x61333010DFD0165E" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x3A4A9BC2A4D2FF418E2E3873BC1AD494" } ]
   }
  } ],
 "Types" : [  ]
}