Objects
{
o
{
	Uuid %id{u4{18181260399481533595,5133632315852511867}}
	s %t{"VisualScriptNode::ezVisualScriptNode_ScriptUpdateEvent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{10270531701216728966,17589685291003817516}}
		}
		Vec2 %Node::Pos{f{0xBADC1243,0xAF173A43}}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14424858399061630395,5728736086615937470}}
			Uuid{u4{18181260399481533595,5133632315852511867}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{10609623671889584304,5406819506694120339}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Visual Script"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10609623671889584304,5406819506694120339}}
		u4 %Hash{15463118876474492263}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{14424858399061630395,5728736086615937470}}
	s %t{"VisualScriptNode::ezVisualScriptNode_SampleNode"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x88A1C343,0xE4123943}}
		d %Value{0x0000000000003740}
	}
}
o
{
	Uuid %id{u4{10270531701216728966,17589685291003817516}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnUpdate"}
		Uuid %Target{u4{14424858399061630395,5728736086615937470}}
		s %TargetPin{"run"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14888607722174757633,3984003095904120969}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1435255101260224312,15004899883004458662}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{2600614034803218603,9917179505283584831}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptNodeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1435255101260224312,15004899883004458662}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{6412642583338202944,15524754701532285487}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_ScriptUpdateEvent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6106063413612667812,17236218209413063922}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{14888607722174757633,3984003095904120969}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_SampleNode"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
}
