HeaderV2
{
o
{
	Uuid %id{u4{13621572428772333617,1444910283028215760}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{13621572428772333617,1444910283028215760}}
		u4 %Hash{1982349839235717620}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10998326705967900288,4699998352626940764}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{255}
		u1 %Red{255}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{13790301658960929159,4937105452087822498}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs{}
		VarArray %ColorCPs
		{
			Uuid{u4{9145372021303067580,5381883931942926682}}
			Uuid{u4{10998326705967900288,4699998352626940764}}
			Uuid{u4{8620596678924931480,5206646849504466085}}
			Uuid{u4{982669495459027600,5000643420573901605}}
			Uuid{u4{862064260720339366,5572965554722063045}}
			Uuid{u4{17793709670661559942,5223538645432866679}}
			Uuid{u4{8994601117051840189,5152614250370642259}}
			Uuid{u4{6249732406759211710,5675200591574398713}}
			Uuid{u4{302082560631505027,5553191476890585695}}
			Uuid{u4{5931477563740971653,5197508357891433545}}
			Uuid{u4{4512014031057895346,5664974522585949552}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{982669495459027600,5000643420573901605}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{26}
		u1 %Green{26}
		u1 %Red{26}
		i4 %Tick{480}
	}
}
o
{
	Uuid %id{u4{8994601117051840189,5152614250370642259}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{102}
		u1 %Green{102}
		u1 %Red{102}
		i4 %Tick{1920}
	}
}
o
{
	Uuid %id{u4{5931477563740971653,5197508357891433545}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{204}
		u1 %Green{204}
		u1 %Red{204}
		i4 %Tick{3840}
	}
}
o
{
	Uuid %id{u4{8620596678924931480,5206646849504466085}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{128}
		u1 %Green{128}
		u1 %Red{128}
		i4 %Tick{2400}
	}
}
o
{
	Uuid %id{u4{17793709670661559942,5223538645432866679}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{77}
		u1 %Green{77}
		u1 %Red{77}
		i4 %Tick{1440}
	}
}
o
{
	Uuid %id{u4{9145372021303067580,5381883931942926682}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{0}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{302082560631505027,5553191476890585695}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{179}
		u1 %Green{179}
		u1 %Red{179}
		i4 %Tick{3360}
	}
}
o
{
	Uuid %id{u4{862064260720339366,5572965554722063045}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{51}
		u1 %Green{51}
		u1 %Red{51}
		i4 %Tick{960}
	}
}
o
{
	Uuid %id{u4{4512014031057895346,5664974522585949552}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{230}
		u1 %Green{230}
		u1 %Red{230}
		i4 %Tick{4320}
	}
}
o
{
	Uuid %id{u4{6249732406759211710,5675200591574398713}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{153}
		u1 %Green{153}
		u1 %Red{153}
		i4 %Tick{2880}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13790301658960929159,4937105452087822498}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9491473581377719452,4451399860225586302}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4645803681883095669,7506122234867881289}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9143222088539867141,9609721939939207251}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13088963179257465887,12792043508414429321}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
