Objects
{
o
{
	Uuid %id{u4{6104545307651961776,4838518853319501983}}
	s %t{"ezTextureCubeAssetProperties"}
	u3 %v{2}
	p
	{
		s %ChannelMapping{"ezTextureCubeChannelMappingEnum::RGB1_CUBE"}
		b %Compression{1}
		s %Input1{"Textures/MissingCubeMap.dds"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{0}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureCubeUsageEnum::Diffuse"}
	}
}
AssetInfo
{
	Uuid %id{u4{1338951568161559681,5334970008066883333}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture Cube"}
		VarArray %Dependencies
		{
			s{"Textures/MissingCubeMap.dds"}
		}
		Uuid %DocumentID{u4{1338951568161559681,5334970008066883333}}
		u4 %Hash{13439589717670658321}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6104545307651961776,4838518853319501983}}
		}
	}
}
}
Types{}
