Objects
{
AssetInfo
{
	Uuid %id{u4{104150515546721672,4824860388845839080}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Textures/Flare.tga"}
		}
		Uuid %DocumentID{u4{104150515546721672,4824860388845839080}}
		u4 %Hash{5205791299939568275}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16014783439079582647,5749052309093369142}}
		}
	}
}
o
{
	Uuid %id{u4{16014783439079582647,5749052309093369142}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTexture2DAddressMode::Clamp"}
		s %AddressModeV{"ezTexture2DAddressMode::Clamp"}
		s %AddressModeW{"ezTexture2DAddressMode::Clamp"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1_A2"}
		b %Compression{0}
		s %Input1{"Textures/Flare.tga"}
		s %Input2{"Textures/Flare.tga"}
		s %Input3{""}
		s %Input4{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
}
Types{}
