{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xE86202E0F558F542880D569257047201" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : [ "Textures/Flare.tga" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0xE86202E0F558F542880D569257047201" },
    "Hash" : { "$t" : "uint64", "$v" : "9035750237458842511", "$b" : "0x8FC3E2AEF76E657D" },
    "References" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x3645A6869DBCC84FB7AB2519B0F03FDE" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3645A6869DBCC84FB7AB2519B0F03FDE" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Address Mode U" : "ezTextureAddressMode::Wrap",
    "Address Mode V" : "ezTextureAddressMode::Wrap",
    "Address Mode W" : "ezTextureAddressMode::Wrap",
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_ABLACK_2D",
    "Compression" : true,
    "Input 1" : "Textures/Flare.tga",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::Diffuse"
   }
  } ],
 "Types" : [  ]
}