{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xFAFA4D6EF6291C429AE2EAFF618049E2" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "Textures/NeutralNormal.tga",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::NormalMap"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xFAFA4D6EF6291C429AE2EAFF618049E2" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9028C84DE339FC4BA97D86A984D4D3DB" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : [ "Textures/NeutralNormal.tga" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x9028C84DE339FC4BA97D86A984D4D3DB" },
    "Hash" : { "$t" : "uint64", "$v" : "18171684461863066713", "$b" : "0x595CD587BDCA2EFC" },
    "References" : [  ]
   }
  } ],
 "Types" : [  ]
}