Objects
{
o
{
	Uuid %id{u4{16305705084265357978,4763728644240440058}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeV{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeW{"ezTexture2DAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1"}
		b %Compression{0}
		s %Input1{"Textures/NeutralNormal.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::NormalMap"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16305705084265357978,4763728644240440058}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{15840237980637101481,5475314895401003152}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Textures/NeutralNormal.tga"}
		}
		Uuid %DocumentID{u4{15840237980637101481,5475314895401003152}}
		u4 %Hash{11969810015823427989}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Types{}
