{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xFAFA4D6EF6291C429AE2EAFF618049E2" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Format" : "",
    "Height" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Texture File" : "Textures/NeutralNormal.tga",
    "Type" : "ezTextureTypeEnum::Unknown",
    "Usage" : "ezTextureUsageEnum::NormalMap",
    "Width" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xFAFA4D6EF6291C429AE2EAFF618049E2" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9028C84DE339FC4BA97D86A984D4D3DB" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Textures/NeutralNormal.tga",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x9028C84DE339FC4BA97D86A984D4D3DB" },
    "Hash" : { "$t" : "uint64", "$v" : "15249791816647742522", "$b" : "0x3A94F241DC24A2D3" }
   }
  } ]
}