{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x2BA1D4168A1ED745997360F28B39FF54" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "Textures/Reference_D.dds",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::Diffuse"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x2BA1D4168A1ED745997360F28B39FF54" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x890270AAAE9AC54E81EA9C381EC8309E" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : [ "Textures/Reference_D.dds" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x890270AAAE9AC54E81EA9C381EC8309E" },
    "Hash" : { "$t" : "uint64", "$v" : "16166257190377300351", "$b" : "0x7F210B1C43155AE0" },
    "References" : [  ]
   }
  } ],
 "Types" : [  ]
}