Objects
{
AssetInfo
{
	Uuid %id{u4{9132907039025431446,4850155600327151795}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Textures/Vignetting.tga"}
		}
		Uuid %DocumentID{u4{9132907039025431446,4850155600327151795}}
		u4 %Hash{4475609759270631385}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{5887559413610401680,4928357936092764478}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezChannelMappingEnum::RGBA1_2D"}
		b %Compression{0}
		s %Input1{"Textures/Vignetting.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{0}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::Other_Linear"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5887559413610401680,4928357936092764478}}
		}
	}
}
}
Types{}
