Objects
{
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9669569387371063982,5447127060601251250}}
		}
	}
}
o
{
	Uuid %id{u4{9669569387371063982,5447127060601251250}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTexture2DAddressMode::Clamp"}
		s %AddressModeV{"ezTexture2DAddressMode::Clamp"}
		s %AddressModeW{"ezTexture2DAddressMode::Clamp"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1_A2"}
		b %Compression{1}
		s %Input1{"Particles/Textures/Muzzle.tga"}
		s %Input2{"Particles/Textures/Muzzle_A.tga"}
		s %Input3{""}
		s %Input4{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::LowQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
AssetInfo
{
	Uuid %id{u4{12302320679452498765,16330574479106832141}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Particles/Textures/Muzzle.tga"}
			s{"Particles/Textures/Muzzle_A.tga"}
		}
		Uuid %DocumentID{u4{12302320679452498765,16330574479106832141}}
		u4 %Hash{10751309860355713486}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Types{}
