Objects
{
AssetInfo
{
	Uuid %id{u4{4585678578125348250,4791111026204270759}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Particles/Textures/Smoke.tga"}
		}
		Uuid %DocumentID{u4{4585678578125348250,4791111026204270759}}
		u4 %Hash{12508746027667127780}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{9016200449904215976,5178995886495180514}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Clamp"}
		s %AddressModeV{"ezTextureAddressMode::Clamp"}
		s %AddressModeW{"ezTextureAddressMode::Clamp"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1_A2_2D"}
		b %Compression{0}
		s %Input1{"Particles/Textures/Smoke.tga"}
		s %Input2{"Particles/Textures/Smoke.tga"}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9016200449904215976,5178995886495180514}}
		}
	}
}
}
Types{}
