{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x01DB0A2C49CA3142B10C450AF1B8FA1D" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Collision Mesh",
    "Dependencies" : "Sponza/sponza.obj",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x01DB0A2C49CA3142B10C450AF1B8FA1D" },
    "Hash" : { "$t" : "uint64", "$v" : "17063005448549518539", "$b" : "0xCB4C59410DF9CBEC" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x9E5A11F8B05AA64BB0028BB73042AAB7" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9E5A11F8B05AA64BB0028BB73042AAB7" },
   "t" : "ezCollisionMeshAssetProperties",
   "p" : {
    "Forward Dir" : "ezBasisAxis::NegativeZ",
    "Mesh File" : "Sponza/sponza.obj",
    "Mesh Type" : "ezCollisionMeshType::TriangleMesh",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Right Dir" : "ezBasisAxis::PositiveX",
    "Uniform Scaling" : { "$t" : "float", "$v" : "0.0100", "$b" : "0x0AD7233C" },
    "Up Dir" : "ezBasisAxis::PositiveY"
   }
  } ]
}