@spritesheet controls
{
  src: UIControls.png;
  
  checkbox-checked: 0px 0px 32px 32px;
  dropdown: 32px 0px 32px 32px;
}

body
{
  font-family: Roboto;
  font-size: 13dp;
  
  background-color: rgba(0, 0, 0, 160);
  color: white;
}

div
{
  display: block;
}

.title
{
  padding: 4dp;  
  background-color: rgb(4, 32, 55);
}

.content
{
  padding: 4dp;
}

.prop
{
  display: block;
  height: 24dp;
}

.proplabel
{
  display: inline-block;
  width: 50dp;
}

input.radio
{
  width: 16dp;
  height: 16dp;
  margin: 3dp 0 3dp 0;
  border: 1px white;
  vertical-align: center;
}

input.radio:checked
{
  decorator: image(checkbox-checked);
}

input.radio:hover
{
  background-color: rgb(41, 80, 109);
}

button
{
  padding: 2dp;
  text-align: center;
  display: block;
  border: 1px white;
  background-color: rgb(4, 32, 55);
  transition: background-color 0.5s quartic-out;
}

button:hover
{
  background-color: rgb(41, 80, 109);
}

button:active
{
  background-color: rgb(113, 142, 164);
  transition: none;
}

select selectvalue
{
	width: auto;
	
	height: 16dp;
	padding: 2dp;
  
  border: 1px white;
}

select selectarrow
{
	width: 16dp;
  height: 16dp;
  padding: 2dp;
  
  border: 1px white;
	
	decorator: image(dropdown);
}

select selectbox
{
  margin-top: 5dp;
	padding: 2dp;
   
  border: 1px white;
  
  background: rgb(0, 0, 0);
}

select selectbox option
{
	width: auto;
	padding-left: 3dp;
}

select selectbox option:hover
{
	background: rgb(41, 80, 109);
}

