DataDir
{
	string %Path{">sdk/Data/Base"}
	string %RootName{"base"}
	bool %Writable{false}
}
DataDir
{
	string %Path{">sdk/Data/Plugins"}
	string %RootName{"plugins"}
	bool %Writable{false}
}
DataDir
{
	string %Path{">sdk/Data/Content"}
	string %RootName{""}
	bool %Writable{false}
}
DataDir
{
	string %Path{">sdk/Data/UnitTests/GameEngineTest/SharedAssets"}
	string %RootName{""}
	bool %Writable{false}
}
DataDir
{
	string %Path{">sdk/Data/UnitTests/SharedData"}
	string %RootName{""}
	bool %Writable{false}
}
DataDir
{
	string %Path{">project/"}
	string %RootName{"project"}
	bool %Writable{true}
}
