<RCC>
  <qresource prefix="AssetIcons">
    <file>Collision_Mesh.svg</file>
    <file>Collision_Mesh_Convex.svg</file>
  </qresource>
  <qresource prefix="TypeIcons">
    <file>ezPxShapeCapsuleComponent.svg</file>
    <file>ezPxShapeBoxComponent.svg</file>
    <file>ezPxShapeSphereComponent.svg</file>
    <file>ezPxStaticActorComponent.svg</file>
    <file>ezPxDynamicActorComponent.svg</file>
    <file>ezPxDistanceJointComponent.svg</file>
    <file>ezPxFixedJointComponent.svg</file>
    <file>ezPxCenterOfMassComponent.svg</file>
    <file>ezPxShapeConvexComponent.svg</file>
    <file>ezPxCharacterControllerComponent.svg</file>
    <file>ezPxSettingsComponent.svg</file>
    <file>ezPxTriggerComponent.svg</file>
    <file>ezBreakableSheetComponent.svg</file>
	<file>ezPxVisColMeshComponent.svg</file>
	<file>ezPx6DOFJointComponent.svg</file>
	<file>ezPxRevoluteJointComponent.svg</file>
	<file>ezPxSphericalJointComponent.svg</file>
	<file>ezPxCharacterCapsuleShapeComponent.svg</file>
	<file>ezPxPrismaticJointComponent.svg</file>
	<file>ezPxBoneColliderComponent.svg</file>
	<file>ezPxRopeComponent.svg</file>
  </qresource>  
</RCC>

