<RCC>
  <qresource prefix="AssetIcons">
    <file>Collision_Mesh.png</file>
    <file>Collision_Mesh_Convex.png</file>
  </qresource>
  <qresource prefix="TypeIcons">
    <file>ezPxShapeCapsuleComponent.png</file>
    <file>ezPxShapeBoxComponent.png</file>
    <file>ezPxShapeSphereComponent.png</file>
    <file>ezPxStaticActorComponent.png</file>
    <file>ezPxDynamicActorComponent.png</file>
    <file>ezPxDistanceJointComponent.png</file>
    <file>ezPxFixedJointComponent.png</file>
    <file>ezPxCenterOfMassComponent.png</file>
    <file>ezPxShapeConvexComponent.png</file>
    <file>ezPxCharacterControllerComponent.png</file>
    <file>ezPxSettingsComponent.png</file>
    <file>ezPxTriggerComponent.png</file>
    <file>ezBreakableSheetComponent.png</file>
	<file>ezPxVisColMeshComponent.png</file>
	<file>ezPx6DOFJointComponent.png</file>
	<file>ezPxRevoluteJointComponent.png</file>
	<file>ezPxSphericalJointComponent.png</file>
	<file>ezPxCharacterCapsuleShapeComponent.png</file>
	<file>ezPxPrismaticJointComponent.png</file>
	<file>ezPxBoneColliderComponent.png</file>
	<file>ezPxRopeComponent.png</file>
  </qresource>  
</RCC>

