{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "",
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0xBCE17EF272B3CE4C9D11DA0DD838579E" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x41D300485B756743A175FFA5DD17BD29" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "Shaders/Materials/DefaultMaterial.ezShader",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x41D300485B756743A175FFA5DD17BD29" },
    "Hash" : { "$t" : "uint64", "$v" : "5974523100675810828", "$b" : "0x0CA6250E1BC5E952" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBCE17EF272B3CE4C9D11DA0DD838579E" },
   "t" : "Shaders/Materials/DefaultMaterial.ezShader",
   "p" : {
    "BLEND_MODE" : "BLEND_MODE::MASKED",
    "BaseColor" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "BaseTexture" : "RebeccaPurple.color",
    "DEFAULT_MAT_USE_BASE_TEXTURE" : true,
    "DEFAULT_MAT_USE_METALLIC_TEXTURE" : false,
    "DEFAULT_MAT_USE_NORMAL_TEXTURE" : false,
    "DEFAULT_MAT_USE_ROUGHNESS_TEXTURE" : false,
    "MaskThreshold" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" },
    "MetallicTexture" : "",
    "MetallicValue" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "NormalTexture" : "",
    "RoughnessTexture" : "",
    "RoughnessValue" : { "$t" : "float", "$v" : "0.7000", "$b" : "0x3333333F" },
    "SHADING_MODE" : "SHADING_MODE::FULLBRIGHT",
    "TWO_SIDED" : false
   }
  } ],
 "Types" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "2", "$b" : "0x02000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::TRANSPARENT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAB56ABF5351D3F08C166144BB8E34605" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" }, { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" }, { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" } ],
    "TypeName" : "SHADING_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xFC4D8204CDB54D40B3DA34A52F4F7E35" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum",
    "Name" : "BLEND_MODE",
    "Type" : "BLEND_MODE"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xD962D6F4F2193944A2B1AC25CB669B9D" }, { "$t" : "uuid", "$b" : "0xCAF944D5425FC0488B8540F8783E5868" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "BaseTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x987025EA80DF7C264014A9979A941B17" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xB244041D23C7174D916A0E768A4CBBFE" }, { "$t" : "uuid", "$b" : "0x0D0A1B69AD82774198122B668E3F5BAC" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "RoughnessValue",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::FULLBRIGHT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4BD8542A0F0625300B9D4387086C8EED" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x732F3D0D957AF84DBCDFE5549663E8D9" }, { "$t" : "uuid", "$b" : "0x8988FE521E5AD54296533A77757E0040" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "MetallicValue",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::LIT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x240CAEB427DCE04E8C6A92FA9A505A5C" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_BASE_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5A3E584000010640B2026BEB01DFA91D" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFC4D8204CDB54D40B3DA34A52F4F7E35" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0D0A1B69AD82774198122B668E3F5BAC" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "double", "$v" : "0.70000000", "$b" : "0x666666666666E63F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7464C8AE2855DC41A211D2CD08B2837A" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAB6857750AD3A742B6179DDF7DE71DEA" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8988FE521E5AD54296533A77757E0040" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "double", "$v" : "0.00000000", "$b" : "0x0000000000000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD962D6F4F2193944A2B1AC25CB669B9D" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x588FF674ADF782459638FAE8853AEE6D" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDF177F5E573C584681FE72B662BCBFEF" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x65A98C52FBF0A746825E2D08DA23FEC5" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA29591A55FED9948B0D0673D89BA7BD5" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCAF944D5425FC0488B8540F8783E5868" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCE92B48F92436A49B6746A504E8C7CBC" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6E44808144E8CB499B53484558ABBD09" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x433F092C64CE794AA9191FDC6FB7ECCC" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "double", "$v" : "1.00000000", "$b" : "0x000000000000F03F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB244041D23C7174D916A0E768A4CBBFE" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x732F3D0D957AF84DBCDFE5549663E8D9" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3923C967BA2D284EB580DB2107226A40" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCEB289F3DC9BCD4EA936FAA7BE19DC00" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x240CAEB427DCE04E8C6A92FA9A505A5C" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x970E883D99CF5F4FDC61C54AF01844B5" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x6E44808144E8CB499B53484558ABBD09" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_ROUGHNESS_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0D344D0FF9FC674F9A0C9AF0186ECA7D" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x75C39D146804884F93843BCC30BB3820" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "double", "$v" : "0.25000000", "$b" : "0x000000000000D03F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB7562BEF363BFC4F8E29B8E7DB572A7E" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::MASKED",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEA449E8FD8B5CE65247DF47843D200DE" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xCE92B48F92436A49B6746A504E8C7CBC" }, { "$t" : "uuid", "$b" : "0xB7562BEF363BFC4F8E29B8E7DB572A7E" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "RoughnessTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2967D2D17198AC6DA4ECBAC9B09453FD" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "",
    "ParentTypeName" : "ezReflectedClass",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" }, { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" }, { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" }, { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" }, { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" }, { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" }, { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" }, { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" }, { "$t" : "uuid", "$b" : "0x4F6595D0D8C0AFE832757329857B5AF1" }, { "$t" : "uuid", "$b" : "0x0D2E6B80EFAF708432C2BA36A405E4BF" }, { "$t" : "uuid", "$b" : "0xA0C5208DC3B242C6E5191159B5B2D1C4" }, { "$t" : "uuid", "$b" : "0x4BD8542A0F0625300B9D4387086C8EED" }, { "$t" : "uuid", "$b" : "0x970E883D99CF5F4FDC61C54AF01844B5" }, { "$t" : "uuid", "$b" : "0xEA449E8FD8B5CE65247DF47843D200DE" }, { "$t" : "uuid", "$b" : "0x987025EA80DF7C264014A9979A941B17" } ],
    "TypeName" : "Shaders/Materials/DefaultMaterial.ezShader",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::OPAQUE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "4", "$b" : "0x04000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::MODULATE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0D2E6B80EFAF708432C2BA36A405E4BF" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x3923C967BA2D284EB580DB2107226A40" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_METALLIC_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x76A4ED97F34DC8A55AACBA609107AD2D" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" }, { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" }, { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" }, { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" }, { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" }, { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" } ],
    "TypeName" : "BLEND_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x5A3E584000010640B2026BEB01DFA91D" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "TWO_SIDED",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA0C5208DC3B242C6E5191159B5B2D1C4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xCEB289F3DC9BCD4EA936FAA7BE19DC00" }, { "$t" : "uuid", "$b" : "0xA29591A55FED9948B0D0673D89BA7BD5" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "MetallicTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x7464C8AE2855DC41A211D2CD08B2837A" }, { "$t" : "uuid", "$b" : "0x433F092C64CE794AA9191FDC6FB7ECCC" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "BaseColor",
    "Type" : "ezColor"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "3", "$b" : "0x03000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::ADDITIVE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x0D344D0FF9FC674F9A0C9AF0186ECA7D" }, { "$t" : "uuid", "$b" : "0x75C39D146804884F93843BCC30BB3820" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "MaskThreshold",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xDF177F5E573C584681FE72B662BCBFEF" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_NORMAL_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4F6595D0D8C0AFE832757329857B5AF1" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x588FF674ADF782459638FAE8853AEE6D" }, { "$t" : "uuid", "$b" : "0xAB6857750AD3A742B6179DDF7DE71DEA" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "NormalTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x65A98C52FBF0A746825E2D08DA23FEC5" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum",
    "Name" : "SHADING_MODE",
    "Type" : "SHADING_MODE"
   }
  } ]
}