{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "",
    "Diffuse Texture" : "",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "BLEND_MODE=MASKED;SHADING_MODE=FULLBRIGHT;TWO_SIDED=FALSE",
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x41D300485B756743A175FFA5DD17BD29" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "Shaders/Materials/DefaultMaterial.ezShader",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x41D300485B756743A175FFA5DD17BD29" },
    "Hash" : { "$t" : "uint64", "$v" : "9775801475766556852", "$b" : "0xB418CED5A59FAA87" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" } ]
   }
  } ]
}