{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "",
    "Diffuse Texture" : "",
    "Mask Texture" : "",
    "Normal Map" : "{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }",
    "Permutations" : "BLEND_MODE=OPAQUE;SHADING_MODE=FULLBRIGHT;TWO_SIDED=FALSE",
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x078DAF05380BA6448D5049731AE2625D" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "Shaders/Materials/DefaultMaterial.ezShader;{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x078DAF05380BA6448D5049731AE2625D" },
    "Hash" : { "$t" : "uint64", "$v" : "7535814622735181813", "$b" : "0xF527531179979468" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" } ]
   }
  } ]
}