{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x99ECCEFC0B9A9D40A47DBA7015FEEC25" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "",
    "Diffuse Texture" : "",
    "Mask Texture" : "",
    "Normal Map" : "{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }",
    "Permutations" : "BLEND_MODE=OPAQUE;SHADING_MODE=LIT;TWO_SIDED=FALSE",
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2DFC717C1A2A38499305F3A0F26D73CC" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "Shaders/Materials/DefaultMaterial.ezShader;{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x2DFC717C1A2A38499305F3A0F26D73CC" },
    "Hash" : { "$t" : "uint64", "$v" : "15690233337451943021", "$b" : "0x6D94D00917E8BED9" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x99ECCEFC0B9A9D40A47DBA7015FEEC25" } ]
   }
  } ]
}