{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x109A49A6B428754FB77179644ED04DCC" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x109A49A6B428754FB77179644ED04DCC" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "",
    "Diffuse Texture" : "",
    "Mask Texture" : "",
    "Normal Map" : "{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }",
    "Permutations" : "BLEND_MODE=MASKED;SHADING_MODE=LIT;TWO_SIDED=FALSE",
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6EF0B5ABF2F4B14F94E9EED4A51E4490" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "Shaders/Materials/DefaultMaterial.ezShader;{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x6EF0B5ABF2F4B14F94E9EED4A51E4490" },
    "Hash" : { "$t" : "uint64", "$v" : "6271476270952973594", "$b" : "0x1A8571D370C20857" }
   }
  } ]
}