// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.ezPluginBundle

PluginInfo
{
	string %DisplayName{"Audio System"}
	string %Description{"Base plugin abstracting most of the audio features provided by audio middlewares such as FMOD, Wwise or Amplitude."}
	string %EditorPlugins{"ezEditorPluginAudioSystem"}
	string %EditorEnginePlugins{}
	string %RuntimePlugins{"ezAudioSystemPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{"ATL", "Audio", "Sound"}
	string %EnabledInTemplates{}
}
