HeaderV2
{
o
{
	Uuid %id{u4{17158022166974618446,3270243327817582063}}
	s %t{"ezExposedParameters"}
	u3 %v{2}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{2436304930185497988,5076979335644393340}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Visual Script"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2436304930185497988,5076979335644393340}}
		u4 %Hash{12964254150388015164}
		VarArray %MetaInfo
		{
			Uuid{u4{17158022166974618446,3270243327817582063}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{4740455297329009384,472191582629103190}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{15980240607928222987,15858553817958853830}}
		s %TargetPin{"a1"}
	}
}
o
{
	Uuid %id{u4{6629749162621582325,693618002452069161}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then1"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{1379662184298247974,884264325321195460}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then3"}
		Uuid %Target{u4{14145463656964037598,16005262545279388724}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{7594409494539205103,1436914259673253504}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnPressed"}
		Uuid %Target{u4{2414995866704855278,15950210362231122126}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{12020529190116953100,1496299937472334055}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"MoveForwards"}
	}
}
o
{
	Uuid %id{u4{9057422877354322587,1760855251084967427}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{13157806030389070994,2747669190938717541}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{5228395554984873905,2296474122956866260}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"LookUp"}
		VarArray %Node::Connections
		{
			Uuid{u4{4740455297329009384,472191582629103190}}
		}
		Vec2 %Node::Pos{f{0x788BC943,0x5486C8C4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{5540291059626599452,2315998926590721002}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{10261248789915420134,16224702059245117967}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{17932272596153419956,2678010927829560947}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"LookDown"}
		VarArray %Node::Connections
		{
			Uuid{u4{17042082083855776382,18016980975919073096}}
		}
		Vec2 %Node::Pos{f{0x7D8B4943,0x704CBAC4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{13157806030389070994,2747669190938717541}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"Crouch"}
		VarArray %Node::Connections
		{
			Uuid{u4{13478973903109777297,16645435533053238947}}
		}
		Vec2 %Node::Pos{f{0x22391643,0xC0B5D3C4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{18147936693367459975,3078728715520316723}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"RotateRight"}
	}
}
o
{
	Uuid %id{u4{2308600051853409173,3307966028037639930}}
	s %t{"VisualScriptNode::ezMsgChangeVerticalHeadBoneRotation<send>"}
	u3 %v{1}
	p
	{
		d %Angle{0}
		Time %Delay{d{0}}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x0BE26D44,0x79D7B7C4}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{14172177367428907777,3387084760894703698}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnTrue"}
		Uuid %Target{u4{16301838836998040299,15752834854242593285}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{10483447614417083431,3539944125881807565}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnPressed"}
		Uuid %Target{u4{17679462056863932382,16114159448175273427}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{8342599147284106924,3753533860770640295}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{12879566004578174196,16219876726006362772}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{11556052690172232310,4302295123884365443}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{10786905367296882190,15626626539299205395}}
		s %TargetPin{"Value1"}
	}
}
o
{
	Uuid %id{u4{8669655609084882700,4593711049620998854}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{11631362137275669465,16493742714643899470}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{14057962572178882195,5109881402361287914}}
	s %t{"ezVisualScriptParameterBool"}
	u3 %v{1}
	p
	{
		b %Default{0}
		b %Expose{0}
		s %Name{"FlashlightOn"}
	}
}
o
{
	Uuid %id{u4{2725976808664586128,5134837286965789021}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then4"}
		Uuid %Target{u4{2308600051853409173,3307966028037639930}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{15783055995064618391,5558379845141923182}}
	s %t{"ezVisualScriptAssetProperties"}
	u3 %v{1}
	p
	{
		VarArray %BoolParameters
		{
			Uuid{u4{14057962572178882195,5109881402361287914}}
		}
		VarArray %NumberParameters{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15783055995064618391,5558379845141923182}}
			Uuid{u4{5228395554984873905,2296474122956866260}}
			Uuid{u4{17932272596153419956,2678010927829560947}}
			Uuid{u4{13157806030389070994,2747669190938717541}}
			Uuid{u4{2308600051853409173,3307966028037639930}}
			Uuid{u4{1133290753301810664,15440871959879014561}}
			Uuid{u4{6580059024635105498,15565993059205953921}}
			Uuid{u4{2030300941327891930,15591412029286347372}}
			Uuid{u4{10786905367296882190,15626626539299205395}}
			Uuid{u4{8422604297192004108,15633840136019169587}}
			Uuid{u4{2464073209488994299,15652536598172594335}}
			Uuid{u4{16301838836998040299,15752834854242593285}}
			Uuid{u4{7361455275357477877,15830637639559603383}}
			Uuid{u4{15980240607928222987,15858553817958853830}}
			Uuid{u4{2829377531219107802,15878689002149029135}}
			Uuid{u4{1387183083656144636,15900909793461277788}}
			Uuid{u4{9106961269483527136,15918777358496600605}}
			Uuid{u4{2414995866704855278,15950210362231122126}}
			Uuid{u4{4658412730767016209,15975460110212519208}}
			Uuid{u4{14145463656964037598,16005262545279388724}}
			Uuid{u4{2679737264650998543,16015376940891864274}}
			Uuid{u4{14343974646804791280,16036806949312922020}}
			Uuid{u4{17679462056863932382,16114159448175273427}}
			Uuid{u4{12879566004578174196,16219876726006362772}}
			Uuid{u4{10261248789915420134,16224702059245117967}}
			Uuid{u4{413121188133372641,16244224898950773925}}
			Uuid{u4{6230014587238692844,16248181081358529815}}
			Uuid{u4{10523179384876560607,16309024137705349154}}
			Uuid{u4{1273829284840056545,16396437382295649478}}
			Uuid{u4{3120523192507637756,16412070994591812447}}
			Uuid{u4{11631362137275669465,16493742714643899470}}
		}
	}
}
o
{
	Uuid %id{u4{7468993992309909505,6771682076247008429}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{8422604297192004108,15633840136019169587}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{948042670178703651,6823921398898616067}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{2308600051853409173,3307966028037639930}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{5678870149547752465,7019098354148194167}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{16301838836998040299,15752834854242593285}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{4665882249042939489,8000423397313351045}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"StrafeRight"}
	}
}
o
{
	Uuid %id{u4{15690313725431991354,8028764225305016097}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{6230014587238692844,16248181081358529815}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{14081692167130109393,8044366837027829941}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then2"}
		Uuid %Target{u4{10786905367296882190,15626626539299205395}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{8805426429918693651,8074868233361234919}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"StrafeLeft"}
	}
}
o
{
	Uuid %id{u4{507173414118355021,8617016519373953282}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"Jump"}
	}
}
o
{
	Uuid %id{u4{2077806923343937896,9031145328476195804}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{7361455275357477877,15830637639559603383}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{16678660832730438126,10093224967118115303}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{3120523192507637756,16412070994591812447}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{12101431948276540791,10992569437040688242}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"MoveBackwards"}
	}
}
o
{
	Uuid %id{u4{10582023954153408312,11014529440794803755}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{9106961269483527136,15918777358496600605}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{12815249949267134867,11160609721736014499}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnFalse"}
		Uuid %Target{u4{3120523192507637756,16412070994591812447}}
		s %TargetPin{"Deactivate"}
	}
}
o
{
	Uuid %id{u4{8523280932868994172,11493189486809429207}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{10523179384876560607,16309024137705349154}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{12420906401052095530,12489205531568840560}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{5228395554984873905,2296474122956866260}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{18225108463384325895,13108328102948414897}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{14145463656964037598,16005262545279388724}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{8671008666867080651,13320490048677766526}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnUpdate"}
		Uuid %Target{u4{2829377531219107802,15878689002149029135}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{1070538675343636226,13882780311108272976}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnTrue"}
		Uuid %Target{u4{3120523192507637756,16412070994591812447}}
		s %TargetPin{"Activate"}
	}
}
o
{
	Uuid %id{u4{6851806806192818933,14051523915875522488}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"Run"}
	}
}
o
{
	Uuid %id{u4{11433890223116514766,14184221699907457801}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{2414995866704855278,15950210362231122126}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{11755325843389962592,14730502667604365273}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{17932272596153419956,2678010927829560947}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{6517516769579191023,15413546104488129335}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"RotateLeft"}
	}
}
o
{
	Uuid %id{u4{1133290753301810664,15440871959879014561}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"Jump"}
		VarArray %Node::Connections
		{
			Uuid{u4{507173414118355021,8617016519373953282}}
		}
		Vec2 %Node::Pos{f{0xA23A1743,0x80B6E9C4}}
		b %OnlyKeyPressed{1}
	}
}
o
{
	Uuid %id{u4{6580059024635105498,15565993059205953921}}
	s %t{"VisualScriptNode::ezMsgMoveCharacterController<send>"}
	u3 %v{1}
	p
	{
		b %Crouch{0}
		Time %Delay{d{0}}
		b %Jump{0}
		d %MoveBackwards{0}
		d %MoveForwards{0}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x8D9C1444,0xC4970DC5}}
		b %Recursive{0}
		d %RotateLeft{0}
		d %RotateRight{0}
		b %Run{0}
		d %StrafeLeft{0}
		d %StrafeRight{0}
	}
}
o
{
	Uuid %id{u4{2030300941327891930,15591412029286347372}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindChildObject"}
	u3 %v{1}
	p
	{
		s %Name{"Gun"}
		VarArray %Node::Connections
		{
			Uuid{u4{8523280932868994172,11493189486809429207}}
			Uuid{u4{5678870149547752465,7019098354148194167}}
		}
		Vec2 %Node::Pos{f{0x7B987A44,0x9617E7C4}}
	}
}
o
{
	Uuid %id{u4{10786905367296882190,15626626539299205395}}
	s %t{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{14172177367428907777,3387084760894703698}}
		}
		Vec2 %Node::Pos{f{0x5BDA7944,0x0E31F9C4}}
		s %Operator{"ezLogicOperator::Greater"}
		d %Value1{0}
		d %Value2{0x000000000000E03F}
	}
}
o
{
	Uuid %id{u4{8422604297192004108,15633840136019169587}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"RotateLeft"}
		VarArray %Node::Connections
		{
			Uuid{u4{6517516769579191023,15413546104488129335}}
		}
		Vec2 %Node::Pos{f{0x1E2D0E43,0x85D103C5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{2464073209488994299,15652536598172594335}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindChildObject"}
	u3 %v{1}
	p
	{
		s %Name{"Camera"}
		VarArray %Node::Connections
		{
			Uuid{u4{8221048799868202155,18407868148087588941}}
			Uuid{u4{16492656786672181788,17861355800846714801}}
			Uuid{u4{18225108463384325895,13108328102948414897}}
			Uuid{u4{948042670178703651,6823921398898616067}}
		}
		Vec2 %Node::Pos{f{0x9BA7DBC3,0x0C70D2C4}}
	}
}
o
{
	Uuid %id{u4{15649526246142292083,15713299640271080941}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{2679737264650998543,16015376940891864274}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{16301838836998040299,15752834854242593285}}
	s %t{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
	u3 %v{1}
	p
	{
		b %Continuous{0}
		Time %Delay{d{0}}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x7629A144,0x4DC3F8C4}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{7361455275357477877,15830637639559603383}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"StrafeRight"}
		VarArray %Node::Connections
		{
			Uuid{u4{4665882249042939489,8000423397313351045}}
		}
		Vec2 %Node::Pos{f{0x25331243,0x31F908C5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{15980240607928222987,15858553817958853830}}
	s %t{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{12049698479787896693,18228874386122260097}}
		}
		Vec2 %Node::Pos{f{0xEB783144,0x6368CEC4}}
		d %a1{0}
		d %a2{0x000000000000F0BF}
		d %b1{0}
		d %b2{0}
	}
}
o
{
	Uuid %id{u4{2829377531219107802,15878689002149029135}}
	s %t{"VisualScriptNode::ezVisualScriptNode_Sequence"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{6629749162621582325,693618002452069161}}
			Uuid{u4{14081692167130109393,8044366837027829941}}
			Uuid{u4{1379662184298247974,884264325321195460}}
			Uuid{u4{2725976808664586128,5134837286965789021}}
		}
		Vec2 %Node::Pos{f{0xE82AF043,0x63EF21C5}}
	}
}
o
{
	Uuid %id{u4{1387183083656144636,15900909793461277788}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputEvent"}
	u3 %v{1}
	p
	{
		s %InputAction{"Flashlight"}
		VarArray %Node::Connections
		{
			Uuid{u4{10483447614417083431,3539944125881807565}}
		}
		Vec2 %Node::Pos{f{0xC3740444,0x544693C4}}
	}
}
o
{
	Uuid %id{u4{9106961269483527136,15918777358496600605}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"Run"}
		VarArray %Node::Connections
		{
			Uuid{u4{6851806806192818933,14051523915875522488}}
		}
		Vec2 %Node::Pos{f{0xA82E0F43,0x1885F3C4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{2414995866704855278,15950210362231122126}}
	s %t{"VisualScriptNode::ezMsgTriggerRaycastInteractionComponent<send>"}
	u3 %v{1}
	p
	{
		Time %Delay{d{0}}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0xF849CD43,0x181BA6C4}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{4658412730767016209,15975460110212519208}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputEvent"}
	u3 %v{1}
	p
	{
		s %InputAction{"Use"}
		VarArray %Node::Connections
		{
			Uuid{u4{7594409494539205103,1436914259673253504}}
		}
		Vec2 %Node::Pos{f{0xFE9372C3,0x0E02BEC4}}
	}
}
o
{
	Uuid %id{u4{14145463656964037598,16005262545279388724}}
	s %t{"VisualScriptNode::ezMsgChangeVerticalHeadBoneRotation<send>"}
	u3 %v{1}
	p
	{
		d %Angle{0}
		Time %Delay{d{0}}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x0D6D7744,0xEC1ECFC4}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{2679737264650998543,16015376940891864274}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"RotateRight"}
		VarArray %Node::Connections
		{
			Uuid{u4{18147936693367459975,3078728715520316723}}
		}
		Vec2 %Node::Pos{f{0x27301043,0xE173FDC4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{14343974646804791280,16036806949312922020}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{11433890223116514766,14184221699907457801}}
		}
		Vec2 %Node::Pos{f{0x74B277C3,0x790DA6C4}}
		s %Type{"ezPxRaycastInteractComponent"}
	}
}
o
{
	Uuid %id{u4{17679462056863932382,16114159448175273427}}
	s %t{"VisualScriptNode::ezVisualScriptNode_ToggleBool"}
	u3 %v{1}
	p
	{
		s %Name{"FlashlightOn"}
		VarArray %Node::Connections
		{
			Uuid{u4{1070538675343636226,13882780311108272976}}
			Uuid{u4{12815249949267134867,11160609721736014499}}
		}
		Vec2 %Node::Pos{f{0xFB824E44,0x9A1590C4}}
	}
}
o
{
	Uuid %id{u4{12879566004578174196,16219876726006362772}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"MoveBackwards"}
		VarArray %Node::Connections
		{
			Uuid{u4{12101431948276540791,10992569437040688242}}
		}
		Vec2 %Node::Pos{f{0xAC250943,0xC21612C5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{10261248789915420134,16224702059245117967}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"Shoot"}
		VarArray %Node::Connections
		{
			Uuid{u4{11556052690172232310,4302295123884365443}}
		}
		Vec2 %Node::Pos{f{0x4C401A43,0x5324DFC4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{413121188133372641,16244224898950773925}}
	s %t{"VisualScriptNode::ezVisualScriptNode_ScriptUpdateEvent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{8671008666867080651,13320490048677766526}}
		}
		Vec2 %Node::Pos{f{0x4F2A0C43,0x0EE022C5}}
	}
}
o
{
	Uuid %id{u4{6230014587238692844,16248181081358529815}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"StrafeLeft"}
		VarArray %Node::Connections
		{
			Uuid{u4{8805426429918693651,8074868233361234919}}
		}
		Vec2 %Node::Pos{f{0x25331243,0xD66F0DC5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{10523179384876560607,16309024137705349154}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{16678660832730438126,10093224967118115303}}
		}
		Vec2 %Node::Pos{f{0x152B5D44,0x6E13A1C4}}
		s %Type{"ezSpotLightComponent"}
	}
}
o
{
	Uuid %id{u4{1273829284840056545,16396437382295649478}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{8669655609084882700,4593711049620998854}}
			Uuid{u4{8342599147284106924,3753533860770640295}}
			Uuid{u4{15690313725431991354,8028764225305016097}}
			Uuid{u4{2077806923343937896,9031145328476195804}}
			Uuid{u4{7468993992309909505,6771682076247008429}}
			Uuid{u4{15649526246142292083,15713299640271080941}}
			Uuid{u4{10582023954153408312,11014529440794803755}}
			Uuid{u4{16340937058684113404,17016687363773042242}}
			Uuid{u4{5540291059626599452,2315998926590721002}}
			Uuid{u4{9057422877354322587,1760855251084967427}}
			Uuid{u4{12420906401052095530,12489205531568840560}}
			Uuid{u4{11755325843389962592,14730502667604365273}}
		}
		Vec2 %Node::Pos{f{0x6CAA2EC3,0x97ED0BC5}}
		s %Type{"ezInputComponent"}
	}
}
o
{
	Uuid %id{u4{3120523192507637756,16412070994591812447}}
	s %t{"VisualScriptNode::ezVisualScriptNode_ActivateComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x9A4F9C44,0x8A4496C4}}
	}
}
o
{
	Uuid %id{u4{11631362137275669465,16493742714643899470}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"MoveForwards"}
		VarArray %Node::Connections
		{
			Uuid{u4{12020529190116953100,1496299937472334055}}
		}
		Vec2 %Node::Pos{f{0xAF1F0543,0xF6ED16C5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{13478973903109777297,16645435533053238947}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"Crouch"}
	}
}
o
{
	Uuid %id{u4{16340937058684113404,17016687363773042242}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{1133290753301810664,15440871959879014561}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{16492656786672181788,17861355800846714801}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{14343974646804791280,16036806949312922020}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{17042082083855776382,18016980975919073096}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{2308600051853409173,3307966028037639930}}
		s %TargetPin{"Angle"}
	}
}
o
{
	Uuid %id{u4{12049698479787896693,18228874386122260097}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Result"}
		Uuid %Target{u4{14145463656964037598,16005262545279388724}}
		s %TargetPin{"Angle"}
	}
}
o
{
	Uuid %id{u4{8221048799868202155,18407868148087588941}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{2030300941327891930,15591412029286347372}}
		s %TargetPin{"Object"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14711621921806229961,544987625341868441}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{13470131154927140815,2032923309249576524}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"StrafeRight"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{8732113240502240301,2303958826576729654}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptNodeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15424075414283000243,2580337549964123013}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RotateRight"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{1942910491630372558,3315658199433490949}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{6081589309527031367,3387177685860863499}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{2403401450101442699,4832198589331923857}}
			Uuid{u4{2985485105168966306,7047472265411657145}}
			Uuid{u4{17033354292692691851,6118702226277133489}}
			Uuid{u4{1873943257818616900,14804267048499892216}}
			Uuid{u4{1103467576520705311,7903256616804387460}}
			Uuid{u4{13470131154927140815,2032923309249576524}}
			Uuid{u4{17568143461452880910,9993307972365832946}}
			Uuid{u4{15424075414283000243,2580337549964123013}}
			Uuid{u4{3414245860128587116,16110954783460700275}}
			Uuid{u4{6785879496432007219,10124723611965287575}}
			Uuid{u4{5669116324865086342,17945792383479084128}}
		}
		s %TypeName{"VisualScriptNode::ezMsgMoveCharacterController<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15220449323681963141,3617994126825350891}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_Sequence"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14960102310347667879,4098415298526013171}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{8924464957474913482,4120588465801004781}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{18404011757432572276,4271106932133111210}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{1942910491630372558,3315658199433490949}}
			Uuid{u4{7956365888355750250,10245162837628582249}}
		}
		s %TypeName{"VisualScriptNode::ezMsgTriggerRaycastInteractionComponent<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{951861994120096250,4597147970432514871}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"InputAction"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{2403401450101442699,4832198589331923857}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{18307243479775994143,4872464638495127347}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"InputAction"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{17033354292692691851,6118702226277133489}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MoveForwards"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{7294869874293898189,6305022239309693053}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{3}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{1451401220360480827,6408847087623667456}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12706156011843084908,17677191937742861958}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Type"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{4962765665992557290,6715280353832693008}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptParameter"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameterNumber"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2985485105168966306,7047472265411657145}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17722252000696651337,7119631214047945965}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{18025087316183162775,7448556668218936737}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{5651300768768684481,7526346271702853406}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{1103467576520705311,7903256616804387460}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"StrafeLeft"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{10202100547619052515,8032694742171930248}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{3657443393404233671,8485151094632977577}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{10202100547619052515,8032694742171930248}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_FindChildObject"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2938625670635507871,8858681850705407262}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_ScriptUpdateEvent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10057019564642881647,9326238154831625847}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{9586996551807352030,9337549892139073176}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{18307243479775994143,4872464638495127347}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_InputEvent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7040439425406295685,9619530258016208065}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptParameter"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameterBool"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1277193111723854498,9781301092701578157}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{14711621921806229961,544987625341868441}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_ToggleBool"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17577771131918731030,9911596287225022501}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{17568143461452880910,9993307972365832946}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RotateLeft"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{6785879496432007219,10124723611965287575}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Jump"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7956365888355750250,10245162837628582249}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{4037891633834405471,10558636313735597421}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLogicOperator"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5408578587450895127,10628680738236610551}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{10763795805664373298,14384680753552480562}}
			Uuid{u4{8924464957474913482,4120588465801004781}}
			Uuid{u4{4584290492690903263,17320635444036125591}}
		}
		s %TypeName{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8106365973458837228,10735995026349163126}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{12843290050995632016,14704745495293210520}}
			Uuid{u4{17249008846869829182,16504637378421982961}}
			Uuid{u4{5647972121326494994,17945574347648992533}}
			Uuid{u4{14486859156520845724,13483421462900050167}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16902726912809099075,10767175124058635419}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{2}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{9812804697647091607,10795162758749889227}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{1451401220360480827,6408847087623667456}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{329273099177585866,11405312283680383347}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"Operator"}
		s %Type{"ezLogicOperator"}
	}
}
o
{
	Uuid %id{u4{15421950666990733463,11763730958941731308}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{4386199160059901362,12154147070552146620}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Angle"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{7310162122340063113,12402875891126838608}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"OnlyKeyPressed"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15337351484576629935,12746457397153892500}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{951861994120096250,4597147970432514871}}
			Uuid{u4{7310162122340063113,12402875891126838608}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_InputState"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14486859156520845724,13483421462900050167}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7294869874293898189,6305022239309693053}}
			Uuid{u4{14960102310347667879,4098415298526013171}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{444134144611593596,13484599779842357413}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{329273099177585866,11405312283680383347}}
			Uuid{u4{6770332524700558694,14626955891809293851}}
			Uuid{u4{6323016340436126949,17089995510815379615}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10763795805664373298,14384680753552480562}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{6770332524700558694,14626955891809293851}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18025087316183162775,7448556668218936737}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{12843290050995632016,14704745495293210520}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5651300768768684481,7526346271702853406}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{1873943257818616900,14804267048499892216}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MoveBackwards"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{7427319551422670903,14948577312623505457}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{852726492910316603,15628122369720123585}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptAssetProperties"}
		u3 %TypeSize{56}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3414245860128587116,16110954783460700275}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Run"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17249008846869829182,16504637378421982961}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10057019564642881647,9326238154831625847}}
			Uuid{u4{17722252000696651337,7119631214047945965}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{6323016340436126949,17089995510815379615}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17577771131918731030,9911596287225022501}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{4584290492690903263,17320635444036125591}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Continuous"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{10970259519099246767,17429395129455586907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameter"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12706156011843084908,17677191937742861958}}
	s %t{"ezDynamicStringEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"ComponentTypes"}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5647972121326494994,17945574347648992533}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16902726912809099075,10767175124058635419}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{5669116324865086342,17945792383479084128}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Crouch"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{14075598891886726274,18270872593247677474}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_ActivateComponent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3769162532337563060,18327386055697252599}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{15421950666990733463,11763730958941731308}}
			Uuid{u4{7427319551422670903,14948577312623505457}}
			Uuid{u4{4386199160059901362,12154147070552146620}}
		}
		s %TypeName{"VisualScriptNode::ezMsgChangeVerticalHeadBoneRotation<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
}
