HeaderV2
{
o
{
	Uuid %id{u4{2436304930185497988,5076979335644393340}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Visual Script"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2436304930185497988,5076979335644393340}}
		u4 %Hash{12964254150388015164}
		VarArray %MetaInfo
		{
			Uuid{u4{4298163019410714540,9903764725479965251}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4298163019410714540,9903764725479965251}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{11218271718673500961,304733996032821134}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"MoveBackwards"}
	}
}
o
{
	Uuid %id{u4{14659194692252794601,796362942911214359}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{7361455275357477877,15830637639559603383}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{13276828973696450331,1664074235807263066}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{3120523192507637756,16412070994591812447}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{11500970838221694497,1733046090538478295}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{2414995866704855278,15950210362231122126}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{10571068966004164557,1810143770437652400}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{2030300941327891930,15591412029286347372}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{5228395554984873905,2296474122956866260}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"LookUp"}
		VarArray %Node::Connections
		{
			Uuid{u4{8674489105761891806,8296245580255614252}}
		}
		Vec2 %Node::Pos{f{0x788BC943,0x5486C8C4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{17748551697393410894,2454257743156678012}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnPressed"}
		Uuid %Target{u4{17679462056863932382,16114159448175273427}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{17932272596153419956,2678010927829560947}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"LookDown"}
		VarArray %Node::Connections
		{
			Uuid{u4{13345659775954075507,5351949800452624026}}
		}
		Vec2 %Node::Pos{f{0x7D8B4943,0x704CBAC4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{13157806030389070994,2747669190938717541}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"Crouch"}
		VarArray %Node::Connections
		{
			Uuid{u4{16974230931175050341,6176861289904276741}}
		}
		Vec2 %Node::Pos{f{0x22391643,0xC0B5D3C4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{11393265457201167112,3156648175054667673}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{14145463656964037598,16005262545279388724}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{2308600051853409173,3307966028037639930}}
	s %t{"VisualScriptNode::ezMsgChangeVerticalHeadBoneRotation<send>"}
	u3 %v{1}
	p
	{
		d %Angle{0}
		Time %Delay{d{0}}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x0BE26D44,0x79D7B7C4}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{14300161517790892827,3649506561170169480}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{10261248789915420134,16224702059245117967}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{6710967076492046071,3983852946455514382}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{5228395554984873905,2296474122956866260}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{14057962572178882195,5109881402361287914}}
	s %t{"ezVisualScriptParameterBool"}
	u3 %v{1}
	p
	{
		b %Default{0}
		b %Expose{0}
		s %Name{"FlashlightOn"}
	}
}
o
{
	Uuid %id{u4{13345659775954075507,5351949800452624026}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{2308600051853409173,3307966028037639930}}
		s %TargetPin{"Angle"}
	}
}
o
{
	Uuid %id{u4{15783055995064618391,5558379845141923182}}
	s %t{"ezVisualScriptAssetProperties"}
	u3 %v{1}
	p
	{
		VarArray %BoolParameters
		{
			Uuid{u4{14057962572178882195,5109881402361287914}}
		}
		VarArray %NumberParameters{}
	}
}
o
{
	Uuid %id{u4{11915169392867654683,5564357710887830143}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then1"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{7522240718693702416,5739879673912628473}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnPressed"}
		Uuid %Target{u4{2414995866704855278,15950210362231122126}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{16974230931175050341,6176861289904276741}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"Crouch"}
	}
}
o
{
	Uuid %id{u4{1915017391491765085,6185020841341931465}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{2308600051853409173,3307966028037639930}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{16399125678442863218,6198125992551874943}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"StrafeRight"}
	}
}
o
{
	Uuid %id{u4{16249295947778109168,6301328528201037181}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"Jump"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15783055995064618391,5558379845141923182}}
			Uuid{u4{5228395554984873905,2296474122956866260}}
			Uuid{u4{17932272596153419956,2678010927829560947}}
			Uuid{u4{13157806030389070994,2747669190938717541}}
			Uuid{u4{2308600051853409173,3307966028037639930}}
			Uuid{u4{1133290753301810664,15440871959879014561}}
			Uuid{u4{6580059024635105498,15565993059205953921}}
			Uuid{u4{2030300941327891930,15591412029286347372}}
			Uuid{u4{10786905367296882190,15626626539299205395}}
			Uuid{u4{8422604297192004108,15633840136019169587}}
			Uuid{u4{2464073209488994299,15652536598172594335}}
			Uuid{u4{16301838836998040299,15752834854242593285}}
			Uuid{u4{7361455275357477877,15830637639559603383}}
			Uuid{u4{15980240607928222987,15858553817958853830}}
			Uuid{u4{2829377531219107802,15878689002149029135}}
			Uuid{u4{1387183083656144636,15900909793461277788}}
			Uuid{u4{9106961269483527136,15918777358496600605}}
			Uuid{u4{2414995866704855278,15950210362231122126}}
			Uuid{u4{4658412730767016209,15975460110212519208}}
			Uuid{u4{14145463656964037598,16005262545279388724}}
			Uuid{u4{2679737264650998543,16015376940891864274}}
			Uuid{u4{14343974646804791280,16036806949312922020}}
			Uuid{u4{17679462056863932382,16114159448175273427}}
			Uuid{u4{12879566004578174196,16219876726006362772}}
			Uuid{u4{10261248789915420134,16224702059245117967}}
			Uuid{u4{413121188133372641,16244224898950773925}}
			Uuid{u4{6230014587238692844,16248181081358529815}}
			Uuid{u4{10523179384876560607,16309024137705349154}}
			Uuid{u4{1273829284840056545,16396437382295649478}}
			Uuid{u4{3120523192507637756,16412070994591812447}}
			Uuid{u4{11631362137275669465,16493742714643899470}}
		}
	}
}
o
{
	Uuid %id{u4{13355392636038496994,7272600801152529018}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"RotateRight"}
	}
}
o
{
	Uuid %id{u4{12643940003442542971,7387559419228344199}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnTrue"}
		Uuid %Target{u4{16301838836998040299,15752834854242593285}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{18283736920418418192,7569668039665666010}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{8422604297192004108,15633840136019169587}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{17929976159878945951,8200070590128908182}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnFalse"}
		Uuid %Target{u4{3120523192507637756,16412070994591812447}}
		s %TargetPin{"Deactivate"}
	}
}
o
{
	Uuid %id{u4{8674489105761891806,8296245580255614252}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{15980240607928222987,15858553817958853830}}
		s %TargetPin{"a1"}
	}
}
o
{
	Uuid %id{u4{10313708315623911612,8929671567112447838}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"MoveForwards"}
	}
}
o
{
	Uuid %id{u4{3134704750742456878,10023909245792559125}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then4"}
		Uuid %Target{u4{2308600051853409173,3307966028037639930}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{3110922661671027853,10603246376740885509}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{6230014587238692844,16248181081358529815}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{3621997254146607384,11067781026031096120}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{9106961269483527136,15918777358496600605}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{1212625742724332359,11491600643152560910}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"Run"}
	}
}
o
{
	Uuid %id{u4{13852866020626532140,12409514364211569528}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"RotateLeft"}
	}
}
o
{
	Uuid %id{u4{14437488565323038949,13475507898646421392}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnUpdate"}
		Uuid %Target{u4{2829377531219107802,15878689002149029135}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{2790227647175142035,13817050560097216100}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{10523179384876560607,16309024137705349154}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{17567659115579799348,14789359589964413306}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Result"}
		Uuid %Target{u4{14145463656964037598,16005262545279388724}}
		s %TargetPin{"Angle"}
	}
}
o
{
	Uuid %id{u4{9152445864580624138,14876218078866945352}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{16301838836998040299,15752834854242593285}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{12824779935847754982,14978229522790670335}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{17932272596153419956,2678010927829560947}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{14103316556639158154,15250128917018971371}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{2679737264650998543,16015376940891864274}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{1116638176960083852,15435632320042550918}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{11631362137275669465,16493742714643899470}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{1133290753301810664,15440871959879014561}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"Jump"}
		VarArray %Node::Connections
		{
			Uuid{u4{16249295947778109168,6301328528201037181}}
		}
		Vec2 %Node::Pos{f{0xA23A1743,0x80B6E9C4}}
		b %OnlyKeyPressed{1}
	}
}
o
{
	Uuid %id{u4{6580059024635105498,15565993059205953921}}
	s %t{"VisualScriptNode::ezMsgMoveCharacterController<send>"}
	u3 %v{1}
	p
	{
		b %Crouch{0}
		Time %Delay{d{0}}
		b %Jump{0}
		d %MoveBackwards{0}
		d %MoveForwards{0}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x8D9C1444,0xC4970DC5}}
		b %Recursive{0}
		d %RotateLeft{0}
		d %RotateRight{0}
		b %Run{0}
		d %StrafeLeft{0}
		d %StrafeRight{0}
	}
}
o
{
	Uuid %id{u4{2030300941327891930,15591412029286347372}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindChildObject"}
	u3 %v{1}
	p
	{
		s %Name{"Gun"}
		VarArray %Node::Connections
		{
			Uuid{u4{2790227647175142035,13817050560097216100}}
			Uuid{u4{9152445864580624138,14876218078866945352}}
		}
		Vec2 %Node::Pos{f{0x7B987A44,0x9617E7C4}}
	}
}
o
{
	Uuid %id{u4{10786905367296882190,15626626539299205395}}
	s %t{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{12643940003442542971,7387559419228344199}}
		}
		Vec2 %Node::Pos{f{0x5BDA7944,0x0E31F9C4}}
		s %Operator{"ezLogicOperator::Greater"}
		d %Value1{0}
		d %Value2{0x000000000000E03F}
	}
}
o
{
	Uuid %id{u4{8422604297192004108,15633840136019169587}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"RotateLeft"}
		VarArray %Node::Connections
		{
			Uuid{u4{13852866020626532140,12409514364211569528}}
		}
		Vec2 %Node::Pos{f{0x1E2D0E43,0x85D103C5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{2464073209488994299,15652536598172594335}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindChildObject"}
	u3 %v{1}
	p
	{
		s %Name{"Camera"}
		VarArray %Node::Connections
		{
			Uuid{u4{10571068966004164557,1810143770437652400}}
			Uuid{u4{1072270590852284950,16960800355136585084}}
			Uuid{u4{11393265457201167112,3156648175054667673}}
			Uuid{u4{1915017391491765085,6185020841341931465}}
		}
		Vec2 %Node::Pos{f{0x9BA7DBC3,0x0C70D2C4}}
	}
}
o
{
	Uuid %id{u4{16301838836998040299,15752834854242593285}}
	s %t{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
	u3 %v{1}
	p
	{
		b %Continuous{0}
		Time %Delay{d{0}}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x7629A144,0x4DC3F8C4}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{7361455275357477877,15830637639559603383}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"StrafeRight"}
		VarArray %Node::Connections
		{
			Uuid{u4{16399125678442863218,6198125992551874943}}
		}
		Vec2 %Node::Pos{f{0x25331243,0x31F908C5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{15980240607928222987,15858553817958853830}}
	s %t{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{17567659115579799348,14789359589964413306}}
		}
		Vec2 %Node::Pos{f{0xEB783144,0x6368CEC4}}
		d %a1{0}
		d %a2{0x000000000000F0BF}
		d %b1{0}
		d %b2{0}
	}
}
o
{
	Uuid %id{u4{2829377531219107802,15878689002149029135}}
	s %t{"VisualScriptNode::ezVisualScriptNode_Sequence"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{11915169392867654683,5564357710887830143}}
			Uuid{u4{2288670345664713132,15882677594727924051}}
			Uuid{u4{14837593264760435833,16853121564794401733}}
			Uuid{u4{3134704750742456878,10023909245792559125}}
		}
		Vec2 %Node::Pos{f{0xE82AF043,0x63EF21C5}}
	}
}
o
{
	Uuid %id{u4{2288670345664713132,15882677594727924051}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then2"}
		Uuid %Target{u4{10786905367296882190,15626626539299205395}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{1387183083656144636,15900909793461277788}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputEvent"}
	u3 %v{1}
	p
	{
		s %InputAction{"Flashlight"}
		VarArray %Node::Connections
		{
			Uuid{u4{17748551697393410894,2454257743156678012}}
		}
		Vec2 %Node::Pos{f{0xC3740444,0x544693C4}}
	}
}
o
{
	Uuid %id{u4{9106961269483527136,15918777358496600605}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"Run"}
		VarArray %Node::Connections
		{
			Uuid{u4{1212625742724332359,11491600643152560910}}
		}
		Vec2 %Node::Pos{f{0xA82E0F43,0x1885F3C4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{2414995866704855278,15950210362231122126}}
	s %t{"VisualScriptNode::ezMsgTriggerRaycastInteractionComponent<send>"}
	u3 %v{1}
	p
	{
		Time %Delay{d{0}}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0xF849CD43,0x181BA6C4}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{4658412730767016209,15975460110212519208}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputEvent"}
	u3 %v{1}
	p
	{
		s %InputAction{"Use"}
		VarArray %Node::Connections
		{
			Uuid{u4{7522240718693702416,5739879673912628473}}
		}
		Vec2 %Node::Pos{f{0xFE9372C3,0x0E02BEC4}}
	}
}
o
{
	Uuid %id{u4{14145463656964037598,16005262545279388724}}
	s %t{"VisualScriptNode::ezMsgChangeVerticalHeadBoneRotation<send>"}
	u3 %v{1}
	p
	{
		d %Angle{0}
		Time %Delay{d{0}}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x0D6D7744,0xEC1ECFC4}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{2679737264650998543,16015376940891864274}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"RotateRight"}
		VarArray %Node::Connections
		{
			Uuid{u4{13355392636038496994,7272600801152529018}}
		}
		Vec2 %Node::Pos{f{0x27301043,0xE173FDC4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{14343974646804791280,16036806949312922020}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{11500970838221694497,1733046090538478295}}
		}
		Vec2 %Node::Pos{f{0x74B277C3,0x790DA6C4}}
		s %Type{"ezPxRaycastInteractComponent"}
	}
}
o
{
	Uuid %id{u4{17679462056863932382,16114159448175273427}}
	s %t{"VisualScriptNode::ezVisualScriptNode_ToggleBool"}
	u3 %v{1}
	p
	{
		s %Name{"FlashlightOn"}
		VarArray %Node::Connections
		{
			Uuid{u4{11812327523996875968,18112906687204248340}}
			Uuid{u4{17929976159878945951,8200070590128908182}}
		}
		Vec2 %Node::Pos{f{0xFB824E44,0x9A1590C4}}
	}
}
o
{
	Uuid %id{u4{12879566004578174196,16219876726006362772}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"MoveBackwards"}
		VarArray %Node::Connections
		{
			Uuid{u4{11218271718673500961,304733996032821134}}
		}
		Vec2 %Node::Pos{f{0xAC250943,0xC21612C5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{10261248789915420134,16224702059245117967}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"Shoot"}
		VarArray %Node::Connections
		{
			Uuid{u4{7150156558417472967,18028420243847064576}}
		}
		Vec2 %Node::Pos{f{0x4C401A43,0x5324DFC4}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{413121188133372641,16244224898950773925}}
	s %t{"VisualScriptNode::ezVisualScriptNode_ScriptUpdateEvent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{14437488565323038949,13475507898646421392}}
		}
		Vec2 %Node::Pos{f{0x4F2A0C43,0x0EE022C5}}
	}
}
o
{
	Uuid %id{u4{6230014587238692844,16248181081358529815}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"StrafeLeft"}
		VarArray %Node::Connections
		{
			Uuid{u4{17773365236392763888,16726153650154120375}}
		}
		Vec2 %Node::Pos{f{0x25331243,0xD66F0DC5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{10523179384876560607,16309024137705349154}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{13276828973696450331,1664074235807263066}}
		}
		Vec2 %Node::Pos{f{0x152B5D44,0x6E13A1C4}}
		s %Type{"ezSpotLightComponent"}
	}
}
o
{
	Uuid %id{u4{1273829284840056545,16396437382295649478}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{1116638176960083852,15435632320042550918}}
			Uuid{u4{16601347104528622931,17837079600038654755}}
			Uuid{u4{3110922661671027853,10603246376740885509}}
			Uuid{u4{14659194692252794601,796362942911214359}}
			Uuid{u4{18283736920418418192,7569668039665666010}}
			Uuid{u4{14103316556639158154,15250128917018971371}}
			Uuid{u4{3621997254146607384,11067781026031096120}}
			Uuid{u4{6382603126732909376,17788382010325128310}}
			Uuid{u4{14300161517790892827,3649506561170169480}}
			Uuid{u4{8857185368835594191,16578081051991410098}}
			Uuid{u4{6710967076492046071,3983852946455514382}}
			Uuid{u4{12824779935847754982,14978229522790670335}}
		}
		Vec2 %Node::Pos{f{0x6CAA2EC3,0x97ED0BC5}}
		s %Type{"ezInputComponent"}
	}
}
o
{
	Uuid %id{u4{3120523192507637756,16412070994591812447}}
	s %t{"VisualScriptNode::ezVisualScriptNode_ActivateComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x9A4F9C44,0x8A4496C4}}
	}
}
o
{
	Uuid %id{u4{11631362137275669465,16493742714643899470}}
	s %t{"VisualScriptNode::ezVisualScriptNode_InputState"}
	u3 %v{1}
	p
	{
		s %InputAction{"MoveForwards"}
		VarArray %Node::Connections
		{
			Uuid{u4{10313708315623911612,8929671567112447838}}
		}
		Vec2 %Node::Pos{f{0xAF1F0543,0xF6ED16C5}}
		b %OnlyKeyPressed{0}
	}
}
o
{
	Uuid %id{u4{8857185368835594191,16578081051991410098}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{13157806030389070994,2747669190938717541}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{17773365236392763888,16726153650154120375}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{6580059024635105498,15565993059205953921}}
		s %TargetPin{"StrafeLeft"}
	}
}
o
{
	Uuid %id{u4{14837593264760435833,16853121564794401733}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then3"}
		Uuid %Target{u4{14145463656964037598,16005262545279388724}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{1072270590852284950,16960800355136585084}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Child"}
		Uuid %Target{u4{14343974646804791280,16036806949312922020}}
		s %TargetPin{"Object"}
	}
}
o
{
	Uuid %id{u4{6382603126732909376,17788382010325128310}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{1133290753301810664,15440871959879014561}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{16601347104528622931,17837079600038654755}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{12879566004578174196,16219876726006362772}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{7150156558417472967,18028420243847064576}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{10786905367296882190,15626626539299205395}}
		s %TargetPin{"Value1"}
	}
}
o
{
	Uuid %id{u4{11812327523996875968,18112906687204248340}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnTrue"}
		Uuid %Target{u4{3120523192507637756,16412070994591812447}}
		s %TargetPin{"Activate"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{1546156486445742746,163772728878991808}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{17215983473398369839,493792417114317708}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9834518989882238073,926040863228768148}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Continuous"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{378982375268187015,995354839545106799}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MoveBackwards"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{8732113240502240301,2303958826576729654}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptNodeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2215994569039349325,2330244649690646892}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{12663953443628206981,2339414058682850235}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"InputAction"}
		s %Type{"ezConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{6081589309527031367,3387177685860863499}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{1546156486445742746,163772728878991808}}
			Uuid{u4{14429912599258048534,16759991521539727975}}
			Uuid{u4{11821777425365774646,4740155606781139607}}
			Uuid{u4{378982375268187015,995354839545106799}}
			Uuid{u4{14230820685566534602,10989827795493430441}}
			Uuid{u4{10908074162813327068,12062054761829106154}}
			Uuid{u4{16739676102990327713,11486250572326683328}}
			Uuid{u4{15239382805458444291,18412349874636753351}}
			Uuid{u4{3883209346305279837,3946139725243994026}}
			Uuid{u4{10016038094501792977,12120111823824110795}}
			Uuid{u4{2505620202589345897,9607233296173086670}}
		}
		s %TypeName{"VisualScriptNode::ezMsgMoveCharacterController<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15220449323681963141,3617994126825350891}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_Sequence"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3883209346305279837,3946139725243994026}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Run"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{976567408583666246,4036554912420969846}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{18404011757432572276,4271106932133111210}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{12486966331364604858,16022964265942561561}}
			Uuid{u4{7541628374041503468,6004669374982781444}}
		}
		s %TypeName{"VisualScriptNode::ezMsgTriggerRaycastInteractionComponent<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11821777425365774646,4740155606781139607}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MoveForwards"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{17987362425332953323,4887280643027017480}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{2}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{11355431241527359881,5401597066783812186}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{7541628374041503468,6004669374982781444}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{4962765665992557290,6715280353832693008}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptParameter"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameterNumber"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16170044047545823991,7232971862144811246}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{6015431744292254216,7377884227829431568}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"InputAction"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{16859745359876254134,7612103847173611998}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"OnlyKeyPressed"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{2302411869547132776,7974300657056103710}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{22972863547450369,8409865978904980963}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1807494512271036834,14424942366600863746}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{3657443393404233671,8485151094632977577}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{12107778838338276556,12703308868274579016}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_FindChildObject"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13741580512165946046,8565526639981884149}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11367019420297964276,10937941166450670390}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Type"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2938625670635507871,8858681850705407262}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_ScriptUpdateEvent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9586996551807352030,9337549892139073176}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{12663953443628206981,2339414058682850235}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_InputEvent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2505620202589345897,9607233296173086670}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Crouch"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7040439425406295685,9619530258016208065}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptParameter"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameterBool"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17567512856000558379,9707190410130578112}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{1277193111723854498,9781301092701578157}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{14381265320465030178,12164625619206904166}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_ToggleBool"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4037891633834405471,10558636313735597421}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLogicOperator"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5408578587450895127,10628680738236610551}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{16609402919770582621,11495890803643361115}}
			Uuid{u4{17215983473398369839,493792417114317708}}
			Uuid{u4{9834518989882238073,926040863228768148}}
		}
		s %TypeName{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8106365973458837228,10735995026349163126}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{5902642324727754765,11746940761399297408}}
			Uuid{u4{17256546682336583765,17472191869848202897}}
			Uuid{u4{9957321106096957565,16799125622092800613}}
			Uuid{u4{14047393689222178396,13000172413327349773}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9812804697647091607,10795162758749889227}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{13741580512165946046,8565526639981884149}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11367019420297964276,10937941166450670390}}
	s %t{"ezDynamicStringEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"ComponentTypes"}
	}
}
o
{
	Uuid %id{u4{14230820685566534602,10989827795493430441}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"StrafeLeft"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{16739676102990327713,11486250572326683328}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RotateLeft"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{16609402919770582621,11495890803643361115}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{5902642324727754765,11746940761399297408}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{976567408583666246,4036554912420969846}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{10908074162813327068,12062054761829106154}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"StrafeRight"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{10016038094501792977,12120111823824110795}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Jump"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{14381265320465030178,12164625619206904166}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{9793774631048420080,12216815041794016595}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16170044047545823991,7232971862144811246}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{14271725927192024135,12299026693143102698}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{466849631083161401,12418383538738103628}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"Operator"}
		s %Type{"ezLogicOperator"}
	}
}
o
{
	Uuid %id{u4{12107778838338276556,12703308868274579016}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{15337351484576629935,12746457397153892500}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{6015431744292254216,7377884227829431568}}
			Uuid{u4{16859745359876254134,7612103847173611998}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_InputState"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14047393689222178396,13000172413327349773}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17570438815024828607,16606445283024137396}}
			Uuid{u4{14271725927192024135,12299026693143102698}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{444134144611593596,13484599779842357413}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{466849631083161401,12418383538738103628}}
			Uuid{u4{9793774631048420080,12216815041794016595}}
			Uuid{u4{22972863547450369,8409865978904980963}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1807494512271036834,14424942366600863746}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{852726492910316603,15628122369720123585}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptAssetProperties"}
		u3 %TypeSize{56}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12486966331364604858,16022964265942561561}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{17570438815024828607,16606445283024137396}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{3}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{14429912599258048534,16759991521539727975}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9957321106096957565,16799125622092800613}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17987362425332953323,4887280643027017480}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{3190664279521553270,17160122533910421042}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Angle"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{10970259519099246767,17429395129455586907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameter"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17256546682336583765,17472191869848202897}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11355431241527359881,5401597066783812186}}
			Uuid{u4{2302411869547132776,7974300657056103710}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14075598891886726274,18270872593247677474}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_ActivateComponent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3769162532337563060,18327386055697252599}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{2215994569039349325,2330244649690646892}}
			Uuid{u4{17567512856000558379,9707190410130578112}}
			Uuid{u4{3190664279521553270,17160122533910421042}}
		}
		s %TypeName{"VisualScriptNode::ezMsgChangeVerticalHeadBoneRotation<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15239382805458444291,18412349874636753351}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RotateRight"}
		s %Type{"double"}
	}
}
}
