HeaderV2
{
o
{
	Uuid %id{u4{17434547883217082789,5042174044454555532}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Skeleton"}
		VarArray %Dependencies
		{
			s{"Models/Skeleton/skeleton_animated.FBX"}
		}
		Uuid %DocumentID{u4{17434547883217082789,5042174044454555532}}
		u4 %Hash{8765573766075434874}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{1690548126138227620,4615671622082057030}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger02"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xD0A9B03F,0x000000B6,0,0x003E5139,0x9C180FBD,0xD2EE44BE,0xDC0F7B3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{16496984972398747012,4629189151528767190}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6736758436533222564,4993777405369430053}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_$AssimpFbx$_PreRotation"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{6806193665164221598,4649999241770601822}}
	s %t{"ezEditableSkeleton"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18036750549496200110,5686568160210291899}}
		}
		s %File{"Models/Skeleton/skeleton_animated.FBX"}
		s %ForwardDir{"ezBasisAxis::NegativeY"}
		s %RightDir{"ezBasisAxis::NegativeX"}
		f %UniformScaling{0xCDCCCC3C}
		s %UpDir{"ezBasisAxis::PositiveZ"}
	}
}
o
{
	Uuid %id{u4{6756925078290004869,4662613079659497724}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17472395104250334615,4689509490807721378}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger1"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x98E75B40,0xC02F1FBF,0x402BD03F,0x8CD36ABE,0x88D20FBE,0x9E6070BE,0x7E226F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{16772568565811835309,4677047004208249660}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger42"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x00D0463F,0x00000036,0x0080D1B7,0x806B5DBC,0x4820863C,0x9CFF4ABD,0xB0A07F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{13357357808290698136,4684725260356776359}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16772568565811835309,4677047004208249660}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger41"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xF0809B3F,0x00008037,0x00003837,0x80779A3A,0x20EC803C,0x70C1E1BD,0x6A687E3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{17472395104250334615,4689509490807721378}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4421085266049224891,5258254249163731504}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger11"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x60819B3F,0x000080B6,0x0000C036,0xA05B0C3C,0x2264B93D,0x786B8FBD,0xF54E7E3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{4919182051495763892,4696877292740907246}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5913401288579330467,5421339136508884817}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x00008040}
		s %Name{"Bip01_R_Thigh"}
		f %Thickness{0x00000040}
		Transform %Transform{f{0xF0FC78C0,0,0x00008C36,0x6F31F1BE,0x1401073F,0xD5A500BF,0x4FAFFE3E,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{7916043157316841904,4713596332976565477}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14761889243472436652,5012619366680488092}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger31"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x3013D83F,0,0x0000D0B6,0x8031ACBA,0x68B496BC,0xD80A05BD,0x44D27F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{9090589880244998067,4830434897641835038}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17107444531690494867,5054117132193484906}}
			Uuid{u4{2227552834079833479,5583244536228473392}}
			Uuid{u4{5469652128537994912,5181663450972631672}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Box"}
		f %Length{0x00000040}
		s %Name{"Bip01_Spine4"}
		f %Thickness{0x00004040}
		Transform %Transform{f{0x9844FD40,0x00009C36,0x107C53B6,0x00004035,0x000004B3,0x78DE623E,0x58A3793F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0000803F}
	}
}
o
{
	Uuid %id{u4{6090465753736858527,4833495418214081237}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2870460137838397882,5433858782755371925}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Box"}
		f %Length{0x00000040}
		s %Name{"Bip01_Spine"}
		f %Thickness{0x00004040}
		Transform %Transform{f{0x000080B6,0xFADC1C40,0x75A32742,0x4C0435BF,0xDF8E743B,0x4F0435BF,0x480A753B,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0000803F}
	}
}
o
{
	Uuid %id{u4{2968304087922074281,4849084556150513412}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2239417758581618323,5009778754998798352}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_$AssimpFbx$_Scaling"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{5856805303427457166,4858818218261173764}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7124694275244271491,5442667878516279522}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger0"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x10A5C43F,0xC0155EBF,0xA035A63F,0x4E372CBF,0xF1BD04BE,0x764C9EBE,0xAEDA283F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{16915431414876655034,4865122761355088413}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16062458534512839350,5185484147244812242}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x00004040}
		s %Name{"Bip01_R_Forearm"}
		f %Thickness{0x00000040}
		Transform %Transform{f{0xB4CA2541,0x00000035,0xC07D03BF,0x000008B4,0x00D02734,0x3340EDBD,0xC6467E3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{113474572141676184,4898995566583193836}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18171275762363067282,5294407818379829225}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0}
		s %Name{"Bip01_R_Foot"}
		f %Thickness{0}
		Transform %Transform{f{0x3B7A8441,0x000040B5,0x00000036,0x8D28143E,0x0DE4B13C,0x03E5DDBE,0x08A6633F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{18076116815925737399,4942992953247025898}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7916043157316841904,4713596332976565477}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger3"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x983F7140,0x007B6EBE,0xC0BC2BBF,0x9874D6BC,0x3C402A3E,0xDA9C45BE,0xFE76773F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{11082934118537132186,4962817274823158862}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14194444006505495178,5449996816764362296}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger21"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xE02CD63F,0,0x000080B5,0x6008AA3B,0xE84C383D,0x2C9FBABD,0xCEAB7E3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{5588370235437072558,4969961968151728284}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger01"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xE0C9D03F,0x0000C0B7,0x000000B6,0x0016653A,0x00DD4ABC,0xBE0D653D,0x65947F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{6736758436533222564,4993777405369430053}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2968304087922074281,4849084556150513412}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_$AssimpFbx$_Rotation"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{5593243248194904456,4998739386068974641}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14347091211970054278,5551340152902701440}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x00008040}
		s %Name{"Bip01_L_Calf"}
		f %Thickness{0x00000040}
		Transform %Transform{f{0x342C8F41,0x00008034,0x00002036,0x00003434,0x00A08233,0x7C6E913C,0xACF57F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{5083047110237348799,5001025718488940579}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8929506443360991397,5521417634372000832}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger3"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xE00D8440,0x00F8963C,0x004548BE,0x28382C3D,0xD600A5BD,0x679910BE,0x5D5D7C3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{9973481532440820650,5003689542325947056}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger12"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xE050853F,0x00008037,0x000036B7,0x80D280BA,0x4052193B,0x8C0D0DBD,0xECD87F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{2239417758581618323,5009778754998798352}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15038121610878089895,5636077166322313413}}
			Uuid{u4{6090465753736858527,4833495418214081237}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Sphere"}
		f %Length{0}
		s %Name{"Bip01"}
		f %Thickness{0x00004040}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{14761889243472436652,5012619366680488092}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger32"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xC0AD673F,0x00000037,0x0000A0B5,0xC007F23C,0x98A2EABC,0x2773043E,0x7EA17DBF,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{17107444531690494867,5054117132193484906}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10383731666857541806,5551744532447727452}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0}
		s %Name{"Bip01_Neck1"}
		f %Thickness{0}
		Transform %Transform{f{0x20939440,0x000000B7,0x20990736,0x4D947C3F,0x98D6263E,0x00F082B9,0x0066C139,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{4817073364864098488,5055133900607729263}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14588659142449970354,5152009883673429855}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger2"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x240E8440,0x00E0A23C,0x0023483E,0x109E6D3D,0x1C73613D,0x1C2B1FBE,0xFC0E7C3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{17237322599545289859,5066078233859947977}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12843080520202806712,5698462144557591181}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger4"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xA8198640,0x000021BA,0x60FFA0BF,0x60A72E3E,0x380BB2BC,0x5C8CD7BD,0x7DBE7A3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{15779511161471389090,5120304252774843557}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9613425102353248926,5645486365213672874}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x00004040}
		s %Name{"Bip01_L_UpperArm"}
		f %Thickness{0x00000040}
		Transform %Transform{f{0x2E82B540,0x00EC08BF,0x0028243D,0xEA3E34BF,0xFB862B3E,0xAEE29CBE,0xF4491E3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{14588659142449970354,5152009883673429855}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6611930186494934405,5267922276673453410}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger21"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xE0D8ED3F,0,0x000040B6,0xB0BF3CBC,0xE05E78BD,0xE40D39BE,0xEA497B3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{5469652128537994912,5181663450972631672}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17673975185305887899,5539186930544834941}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0}
		s %Name{"Bip01_R_Clavicle"}
		f %Thickness{0}
		Transform %Transform{f{0x504E1D40,0x80DBA63F,0x0F05F8BF,0x3A15DC3E,0x37180A3F,0x8CD319BF,0x60D3CE3E,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{16062458534512839350,5185484147244812242}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2358870572571693215,5304408660906647364}}
			Uuid{u4{6756925078290004869,4662613079659497724}}
			Uuid{u4{1953980313633945732,5359351345510480036}}
			Uuid{u4{5083047110237348799,5001025718488940579}}
			Uuid{u4{17237322599545289859,5066078233859947977}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Sphere"}
		f %Length{0}
		s %Name{"Bip01_R_Hand"}
		f %Thickness{0x0000803F}
		Transform %Transform{f{0x3C452A41,0x00B1F6BC,0xC0CEAFBF,0x08E336BF,0x305CE2BC,0xE04CC63C,0xA9E2323F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{8134639261499629468,5201825134188175741}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13357357808290698136,4684725260356776359}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger4"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xE8E75B40,0x404222BF,0xC092CFBF,0x278814BE,0xD110553E,0xDC8E29BE,0x2AF9733F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{4421085266049224891,5258254249163731504}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger12"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x80D0463F,0x000000B6,0x0000C0B6,0x009F79BA,0x50BBEDBC,0x405E4FBC,0x20DF7F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{6611930186494934405,5267922276673453410}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger22"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x207E9F3F,0x000000B6,0x000000B5,0x0035523A,0x20449C3B,0x9819043D,0x26DD7F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{1761379408708179619,5268188091669990440}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7137497809317380768,5612891597773309336}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger1"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xFC198640,0x00100E3C,0x60FEA03F,0xF8B330BE,0x88B88F3C,0xC2F9E73D,0x55727ABF,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{1867270409238531212,5280741969726236426}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5856805303427457166,4858818218261173764}}
			Uuid{u4{1761379408708179619,5268188091669990440}}
			Uuid{u4{4817073364864098488,5055133900607729263}}
			Uuid{u4{18076116815925737399,4942992953247025898}}
			Uuid{u4{8134639261499629468,5201825134188175741}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Sphere"}
		f %Length{0}
		s %Name{"Bip01_L_Hand"}
		f %Thickness{0x0000803F}
		Transform %Transform{f{0xB8452A41,0x80A819BD,0x60F7A33F,0xDA8B373F,0x340FE33C,0x907DC53C,0x6A35323F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{18171275762363067282,5294407818379829225}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0}
		s %Name{"Bip01_R_Toe0"}
		f %Thickness{0}
		Transform %Transform{f{0x94C4B340,0x000010B6,0x00008035,0x0091F53C,0xB03D933B,0xC2A1B93E,0x98746EBF,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{2358870572571693215,5304408660906647364}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5588370235437072558,4969961968151728284}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger0"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x50A4C43F,0x408A60BF,0x0062A5BF,0xF2F52ABF,0xE65FEABD,0xB09F9E3E,0x26C32ABF,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{1953980313633945732,5359351345510480036}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11082934118537132186,4962817274823158862}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger2"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x28327140,0x00FB76BE,0x6084343F,0x77FE9FBD,0x4A2625BE,0xA58B2FBE,0xB700783F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{5913401288579330467,5421339136508884817}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{113474572141676184,4898995566583193836}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x00008040}
		s %Name{"Bip01_R_Calf"}
		f %Thickness{0x00000040}
		Transform %Transform{f{0x4C068F41,0x0000B035,0x0000C0B5,0x00C03135,0x00705DB4,0xBFC6913C,0xA0F57F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{2870460137838397882,5433858782755371925}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11757926462069236919,5537620594096916802}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Box"}
		f %Length{0x00000040}
		s %Name{"Bip01_Spine1"}
		f %Thickness{0x00004040}
		Transform %Transform{f{0x90DD7E40,0x00000035,0xB0AA4736,0x0060B5B6,0x008CFDB4,0x56F0D0BD,0x0DAA7E3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0000803F}
	}
}
o
{
	Uuid %id{u4{7124694275244271491,5442667878516279522}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1690548126138227620,4615671622082057030}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger01"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x60C9D03F,0x00008036,0x00008036,0x40A6A6BB,0x0A455D3D,0x78F8AE3D,0x7DAF7E3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{14194444006505495178,5449996816764362296}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger22"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xC0A2673F,0x0000C0B6,0x0000C036,0xA0B730BC,0x80E249BB,0x2A3ECF3D,0x72AB7EBF,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{8562311614671424447,5505554897165406801}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16496984972398747012,4629189151528767190}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_$AssimpFbx$_Translation"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{8929506443360991397,5521417634372000832}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10400166085296419991,5755777444302789389}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger31"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x10D9ED3F,0x0000C0B6,0x000000B6,0xE051F6BB,0x08E4FABC,0xBF59633E,0xE87A79BF,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{11757926462069236919,5537620594096916802}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9090589880244998067,4830434897641835038}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Box"}
		f %Length{0x00000040}
		s %Name{"Bip01_Spine2"}
		f %Thickness{0x00004040}
		Transform %Transform{f{0x30129440,0x00000035,0x403F7CB4,0x000094B3,0x000096B2,0xE6B6443D,0x61B47F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0000803F}
	}
}
o
{
	Uuid %id{u4{17673975185305887899,5539186930544834941}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16915431414876655034,4865122761355088413}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x00004040}
		s %Name{"Bip01_R_UpperArm"}
		f %Thickness{0x00000040}
		Transform %Transform{f{0xD884B540,0x806804BF,0x00039DBD,0xE64A393F,0xA08025BE,0x74CEA2BE,0x9335173F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{13595364720536524957,5541127195010226100}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5593243248194904456,4998739386068974641}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x00008040}
		s %Name{"Bip01_L_Thigh"}
		f %Thickness{0x00000040}
		Transform %Transform{f{0x08FD7840,0,0x00008C36,0xD72201BF,0xC4AFFD3E,0x4BDFEFBE,0x4A98073F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{1154077974667327878,5547230480491411236}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0}
		s %Name{"Bip01_L_Toe0"}
		f %Thickness{0}
		Transform %Transform{f{0xF275B140,0x00002036,0x000000B5,0xD092023D,0xA7FA99BD,0x0817BABE,0x09936D3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{14347091211970054278,5551340152902701440}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1154077974667327878,5547230480491411236}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0}
		s %Name{"Bip01_L_Foot"}
		f %Thickness{0}
		Transform %Transform{f{0x5C808441,0x0000E0B5,0x00002036,0x72A3BDBD,0x00F441B7,0x7E39DDBE,0x56A6653F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{10383731666857541806,5551744532447727452}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::Sphere"}
		f %Length{0}
		s %Name{"Bip01_Head1"}
		f %Thickness{0x00004040}
		Transform %Transform{f{0xB09E3340,0x000080B7,0x0032A436,0x00000034,0x000007B5,0xB5C47F3E,0xCAE2773F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{2227552834079833479,5583244536228473392}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15779511161471389090,5120304252774843557}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0}
		s %Name{"Bip01_L_Clavicle"}
		f %Thickness{0}
		Transform %Transform{f{0x104E1D40,0x80DBA63F,0xD104F83F,0x5B63E33E,0x4177043F,0x04B31E3F,0x2DC4C6BE,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{7137497809317380768,5612891597773309336}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9973481532440820650,5003689542325947056}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_L_Finger11"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x5011D83F,0x00008036,0x000000B6,0x401B883C,0x1116B03D,0x6453373E,0x46DD7ABF,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{15038121610878089895,5636077166322313413}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13595364720536524957,5541127195010226100}}
			Uuid{u4{4919182051495763892,4696877292740907246}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Sphere"}
		f %Length{0}
		s %Name{"Bip01_Pelvis"}
		f %Thickness{0x00004040}
		Transform %Transform{f{0x0000C026,0x809A08BF,0x86441A42,0x3BF2343F,0,0,0xA917353F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{9613425102353248926,5645486365213672874}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1867270409238531212,5280741969726236426}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::Capsule"}
		f %Length{0x00004040}
		s %Name{"Bip01_L_Forearm"}
		f %Thickness{0x00000040}
		Transform %Transform{f{0xCCCA2541,0x000000B5,0x00EAC33E,0x000064B4,0x00E0BB33,0x665CEBBD,0xCB4D7E3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0}
	}
}
o
{
	Uuid %id{u4{18036750549496200110,5686568160210291899}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8562311614671424447,5505554897165406801}}
		}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"RootNode"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{12843080520202806712,5698462144557591181}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger41"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0x2012D83F,0x00008036,0x00008035,0xC00D7C3C,0x049E823D,0x63C05B3E,0x8F7879BF,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{10400166085296419991,5755777444302789389}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		s %Geometry{"ezSkeletonJointGeometryType::None"}
		f %Length{0xCDCCCC3D}
		s %Name{"Bip01_R_Finger32"}
		f %Thickness{0x0AD7233C}
		Transform %Transform{f{0xE0F99E3F,0x00000036,0x0000B0B6,0x00A8CA38,0x80B653BB,0x7CEE6B3D,0xDA927F3F,0x0000803F,0x0000803F,0x0000803F}}
		f %Width{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6806193665164221598,4649999241770601822}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{1546572509689650450,163761612659977183}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkeletonJointGeometryType"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17859901446394967209,7194868322181501778}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonJoint"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10395479654444300045,10796011810626369603}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeleton"}
		u3 %TypeSize{136}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
