[PLATFORMS] 
ALL

[PERMUTATIONS]

PICKING
PICKING_IGNORE_GIZMOS

[RENDERSTATE]

DepthTest = true
DepthWrite = true
CullMode = CullMode_None
DepthTestFunc = CompareFunc_Less

[VERTEXSHADER]

#include <Shaders/Materials/Materials.inc>
#include <Shaders/Materials/DefaultMaterialCB.inc>

#if EZ_ENABLED(PLATFORM_DX11)

VS_OUT_COLORED main(VS_IN_COLORED Input)
{
  float3 vWorldSpacePos = mul(ObjectToWorldMatrix, float4(0, 0, 0, 1)).xyz;
  
  float fScale = length(vWorldSpacePos - CameraPosition) * GizmoScale;

  VS_OUT_COLORED RetVal;
  RetVal.Position = mul(ObjectToScreenMatrix, float4(Input.Position * fScale, 1.0f));
  RetVal.Color = MeshColor;
  
  
  
  return RetVal;
}

#endif


[PIXELSHADER]

#include <Shaders/Materials/Materials.inc>
#include <Shaders/Materials/DefaultMaterialCB.inc>

#if EZ_ENABLED(PLATFORM_DX11)

float4 main(PS_IN_COLORED Input) : SV_Target
{
  #if PICKING_IGNORE_GIZMOS == 1
    discard;
  #endif
  
#if PICKING == 1
  float4 IdCol;
  IdCol.r = (GameObjectID & 255) / 255.0;
  IdCol.g = (GameObjectID >> 8 & 255) / 255.0;
  IdCol.b = (GameObjectID >> 16 & 255) / 255.0;
  IdCol.a = (GameObjectID >> 24 & 255) / 255.0;
  
  return IdCol;
#else

  if (GameObjectID == PickingHighlightID)
	return MeshColor * 2;

  return MeshColor;
#endif
}

#endif

