HeaderV2
{
o
{
	Uuid %id{u4{10933656771523501959,5410269971841705221}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10933656771523501959,5410269971841705221}}
		u4 %Hash{16711977331217765607}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{783082934136467369,4736724657161801809}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{15556647400628939431,4844879380334317232}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{17542585280931375787,5291615517031266867}}
			Uuid{u4{783082934136467369,4736724657161801809}}
			Uuid{u4{5820229767985817014,5419280313290859999}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{5791843986918368437,5725488555706948190}}
			Uuid{u4{3837913076922895240,5474287874678092314}}
			Uuid{u4{10631373812260722064,5737267161782803845}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{17542585280931375787,5291615517031266867}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{5820229767985817014,5419280313290859999}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{127}
		i4 %Tick{3200}
	}
}
o
{
	Uuid %id{u4{3837913076922895240,5474287874678092314}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{174}
		u1 %Red{255}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{5791843986918368437,5725488555706948190}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{0}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{10631373812260722064,5737267161782803845}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{47}
		u1 %Red{255}
		i4 %Tick{960}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15556647400628939431,4844879380334317232}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9491473581377719452,4451399860225586302}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4645803681883095669,7506122234867881289}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9143222088539867141,9609721939939207251}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13088963179257465887,12792043508414429321}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
