Objects
{
o
{
	Uuid %id{u4{15323988726837033633,4743458506064932414}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{12284374248572302239,6166989521099226010}}
		}
		s %MeshFile{"FleetOps/Cassiopeia/cassiopeia_alpha.obj"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{1}
	}
}
AssetInfo
{
	Uuid %id{u4{5540179655752936832,4978292137957891399}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"FleetOps/Cassiopeia/cassiopeia_alpha.obj"}
		}
		Uuid %DocumentID{u4{5540179655752936832,4978292137957891399}}
		u4 %Hash{6968487452323842053}
		VarArray %References
		{
			s{"{ e881631c-7285-4fa2-aaac-6893a7db172d }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15323988726837033633,4743458506064932414}}
		}
	}
}
o
{
	Uuid %id{u4{12284374248572302239,6166989521099226010}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ e881631c-7285-4fa2-aaac-6893a7db172d }"}
	}
}
}
Types{}
