Objects
{
o
{
	Uuid %id{u4{10370740575836784812,4689370512586001757}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezChannelMappingEnum::RGBA1_2D"}
		b %Compression{0}
		s %Input1{"FleetOps/Cassiopeia/fedCassiopeia0_bump_Normal.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::NormalMap"}
	}
}
AssetInfo
{
	Uuid %id{u4{13178337959159163303,4936944039737786068}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"FleetOps/Cassiopeia/fedCassiopeia0_bump_Normal.tga"}
		}
		Uuid %DocumentID{u4{13178337959159163303,4936944039737786068}}
		u4 %Hash{15366268910104787478}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10370740575836784812,4689370512586001757}}
		}
	}
}
}
Types{}
