Objects
{
o
{
	Uuid %id{u4{2811380550302357129,4963456511306320057}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGBA1"}
		b %Compression{1}
		s %Input1{"FleetOps/Cassiopeia/fedCassiopeia0.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2811380550302357129,4963456511306320057}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{16159780687570004134,5745454315371220956}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"FleetOps/Cassiopeia/fedCassiopeia0.tga"}
		}
		Uuid %DocumentID{u4{16159780687570004134,5745454315371220956}}
		u4 %Hash{16445372825297678062}
		VarArray %References{}
	}
}
}
Types{}
