Objects
{
o
{
	Uuid %id{u4{17620145686227680188,4957063583841273974}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{5024902303617274120,12219174996692020880}}
		}
		s %MeshFile{"FleetOps/Cassiopeia/cassiopeia.obj"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17620145686227680188,4957063583841273974}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{16846785442011202236,5495732318075967143}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"FleetOps/Cassiopeia/cassiopeia.obj"}
		}
		Uuid %DocumentID{u4{16846785442011202236,5495732318075967143}}
		u4 %Hash{10266503953014969019}
		VarArray %References
		{
			s{"{ b50c8311-adec-4282-9476-5e9ea1ca4b79 }"}
		}
	}
}
o
{
	Uuid %id{u4{5024902303617274120,12219174996692020880}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ b50c8311-adec-4282-9476-5e9ea1ca4b79 }"}
	}
}
}
Types{}
