Objects
{
o
{
	Uuid %id{u4{16057209147689067817,138489118261974708}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8014296444768926713,18305838007510246935}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{2190392705211307293,289390985524187053}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ f7c921a1-51dd-4f43-b8c6-b8c0210bd198 }"}
		}
		s %Mesh{"{ ebd09599-ce69-4995-a787-beefe6dcfa2c }"}
	}
}
o
{
	Uuid %id{u4{9602709960887795480,484716118366034212}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000803F,0x00008040,0x00008040}}
		s %Surface{""}
	}
}
AssetInfo
{
	Uuid %id{u4{9750125788087560895,4678386300779713990}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9750125788087560895,4678386300779713990}}
		u4 %Hash{9367456556583116181}
		VarArray %References
		{
			s{"{ ebd09599-ce69-4995-a787-beefe6dcfa2c }"}
			s{"{ f7c921a1-51dd-4f43-b8c6-b8c0210bd198 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16057209147689067817,138489118261974708}}
		}
	}
}
o
{
	Uuid %id{u4{13597476144405626918,18258104224613174850}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
o
{
	Uuid %id{u4{8014296444768926713,18305838007510246935}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2190392705211307293,289390985524187053}}
			Uuid{u4{9602709960887795480,484716118366034212}}
			Uuid{u4{13597476144405626918,18258104224613174850}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
}
Types{}
