Objects
{
o
{
	Uuid %id{u4{6159953824272877058,484689348630983046}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000803F,0x00000040,0x00000040}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{8963231162490762473,537462643969654389}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7513641617109277176,753261596876258710}}
			Uuid{u4{6159953824272877058,484689348630983046}}
			Uuid{u4{10907823435319380720,18423039102613768715}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{7513641617109277176,753261596876258710}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ f7c921a1-51dd-4f43-b8c6-b8c0210bd198 }"}
		}
		s %Mesh{"{ d41e8906-09ce-4a3a-8bf2-883e28ed9f1d }"}
	}
}
AssetInfo
{
	Uuid %id{u4{14448133443801850526,5157670809883102229}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{14448133443801850526,5157670809883102229}}
		u4 %Hash{12608935442748347659}
		VarArray %References
		{
			s{"{ d41e8906-09ce-4a3a-8bf2-883e28ed9f1d }"}
			s{"{ f7c921a1-51dd-4f43-b8c6-b8c0210bd198 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11632646874272184789,18277085308758795857}}
		}
	}
}
o
{
	Uuid %id{u4{11632646874272184789,18277085308758795857}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8963231162490762473,537462643969654389}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{10907823435319380720,18423039102613768715}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
}
Types{}
