HeaderV2
{
o
{
	Uuid %id{u4{2160242316676500657,4769815895982398209}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Collision Mesh"}
		VarArray %Dependencies
		{
			s{"Sponza/sponza.obj"}
		}
		Uuid %DocumentID{u4{2160242316676500657,4769815895982398209}}
		u4 %Hash{9135959740702622461}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
			s{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
			s{"{ 479c8816-d06c-48fd-a907-af5be24225cb }"}
			s{"{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"}
			s{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
			s{"{ a28bc6e0-f7ba-4e1a-9515-8ccf0ae28d1c }"}
			s{"{ ccd32963-93f9-401c-95d1-bf4e491a2df3 }"}
			s{"{ f1f2d899-331b-47f8-bbe3-e520a23b481e }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{9938111336231887568,119468094067189902}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaCurtainBlue"}
		s %Resource{"{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"}
	}
}
o
{
	Uuid %id{u4{18183225067246864629,254295911413422445}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaCeiling"}
		s %Resource{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{10623907748949338334,1834925929686006882}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaCurtainGreen"}
		s %Resource{"{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"}
	}
}
o
{
	Uuid %id{u4{16972341928556935086,2519095152741427967}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFlagpole"}
		s %Resource{"{ f1f2d899-331b-47f8-bbe3-e520a23b481e }"}
	}
}
o
{
	Uuid %id{u4{12170685898958650570,2904702276748329795}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaColumnA"}
		s %Resource{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{18046778258917388605,4490906777958389165}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaColumnC"}
		s %Resource{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{13234463231986827952,5451144115101194910}}
	s %t{"ezCollisionMeshAssetProperties"}
	u3 %v{1}
	p
	{
		u1 %Detail{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		s %MeshFile{"Sponza/sponza.obj"}
		s %MeshType{"ezCollisionMeshType::TriangleMesh"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		VarArray %Surfaces
		{
			Uuid{u4{11865033878535455038,11728031088331379401}}
			Uuid{u4{5838712130153095031,6818532842938270806}}
			Uuid{u4{16611616543701172365,7031559779850129880}}
			Uuid{u4{214483442153994253,5664426109235673351}}
			Uuid{u4{5379086454995261977,8739448265253736187}}
			Uuid{u4{841972925987367816,11249910094464383240}}
			Uuid{u4{18183225067246864629,254295911413422445}}
			Uuid{u4{12170685898958650570,2904702276748329795}}
			Uuid{u4{4812026817411448010,16874045872572113315}}
			Uuid{u4{18046778258917388605,4490906777958389165}}
			Uuid{u4{858289334403607812,5680677114567160143}}
			Uuid{u4{184806501277211044,16605418564470054677}}
			Uuid{u4{16972341928556935086,2519095152741427967}}
			Uuid{u4{9551728573158485832,15952272347186880911}}
			Uuid{u4{13879670458076717559,9713022665412799188}}
			Uuid{u4{8640354643667791282,8273484622843978649}}
			Uuid{u4{9938111336231887568,119468094067189902}}
			Uuid{u4{3693526948516250650,13552645288512806975}}
			Uuid{u4{10623907748949338334,1834925929686006882}}
			Uuid{u4{4485306823006243450,6327694770069133223}}
			Uuid{u4{17010507441747735184,17484507076418129666}}
			Uuid{u4{3817993224499058425,7212911843798414290}}
			Uuid{u4{10148912899593682217,16062937947454018081}}
			Uuid{u4{8261587615780354674,10308548477351478990}}
		}
		f %UniformScaling{0x0AD7233C}
		s %UpDir{"ezBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{214483442153994253,5664426109235673351}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaBackground"}
		s %Resource{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{858289334403607812,5680677114567160143}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaDetails"}
		s %Resource{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{4485306823006243450,6327694770069133223}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"chain"}
		s %Resource{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13234463231986827952,5451144115101194910}}
		}
	}
}
o
{
	Uuid %id{u4{5838712130153095031,6818532842938270806}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"VaseRound"}
		s %Resource{"{ a28bc6e0-f7ba-4e1a-9515-8ccf0ae28d1c }"}
	}
}
o
{
	Uuid %id{u4{16611616543701172365,7031559779850129880}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"VasePlant"}
		s %Resource{"{ ccd32963-93f9-401c-95d1-bf4e491a2df3 }"}
	}
}
o
{
	Uuid %id{u4{3817993224499058425,7212911843798414290}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"vase"}
		s %Resource{"{ a28bc6e0-f7ba-4e1a-9515-8ccf0ae28d1c }"}
	}
}
o
{
	Uuid %id{u4{8640354643667791282,8273484622843978649}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFabricRed"}
		s %Resource{"{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"}
	}
}
o
{
	Uuid %id{u4{5379086454995261977,8739448265253736187}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaBricks"}
		s %Resource{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{13879670458076717559,9713022665412799188}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFabricBlue"}
		s %Resource{"{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"}
	}
}
o
{
	Uuid %id{u4{8261587615780354674,10308548477351478990}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaRoof"}
		s %Resource{"{ 479c8816-d06c-48fd-a907-af5be24225cb }"}
	}
}
o
{
	Uuid %id{u4{841972925987367816,11249910094464383240}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaArch"}
		s %Resource{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{11865033878535455038,11728031088331379401}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaThorn"}
		s %Resource{"{ ccd32963-93f9-401c-95d1-bf4e491a2df3 }"}
	}
}
o
{
	Uuid %id{u4{3693526948516250650,13552645288512806975}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaCurtainRed"}
		s %Resource{"{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"}
	}
}
o
{
	Uuid %id{u4{9551728573158485832,15952272347186880911}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFabricGreen"}
		s %Resource{"{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"}
	}
}
o
{
	Uuid %id{u4{10148912899593682217,16062937947454018081}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaLion"}
		s %Resource{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{184806501277211044,16605418564470054677}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaColumnB"}
		s %Resource{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{4812026817411448010,16874045872572113315}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFloor"}
		s %Resource{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{17010507441747735184,17484507076418129666}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"VaseHanging"}
		s %Resource{"{ a28bc6e0-f7ba-4e1a-9515-8ccf0ae28d1c }"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{800524819073401600,4234007076145470586}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginPhysX"}
		VarArray %Properties{}
		s %TypeName{"ezCollisionMeshType"}
		u3 %TypeSize{1}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4804660000725455364,6811252556017389458}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginPhysX"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceResourceSlot"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10666774207481832673,17609779990587517893}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginPhysX"}
		VarArray %Properties{}
		s %TypeName{"ezCollisionMeshAssetProperties"}
		u3 %TypeSize{1232}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
