<RCC>
  <qresource prefix="GuiFoundation">
    <file>Icons/IconView16.png</file>
    <file>Icons/ListView16.png</file>
    <file>Icons/ZoomIn16.png</file>
    <file>Icons/ZoomOut16.png</file>
    <file>Icons/ZoomReset16.png</file>
    <file>Icons/DataDirAdd16.png</file>
    <file>Icons/Delete16.png</file>
    <file>Icons/MoveDown16.png</file>
    <file>Icons/MoveUp16.png</file>
    <file>Icons/CheckFileSystem16.png</file>
    <file>Icons/TransformAllAssets16.png</file>
    <file>Icons/TransformAssets16.png</file>
    <file>Icons/WriteLookupTable16.png</file>
    <file>Icons/Document16.png</file>
    <file>Icons/DocumentAdd16.png</file>
    <file>Icons/DocumentSave16.png</file>
    <file>Icons/OpenFolder16.png</file>
    <file>Icons/Project16.png</file>
    <file>Icons/ProjectAdd16.png</file>
    <file>Icons/ProjectClose16.png</file>
    <file>Icons/Save16.png</file>
    <file>Icons/SaveAll16.png</file>
    <file>Icons/Settings16.png</file>
    <file>Icons/Undo16.png</file>
    <file>Icons/Redo16.png</file>
    <file>Icons/ezEditor16.png</file>
  </qresource>
  <qresource prefix="AssetIcons">
    <file>All.png</file>
  </qresource>
</RCC>
