<RCC>
  <qresource prefix="GuiFoundation">
    <file>Icons/groupClosed.png</file>
    <file>Icons/groupOpen.png</file>
    <file>Icons/ReloadResources16.png</file>
    <file>Icons/ReloadEngine16.png</file>
    <file>Icons/ZoomIn16.png</file>
    <file>Icons/ZoomOut16.png</file>
    <file>Icons/Search16.png</file>
    <file>Icons/ZoomReset16.png</file>
    <file>Icons/DataDirAdd16.png</file>
    <file>Icons/Delete16.png</file>
    <file>Icons/MoveDown16.png</file>
    <file>Icons/MoveUp16.png</file>
    <file>Icons/Document16.png</file>
    <file>Icons/DocumentAdd16.png</file>
    <file>Icons/DocumentSave16.png</file>
    <file>Icons/OpenFolder16.png</file>
    <file>Icons/Project16.png</file>
    <file>Icons/ProjectAdd16.png</file>
    <file>Icons/ProjectClose16.png</file>
    <file>Icons/Save16.png</file>
    <file>Icons/SaveAll16.png</file>
    <file>Icons/Settings16.png</file>
    <file>Icons/Undo16.png</file>
    <file>Icons/Redo16.png</file>
    <file>Icons/Copy16.png</file>
    <file>Icons/Paste16.png</file>
    <file>Icons/ezEditor16.png</file>
	<file>Icons/Shortcuts16.png</file>
    <file>ThumbnailLoading.png</file>
    <file>ThumbnailUnavailable.png</file>
  </qresource>
</RCC>
