Objects
{
o
{
	Uuid %id{u4{11668624575721146823,1009508483672796774}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaCurtainBlue"}
		s %Resource{"{ 91760381-5e4f-4d98-98d9-69ed62ff463a }"}
	}
}
o
{
	Uuid %id{u4{14397502366627823333,1740973011969102270}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaThorn"}
		s %Resource{"{ 52fbb321-9fdd-4fac-a9b1-3c18d0a656c9 }"}
	}
}
o
{
	Uuid %id{u4{1502270451667286147,1755649438474394703}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"chain"}
		s %Resource{"{ 0d4c8685-12e3-413f-a4fe-d188c2214c5b }"}
	}
}
o
{
	Uuid %id{u4{6914809967269230780,3084002828729276782}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFloor"}
		s %Resource{"{ 6585839f-2e86-4c0d-8219-380d99c43cb5 }"}
	}
}
o
{
	Uuid %id{u4{9807716079665105036,3181058382945966713}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"VaseHanging"}
		s %Resource{"{ d389ee71-783f-434a-9fc1-df3134d86c12 }"}
	}
}
o
{
	Uuid %id{u4{11979916783035308976,4034028157992843131}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaBricks"}
		s %Resource{"{ 35ade1e7-9c4d-44d2-bcb8-9b0c8cac4212 }"}
	}
}
o
{
	Uuid %id{u4{13458029624956725624,4044539063282593862}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFabricRed"}
		s %Resource{"{ c187b901-2c21-4709-8d0c-2d96555e04eb }"}
	}
}
o
{
	Uuid %id{u4{7807465461714239145,4182436910248127922}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaRoof"}
		s %Resource{"{ 76d7b65d-44c9-4a76-9826-33bbd0274aa7 }"}
	}
}
AssetInfo
{
	Uuid %id{u4{14743544208836155794,4724114616297412222}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Sponza/sponza.obj"}
		}
		Uuid %DocumentID{u4{14743544208836155794,4724114616297412222}}
		u4 %Hash{5062636522840960006}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0d4c8685-12e3-413f-a4fe-d188c2214c5b }"}
			s{"{ 26c576cb-e60b-476e-a0f5-330826893652 }"}
			s{"{ 28c59daa-ee0c-4686-9999-ec6150513758 }"}
			s{"{ 35ade1e7-9c4d-44d2-bcb8-9b0c8cac4212 }"}
			s{"{ 38a37450-7cf9-4f5e-a683-660f6c2ee96f }"}
			s{"{ 39a2e955-1cb9-46f5-a8b9-924d533ed332 }"}
			s{"{ 3bd3aa7f-41c2-4731-9bca-78c21213f74e }"}
			s{"{ 52fbb321-9fdd-4fac-a9b1-3c18d0a656c9 }"}
			s{"{ 59d0b998-fb91-4c18-8c33-5280205535c9 }"}
			s{"{ 6585839f-2e86-4c0d-8219-380d99c43cb5 }"}
			s{"{ 6f545f12-3280-47bd-ab3f-420de1071331 }"}
			s{"{ 74297c04-5c23-42c0-8fb7-ee7405e9eb8e }"}
			s{"{ 76d7b65d-44c9-4a76-9826-33bbd0274aa7 }"}
			s{"{ 7ef12b09-f007-4a8f-8806-41fa1a188df1 }"}
			s{"{ 80896210-28ce-4f66-bfd4-27ef6e408aea }"}
			s{"{ 88af4217-811b-421b-89b7-db8591191a4f }"}
			s{"{ 91760381-5e4f-4d98-98d9-69ed62ff463a }"}
			s{"{ 9ef97415-b170-400d-b9f7-e1e8201a8552 }"}
			s{"{ b270f48c-afca-41f4-a759-7d8ab0fb2a34 }"}
			s{"{ c187b901-2c21-4709-8d0c-2d96555e04eb }"}
			s{"{ ca74f4d9-8c8a-4c54-be73-948df814775e }"}
			s{"{ d389ee71-783f-434a-9fc1-df3134d86c12 }"}
			s{"{ e904b847-a959-4eea-8835-91e35d68117a }"}
			s{"{ eaefbc42-9e8a-4d9d-949a-35c372004fc0 }"}
		}
	}
}
o
{
	Uuid %id{u4{16434406659777717432,4891505300638258167}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{0}
		b %Cap2{0}
		u2 %Detail{0}
		u2 %Detail2{0}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0}
		b %ImportMaterials{0}
		b %InvertNormals{0}
		VarArray %Materials
		{
			Uuid{u4{11979916783035308976,4034028157992843131}}
			Uuid{u4{7807465461714239145,4182436910248127922}}
			Uuid{u4{6294632358653778465,12941147537174471521}}
			Uuid{u4{13776312586104902433,12753972052354501783}}
			Uuid{u4{6585087269025041058,15255464083902126650}}
			Uuid{u4{5072254165964654124,15403872836157380069}}
			Uuid{u4{7187554876048798898,7165643937367396708}}
			Uuid{u4{9807716079665105036,3181058382945966713}}
			Uuid{u4{1502270451667286147,1755649438474394703}}
			Uuid{u4{11668624575721146823,1009508483672796774}}
			Uuid{u4{16096431115244457960,9172601670893221123}}
			Uuid{u4{3097803794401341507,15407800531124504263}}
			Uuid{u4{7590635009321112666,7213348880897352206}}
			Uuid{u4{16226802014403239394,10765357982445326027}}
			Uuid{u4{13458029624956725624,4044539063282593862}}
			Uuid{u4{14656955447212314919,7367689174240125742}}
			Uuid{u4{14397502366627823333,1740973011969102270}}
			Uuid{u4{11692292872796902403,11225288996468855208}}
			Uuid{u4{8915693785582735811,17082888493145160379}}
			Uuid{u4{13924469330727217081,8120460403935511945}}
			Uuid{u4{14209989395750820012,17075742060311490905}}
			Uuid{u4{6914809967269230780,3084002828729276782}}
			Uuid{u4{1630639937676871043,14447264296571333294}}
			Uuid{u4{16915198889581700805,7266514363384962480}}
		}
		s %MeshFile{"Sponza/sponza.obj"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0}
		f %Radius2{0}
		b %RecalculateNormals{0}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0AD7233C}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{0}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16434406659777717432,4891505300638258167}}
		}
	}
}
o
{
	Uuid %id{u4{7187554876048798898,7165643937367396708}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"VasePlant"}
		s %Resource{"{ 28c59daa-ee0c-4686-9999-ec6150513758 }"}
	}
}
o
{
	Uuid %id{u4{7590635009321112666,7213348880897352206}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFlagpole"}
		s %Resource{"{ 59d0b998-fb91-4c18-8c33-5280205535c9 }"}
	}
}
o
{
	Uuid %id{u4{16915198889581700805,7266514363384962480}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaDetails"}
		s %Resource{"{ 38a37450-7cf9-4f5e-a683-660f6c2ee96f }"}
	}
}
o
{
	Uuid %id{u4{14656955447212314919,7367689174240125742}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFabricGreen"}
		s %Resource{"{ e904b847-a959-4eea-8835-91e35d68117a }"}
	}
}
o
{
	Uuid %id{u4{13924469330727217081,8120460403935511945}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaArch"}
		s %Resource{"{ 7ef12b09-f007-4a8f-8806-41fa1a188df1 }"}
	}
}
o
{
	Uuid %id{u4{16096431115244457960,9172601670893221123}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaCurtainRed"}
		s %Resource{"{ 3bd3aa7f-41c2-4731-9bca-78c21213f74e }"}
	}
}
o
{
	Uuid %id{u4{16226802014403239394,10765357982445326027}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaFabricBlue"}
		s %Resource{"{ 39a2e955-1cb9-46f5-a8b9-924d533ed332 }"}
	}
}
o
{
	Uuid %id{u4{11692292872796902403,11225288996468855208}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaCeiling"}
		s %Resource{"{ 9ef97415-b170-400d-b9f7-e1e8201a8552 }"}
	}
}
o
{
	Uuid %id{u4{13776312586104902433,12753972052354501783}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaLion"}
		s %Resource{"{ 80896210-28ce-4f66-bfd4-27ef6e408aea }"}
	}
}
o
{
	Uuid %id{u4{6294632358653778465,12941147537174471521}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaBackground"}
		s %Resource{"{ 26c576cb-e60b-476e-a0f5-330826893652 }"}
	}
}
o
{
	Uuid %id{u4{1630639937676871043,14447264296571333294}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaColumnC"}
		s %Resource{"{ b270f48c-afca-41f4-a759-7d8ab0fb2a34 }"}
	}
}
o
{
	Uuid %id{u4{6585087269025041058,15255464083902126650}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"vase"}
		s %Resource{"{ 6f545f12-3280-47bd-ab3f-420de1071331 }"}
	}
}
o
{
	Uuid %id{u4{5072254165964654124,15403872836157380069}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"VaseRound"}
		s %Resource{"{ ca74f4d9-8c8a-4c54-be73-948df814775e }"}
	}
}
o
{
	Uuid %id{u4{3097803794401341507,15407800531124504263}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaCurtainGreen"}
		s %Resource{"{ 88af4217-811b-421b-89b7-db8591191a4f }"}
	}
}
o
{
	Uuid %id{u4{14209989395750820012,17075742060311490905}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaColumnA"}
		s %Resource{"{ 74297c04-5c23-42c0-8fb7-ee7405e9eb8e }"}
	}
}
o
{
	Uuid %id{u4{8915693785582735811,17082888493145160379}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"SponzaColumnB"}
		s %Resource{"{ eaefbc42-9e8a-4d9d-949a-35c372004fc0 }"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{16151412834014881353,455602171930801939}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11061541817101818123,3867562407177176337}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14671648138773591326,5868081672200965352}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialResourceSlot"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12548133714559506524,15048962895131464253}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshAssetProperties"}
		u3 %TypeSize{1248}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12318933889413480389,17746338614557059932}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshPrimitive"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
}
