<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhysXProjectSettingsDlg</class>
 <widget class="QDialog" name="PhysXProjectSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhysX Project Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
    <normaloff>:/GuiFoundation/Icons/ezEditor16.png</normaloff>:/GuiFoundation/Icons/ezEditor16.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources>
  <include location="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc"/>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
