<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhysXProjectSettingsDlg</class>
 <widget class="QDialog" name="PhysXProjectSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhysX Project Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
    <normaloff>:/GuiFoundation/Icons/ezEditor16.png</normaloff>:/GuiFoundation/Icons/ezEditor16.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonAddLayer">
       <property name="text">
        <string>Add Layer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonRemoveLayer">
       <property name="text">
        <string>Remove Layer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="FilterTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>World</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Objects</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Effects</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Player</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>AI</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>World</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Objects</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Effects</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Player</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>AI</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="DefaultButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc"/>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
