<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Curve1DEditorWidget</class>
 <widget class="QWidget" name="Curve1DEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ezQtGraphicsView" name="GraphicsView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="SpinPosition">
       <property name="minimum">
        <double>-10000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="ColorWidget" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="LabelValue">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="SpinIntensity">
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonNormalizeX">
       <property name="text">
        <string>Normalize X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonNormalizeY">
       <property name="text">
        <string>Normalize Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonFrame">
       <property name="text">
        <string>[ Frame ]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ezQtGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">GuiFoundation/Widgets/GraphicsView.moc.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
