{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xFD32E9D7836FFA40BD0B663B5D436373" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Prefab",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xFD32E9D7836FFA40BD0B663B5D436373" },
    "Hash" : { "$t" : "uint64", "$v" : "11106555141660975707", "$b" : "0x5BA2FD680E69229A" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x8116491020BBFB4B86C0FB375BB234E0" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8116491020BBFB4B86C0FB375BB234E0" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xB928DF9C1FD1DA9A50D2E486FD804683" }, { "$t" : "uuid", "$b" : "0x8069EB2905B9848A4B587B9F3F5227FB" } ],
    "Components" : [  ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.6500, 0.0000)", "$b" : "0x000000006766263F00000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ColumnPrefab"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x432384E7817B0388567BEF3EB8EF6EA2" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ f0bee154-916b-40cc-9e2e-88359463b313 }" ],
    "Mesh" : "{ 02caa120-1cb7-4f37-9782-4d7a45688459 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8069EB2905B9848A4B587B9F3F5227FB" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x432384E7817B0388567BEF3EB8EF6EA2" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.9500, 0.0000)", "$b" : "0x000000003333733F00000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "MetaFromPrefab" : { "$t" : "uuid", "$b" : "0xA716823856BAE441B815A0873138C0AD" },
    "Name" : "ColumnBlueBox"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5881EAAAE03AA59652017BF09A74B4AA" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ ed67b013-c056-414d-9624-b1d635372b26 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x52504A477B0CE5975163ACAFFFD41A41" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ 53d57a7e-744e-42aa-bd5d-0f7b0ea836d3 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x513D800BD8752A984151707593C9EE2A" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x5881EAAAE03AA59652017BF09A74B4AA" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.7500)", "$b" : "0x00000000000000000000403F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000803F00000000000000007AAC6AB3" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.5000, 1.5000, 0.7500)", "$b" : "0x0000C03F0000C03F0000403F" },
    "Name" : "ColumnTop"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB928DF9C1FD1DA9A50D2E486FD804683" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x513D800BD8752A984151707593C9EE2A" }, { "$t" : "uuid", "$b" : "0x28228BD6C3DFFDE7CEF004D70D9585CF" } ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x52504A477B0CE5975163ACAFFFD41A41" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, -0.6500, 0.0000)", "$b" : "0x00000000676626BF00000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 2.0000)", "$b" : "0x0000803F0000803F00000040" },
    "Name" : "ColumnCylinder"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2F66F575CCA478E6DFA00F5215404B4F" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ ed67b013-c056-414d-9624-b1d635372b26 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x28228BD6C3DFFDE7CEF004D70D9585CF" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x2F66F575CCA478E6DFA00F5215404B4F" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, -0.7500)", "$b" : "0x0000000000000000000040BF" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.5000, 1.5000, 0.7500)", "$b" : "0x0000C03F0000C03F0000403F" },
    "Name" : "ColumnBottom"
   }
  } ]
}