{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x82AA6DF9D45D434E89D894466CE6898F" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x82AA6DF9D45D434E89D894466CE6898F" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : true,
    "Cap 2" : true,
    "Detail" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Height" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0x6FACFB81B174DEA5CA76007FB2FBF271" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(0.5000, 2.0000, 1.0000)", "$b" : "0x0000003F000000400000803F" },
    "Primitive Type" : "ezMeshPrimitive::Box",
    "Radius" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Radius 2" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8EF3627C3ADE694E90AB21F753F5F260" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x8EF3627C3ADE694E90AB21F753F5F260" },
    "Hash" : { "$t" : "uint64", "$v" : "16374158704070993170", "$b" : "0x12A5055C96B23CE3" },
    "References" : [ "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6FACFB81B174DEA5CA76007FB2FBF271" },
   "t" : "ezMaterialResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"
   }
  } ],
 "Types" : [  ]
}