{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x5DB76CBA6757094599C742EE599607A3" },
        "Dependencies" : "Cubemaps/SanFranciscoBeach.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "2440840715667210825", "$b" : "0x4982A7E2B29BDF21" },
        "AssetType" : "Texture Cube"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0x4DC2B35C8C73544A888F5908D9462A64" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Cubemaps/SanFranciscoBeach.dds",
        "Usage" : "ezTextureUsageEnum::Unknown",
        "sRGB-Mode" : "ezSRGBModeEnum::Unknown",
        "Type" : "ezTextureTypeEnum::TextureCube",
        "Format" : "B8G8R8X8_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
      },
      "EditorTypeData" : {
        
      }
    } ]
}