{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x5DB76CBA6757094599C742EE599607A3" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture Cube",
    "Dependencies" : "Cubemaps/SanFranciscoBeach.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5DB76CBA6757094599C742EE599607A3" },
    "Hash" : { "$t" : "uint64", "$v" : "655759153495300657", "$b" : "0x315A4CCA79B91909" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x30C038E0BBD97C45987EC7343EDC4B2E" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Format" : "B8G8R8X8_UNORM",
    "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
    "Texture File" : "Cubemaps/SanFranciscoBeach.dds",
    "Type" : "ezTextureTypeEnum::TextureCube",
    "Usage" : "ezTextureUsageEnum::Diffuse",
    "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
    "sRGB-Mode" : "ezSRGBModeEnum::sRGB"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x30C038E0BBD97C45987EC7343EDC4B2E" } ]
   }
  } ]
}