{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x1957B2EF108F3244A13CE51524817FD3" },
   "t" : "ezCollisionMeshAssetProperties",
   "p" : {
    "Forward Dir" : "ezBasisAxis::NegativeZ",
    "Mesh File" : "FleetOps/Calypso/calypso.obj",
    "Mesh Type" : "ezCollisionMeshType::TriangleMesh",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Right Dir" : "ezBasisAxis::NegativeX",
    "Surfaces" : [ { "$t" : "uuid", "$b" : "0xBD308F339AA4237BD08E613206F97980" } ],
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveY"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFAA0D158FE023644A56007CB68AA8CCE" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Collision Mesh",
    "Dependencies" : [ "FleetOps/Calypso/calypso.obj" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0xFAA0D158FE023644A56007CB68AA8CCE" },
    "Hash" : { "$t" : "uint64", "$v" : "3682525799639034974", "$b" : "0x5E2CB233B4F51A33" },
    "References" : [ "{ f1f2d899-331b-47f8-bbe3-e520a23b481e }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x1957B2EF108F3244A13CE51524817FD3" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBD308F339AA4237BD08E613206F97980" },
   "t" : "ezSurfaceResourceSlot",
   "p" : {
    "Label" : "DefaultMaterial",
    "Resource" : "{ f1f2d899-331b-47f8-bbe3-e520a23b481e }"
   }
  } ],
 "Types" : [  ]
}