[PLATFORMS] 
ALL

[PERMUTATIONS]

[RENDERSTATE]

DepthTest = true
DepthWrite = true
CullMode = CullMode_None

[VERTEXSHADER]

#include <Shaders/Materials/Materials.inc>

CONSTANT_BUFFER(MaterialCB, 1)
{
  FLOAT3(Center);
  FLOAT3(HalfExtents);
};

#if EZ_ENABLED(PLATFORM_DX11)

VS_OUT_COLORED main(VS_IN_COLORED Input)
{
  VS_OUT_COLORED RetVal;
  RetVal.Position = mul(WorldToScreenMatrix, float4(Center + (Input.Position * HalfExtents), 1.0f));
  RetVal.Color = Input.Color;
  
  return RetVal;
}

#endif


[PIXELSHADER]

#include <Shaders/Materials/Materials.inc>

#if EZ_ENABLED(PLATFORM_DX11)

float4 main(PS_IN_COLORED Input) : SV_Target
{
  return float4(1, 1, 0, 1); // Input.Color
}

#endif

