[PLATFORMS]
ALL

[PERMUTATIONS]

RENDER_PASS

[RENDERSTATE]

DepthTest = true
DepthWrite = true
WireFrame = true
CullMode = CullMode_None
DepthTestFunc = CompareFunc_Less

[VERTEXSHADER]

#define USE_COLOR

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Editor/GizmoConstants.h>
#include <Shaders/Materials/MaterialInterpolator.h>

#if EZ_ENABLED(PLATFORM_DX11)

VS_OUT main(VS_IN Input)
{
	float4 worldSpacePos = mul(ObjectToWorldMatrix, float4(Input.Position, 1.0f));

	VS_OUT RetVal;
	RetVal.Position = mul(GetWorldToScreenMatrix(), worldSpacePos);
	RetVal.Color = GizmoColor;

	return RetVal;
}

#endif


[PIXELSHADER]

#define USE_COLOR

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.h>

#if EZ_ENABLED(PLATFORM_DX11)

float4 main(PS_IN Input) : SV_Target
{
#if (RENDER_PASS == RENDER_PASS_PICKING) || (RENDER_PASS == RENDER_PASS_PICKING_WIREFRAME)
	discard;
#endif

  return Input.Color;
}

#endif

