[PLATFORMS] 
ALL

[PERMUTATIONS]

RENDER_PASS

[RENDERSTATE]

DepthTest = true
DepthWrite = true
WireFrame = true
CullMode = CullMode_None
DepthTestFunc = CompareFunc_Less

[VERTEXSHADER]

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Editor/GizmoConstants.h>
#include <Shaders/Materials/MaterialInterpolator.inc>

#if EZ_ENABLED(PLATFORM_DX11)

VS_OUT_COLORED main(VS_IN_COLORED Input)
{
	float4 worldSpacePos = mul(ObjectToWorldMatrix, float4(Input.Position, 1.0f));

	VS_OUT_COLORED RetVal;
	RetVal.Position = mul(WorldToScreenMatrix, worldSpacePos);
	RetVal.Color = GizmoColor;
  
	return RetVal;
}

#endif


[PIXELSHADER]

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.inc>

#if EZ_ENABLED(PLATFORM_DX11)

float4 main(PS_IN_COLORED Input) : SV_Target
{
#if RENDER_PASS == RENDER_PASS_PICKING
	discard;
#endif

  return Input.Color;
}

#endif

