PluginState
{
	string %ID{"Fmod"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
PluginState
{
	string %ID{"GameComponents"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
PluginState
{
	string %ID{"Jolt"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
PluginState
{
	string %ID{"PacManPlugin"}
	bool %Selected{true}
	bool %LoadCopy{true}
}
PluginState
{
	string %ID{"Particles"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
PluginState
{
	string %ID{"XBoxController"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
