Objects
{
o
{
	Uuid %id{u4{16963602416204390784,4943882434537624210}}
	s %t{"ezPropertyAnimEntry"}
	u3 %v{1}
	p
	{
		s %ColorGradient{"{ 935e1236-35a1-4670-a87c-657e77cd7029 }"}
		Time %Duration{d{0x0000000000003E40}}
		s %Mode{"ezPropertyAnimMode::Loop"}
		s %NumberCurve{""}
		s %Property{"BaseColor"}
		s %Target{"ezPropertyAnimTarget::Color"}
	}
}
o
{
	Uuid %id{u4{8048152946725017779,4953044273010610579}}
	s %t{"ezPropertyAnimResourceDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Animations
		{
			Uuid{u4{16963602416204390784,4943882434537624210}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{10397826635311052219,5333071761167723177}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"PropertyAnim"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10397826635311052219,5333071761167723177}}
		u4 %Hash{4353208563658741793}
		VarArray %References
		{
			s{"{ 935e1236-35a1-4670-a87c-657e77cd7029 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8048152946725017779,4953044273010610579}}
		}
	}
}
}
Types{}
