{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x9292E861E1329C448021D24085D26AEB" },
   "t" : "ezPropertyAnimEntry",
   "p" : {
    "Color Gradient" : "{ 6d4f03a0-38d7-4d2d-bc2c-6344d359545d }",
    "Duration" : { "$t" : "time", "$v" : "30.0000", "$b" : "0x0000000000003E40" },
    "Mode" : "ezPropertyAnimMode::Loop",
    "Number Curve" : "",
    "Property" : "BaseColor",
    "Target" : "ezPropertyAnimTarget::Color"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9391942186BFBC44B3D88ECF76C8B06F" },
   "t" : "ezPropertyAnimResourceDescriptor",
   "p" : {
    "Animations" : [ { "$t" : "uuid", "$b" : "0x9292E861E1329C448021D24085D26AEB" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA9AA11CE82E0024ABB75CF193C804C90" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "PropertyAnim",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0xA9AA11CE82E0024ABB75CF193C804C90" },
    "Hash" : { "$t" : "uint64", "$v" : "14882024476875862364", "$b" : "0x5CB1DAD2699287CE" },
    "References" : [ "{ 6d4f03a0-38d7-4d2d-bc2c-6344d359545d }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x9391942186BFBC44B3D88ECF76C8B06F" } ]
   }
  } ],
 "Types" : [  ]
}