<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputConfigDialog</class>
 <widget class="QDialog" name="InputConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../QtResources/resources.qrc">
    <normaloff>:/EditorFramework/Icons/Input16.png</normaloff>:/EditorFramework/Icons/Input16.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ButtonNewInputSet">
       <property name="text">
        <string>New Input Set</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonNewAction">
       <property name="text">
        <string>New Action</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonRemove">
       <property name="text">
        <string>Remove Item</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="TreeActions">
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Time Scale</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Slot 1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Scale 1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Slot 2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Scale 2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Slot 3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Scale 3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="ButtonReset">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonOk">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui> 
