<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ezQtPreferencesDlg</class>
 <widget class="QDialog" name="ezQtPreferencesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../QtResources/resources.qrc">
    <normaloff>:/EditorFramework/Icons/StoredSettings16.png</normaloff>:/EditorFramework/Icons/StoredSettings16.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="ezQtDocumentTreeView" name="Tree"/>
     <widget class="ezQtPropertyGridWidget" name="Properties" native="true"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonOk">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ezQtPropertyGridWidget</class>
   <extends>QWidget</extends>
   <header location="global">GuiFoundation/PropertyGrid/PropertyGridWidget.moc.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ezQtDocumentTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">EditorFramework/GUI/RawDocumentTreeWidget.moc.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc"/>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui> 
