HeaderV2
{
o
{
	Uuid %id{u4{11709560901477995118,3229326666248849098}}
	s %t{"ezExposedParameters"}
	u3 %v{2}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{15434587738398426276,5036062674075660375}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15434587738398426276,5036062674075660375}}
		u4 %Hash{3317741630460903376}
		VarArray %MetaInfo
		{
			Uuid{u4{11709560901477995118,3229326666248849098}}
		}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
			s{"{ 9d903a8c-556a-4564-a678-3ebd5f03720b }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{11067145198408202392,1185466999726031758}}
	s %t{"ezPxShapeCapsuleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %Height{0x0000803F}
		f %Radius{0x295C8F3D}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{5157064474123232874,1948937877750799894}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14070647413552952158,9707148905446477511}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x40A1A6BC,0x06201CBF,0xF619B93F}}
		Quat %LocalRotation{f{0xABED2FBF,0x552395BD,0xA6D71F3E,0xECAA343F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{15949615077718358936,2146419232391507376}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16582898609423675687,15542040988659014346}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2AD7923D,0x779A4A3F,0xCC21B73F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{16659363367685712969,2332440951498950925}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7126202233405880637,10090651979194628542}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2D5E4FBD,0xC62CA23E,0x57B8C13F}}
		Quat %LocalRotation{f{0x087C69BD,0x1AB9103F,0x459951BF,0x2613A93D}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{6760451047651957690,4814808675405292001}}
	s %t{"ezPxShapeCapsuleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %Height{0xCDCC4C3E}
		f %Radius{0x295C8F3D}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{7656484344192249988,4913215741720986151}}
	s %t{"ezMeshComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 9d903a8c-556a-4564-a678-3ebd5f03720b }"}
	}
}
o
{
	Uuid %id{u4{926886444716627329,4929904405377214810}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7779426377457555842,5759966043728667258}}
			Uuid{u4{2973110427063499801,10478122062906858145}}
			Uuid{u4{12936164870036315952,10687496977453897480}}
			Uuid{u4{16293612181931790022,15503341721419166000}}
			Uuid{u4{5157064474123232874,1948937877750799894}}
			Uuid{u4{9667769206560723937,15904328452411229194}}
			Uuid{u4{16659363367685712969,2332440951498950925}}
			Uuid{u4{1084895878903217438,6796655581145624091}}
			Uuid{u4{15949615077718358936,2146419232391507376}}
			Uuid{u4{10630425196026017538,7100080388674932393}}
			Uuid{u4{2153562258978483108,11874000045739905757}}
		}
		VarArray %Components
		{
			Uuid{u4{7656484344192249988,4913215741720986151}}
			Uuid{u4{15178923803498664886,5535087153805424709}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{1574979461664833719,5085763801095448596}}
	s %t{"ezSceneDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{4528297857874063037,5415601673601482967}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x8FC2753E,0xEC51B83E,0x5C8FC23E}}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{15178923803498664886,5535087153805424709}}
	s %t{"ezPxDynamicActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3D}
		f %Density{0x0000C842}
		b %DisableGravity{0}
		b %Kinematic{1}
		f %LinearDamping{0xCDCCCC3D}
		f %Mass{0}
		f %MaxContactImpulse{0x00247449}
	}
}
o
{
	Uuid %id{u4{13569448401741632703,5636374660011852834}}
	s %t{"ezPxShapeSphereComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %Radius{0x8FC2F53D}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{7779426377457555842,5759966043728667258}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4528297857874063037,5415601673601482967}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x98A871BC,0xE8A804BC,0x0902BB3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{926886444716627329,4929904405377214810}}
		}
		Uuid %Settings{u4{1574979461664833719,5085763801095448596}}
	}
}
o
{
	Uuid %id{u4{1084895878903217438,6796655581145624091}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9998478818332936722,14554866608841301708}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00A1A6BC,0xDEFE143F,0xE7F9B83F}}
		Quat %LocalRotation{f{0x11AD133E,0xAC042D3F,0xE62438BF,0xB80391BD}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{10630425196026017538,7100080388674932393}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1097264061746185206,14858291416370610010}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x804F133B,0xD047163E,0xB2E30E3F}}
		Quat %LocalRotation{f{0xEBE1093D,0x09272C3D,0x30966CBA,0xE3A07F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{14070647413552952158,9707148905446477511}}
	s %t{"ezPxShapeCapsuleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %Height{0xCDCC4C3E}
		f %Radius{0x8FC2753D}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{7126202233405880637,10090651979194628542}}
	s %t{"ezPxShapeCapsuleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %Height{0xCDCC4C3E}
		f %Radius{0x295C8F3D}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{18168725981189558612,10133757692779673854}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x5C8F423E,0x0000803E,0x5C8FC23E}}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{2973110427063499801,10478122062906858145}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18168725981189558612,10133757692779673854}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xEC00673C,0x8841AB3B,0x08878C3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{12936164870036315952,10687496977453897480}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13569448401741632703,5636374660011852834}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0FD0063E,0xF0A704BC,0xF753DB3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{10301052738266040688,10853206134969184548}}
	s %t{"ezPxShapeSphereComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %Radius{0xEC51B83D}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{2153562258978483108,11874000045739905757}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11067145198408202392,1185466999726031758}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7E4F133B,0x589E14BE,0xA25B113F}}
		Quat %LocalRotation{f{0x5DA3A4BC,0x54B42B3D,0x81384FBB,0xD0B87F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{9998478818332936722,14554866608841301708}}
	s %t{"ezPxShapeCapsuleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %Height{0xCDCC4C3E}
		f %Radius{0x8FC2753D}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{1097264061746185206,14858291416370610010}}
	s %t{"ezPxShapeCapsuleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %Height{0x0000803F}
		f %Radius{0x295C8F3D}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{16293612181931790022,15503341721419166000}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6760451047651957690,4814808675405292001}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2D5E4FBD,0x65FFA7BE,0xCF1EBF3F}}
		Quat %LocalRotation{f{0x91910FBF,0x71E4BA3D,0xF15507BE,0x41ED4F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{16582898609423675687,15542040988659014346}}
	s %t{"ezPxShapeSphereComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %Radius{0xEC51B83D}
		b %ReportContact{0}
		s %Surface{"{ 059b15b6-e6df-4ffe-aebc-70ef9399c2f0 }"}
	}
}
o
{
	Uuid %id{u4{9667769206560723937,15904328452411229194}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10301052738266040688,10853206134969184548}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x2AD7923D,0x290754BF,0x18E2BB3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeSize{152}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeSize{128}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4539771550870543793,4003901864505958163}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxShapeComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeCapsuleComponent"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13146435625671389871,5145262613012234345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeComponent"}
		u3 %TypeSize{88}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10276195715960149106,6149987909253238229}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxActorComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeSize{168}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettings"}
		u3 %TypeSize{32}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9117014634596472380,7811057850526279831}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxActorComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxDynamicActorComponent"}
		u3 %TypeSize{104}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14063591547429035251,13671873621033464427}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxShapeComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeSphereComponent"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6790462210332872474,14823813398562229253}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxShapeComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeBoxComponent"}
		u3 %TypeSize{104}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17070673550512221710,14982893279506273667}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
