{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x28BC1EADE9600343AD1456AE4993381D" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x28BC1EADE9600343AD1456AE4993381D" },
    "Hash" : { "$t" : "uint64", "$v" : "17203248387149101004", "$b" : "0xCC77D5EA4237BEEE" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAD5C0442C5FE1B44BE1D6B5DE72B9412" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : true,
    "Cap 2" : true,
    "Detail" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Height" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0xE3E3B35F531AA0C8F15A6500C1860C6F" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(2.0000, 2.0000, 1.0000)", "$b" : "0x00000040000000400000803F" },
    "Primitive Type" : "ezMeshPrimitive::Box",
    "Radius" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Radius 2" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xAD5C0442C5FE1B44BE1D6B5DE72B9412" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE3E3B35F531AA0C8F15A6500C1860C6F" },
   "t" : "ezMaterialResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"
   }
  } ],
 "Types" : [  ]
}