Objects
{
AssetInfo
{
	Uuid %id{u4{9269768309362965120,4805102287955501110}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9269768309362965120,4805102287955501110}}
		u4 %Hash{3882472841612377503}
		VarArray %References
		{
			s{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5738777563232882358,5404919204000896968}}
		}
	}
}
o
{
	Uuid %id{u4{5738777563232882358,5404919204000896968}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::PositiveX"}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{17956686144429906344,11320613138978711573}}
		}
		s %MeshFile{""}
		Vec3 %NonUniformScaling{f{0x00008042,0x00008042,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::Box"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveY"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveZ"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{17956686144429906344,11320613138978711573}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Default"}
		s %Resource{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
	}
}
}
Types{}
