<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDockWidget</class>
 <widget class="QFrame" name="LogDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ezQtLogWidget" name="LogWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ezQtLogWidget</class>
   <extends>QWidget</extends>
   <header location="global">GuiFoundation/Widgets/LogWidget.moc.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
