Objects
{
o
{
	Uuid %id{u4{11979916783035308976,4034028157992843131}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Default"}
		s %Resource{"Materials/BaseMaterials/MissingMesh.ezMaterial"}
	}
}
AssetInfo
{
	Uuid %id{u4{7139397627682754203,4783035615231258983}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{7139397627682754203,4783035615231258983}}
		u4 %Hash{16420331870827459194}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"Materials/BaseMaterials/MissingMesh.ezMaterial"}
		}
	}
}
o
{
	Uuid %id{u4{16434406659777717432,4891505300638258167}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{0}
		b %Cap2{0}
		u2 %Detail{0}
		u2 %Detail2{0}
		s %ForwardDir{"ezBasisAxis::PositiveX"}
		f %Height{0}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{11979916783035308976,4034028157992843131}}
		}
		s %MeshFile{""}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::Box"}
		f %Radius{0}
		f %Radius2{0}
		s %RightDir{"ezBasisAxis::PositiveY"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveZ"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16434406659777717432,4891505300638258167}}
		}
	}
}
}
Types{}
