PluginState
{
	string %ID{"Assets"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
PluginState
{
	string %ID{"Fmod"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
PluginState
{
	string %ID{"Particles"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
PluginState
{
	string %ID{"SampleGame"}
	bool %Selected{true}
	bool %LoadCopy{true}
}
PluginState
{
	string %ID{"Scene"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
PluginState
{
	string %ID{"TypeScript"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
PluginState
{
	string %ID{"XBoxController"}
	bool %Selected{true}
	bool %LoadCopy{false}
}
