{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xB54157270E4F5F47B6075B57A2CFA98A" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Sound Bank",
    "Dependencies" : [ "Sound/Soundbanks/Desktop/FleetOps.bank" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0xB54157270E4F5F47B6075B57A2CFA98A" },
    "Hash" : { "$t" : "uint64", "$v" : "17351689413370387906", "$b" : "0xC21DD9989695CDF0" },
    "References" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x101593CF14F6904AB4E44C3DB673BF7E" },
   "t" : "ezSoundBankAssetProperties",
   "p" : {
    "SoundBank File" : "Sound/Soundbanks/Desktop/FleetOps.bank"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x101593CF14F6904AB4E44C3DB673BF7E" } ]
   }
  } ],
 "Types" : [  ]
}