[PLATFORMS]
ALL

[VERTEXSHADER]

#include "Common.h"

#if EZ_ENABLED(PLATFORM_DX11)

VS_OUT main(VS_IN Input)
{
  VS_OUT RetVal;
  //float4 PosWS = mul(ModelMatrix, float4(Input.Position, 1.0f));
  //RetVal.Position = mul(ViewProjectionMatrix, PosWS);
  RetVal.Position = float4(Input.Position, 1.0f);
  RetVal.TexCoord0 = Input.TexCoord0;

  return RetVal;
}

#endif


[PIXELSHADER]

#include "Common.h"

#if EZ_ENABLED(PLATFORM_DX11)

Texture2D FontAtlasTexture;
SamplerState FontAtlasTexture_AutoSampler;

float4 main(PS_IN Input) : SV_Target
{
  return FontAtlasTexture.Sample(FontAtlasTexture_AutoSampler, Input.TexCoord0);
}

#endif

