Objects
{
o
{
	Uuid %id{u4{13347535340992225690,4962704477831406559}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{255}
		u1 %Green{23}
		f %Position{0x9F53103F}
		u1 %Red{167}
	}
}
AssetInfo
{
	Uuid %id{u4{2986112466052021416,5075615748124971574}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2986112466052021416,5075615748124971574}}
		u4 %Hash{15521837645134145636}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{12742236013242080665,5161732206650470500}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{255}
		u1 %Green{170}
		f %Position{0xC59E8B3E}
		u1 %Red{85}
	}
}
o
{
	Uuid %id{u4{15282398839961720208,5256689089867195866}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{127}
		u1 %Green{0}
		f %Position{0xB3BF463F}
		u1 %Red{170}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7977422264276017592,5535826673404713480}}
		}
	}
}
o
{
	Uuid %id{u4{17511340676789645485,5429557628593648796}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{127}
		u1 %Green{0}
		f %Position{0}
		u1 %Red{0}
	}
}
o
{
	Uuid %id{u4{7977422264276017592,5535826673404713480}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs{}
		VarArray %ColorCPs
		{
			Uuid{u4{17511340676789645485,5429557628593648796}}
			Uuid{u4{13347535340992225690,4962704477831406559}}
			Uuid{u4{8932009231129857921,5622959210544493354}}
			Uuid{u4{16352335904209212331,5741143693655365266}}
			Uuid{u4{15282398839961720208,5256689089867195866}}
			Uuid{u4{12742236013242080665,5161732206650470500}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{8932009231129857921,5622959210544493354}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{127}
		u1 %Green{0}
		f %Position{0x0000803F}
		u1 %Red{85}
	}
}
o
{
	Uuid %id{u4{16352335904209212331,5741143693655365266}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{255}
		u1 %Green{85}
		f %Position{0x78940A3E}
		u1 %Red{85}
	}
}
}
Types{}
