Objects
{
o
{
	Uuid %id{u4{13347535340992225690,4962704477831406559}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{23}
		u1 %Red{167}
		i4 %Tick{2720}
	}
}
AssetInfo
{
	Uuid %id{u4{2986112466052021416,5075615748124971574}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2986112466052021416,5075615748124971574}}
		u4 %Hash{12140629165566144651}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{12742236013242080665,5161732206650470500}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{170}
		u1 %Red{85}
		i4 %Tick{1280}
	}
}
o
{
	Uuid %id{u4{15282398839961720208,5256689089867195866}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{127}
		u1 %Green{0}
		u1 %Red{170}
		i4 %Tick{3760}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7977422264276017592,5535826673404713480}}
		}
	}
}
o
{
	Uuid %id{u4{17511340676789645485,5429557628593648796}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{127}
		u1 %Green{0}
		u1 %Red{0}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{7977422264276017592,5535826673404713480}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs{}
		VarArray %ColorCPs
		{
			Uuid{u4{17511340676789645485,5429557628593648796}}
			Uuid{u4{13347535340992225690,4962704477831406559}}
			Uuid{u4{8932009231129857921,5622959210544493354}}
			Uuid{u4{16352335904209212331,5741143693655365266}}
			Uuid{u4{15282398839961720208,5256689089867195866}}
			Uuid{u4{12742236013242080665,5161732206650470500}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{8932009231129857921,5622959210544493354}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{127}
		u1 %Green{0}
		u1 %Red{85}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{16352335904209212331,5741143693655365266}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{85}
		u1 %Red{85}
		i4 %Tick{640}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12471464734214182011,1944260026714874883}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7121322470342168160,3985703791619350973}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11645252724171823554,10489589455896925741}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4024087680648502482,12576609748977533189}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
}
