Objects
{
o
{
	Uuid %id{u4{15414793208627059843,4788941289426678032}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{255}
		f %Position{0xB05D473E}
	}
}
o
{
	Uuid %id{u4{2108618160526051733,4801127393457100910}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{255}
		f %Position{0x4AEDC83E}
	}
}
o
{
	Uuid %id{u4{13298189999412355255,4817518444817929014}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{0}
		f %Position{0}
	}
}
AssetInfo
{
	Uuid %id{u4{15489408005386890913,4829514928599416360}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15489408005386890913,4829514928599416360}}
		u4 %Hash{15417116227720834634}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{6432399042218274232,4893613759805392353}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{0}
		f %Position{0xAFBB7F3F}
	}
}
o
{
	Uuid %id{u4{12162497605133730468,5034649073197002811}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{255}
		f %Position{0x9870843D}
	}
}
o
{
	Uuid %id{u4{2378057069977783975,5187387550915673544}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{85}
		f %Position{0x3736C33E}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13499897939296684675,5488641329432895640}}
		}
	}
}
o
{
	Uuid %id{u4{9753334043050708612,5381366912979900688}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{22}
		u1 %Green{175}
		f %Position{0x1F53583F}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{7646211866142096291,5386877127990732046}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{213}
		f %Position{0x0000803F}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{17524757481607044254,5389168726689637834}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{37}
		f %Position{0xA4353E3F}
	}
}
o
{
	Uuid %id{u4{7723244920849141950,5393172613504482955}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{150}
		f %Position{0x927EE63C}
	}
}
o
{
	Uuid %id{u4{13499897939296684675,5488641329432895640}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{13298189999412355255,4817518444817929014}}
			Uuid{u4{15414793208627059843,4788941289426678032}}
			Uuid{u4{12162497605133730468,5034649073197002811}}
			Uuid{u4{7723244920849141950,5393172613504482955}}
			Uuid{u4{2108618160526051733,4801127393457100910}}
			Uuid{u4{6432399042218274232,4893613759805392353}}
			Uuid{u4{16347625793276367755,5665493750730764909}}
			Uuid{u4{17524757481607044254,5389168726689637834}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{2378057069977783975,5187387550915673544}}
			Uuid{u4{7646211866142096291,5386877127990732046}}
			Uuid{u4{18379624230220900743,5548262565638667833}}
			Uuid{u4{7361289234036125316,5660669157234920758}}
			Uuid{u4{13928548550336103354,5604467771494420530}}
			Uuid{u4{2917793023121684413,5688813418344148892}}
			Uuid{u4{3431672222659239570,5707949007704465115}}
			Uuid{u4{9753334043050708612,5381366912979900688}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{18379624230220900743,5548262565638667833}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		f %Position{0}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{13928548550336103354,5604467771494420530}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{27}
		f %Position{0xAA91D73D}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{7361289234036125316,5660669157234920758}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{24}
		u1 %Green{170}
		f %Position{0x3E733A3F}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{16347625793276367755,5665493750730764909}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{195}
		f %Position{0x325FF93E}
	}
}
o
{
	Uuid %id{u4{2917793023121684413,5688813418344148892}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{38}
		f %Position{0x3FF85A3E}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{3431672222659239570,5707949007704465115}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{10}
		u1 %Green{121}
		f %Position{0x92F9053F}
		u1 %Red{255}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12471464734214182011,1944260026714874883}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7121322470342168160,3985703791619350973}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11645252724171823554,10489589455896925741}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4024087680648502482,12576609748977533189}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
}
