Objects
{
o
{
	Uuid %id{u4{7559215869704531350,4635743319508080571}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{131}
		u1 %Green{244}
		u1 %Red{238}
		i4 %Tick{3200}
	}
}
o
{
	Uuid %id{u4{3055105325888550827,4692393930464320960}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{93}
		u1 %Green{201}
		u1 %Red{255}
		i4 %Tick{1120}
	}
}
o
{
	Uuid %id{u4{14745530427147011715,4815712910376508957}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{70}
		u1 %Red{175}
		i4 %Tick{3840}
	}
}
o
{
	Uuid %id{u4{12017686708423130266,4937571052171254192}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs{}
		VarArray %ColorCPs
		{
			Uuid{u4{1233808892916450720,5014301154734904646}}
			Uuid{u4{3055105325888550827,4692393930464320960}}
			Uuid{u4{18435838044394362775,4958008428171593313}}
			Uuid{u4{17730515057004711061,5612695277131402775}}
			Uuid{u4{14745530427147011715,4815712910376508957}}
			Uuid{u4{9786834897518871986,5546167754252126747}}
			Uuid{u4{9135891732443698608,5469294356197569384}}
			Uuid{u4{4564564952678600331,5698600946690873546}}
			Uuid{u4{15803634366004466875,5375410798639334142}}
			Uuid{u4{7559215869704531350,4635743319508080571}}
			Uuid{u4{10687980267886986132,5173903447588279311}}
			Uuid{u4{15491316426971384970,5348465572100510154}}
			Uuid{u4{12303987417507737489,5105127116157828180}}
			Uuid{u4{1799259925143798965,5537273828755241993}}
			Uuid{u4{9472959842695785346,5748264099374057782}}
			Uuid{u4{4575024104857447354,5244072613913535844}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{18435838044394362775,4958008428171593313}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{68}
		u1 %Green{94}
		u1 %Red{161}
		i4 %Tick{1920}
	}
}
o
{
	Uuid %id{u4{1233808892916450720,5014301154734904646}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{41}
		u1 %Green{195}
		u1 %Red{255}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{12303987417507737489,5105127116157828180}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{50}
		u1 %Green{243}
		u1 %Red{240}
		i4 %Tick{2480}
	}
}
o
{
	Uuid %id{u4{10687980267886986132,5173903447588279311}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{24}
		u1 %Green{180}
		u1 %Red{252}
		i4 %Tick{4000}
	}
}
o
{
	Uuid %id{u4{4575024104857447354,5244072613913535844}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{121}
		u1 %Green{247}
		u1 %Red{247}
		i4 %Tick{720}
	}
}
o
{
	Uuid %id{u4{15491316426971384970,5348465572100510154}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{78}
		u1 %Green{222}
		u1 %Red{250}
		i4 %Tick{3440}
	}
}
o
{
	Uuid %id{u4{15803634366004466875,5375410798639334142}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{128}
		u1 %Green{237}
		u1 %Red{234}
		i4 %Tick{2880}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12017686708423130266,4937571052171254192}}
		}
	}
}
o
{
	Uuid %id{u4{9135891732443698608,5469294356197569384}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{135}
		u1 %Green{248}
		u1 %Red{239}
		i4 %Tick{2160}
	}
}
AssetInfo
{
	Uuid %id{u4{16509265394219328933,5494604250971561525}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{16509265394219328933,5494604250971561525}}
		u4 %Hash{11552619182919341274}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{1799259925143798965,5537273828755241993}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{92}
		u1 %Green{197}
		u1 %Red{251}
		i4 %Tick{1680}
	}
}
o
{
	Uuid %id{u4{9786834897518871986,5546167754252126747}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{122}
		u1 %Green{233}
		u1 %Red{241}
		i4 %Tick{4720}
	}
}
o
{
	Uuid %id{u4{17730515057004711061,5612695277131402775}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{138}
		u1 %Green{255}
		u1 %Red{244}
		i4 %Tick{3680}
	}
}
o
{
	Uuid %id{u4{4564564952678600331,5698600946690873546}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{1}
		u1 %Green{75}
		u1 %Red{177}
		i4 %Tick{3040}
	}
}
o
{
	Uuid %id{u4{9472959842695785346,5748264099374057782}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{75}
		u1 %Green{132}
		u1 %Red{190}
		i4 %Tick{880}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12471464734214182011,1944260026714874883}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7121322470342168160,3985703791619350973}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11645252724171823554,10489589455896925741}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4024087680648502482,12576609748977533189}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
}
