Objects
{
o
{
	Uuid %id{u4{15291214027092061887,4627524897103098319}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{170}
		f %Position{0xB7D3CE3E}
		u1 %Red{0}
	}
}
o
{
	Uuid %id{u4{12202399190373610146,4831163870915294470}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		f %Position{0xF3DC0D3F}
		u1 %Red{0}
	}
}
o
{
	Uuid %id{u4{13541285732680886713,4997007936768546524}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		f %Position{0x0000803F}
		u1 %Red{0}
	}
}
o
{
	Uuid %id{u4{15607803114190882461,5219124176335855133}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		f %Position{0x6F01263F}
		u1 %Red{0}
	}
}
o
{
	Uuid %id{u4{17143060239736562863,5358432913992320801}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{170}
		f %Position{0x4B234D3F}
		u1 %Red{0}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1037461503555773833,5543935431329757252}}
		}
	}
}
o
{
	Uuid %id{u4{9298760447587408820,5453303404763687891}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{170}
		f %Position{0}
		u1 %Red{0}
	}
}
o
{
	Uuid %id{u4{1037461503555773833,5543935431329757252}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs{}
		VarArray %ColorCPs
		{
			Uuid{u4{9298760447587408820,5453303404763687891}}
			Uuid{u4{7719569604567424149,5608735098175032868}}
			Uuid{u4{15291214027092061887,4627524897103098319}}
			Uuid{u4{12202399190373610146,4831163870915294470}}
			Uuid{u4{17143060239736562863,5358432913992320801}}
			Uuid{u4{13984123925714624679,5585337270084172444}}
			Uuid{u4{15607803114190882461,5219124176335855133}}
			Uuid{u4{1904129421209436044,5747998799694115243}}
			Uuid{u4{13541285732680886713,4997007936768546524}}
		}
		VarArray %IntensityCPs{}
	}
}
AssetInfo
{
	Uuid %id{u4{6725098907491314876,5561163612775449504}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{6725098907491314876,5561163612775449504}}
		u4 %Hash{5911322449963400958}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{13984123925714624679,5585337270084172444}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		f %Position{0x74997D3E}
		u1 %Red{0}
	}
}
o
{
	Uuid %id{u4{7719569604567424149,5608735098175032868}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		f %Position{0x5C461C3E}
		u1 %Red{0}
	}
}
o
{
	Uuid %id{u4{1904129421209436044,5747998799694115243}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		f %Position{0xBEF5723F}
		u1 %Red{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12471464734214182011,1944260026714874883}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7121322470342168160,3985703791619350973}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11645252724171823554,10489589455896925741}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4024087680648502482,12576609748977533189}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
}
