Objects
{
o
{
	Uuid %id{u4{17686314467007760301,4618669889255731844}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs{}
		VarArray %ColorCPs
		{
			Uuid{u4{6604666733941637249,5712583096463815856}}
			Uuid{u4{14297188186270267041,5263910192412400549}}
			Uuid{u4{6548139961729074111,5020461036925256340}}
			Uuid{u4{5659111492016835501,4867249957594604239}}
			Uuid{u4{12224477245781578372,5636609028646364071}}
			Uuid{u4{7908729124178435518,4749179931544438136}}
			Uuid{u4{4048926770038262186,5263640596360517118}}
			Uuid{u4{8927354341708204183,5715411647782037076}}
			Uuid{u4{6009201587229494429,5085537713085217456}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{7908729124178435518,4749179931544438136}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{170}
		u1 %Red{0}
		i4 %Tick{3280}
	}
}
o
{
	Uuid %id{u4{5659111492016835501,4867249957594604239}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{255}
		u1 %Red{255}
		i4 %Tick{1760}
	}
}
o
{
	Uuid %id{u4{6548139961729074111,5020461036925256340}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{170}
		u1 %Red{255}
		i4 %Tick{1040}
	}
}
o
{
	Uuid %id{u4{6009201587229494429,5085537713085217456}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{0}
		u1 %Red{170}
		i4 %Tick{4560}
	}
}
o
{
	Uuid %id{u4{4048926770038262186,5263640596360517118}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{85}
		u1 %Red{0}
		i4 %Tick{3840}
	}
}
o
{
	Uuid %id{u4{14297188186270267041,5263910192412400549}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{255}
		u1 %Green{0}
		u1 %Red{170}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17686314467007760301,4618669889255731844}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{16528286612608909454,5552872084518107300}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{16528286612608909454,5552872084518107300}}
		u4 %Hash{14049247116222050735}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{12224477245781578372,5636609028646364071}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{255}
		u1 %Red{0}
		i4 %Tick{2560}
	}
}
o
{
	Uuid %id{u4{6604666733941637249,5712583096463815856}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{255}
		i4 %Tick{320}
	}
}
o
{
	Uuid %id{u4{8927354341708204183,5715411647782037076}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{255}
		i4 %Tick{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12471464734214182011,1944260026714874883}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7121322470342168160,3985703791619350973}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11645252724171823554,10489589455896925741}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4024087680648502482,12576609748977533189}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
}
