HeaderV2
{
o
{
	Uuid %id{u4{1953775876803924613,4637095794991954226}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1953775876803924613,4637095794991954226}}
		u4 %Hash{5878615572080818418}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{12370740834472812970,4620599275500909666}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{960}
	}
}
o
{
	Uuid %id{u4{3842177069831058866,5077381260452018377}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{8447079529272503701,5418187768000580881}}
			Uuid{u4{17628392175318775179,5660053802338883852}}
			Uuid{u4{12370740834472812970,4620599275500909666}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{9431214723803615635,5694771006976281790}}
			Uuid{u4{3975014933305590966,5501549768712998957}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{8447079529272503701,5418187768000580881}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{3975014933305590966,5501549768712998957}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{102}
		u1 %Green{102}
		u1 %Red{102}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{17628392175318775179,5660053802338883852}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{9431214723803615635,5694771006976281790}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{144}
		u1 %Green{144}
		u1 %Red{144}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3842177069831058866,5077381260452018377}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9491473581377719452,4451399860225586302}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4645803681883095669,7506122234867881289}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9143222088539867141,9609721939939207251}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13088963179257465887,12792043508414429321}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
