Objects
{
o
{
	Uuid %id{u4{12370740834472812970,4620599275500909666}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{255}
		f %Position{0x2061513E}
	}
}
AssetInfo
{
	Uuid %id{u4{1953775876803924613,4637095794991954226}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1953775876803924613,4637095794991954226}}
		u4 %Hash{7034985279478837827}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{3842177069831058866,5077381260452018377}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{8447079529272503701,5418187768000580881}}
			Uuid{u4{17628392175318775179,5660053802338883852}}
			Uuid{u4{12370740834472812970,4620599275500909666}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{9431214723803615635,5694771006976281790}}
			Uuid{u4{3975014933305590966,5501549768712998957}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3842177069831058866,5077381260452018377}}
		}
	}
}
o
{
	Uuid %id{u4{8447079529272503701,5418187768000580881}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{0}
		f %Position{0x338B7F3F}
	}
}
o
{
	Uuid %id{u4{3975014933305590966,5501549768712998957}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{102}
		u1 %Green{102}
		f %Position{0x0000803F}
		u1 %Red{102}
	}
}
o
{
	Uuid %id{u4{17628392175318775179,5660053802338883852}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{0}
		f %Position{0}
	}
}
o
{
	Uuid %id{u4{9431214723803615635,5694771006976281790}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{144}
		u1 %Green{144}
		f %Position{0}
		u1 %Red{144}
	}
}
}
Types{}
