Objects
{
o
{
	Uuid %id{u4{12370740834472812970,4620599275500909666}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{960}
	}
}
AssetInfo
{
	Uuid %id{u4{1953775876803924613,4637095794991954226}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1953775876803924613,4637095794991954226}}
		u4 %Hash{15766716131590185246}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{3842177069831058866,5077381260452018377}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{8447079529272503701,5418187768000580881}}
			Uuid{u4{17628392175318775179,5660053802338883852}}
			Uuid{u4{12370740834472812970,4620599275500909666}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{9431214723803615635,5694771006976281790}}
			Uuid{u4{3975014933305590966,5501549768712998957}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3842177069831058866,5077381260452018377}}
		}
	}
}
o
{
	Uuid %id{u4{8447079529272503701,5418187768000580881}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{3975014933305590966,5501549768712998957}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{102}
		u1 %Green{102}
		u1 %Red{102}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{17628392175318775179,5660053802338883852}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{9431214723803615635,5694771006976281790}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{144}
		u1 %Green{144}
		u1 %Red{144}
		i4 %Tick{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12471464734214182011,1944260026714874883}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7121322470342168160,3985703791619350973}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11645252724171823554,10489589455896925741}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4024087680648502482,12576609748977533189}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
}
