Objects
{
o
{
	Uuid %id{u4{4239830084523993738,4616879306309541693}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{255}
		u1 %Green{147}
		f %Position{0xE45CF33E}
		u1 %Red{190}
	}
}
AssetInfo
{
	Uuid %id{u4{9494777360916776635,4694223475939369924}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9494777360916776635,4694223475939369924}}
		u4 %Hash{17151963952318463005}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{879935344600490678,4846095203824451445}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{129}
		f %Position{0xFC58553F}
	}
}
o
{
	Uuid %id{u4{7836920335634457474,5005660608302619063}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{0}
		f %Position{0x69F97F3F}
	}
}
o
{
	Uuid %id{u4{9379120517263455617,5054440612205807710}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{53}
		f %Position{0xE2DB543E}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{8586403088729991342,5190035988198888415}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{11192687671786426515,5339634277822540694}}
			Uuid{u4{16401267835999246982,5228462718591509744}}
			Uuid{u4{879935344600490678,4846095203824451445}}
			Uuid{u4{7836920335634457474,5005660608302619063}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{14570888314335675280,5455374297913935699}}
			Uuid{u4{4239830084523993738,4616879306309541693}}
			Uuid{u4{11369195161478791312,5753853153978959046}}
			Uuid{u4{9379120517263455617,5054440612205807710}}
			Uuid{u4{13100943345828185276,5305153887127116516}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{16401267835999246982,5228462718591509744}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{255}
		f %Position{0xB4CA013F}
	}
}
o
{
	Uuid %id{u4{13100943345828185276,5305153887127116516}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{209}
		u1 %Green{200}
		f %Position{0x5DD0643F}
		u1 %Red{240}
	}
}
o
{
	Uuid %id{u4{11192687671786426515,5339634277822540694}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{255}
		f %Position{0x3070173B}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8586403088729991342,5190035988198888415}}
		}
	}
}
o
{
	Uuid %id{u4{14570888314335675280,5455374297913935699}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{85}
		f %Position{0}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{11369195161478791312,5753853153978959046}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{240}
		u1 %Green{142}
		f %Position{0xE5EB303F}
		u1 %Red{196}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12471464734214182011,1944260026714874883}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7121322470342168160,3985703791619350973}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11645252724171823554,10489589455896925741}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4024087680648502482,12576609748977533189}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
}
