{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x7C34521E8C3D0340843E5A4DCFABB6FE" },
   "t" : "ezColorControlPoint",
   "p" : {
    "Blue" : { "$t" : "uint32", "$v" : "140", "$b" : "0x8C000000" },
    "Green" : { "$t" : "uint32", "$v" : "174", "$b" : "0xAE000000" },
    "Position" : { "$t" : "float", "$v" : "0.3537", "$b" : "0xCC16B53E" },
    "Red" : { "$t" : "uint32", "$v" : "245", "$b" : "0xF5000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF8C9A7FA88642240ABA6FCA11CB3ADE1" },
   "t" : "ezColorControlPoint",
   "p" : {
    "Blue" : { "$t" : "uint32", "$v" : "231", "$b" : "0xE7000000" },
    "Green" : { "$t" : "uint32", "$v" : "211", "$b" : "0xD3000000" },
    "Position" : { "$t" : "float", "$v" : "0.6158", "$b" : "0x7FA31D3F" },
    "Red" : { "$t" : "uint32", "$v" : "203", "$b" : "0xCB000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5A87744745124B4087CF1B17A191A666" },
   "t" : "ezAlphaControlPoint",
   "p" : {
    "Alpha" : { "$t" : "uint32", "$v" : "255", "$b" : "0xFF000000" },
    "Position" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3998E965AA3BF643BA030E5248CF3407" },
   "t" : "ezColorControlPoint",
   "p" : {
    "Blue" : { "$t" : "uint32", "$v" : "142", "$b" : "0x8E000000" },
    "Green" : { "$t" : "uint32", "$v" : "178", "$b" : "0xB2000000" },
    "Position" : { "$t" : "float", "$v" : "0.4517", "$b" : "0x2E3FE73E" },
    "Red" : { "$t" : "uint32", "$v" : "241", "$b" : "0xF1000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x68D856311B0A9745ACEF653A38485F0B" },
   "t" : "ezAlphaControlPoint",
   "p" : {
    "Alpha" : { "$t" : "uint32", "$v" : "168", "$b" : "0xA8000000" },
    "Position" : { "$t" : "float", "$v" : "0.6953", "$b" : "0xFFFF313F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8FFD0257176FB3489BCC63946BDFE6AE" },
   "t" : "ezAlphaControlPoint",
   "p" : {
    "Alpha" : { "$t" : "uint32", "$v" : "228", "$b" : "0xE4000000" },
    "Position" : { "$t" : "float", "$v" : "0.2695", "$b" : "0xFFFF893E" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0313BDE5C24EE049B242891603B0FA21" },
   "t" : "ezColorGradientAssetData",
   "p" : {
    "Alpha CPs" : [ { "$t" : "uuid", "$b" : "0x5A87744745124B4087CF1B17A191A666" }, { "$t" : "uuid", "$b" : "0x77C2AA209B9FF34CA55EBDF56F9A5638" }, { "$t" : "uuid", "$b" : "0x8FFD0257176FB3489BCC63946BDFE6AE" }, { "$t" : "uuid", "$b" : "0x6461FBEC2DB8844E96A7436FE7B965E5" }, { "$t" : "uuid", "$b" : "0x68D856311B0A9745ACEF653A38485F0B" } ],
    "Color CPs" : [ { "$t" : "uuid", "$b" : "0xCDFFFCE3E7D0884FB870D33029188B97" }, { "$t" : "uuid", "$b" : "0x7C34521E8C3D0340843E5A4DCFABB6FE" }, { "$t" : "uuid", "$b" : "0xF8C9A7FA88642240ABA6FCA11CB3ADE1" }, { "$t" : "uuid", "$b" : "0x3503103FB8A3BB4F85D6AC9799F8E196" }, { "$t" : "uuid", "$b" : "0xB005B3BD9887884BA49B5F0DA5A2465D" }, { "$t" : "uuid", "$b" : "0x3998E965AA3BF643BA030E5248CF3407" } ],
    "Intensity CPs" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x0313BDE5C24EE049B242891603B0FA21" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB005B3BD9887884BA49B5F0DA5A2465D" },
   "t" : "ezColorControlPoint",
   "p" : {
    "Blue" : { "$t" : "uint32", "$v" : "56", "$b" : "0x38000000" },
    "Green" : { "$t" : "uint32", "$v" : "221", "$b" : "0xDD000000" },
    "Position" : { "$t" : "float", "$v" : "0.1718", "$b" : "0xBBE02F3E" },
    "Red" : { "$t" : "uint32", "$v" : "250", "$b" : "0xFA000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x77C2AA209B9FF34CA55EBDF56F9A5638" },
   "t" : "ezAlphaControlPoint",
   "p" : {
    "Alpha" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Position" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x1FB16E73A5DCB44D83EC21E6636A41EE" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "ColorGradient",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x1FB16E73A5DCB44D83EC21E6636A41EE" },
    "Hash" : { "$t" : "uint64", "$v" : "9561321107348038200", "$b" : "0x38A2EC9AE3A2B084" },
    "References" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6461FBEC2DB8844E96A7436FE7B965E5" },
   "t" : "ezAlphaControlPoint",
   "p" : {
    "Alpha" : { "$t" : "uint32", "$v" : "222", "$b" : "0xDE000000" },
    "Position" : { "$t" : "float", "$v" : "0.4703", "$b" : "0xCCCCF03E" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCDFFFCE3E7D0884FB870D33029188B97" },
   "t" : "ezColorControlPoint",
   "p" : {
    "Blue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Green" : { "$t" : "uint32", "$v" : "255", "$b" : "0xFF000000" },
    "Position" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Red" : { "$t" : "uint32", "$v" : "255", "$b" : "0xFF000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3503103FB8A3BB4F85D6AC9799F8E196" },
   "t" : "ezColorControlPoint",
   "p" : {
    "Blue" : { "$t" : "uint32", "$v" : "255", "$b" : "0xFF000000" },
    "Green" : { "$t" : "uint32", "$v" : "192", "$b" : "0xC0000000" },
    "Position" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Red" : { "$t" : "uint32", "$v" : "144", "$b" : "0x90000000" }
   }
  } ],
 "Types" : [  ]
}