Objects
{
o
{
	Uuid %id{u4{18354046238239374980,4612598115370939516}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{140}
		u1 %Green{174}
		f %Position{0xCC16B53E}
		u1 %Red{245}
	}
}
o
{
	Uuid %id{u4{16261850765062874795,4621366707119180280}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{231}
		u1 %Green{211}
		f %Position{0x7FA31D3F}
		u1 %Red{203}
	}
}
o
{
	Uuid %id{u4{7396759559066079111,4632816730441549658}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{255}
		f %Position{0}
	}
}
o
{
	Uuid %id{u4{519267766575694778,4897167247852279865}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{142}
		u1 %Green{178}
		f %Position{0x2E3FE73E}
		u1 %Red{241}
	}
}
o
{
	Uuid %id{u4{819453063539847084,5014487822008506472}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{168}
		f %Position{0xFFFF313F}
	}
}
o
{
	Uuid %id{u4{12603006260386974875,5238652937596763535}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{228}
		f %Position{0xFFFF893E}
	}
}
o
{
	Uuid %id{u4{2448462874738770610,5323341358536921859}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{7396759559066079111,4632816730441549658}}
			Uuid{u4{4059601919775956645,5544951054840021623}}
			Uuid{u4{12603006260386974875,5238652937596763535}}
			Uuid{u4{16529822410988562326,5657849539273122148}}
			Uuid{u4{819453063539847084,5014487822008506472}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{10919848286681788600,5731060220209987533}}
			Uuid{u4{18354046238239374980,4612598115370939516}}
			Uuid{u4{16261850765062874795,4621366707119180280}}
			Uuid{u4{10872244314007459461,5745365761368523573}}
			Uuid{u4{6721238323674717092,5442749239764649392}}
			Uuid{u4{519267766575694778,4897167247852279865}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2448462874738770610,5323341358536921859}}
		}
	}
}
o
{
	Uuid %id{u4{6721238323674717092,5442749239764649392}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{56}
		u1 %Green{221}
		f %Position{0xBBE02F3E}
		u1 %Red{250}
	}
}
o
{
	Uuid %id{u4{4059601919775956645,5544951054840021623}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{0}
		f %Position{0x0000803F}
	}
}
AssetInfo
{
	Uuid %id{u4{17168120231808330883,5599342839892717855}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{17168120231808330883,5599342839892717855}}
		u4 %Hash{4561237524766195829}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{16529822410988562326,5657849539273122148}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Alpha{222}
		f %Position{0xCCCCF03E}
	}
}
o
{
	Uuid %id{u4{10919848286681788600,5731060220209987533}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{0}
		u1 %Green{255}
		f %Position{0}
		u1 %Red{255}
	}
}
o
{
	Uuid %id{u4{10872244314007459461,5745365761368523573}}
	s %t{"ezColorControlPoint"}
	u3 %v{1}
	p
	{
		u1 %Blue{255}
		u1 %Green{192}
		f %Position{0x0000803F}
		u1 %Red{144}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12471464734214182011,1944260026714874883}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7121322470342168160,3985703791619350973}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11645252724171823554,10489589455896925741}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4024087680648502482,12576609748977533189}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{16}
		u3 %TypeVersion{1}
	}
}
}
