{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xFD32E9D7836FFA40BD0B663B5D436373" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Prefab",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xFD32E9D7836FFA40BD0B663B5D436373" },
    "Hash" : { "$t" : "uint64", "$v" : "13924025299672382616", "$b" : "0x983C86C63C133CC1" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x8116491020BBFB4B86C0FB375BB234E0" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8116491020BBFB4B86C0FB375BB234E0" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xB928DF9C1FD1DA9A50D2E486FD804683" } ],
    "Components" : [  ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.6500, 0.0000)", "$b" : "0x000000006766263F00000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "ColumnPrefab",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5881EAAAE03AA59652017BF09A74B4AA" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ ed67b013-c056-414d-9624-b1d635372b26 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 0.0160, 0.6038, 1.0000)", "$b" : "0x0000803FA80A833C71941A3F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x52504A477B0CE5975163ACAFFFD41A41" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ 53d57a7e-744e-42aa-bd5d-0f7b0ea836d3 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 0.1529, 0.1248, 1.0000)", "$b" : "0x0000803FAE981C3E6488FF3D0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x513D800BD8752A984151707593C9EE2A" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x5881EAAAE03AA59652017BF09A74B4AA" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.7500)", "$b" : "0x00000000000000000000403F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000803F00000000000000007AAC6AB3" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.5000, 1.5000, 0.7500)", "$b" : "0x0000C03F0000C03F0000403F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "ColumnTop",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB928DF9C1FD1DA9A50D2E486FD804683" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x513D800BD8752A984151707593C9EE2A" }, { "$t" : "uuid", "$b" : "0x28228BD6C3DFFDE7CEF004D70D9585CF" } ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x52504A477B0CE5975163ACAFFFD41A41" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, -0.6500, 0.0000)", "$b" : "0x00000000676626BF00000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 2.0000)", "$b" : "0x0000803F0000803F00000040" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "ColumnCylinder",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2F66F575CCA478E6DFA00F5215404B4F" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ ed67b013-c056-414d-9624-b1d635372b26 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(0.0844, 1.0000, 0.0130, 1.0000)", "$b" : "0x70CDAC3D0000803FC7B6543C0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x28228BD6C3DFFDE7CEF004D70D9585CF" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x2F66F575CCA478E6DFA00F5215404B4F" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, -0.7500)", "$b" : "0x0000000000000000000040BF" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.5000, 1.5000, 0.7500)", "$b" : "0x0000C03F0000C03F0000403F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "ColumnBottom",
    "Tags" : [  ]
   }
  } ]
}