{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x7A1498AA36BCAA40817D26C83D5DBA7E" },
   "t" : "ezProjectileSurfaceInteraction",
   "p" : {
    "Interaction" : "BulletImpact",
    "Reaction" : "ezProjectileReaction::Attach",
    "Surface" : "{ ccd32963-93f9-401c-95d1-bf4e491a2df3 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x938BE2D41C279743BF5ABC6F87F49E18" },
   "t" : "ezTimedDeathComponent",
   "p" : {
    "Active" : true,
    "Delay Range" : { "$t" : "time", "$v" : "2.0000", "$b" : "0x0000000000000040" },
    "Min Delay" : { "$t" : "time", "$v" : "2.0000", "$b" : "0x0000000000000040" },
    "Timeout Prefab" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2ACB30607380654494A4F479E761D15A" },
   "t" : "ezProjectileComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Gravity Multiplier" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Interactions" : [ { "$t" : "uuid", "$b" : "0x51FF8A2958E1A94B9DD31DB2FBE91F4E" }, { "$t" : "uuid", "$b" : "0xE299D515CFC78F4E92811E9168DE5568" }, { "$t" : "uuid", "$b" : "0x7A1498AA36BCAA40817D26C83D5DBA7E" }, { "$t" : "uuid", "$b" : "0xB34EBD80004A334B8052BCF310BADFE3" } ],
    "Max Lifetime" : { "$t" : "time", "$v" : "0.0000", "$b" : "0x0000000000000000" },
    "Speed" : { "$t" : "float", "$v" : "10.0000", "$b" : "0x00002041" },
    "Timeout Prefab" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4FDF1227173B0C47A52A80D9A33B297C" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x032C9BA66499974F8DDFFBE05D98D7BD" }, { "$t" : "uuid", "$b" : "0x938BE2D41C279743BF5ABC6F87F49E18" }, { "$t" : "uuid", "$b" : "0x2ACB30607380654494A4F479E761D15A" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(0.0500, 0.0500, 0.0500)", "$b" : "0xCDCC4C3DCDCC4C3DCDCC4C3D" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "2.0000", "$b" : "0x00000040" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x4FDF1227173B0C47A52A80D9A33B297C" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB34EBD80004A334B8052BCF310BADFE3" },
   "t" : "ezProjectileSurfaceInteraction",
   "p" : {
    "Interaction" : "BulletImpact",
    "Reaction" : "ezProjectileReaction::Attach",
    "Surface" : "{ a28bc6e0-f7ba-4e1a-9515-8ccf0ae28d1c }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x51FF8A2958E1A94B9DD31DB2FBE91F4E" },
   "t" : "ezProjectileSurfaceInteraction",
   "p" : {
    "Interaction" : "BulletImpact",
    "Reaction" : "ezProjectileReaction::Absorb",
    "Surface" : "{ 0a105955-e069-4523-80ce-7b9867bde687 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBAA17346F252CE4C9924B63957D980FC" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Prefab",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0xBAA17346F252CE4C9924B63957D980FC" },
    "Hash" : { "$t" : "uint64", "$v" : "5708378682215197471", "$b" : "0x1F6BD9CC2A3C384F" },
    "References" : [ "{ 0a105955-e069-4523-80ce-7b9867bde687 }", "{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }", "{ 778150d4-9e85-4d17-85dd-f59df122b7b4 }", "{ a28bc6e0-f7ba-4e1a-9515-8ccf0ae28d1c }", "{ b10c49d0-af3e-40b7-8c54-1e34935a12b0 }", "{ ccd32963-93f9-401c-95d1-bf4e491a2df3 }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE299D515CFC78F4E92811E9168DE5568" },
   "t" : "ezProjectileSurfaceInteraction",
   "p" : {
    "Interaction" : "BulletImpact",
    "Reaction" : "ezProjectileReaction::Reflect",
    "Surface" : "{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x032C9BA66499974F8DDFFBE05D98D7BD" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [ "{ b10c49d0-af3e-40b7-8c54-1e34935a12b0 }" ],
    "Mesh" : "{ 778150d4-9e85-4d17-85dd-f59df122b7b4 }"
   }
  } ],
 "Types" : [  ]
}