Objects
{
o
{
	Uuid %id{u4{9131713714379455873,4659743707444548730}}
	s %t{"ezProjectileSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Interaction{"BulletImpact"}
		s %Reaction{"ezProjectileReaction::Attach"}
		s %Surface{"{ ccd32963-93f9-401c-95d1-bf4e491a2df3 }"}
	}
}
o
{
	Uuid %id{u4{1774124165762931391,4870404526808664979}}
	s %t{"ezTimedDeathComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Time %DelayRange{d{0x0000000000000040}}
		Time %MinDelay{d{0x0000000000000040}}
		s %TimeoutPrefab{""}
	}
}
o
{
	Uuid %id{u4{6544119380357457044,4928486600250280746}}
	s %t{"ezProjectileComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		f %GravityMultiplier{0}
		VarArray %Interactions
		{
			Uuid{u4{5629475326470771613,5452136592679042897}}
			Uuid{u4{7518159693657571730,5660962948866480610}}
			Uuid{u4{9131713714379455873,4659743707444548730}}
			Uuid{u4{16420047348387566208,5418756142677184179}}
		}
		Time %MaxLifetime{d{0}}
		s %Prefab{""}
		f %Speed{0x00002041}
	}
}
o
{
	Uuid %id{u4{8946747709662964389,5119531847039246159}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13679569922135154573,5735221308050582531}}
			Uuid{u4{1774124165762931391,4870404526808664979}}
			Uuid{u4{6544119380357457044,4928486600250280746}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0xCDCC4C3D,0xCDCC4C3D,0xCDCC4C3D}}
		f %LocalUniformScaling{0x00000040}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8946747709662964389,5119531847039246159}}
		}
	}
}
o
{
	Uuid %id{u4{16420047348387566208,5418756142677184179}}
	s %t{"ezProjectileSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Interaction{"BulletImpact"}
		s %Reaction{"ezProjectileReaction::Attach"}
		s %Surface{"{ a28bc6e0-f7ba-4e1a-9515-8ccf0ae28d1c }"}
	}
}
o
{
	Uuid %id{u4{5629475326470771613,5452136592679042897}}
	s %t{"ezProjectileSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Interaction{"BulletImpact"}
		s %Reaction{"ezProjectileReaction::Absorb"}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
AssetInfo
{
	Uuid %id{u4{18194781463230424217,5534452192602464698}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{18194781463230424217,5534452192602464698}}
		u4 %Hash{3246191653620522867}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
			s{"{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"}
			s{"{ 778150d4-9e85-4d17-85dd-f59df122b7b4 }"}
			s{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
			s{"{ a28bc6e0-f7ba-4e1a-9515-8ccf0ae28d1c }"}
			s{"{ ccd32963-93f9-401c-95d1-bf4e491a2df3 }"}
		}
	}
}
o
{
	Uuid %id{u4{7518159693657571730,5660962948866480610}}
	s %t{"ezProjectileSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Interaction{"BulletImpact"}
		s %Reaction{"ezProjectileReaction::Reflect"}
		s %Surface{"{ 56a944d9-3686-4730-8b7d-104d2f02e2b1 }"}
	}
}
o
{
	Uuid %id{u4{13679569922135154573,5735221308050582531}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
		}
		s %Mesh{"{ 778150d4-9e85-4d17-85dd-f59df122b7b4 }"}
	}
}
}
Types{}
