g_custom_filter_dev 3
g_custom_filter_bias 0
g_unsharp_radius 5
g_unsharp_amount 0.5
g_unsharp_threshold 0
g_xsharp_strength_f 1
g_xsharp_threshold_f 1
g_quality 70
g_b_error_diffusion 0
g_error_diffusion_width 1
g_user_specified_fading_amounts 0
g_texture_format 0
g_weighttype 0
g_texturemap_type 0
g_mip_map_type 30
g_specified_mip_maps 0
g_b_binary_alpha 0
g_b_premodulate 0
g_b_filter_modulate 0
g_b_alpha_border 0
g_b_border 0
g_border_color_r 0
g_border_color_g 0
g_border_color_b 0
g_mip_filter_type 2
g_b_fade_color 0
g_b_fade_alpha 0
g_fade_to_color_r 0.501961
g_fade_to_color_g 0.501961
g_fade_to_color_b 1
g_fade_to_alpha_f 0.501961
g_fade_to_delay 0
g_fade_amount_f 0
g_binary_alpha_threshold_f 0
g_b_dither_color 0
g_b_dither_mip0 0
g_sharpen_method 0
g_filter_gamma 2.2
g_enable_filter_gamma 1
g_filter_width 10
g_override_filter_width 0
g_filter_blur 1
g_normal_map_conversion 0
g_normalmap_cnv 1010
g_normalmap_filter 1040
g_normalmap_alpha 1034
g_normalmap_bwrap 0
g_normalmap_binvertx 0
g_normalmap_binverty 0
g_normalmap_binvertz 0
g_normalmap_bAddHeightMap 0
g_normalmap_bNormalMapSwapRGB 0
g_normalmap_scale 2.2
g_normalmap_minz 0
g_busebackgroundimage 0
g_backgroundfilename 

g_blightenable 0
g_bshowdifferences 0
g_bshowfiltering 0
g_bshowmipmapping 1
g_bshowanisotropic 1
g_clearcolor 0
g_bviewdxt1 1
g_bviewdxt2 1
g_bviewdxt3 1
g_bviewdxt5 1
g_bviewa4r4g4b4 1
g_bviewa1r5g5b5 1
g_bviewr5g6b5 1
g_bviewa8r8g8b8 1
g_balphablending 0
g_buserspecifiedfadingamounts 0
g_user_fading_set 0
g_bpreviewdisablemipmaps 0
g_read_depth 3000
g_load_mip_maps 0
g_save_flipped 0
g_load_flipped 0
g_outscale_r 1
g_outscale_g 1
g_outscale_b 1
g_outscale_a 1
g_outbias_r 0
g_outbias_g 0
g_outbias_b 0
g_outbias_a 0
g_inscale_r 1
g_inscale_g 1
g_inscale_b 1
g_inscale_a 1
g_inbias_r 0
g_inbias_g 0
g_inbias_b 0
g_inbias_a 0
g_output_wrap 0
g_b_calc_luminance 1
Blend_Set_1_Blend_Mip_1 0
Blend_Set_1_Blend_Mip_2 0
Blend_Set_1_Blend_Mip_3 0
Blend_Set_1_Blend_Mip_4 0
Blend_Set_1_Blend_Mip_5 0
Blend_Set_1_Blend_Mip_6 0
Blend_Set_1_Blend_Mip_7 0
Blend_Set_1_Blend_Mip_8 0
Blend_Set_1_Blend_Mip_9 0
Blend_Set_1_Blend_Mip_10 0
Blend_Set_1_Blend_Mip_11 0
Blend_Set_1_Blend_Mip_12 0
Blend_Set_1_Blend_Mip_13 0
Blend_Set_1_Blend_Mip_14 0
Blend_Set_1_Blend_Mip_15 0
Blend_Set_1_Blend_Mip_16 0
Blend_Set_2_Blend_Mip_1 0
Blend_Set_2_Blend_Mip_2 0
Blend_Set_2_Blend_Mip_3 0
Blend_Set_2_Blend_Mip_4 0
Blend_Set_2_Blend_Mip_5 0
Blend_Set_2_Blend_Mip_6 0
Blend_Set_2_Blend_Mip_7 0
Blend_Set_2_Blend_Mip_8 0
Blend_Set_2_Blend_Mip_9 0
Blend_Set_2_Blend_Mip_10 0
Blend_Set_2_Blend_Mip_11 0
Blend_Set_2_Blend_Mip_12 0
Blend_Set_2_Blend_Mip_13 0
Blend_Set_2_Blend_Mip_14 0
Blend_Set_2_Blend_Mip_15 0
Blend_Set_2_Blend_Mip_16 0
Blend_Set_3_Blend_Mip_1 0
Blend_Set_3_Blend_Mip_2 0
Blend_Set_3_Blend_Mip_3 0
Blend_Set_3_Blend_Mip_4 0
Blend_Set_3_Blend_Mip_5 0
Blend_Set_3_Blend_Mip_6 0
Blend_Set_3_Blend_Mip_7 0
Blend_Set_3_Blend_Mip_8 0
Blend_Set_3_Blend_Mip_9 0
Blend_Set_3_Blend_Mip_10 0
Blend_Set_3_Blend_Mip_11 0
Blend_Set_3_Blend_Mip_12 0
Blend_Set_3_Blend_Mip_13 0
Blend_Set_3_Blend_Mip_14 0
Blend_Set_3_Blend_Mip_15 0
Blend_Set_3_Blend_Mip_16 0
Blend_Set_4_Blend_Mip_1 0
Blend_Set_4_Blend_Mip_2 0
Blend_Set_4_Blend_Mip_3 0
Blend_Set_4_Blend_Mip_4 0
Blend_Set_4_Blend_Mip_5 0
Blend_Set_4_Blend_Mip_6 0
Blend_Set_4_Blend_Mip_7 0
Blend_Set_4_Blend_Mip_8 0
Blend_Set_4_Blend_Mip_9 0
Blend_Set_4_Blend_Mip_10 0
Blend_Set_4_Blend_Mip_11 0
Blend_Set_4_Blend_Mip_12 0
Blend_Set_4_Blend_Mip_13 0
Blend_Set_4_Blend_Mip_14 0
Blend_Set_4_Blend_Mip_15 0
Blend_Set_4_Blend_Mip_16 0
Blend_Set_5_Blend_Mip_1 0
Blend_Set_5_Blend_Mip_2 0
Blend_Set_5_Blend_Mip_3 0
Blend_Set_5_Blend_Mip_4 0
Blend_Set_5_Blend_Mip_5 0
Blend_Set_5_Blend_Mip_6 0
Blend_Set_5_Blend_Mip_7 0
Blend_Set_5_Blend_Mip_8 0
Blend_Set_5_Blend_Mip_9 0
Blend_Set_5_Blend_Mip_10 0
Blend_Set_5_Blend_Mip_11 0
Blend_Set_5_Blend_Mip_12 0
Blend_Set_5_Blend_Mip_13 0
Blend_Set_5_Blend_Mip_14 0
Blend_Set_5_Blend_Mip_15 0
Blend_Set_5_Blend_Mip_16 0
Blend_Set_6_Blend_Mip_1 0
Blend_Set_6_Blend_Mip_2 0
Blend_Set_6_Blend_Mip_3 0
Blend_Set_6_Blend_Mip_4 0
Blend_Set_6_Blend_Mip_5 0
Blend_Set_6_Blend_Mip_6 0
Blend_Set_6_Blend_Mip_7 0
Blend_Set_6_Blend_Mip_8 0
Blend_Set_6_Blend_Mip_9 0
Blend_Set_6_Blend_Mip_10 0
Blend_Set_6_Blend_Mip_11 0
Blend_Set_6_Blend_Mip_12 0
Blend_Set_6_Blend_Mip_13 0
Blend_Set_6_Blend_Mip_14 0
Blend_Set_6_Blend_Mip_15 0
Blend_Set_6_Blend_Mip_16 0
Blend_Set_7_Blend_Mip_1 0
Blend_Set_7_Blend_Mip_2 0
Blend_Set_7_Blend_Mip_3 0
Blend_Set_7_Blend_Mip_4 0
Blend_Set_7_Blend_Mip_5 0
Blend_Set_7_Blend_Mip_6 0
Blend_Set_7_Blend_Mip_7 0
Blend_Set_7_Blend_Mip_8 0
Blend_Set_7_Blend_Mip_9 0
Blend_Set_7_Blend_Mip_10 0
Blend_Set_7_Blend_Mip_11 0
Blend_Set_7_Blend_Mip_12 0
Blend_Set_7_Blend_Mip_13 0
Blend_Set_7_Blend_Mip_14 0
Blend_Set_7_Blend_Mip_15 0
Blend_Set_7_Blend_Mip_16 0
Blend_Set_8_Blend_Mip_1 0
Blend_Set_8_Blend_Mip_2 0
Blend_Set_8_Blend_Mip_3 0
Blend_Set_8_Blend_Mip_4 0
Blend_Set_8_Blend_Mip_5 0
Blend_Set_8_Blend_Mip_6 0
Blend_Set_8_Blend_Mip_7 0
Blend_Set_8_Blend_Mip_8 0
Blend_Set_8_Blend_Mip_9 0
Blend_Set_8_Blend_Mip_10 0
Blend_Set_8_Blend_Mip_11 0
Blend_Set_8_Blend_Mip_12 0
Blend_Set_8_Blend_Mip_13 0
Blend_Set_8_Blend_Mip_14 0
Blend_Set_8_Blend_Mip_15 0
Blend_Set_8_Blend_Mip_16 0
Blend_Set_9_Blend_Mip_1 0
Blend_Set_9_Blend_Mip_2 0
Blend_Set_9_Blend_Mip_3 0
Blend_Set_9_Blend_Mip_4 0
Blend_Set_9_Blend_Mip_5 0
Blend_Set_9_Blend_Mip_6 0
Blend_Set_9_Blend_Mip_7 0
Blend_Set_9_Blend_Mip_8 0
Blend_Set_9_Blend_Mip_9 0
Blend_Set_9_Blend_Mip_10 0
Blend_Set_9_Blend_Mip_11 0
Blend_Set_9_Blend_Mip_12 0
Blend_Set_9_Blend_Mip_13 0
Blend_Set_9_Blend_Mip_14 0
Blend_Set_9_Blend_Mip_15 0
Blend_Set_9_Blend_Mip_16 0
Blend_Set_10_Blend_Mip_1 0
Blend_Set_10_Blend_Mip_2 0
Blend_Set_10_Blend_Mip_3 0
Blend_Set_10_Blend_Mip_4 0
Blend_Set_10_Blend_Mip_5 0
Blend_Set_10_Blend_Mip_6 0
Blend_Set_10_Blend_Mip_7 0
Blend_Set_10_Blend_Mip_8 0
Blend_Set_10_Blend_Mip_9 0
Blend_Set_10_Blend_Mip_10 0
Blend_Set_10_Blend_Mip_11 0
Blend_Set_10_Blend_Mip_12 0
Blend_Set_10_Blend_Mip_13 0
Blend_Set_10_Blend_Mip_14 0
Blend_Set_10_Blend_Mip_15 0
Blend_Set_10_Blend_Mip_16 0
CustomFilter_00 0
CustomFilter_01 0
CustomFilter_02 0
CustomFilter_03 0
CustomFilter_04 0
CustomFilter_10 0
CustomFilter_11 0
CustomFilter_12 -2
CustomFilter_13 0
CustomFilter_14 0
CustomFilter_20 0
CustomFilter_21 -2
CustomFilter_22 11
CustomFilter_23 -2
CustomFilter_24 0
CustomFilter_30 0
CustomFilter_31 0
CustomFilter_32 -2
CustomFilter_33 0
CustomFilter_34 0
CustomFilter_40 0
CustomFilter_41 0
CustomFilter_42 0
CustomFilter_43 0
CustomFilter_44 0
SharpeningPassMIP_0 0
SharpeningPassMIP_1 1
SharpeningPassMIP_2 1
SharpeningPassMIP_3 1
SharpeningPassMIP_4 1
SharpeningPassMIP_5 1
SharpeningPassMIP_6 1
SharpeningPassMIP_7 1
SharpeningPassMIP_8 1
SharpeningPassMIP_9 1
SharpeningPassMIP_10 1
SharpeningPassMIP_11 1
SharpeningPassMIP_12 1
SharpeningPassMIP_13 1
SharpeningPassMIP_14 1
SharpeningPassMIP_15 1
SharpeningPassMIP_16 1
