Objects
{
AssetInfo
{
	Uuid %id{u4{10519950838261355453,4671192863200530158}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Decal"}
		VarArray %Dependencies
		{
			s{"Decals/SignsFire.png"}
			s{"Textures/NeutralNormal.tga"}
		}
		Uuid %DocumentID{u4{10519950838261355453,4671192863200530158}}
		u4 %Hash{2927872631352543567}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10673022424657933447,5523533275265985665}}
		}
	}
}
o
{
	Uuid %id{u4{10673022424657933447,5523533275265985665}}
	s %t{"ezDecalAssetProperties"}
	u3 %v{1}
	p
	{
		s %BaseColor{"Decals/SignsFire.png"}
		s %Normal{"Textures/NeutralNormal.tga"}
	}
}
}
Types{}
