<RCC>
  <qresource prefix="EditorFramework">
    <file>Icons/Connection.svg</file>
    <file>Icons/Tag.svg</file>
    <file>Icons/Perspective.svg</file>
    <file>Icons/ShowHidden.svg</file>
    <file>Icons/RenderMode.svg</file>
    <file>Icons/Asset.svg</file>
    <file>Icons/AssetCurator.svg</file>
    <file>Icons/AssetProfile.svg</file>
    <file>Icons/IconView.svg</file>
    <file>Icons/ListView.svg</file>
    <file>Icons/CheckFileSystem.svg</file>
    <file>Icons/TransformAllAssets.svg</file>
    <file>Icons/TransformAsset.svg</file>
    <file>Icons/WriteLookupTable.svg</file>
    <file>Icons/ToggleViews.svg</file>
    <file>Icons/SpawnView.svg</file>
    <file>Icons/Plugins.svg</file>
    <file>Icons/DataDirectory.svg</file>
    <file>Icons/Folder.svg</file>
    <file>Icons/ImportableFileType.svg</file>
	<file>Icons/ImportableFile.svg</file>
    <file>Icons/ImportedFile.svg</file>
    <file>Icons/StoredSettings.svg</file>
    <file>Icons/Input.svg</file>
    <file>Icons/AssetUnknown.svg</file>
    <file>Icons/AssetNeedsTransform.svg</file>
    <file>Icons/AssetNeedsThumbnail.svg</file>
	<file>Icons/AssetNeedsImport.svg</file>
    <file>Icons/AssetProcessingPause.svg</file>
    <file>Icons/AssetProcessingStart.svg</file>
	<file>Icons/AssetProcessingForceStop.svg</file>
    <file>Icons/AssetOk.svg</file>
    <file>Icons/ResavAllAssets.svg</file>
    <file>Icons/AssetMissingDependency.svg</file>
    <file>Icons/AssetMissingReference.svg</file>
    <file>Icons/AssetFailedTransform.svg</file>
    <file>Icons/WindowConfig.svg</file>
    <file>Icons/SwitchToRemoteProcess.svg</file>
    <file>Icons/Fileserve.svg</file>
    <file>Icons/Inspector.svg</file>
    <file>Icons/Tracy.svg</file>
    <file>Icons/GizmoNone.svg</file>
    <file>Icons/WorldSpace.svg</file>
    <file>Icons/TransformParent.svg</file>
    <file>Icons/LinkDeviceCamera.svg</file>
    <file>Icons/FocusOnSelection.svg</file>
    <file>Icons/FocusOnSelectionAllViews.svg</file>
    <file>Icons/Scenegraph.svg</file>
    <file>Icons/ShapeIcons.svg</file>
    <file>Icons/Visualizers.svg</file>
    <file>Icons/Grid.svg</file>
    <file>Icons/Selection.svg</file>
    <file>Icons/Attention.svg</file>
    <file>Icons/SnapSettings.svg</file>
    <file>Icons/CreateEmpty.svg</file>
    <file>Icons/Discord.svg</file>
    <file>Icons/Twitter.svg</file>
    <file>Icons/GitHub.svg</file>
    <file>Icons/GitHub-Light.svg</file>
    <file>Icons/ViewLightMenu.svg</file>
	<file>Icons/VisualStudio.svg</file>
  </qresource>
  <qresource prefix="TypeIcons">
    <file>ezDragToPositionGizmoEditTool.svg</file>
    <file>ezRotateGizmoEditTool.svg</file>
    <file>ezScaleGizmoEditTool.svg</file>
    <file>ezTranslateGizmoEditTool.svg</file>
  </qresource>
  <qresource prefix="Splash">
    <file>Splash/splash.svg</file>
	<file>Splash/splash.png</file>
  </qresource>
  <qresource prefix="AssetIcons">
    <file>Icons/AllAssets.svg</file>
  </qresource>  
  <qresource prefix="Platforms">
    <file>Icons/PlatformWindows.svg</file>
    <file>Icons/PlatformAndroid.svg</file>
    <file>Icons/PlatformOSX.svg</file>
	<file>Icons/PlatformSwitch.svg</file>
	<file>Icons/PlatformXbox.svg</file>
	<file>Icons/PlatformLinux.svg</file>
	<file>Icons/PlatformUWP.svg</file>
	<file>Icons/PlatformPlayStation.svg</file>
  </qresource>  
</RCC>
