<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateMeshPrefabDlg</class>
 <widget class="QDialog" name="CreateMeshPrefabDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Prefab from Mesh</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc">
    <normaloff>:/GuiFoundation/EZ-logo.svg</normaloff>:/GuiFoundation/EZ-logo.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelPath">
       <property name="text">
        <string>Prefab File:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayoutPath">
       <item>
        <widget class="QLineEdit" name="PrefabPath"/>
       </item>
       <item>
        <widget class="QToolButton" name="BrowseButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelRender">
       <property name="text">
        <string>Render Component:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="RenderComponent"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="LodInfo">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="PhysicsGroup">
     <property name="title">
      <string>Physics</string>
     </property>
     <layout class="QFormLayout" name="formLayoutPhysics">
      <item row="0" column="0">
       <widget class="QLabel" name="labelCollider">
        <property name="text">
         <string>Collider:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="PhysicsMode"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelLayer">
        <property name="text">
         <string>Collision Layer:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="CollisionLayer">
        <property name="maximum">
         <number>31</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OverwriteExisting">
     <property name="text">
      <string>Overwrite the prefab if it already exists</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OpenAfterCreate">
     <property name="text">
      <string>Open the prefab after creating it</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="WarningLabel">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../QtResources/resources.qrc"/>
  <include location="../../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc"/>
  <include location="../../../../Editor/EditorFramework/QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
