[PLATFORMS]
ALL

[PERMUTATIONS]

[RENDERSTATE]

DepthTest = false
DepthWrite = false
DepthTestFunc = CompareFunc_Always
CullMode = CullMode_None

BlendingEnabled0 = true
BlendOp0 = BlendOp_Add
DestBlend0 = Blend_InvSrcAlpha
SourceBlend0 = Blend_SrcAlpha

[VERTEXSHADER]

#include <Shaders/Pipeline/FullscreenTriangleVertexShader.h>

[PIXELSHADER]

struct PS_IN
{
  float4 Position : SV_Position;
  float2 TexCoord0 : TEXCOORD0;
};

#include <Shaders/Common/Common.h>
#include <Shaders/Common/GlobalConstants.h>

#if EZ_ENABLED(PLATFORM_DX11)

Texture2D<float4> ColorTexture;
Texture2D<float> SampleCountTexture;

float4 main(PS_IN Input) : SV_Target
{
  int3 coords = int3(Input.Position.xy, 0);
  
  float4 color = ColorTexture.Load(coords);
  float numSamples = SampleCountTexture.Load(coords).r;
  
  return color / numSamples;
}

#endif

