<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmodProjectSettingsDlg</class>
 <widget class="QDialog" name="FmodProjectSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fmod Project Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../QtResources/resources.qrc">
    <normaloff>:/TypeIcons/ezFmodEventComponent.png</normaloff>:/TypeIcons/ezFmodEventComponent.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Platform:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonAdd">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
           <normaloff>:/GuiFoundation/Icons/DocumentAdd16.png</normaloff>:/GuiFoundation/Icons/DocumentAdd16.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonRemove">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
           <normaloff>:/GuiFoundation/Icons/Delete16.png</normaloff>:/GuiFoundation/Icons/Delete16.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QListWidget" name="ListPlatforms">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Masterbank:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="EditMasterBank">
           <property name="toolTip">
            <string>The relative path to the master bank. Or the GUID of the master bank asset.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="ButtonMB">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Speaker Mode:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboMode">
         <property name="toolTip">
          <string>Must be identical to what has been configured in Fmod Studio for this platform.</string>
         </property>
         <item>
          <property name="text">
           <string>Stereo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5.1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7.1</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Virtual Channels:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SpinChannels">
         <property name="toolTip">
          <string>The maximum number of sounds that are audible simultaneously.</string>
         </property>
         <property name="minimum">
          <number>8</number>
         </property>
         <property name="maximum">
          <number>512</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Sampler Rate:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SpinSamplerRate">
         <property name="toolTip">
          <string>0 for default.</string>
         </property>
         <property name="specialValueText">
          <string>Default</string>
         </property>
         <property name="correctionMode">
          <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
         </property>
         <property name="minimum">
          <number>7999</number>
         </property>
         <property name="maximum">
          <number>192000</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc"/>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
