[PLATFORMS] 
ALL

[PERMUTATIONS]


[VERTEXSHADER]

#include "Common.inc"

#ifdef PLATFORM_DX11

VS_OUT main(VS_IN Input)
{
  VS_OUT RetVal;
  float4 PosWS = mul(ModelMatrix, float4(Input.Position, 1.0f));
  RetVal.Position = mul(ViewProjectionMatrix, PosWS);
  RetVal.TexCoord0 = Input.TexCoord0;

  return RetVal;
}

#endif


[PIXELSHADER]

#include "Common.inc"

#ifdef PLATFORM_DX11

Texture2D DiffuseTexture;
SamplerState DiffuseTextureSampler;

float4 main(PS_IN Input) : SV_Target
{
  return DiffuseTexture.Sample(DiffuseTextureSampler, Input.TexCoord0);
}

#endif

