Objects
{
o
{
	Uuid %id{u4{469211422328360365,2668366924573713290}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"RGBA"}
		Uuid %Target{u4{571249543016813216,5749289628871417745}}
		s %TargetPin{"BaseColor"}
	}
}
o
{
	Uuid %id{u4{8668968754857182023,3181617927899943268}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"RGBA"}
		Uuid %Target{u4{16121546417019677057,4962196232312458017}}
		s %TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{5498510720563108498,4640368888048016820}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{3}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"{ 25d8c2ac-f99e-406a-a07d-720bec3b19e1 }"}
		s %ShaderMode{"ezMaterialShaderMode::Custom"}
		Uuid %ShaderProperties{u4{2475425733928711580,5456385019632456215}}
	}
}
AssetInfo
{
	Uuid %id{u4{16220061417941925280,4641796823593829036}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{":app/VisualShader/Constants.ddl"}
			s{":app/VisualShader/DefaultMaterial.ddl"}
			s{":app/VisualShader/Math_Basic.ddl"}
			s{":app/VisualShader/Textures.ddl"}
		}
		Uuid %DocumentID{u4{16220061417941925280,4641796823593829036}}
		u4 %Hash{1638249988608534895}
		VarArray %References
		{
			s{"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }"}
			s{"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }"}
			s{"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }"}
			s{"{ b728a0ea-86e0-480a-acff-c1d273020f66 }"}
			s{"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }"}
		}
	}
}
o
{
	Uuid %id{u4{16601904931949733047,4690387240425698788}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{11093927520315365205,6235779558694134010}}
		}
		Vec2 %Node::Pos{f{0x78393444,0xBA1AE243}}
		f %a{0}
		f %b{0x0000C842}
	}
}
o
{
	Uuid %id{u4{16121546417019677057,4962196232312458017}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{7912681082644423449,8415532619305898351}}
		}
		Vec2 %Node::Pos{f{0xA8960444,0x994FCD43}}
		f %a{0}
		f %b{0x0000C842}
	}
}
o
{
	Uuid %id{u4{1537383571268235159,5030603720961105150}}
	s %t{"ShaderNode::RoughnessTexture"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{12864780964698848974,7440821371112630076}}
		}
		Vec2 %Node::Pos{f{0x18DBF743,0xBEBA6A42}}
		s %Texture{"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }"}
	}
}
o
{
	Uuid %id{u4{12219517144786628027,5081399592696379981}}
	s %t{"ShaderNode::EmissiveTexture"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{11985982661395657258,16207427731171219977}}
		}
		Vec2 %Node::Pos{f{0xD159373F,0xDD2AD943}}
		s %Texture{"{ b728a0ea-86e0-480a-acff-c1d273020f66 }"}
	}
}
o
{
	Uuid %id{u4{8374119969314502327,5308233616779467954}}
	s %t{"ShaderNode::NormalTexture"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{9207677550853118270,13772667672847479160}}
		}
		Vec2 %Node::Pos{f{0x297CEC42,0x7FE58443}}
		s %Texture{"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5498510720563108498,4640368888048016820}}
			Uuid{u4{571249543016813216,5749289628871417745}}
			Uuid{u4{17921098163787164069,5387872390766375916}}
			Uuid{u4{8374119969314502327,5308233616779467954}}
			Uuid{u4{12219517144786628027,5081399592696379981}}
			Uuid{u4{16121546417019677057,4962196232312458017}}
			Uuid{u4{6283436212500190608,5566664408391097220}}
			Uuid{u4{16601904931949733047,4690387240425698788}}
			Uuid{u4{1865467851223921846,5438422614773008387}}
			Uuid{u4{1537383571268235159,5030603720961105150}}
		}
	}
}
o
{
	Uuid %id{u4{17921098163787164069,5387872390766375916}}
	s %t{"ShaderNode::BaseTexture"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{469211422328360365,2668366924573713290}}
		}
		Vec2 %Node::Pos{f{0x267CEC42,0x1AA89D42}}
		s %Texture{"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }"}
	}
}
o
{
	Uuid %id{u4{1865467851223921846,5438422614773008387}}
	s %t{"ShaderNode::MetallicTexture"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{12801293398761981972,15856841035594132151}}
		}
		Vec2 %Node::Pos{f{0x5CF3D743,0xA3E47843}}
		s %Texture{"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }"}
	}
}
o
{
	Uuid %id{u4{2475425733928711580,5456385019632456215}}
	s %t{"AssetCache/Common/id/Imp/Imp.autogen.ezShader"}
	u3 %v{1}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::OPAQUE"}
		s %BaseTexture{"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }"}
		s %EmissiveTexture{"{ b728a0ea-86e0-480a-acff-c1d273020f66 }"}
		f %MaskThreshold{0x0000803E}
		s %MetallicTexture{"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }"}
		s %NormalTexture{"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }"}
		s %RoughnessTexture{"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }"}
		s %SHADING_MODE{"SHADING_MODE::LIT"}
		b %TWO_SIDED{0}
	}
}
o
{
	Uuid %id{u4{6283436212500190608,5566664408391097220}}
	s %t{"ShaderNode::ConstantColor"}
	u3 %v{1}
	p
	{
		Color %Color{f{0x0BD0CD3E,0,0,0x0000803F}}
		VarArray %Node::Connections
		{
			Uuid{u4{8668968754857182023,3181617927899943268}}
		}
		Vec2 %Node::Pos{f{0xF8B12143,0xFABA1F44}}
	}
}
o
{
	Uuid %id{u4{571249543016813216,5749289628871417745}}
	s %t{"ShaderNode::MaterialOutput"}
	u3 %v{1}
	p
	{
		Vec3 %BaseColor{f{0x0000803F,0,0}}
		Vec3 %Emissive{f{0,0,0}}
		f %MaskThreshold{0}
		f %Metallic{0xCDCCCC3D}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x422D6044,0x06B20F43}}
		f %Occlusion{0x0000803F}
		f %Opacity{0x0000803F}
		f %Reflectance{0x0000003F}
		f %Roughness{0x0000003F}
	}
}
o
{
	Uuid %id{u4{11093927520315365205,6235779558694134010}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"result"}
		Uuid %Target{u4{571249543016813216,5749289628871417745}}
		s %TargetPin{"Emissive"}
	}
}
o
{
	Uuid %id{u4{12864780964698848974,7440821371112630076}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Roughness"}
		Uuid %Target{u4{571249543016813216,5749289628871417745}}
		s %TargetPin{"Roughness"}
	}
}
o
{
	Uuid %id{u4{7912681082644423449,8415532619305898351}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"result"}
		Uuid %Target{u4{16601904931949733047,4690387240425698788}}
		s %TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{9207677550853118270,13772667672847479160}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Normal"}
		Uuid %Target{u4{571249543016813216,5749289628871417745}}
		s %TargetPin{"Normal"}
	}
}
o
{
	Uuid %id{u4{12801293398761981972,15856841035594132151}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Metallic"}
		Uuid %Target{u4{571249543016813216,5749289628871417745}}
		s %TargetPin{"Metallic"}
	}
}
o
{
	Uuid %id{u4{11985982661395657258,16207427731171219977}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"RGBA"}
		Uuid %Target{u4{16121546417019677057,4962196232312458017}}
		s %TargetPin{"a"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14320211647654322675,141824547900727087}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{6855408526529572370,383354614554810827}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::TRANSPARENT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17458212232904719051,565460810397192335}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4004859611990185730,11586357597497530028}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Opacity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{380241599232501441,594225793428313771}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{15234678066497842099,1075056441277446070}}
			Uuid{u4{17815768710268407843,3770576580343244851}}
			Uuid{u4{14025211263365130772,2838293947427352063}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15234678066497842099,1075056441277446070}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{11523849380300093543,1461635329481482208}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16517240833095111838,12482532116581819901}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Color"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{15046853921312649798,1644370432389200523}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{13997981061732709601,1646831475284526239}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{174509362160859676,16641846787848811901}}
			Uuid{u4{11007883373888900176,2205330764903718739}}
			Uuid{u4{9326820194859304380,7567671834509941010}}
			Uuid{u4{4967762024110372920,11577899885274314172}}
			Uuid{u4{9735078379581491695,17740787490965062118}}
			Uuid{u4{1358480172883291027,14290202818479902188}}
			Uuid{u4{18229402176128955588,9377785256757702493}}
			Uuid{u4{8666561839586433588,9255019000845418133}}
			Uuid{u4{2874106045825366633,15951020122159098229}}
		}
		s %TypeName{"AssetCache/Common/id/Imp/Imp.autogen.ezShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5563270686996598090,1787495588141532858}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10556662139791616385,12808392375241870551}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Occlusion"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13659953292381451883,1829171714236204210}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{552492605122220653,1844747189723405359}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2013822340184717939,1883956685838760169}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7007213792979736234,12904853472939097862}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{4776049555214422267,1951937970148488570}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{12565491916395077045,2140269024709649617}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ezVisualShaderNodeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11007883373888900176,2205330764903718739}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16001274826683918471,13226227552004056432}}
			Uuid{u4{18141212007816823860,12930944326058163764}}
			Uuid{u4{3700278923684290328,6722524732130044498}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{11313648985665801444,2712296681365586044}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }"}
	}
}
o
{
	Uuid %id{u4{14025211263365130772,2838293947427352063}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::FULLBRIGHT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{14417837145865149018,2953423290482244174}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{964484524950615697,13974320077582581867}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{777227529519418642,3249562398477791604}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{14417837145865149018,2953423290482244174}}
		}
		s %TypeName{"ShaderNode::RoughnessTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6785545781746848702,3602278176443437143}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11778937234541866997,14623174963543774836}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{17815768710268407843,3770576580343244851}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::LIT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2427473929376881847,3811237384481836261}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ b728a0ea-86e0-480a-acff-c1d273020f66 }"}
	}
}
o
{
	Uuid %id{u4{12101090658038296604,3856769372719207581}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{9961153476905391215,4152052598665100249}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{16203605415257711361,4755681105538226373}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{7762184879465783493,4778715948776500641}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{3801040572973134681,5098519615545830811}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{9519930458496353564,5466527939173254256}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14513321911291371859,16487424726273591949}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Metallic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4254655301319975342,5662345079062355136}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9248046754114993637,16683241866162692829}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{4400904040621710918,5807588120518130357}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::MASKED"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2347954377548270849,6039211544339382152}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{3704105844151030929,6149821137684188743}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8697497296946049224,17170717924784526436}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Reflectance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{337319217589078885,6500782769759590387}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5330710670384097180,17521679556859928080}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{3700278923684290328,6722524732130044498}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }"}
	}
}
o
{
	Uuid %id{u4{6351871625678309322,6864355531870688265}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{9326820194859304380,7567671834509941010}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14320211647654322675,141824547900727087}}
			Uuid{u4{16460148828787228064,18293285395664386035}}
			Uuid{u4{2019215744654694532,12084865801736266769}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{12497556792058397155,7852402528588922255}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{9252044451938060243,8168668962823472277}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{6785545781746848702,3602278176443437143}}
		}
		s %TypeName{"ShaderNode::MetallicTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10007434679753290317,8229889609603991638}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{8401515538395421854,8487934738401849710}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10053462468517631503,9070217718998414446}}
			Uuid{u4{337319217589078885,6500782769759590387}}
		}
		s %TypeName{"ShaderNode::Multiply"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7516039242250087728,8495609666795687116}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::OPAQUE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{7867497498620384928,8525172835549884306}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{12978201949016875275,8740888472155582686}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::MODULATE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{7307837996088783360,8920716275293705310}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{10053462468517631503,9070217718998414446}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15046853921312649798,1644370432389200523}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5167900814955877971,9215999501239597978}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{8666561839586433588,9255019000845418133}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13659953292381451883,1829171714236204210}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{18229402176128955588,9377785256757702493}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4776049555214422267,1951937970148488570}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{16868407013509415379,10019656978409955527}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{14728469832376509990,10314940204355848195}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{4967762024110372920,11577899885274314172}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9961153476905391215,4152052598665100249}}
			Uuid{u4{12101090658038296604,3856769372719207581}}
			Uuid{u4{16106901647615314688,16095093852500639931}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{4004859611990185730,11586357597497530028}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{11879611262016170232,11676330491200820242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{2347954377548270849,6039211544339382152}}
			Uuid{u4{2013822340184717939,1883956685838760169}}
			Uuid{u4{9519930458496353564,5466527939173254256}}
			Uuid{u4{3704105844151030929,6149821137684188743}}
			Uuid{u4{11210213962462693066,12181528392147440296}}
			Uuid{u4{17458212232904719051,565460810397192335}}
			Uuid{u4{2768793426670765198,12204563235385714564}}
			Uuid{u4{5563270686996598090,1787495588141532858}}
		}
		s %TypeName{"ShaderNode::MaterialOutput"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3291295223652199514,11945883720221566070}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{552492605122220653,1844747189723405359}}
			Uuid{u4{7516039242250087728,8495609666795687116}}
			Uuid{u4{4400904040621710918,5807588120518130357}}
			Uuid{u4{6855408526529572370,383354614554810827}}
			Uuid{u4{1231837580358587373,14604463185840712379}}
			Uuid{u4{12978201949016875275,8740888472155582686}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15053257737711572512,12082506388703373648}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{17254393193887668002,12524366902155044734}}
		}
		s %TypeName{"ShaderNode::BaseTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2019215744654694532,12084865801736266769}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }"}
	}
}
o
{
	Uuid %id{u4{11210213962462693066,12181528392147440296}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16203605415257711361,4755681105538226373}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2768793426670765198,12204563235385714564}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7762184879465783493,4778715948776500641}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Emissive"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{16517240833095111838,12482532116581819901}}
	s %t{"ezExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{17254393193887668002,12524366902155044734}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3801040572973134681,5098519615545830811}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{10556662139791616385,12808392375241870551}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{7007213792979736234,12904853472939097862}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000803F,0,0}}
	}
}
o
{
	Uuid %id{u4{18141212007816823860,12930944326058163764}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{16001274826683918471,13226227552004056432}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{964484524950615697,13974320077582581867}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{1358480172883291027,14290202818479902188}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6351871625678309322,6864355531870688265}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{1231837580358587373,14604463185840712379}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{3}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::ADDITIVE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{11778937234541866997,14623174963543774836}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{7504165339263378860,15278249815198136178}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12497556792058397155,7852402528588922255}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{2874106045825366633,15951020122159098229}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7867497498620384928,8525172835549884306}}
			Uuid{u4{10007434679753290317,8229889609603991638}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{16106901647615314688,16095093852500639931}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }"}
	}
}
o
{
	Uuid %id{u4{14513321911291371859,16487424726273591949}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{174509362160859676,16641846787848811901}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5167900814955877971,9215999501239597978}}
			Uuid{u4{7307837996088783360,8920716275293705310}}
			Uuid{u4{11313648985665801444,2712296681365586044}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{9248046754114993637,16683241866162692829}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{8697497296946049224,17170717924784526436}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{5330710670384097180,17521679556859928080}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12870951195312264052,17565871961593403629}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{4254655301319975342,5662345079062355136}}
		}
		s %TypeName{"ShaderNode::NormalTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9735078379581491695,17740787490965062118}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14728469832376509990,10314940204355848195}}
			Uuid{u4{16868407013509415379,10019656978409955527}}
			Uuid{u4{2427473929376881847,3811237384481836261}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{222205935942424451,17989802921552018774}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11523849380300093543,1461635329481482208}}
		}
		s %TypeName{"ShaderNode::ConstantColor"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14207592576659855176,18103528908337026146}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{7504165339263378860,15278249815198136178}}
		}
		s %TypeName{"ShaderNode::EmissiveTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16460148828787228064,18293285395664386035}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
}
