Objects
{
AssetInfo
{
	Uuid %id{u4{4906755065095926953,4766800278616334013}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"id/Imp/Diffuse.tga"}
		}
		Uuid %DocumentID{u4{4906755065095926953,4766800278616334013}}
		u4 %Hash{4360186499146165639}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{3604747880350755513,5253180675819591508}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1_2D"}
		b %Compression{1}
		s %Input1{"id/Imp/Diffuse.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3604747880350755513,5253180675819591508}}
		}
	}
}
}
Types{}
