{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xD830449D433FFD42BCED141C5647F5CD" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Address Mode U" : "ezTextureAddressMode::Wrap",
    "Address Mode V" : "ezTextureAddressMode::Wrap",
    "Address Mode W" : "ezTextureAddressMode::Wrap",
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "id/Imp/Normals.tga",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::NormalMap"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x615EE943A9F5A543B322610A7DA2FE0F" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : [ "id/Imp/Normals.tga" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x615EE943A9F5A543B322610A7DA2FE0F" },
    "Hash" : { "$t" : "uint64", "$v" : "12856386562573864035", "$b" : "0x630C526D760F6BB2" },
    "References" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xD830449D433FFD42BCED141C5647F5CD" } ]
   }
  } ],
 "Types" : [  ]
}