{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xCDB0F7DCFC7F7A42871FF5C2C24E75C8" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : [ "id/Imp/Diffuse2.tga" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0xCDB0F7DCFC7F7A42871FF5C2C24E75C8" },
    "Hash" : { "$t" : "uint64", "$v" : "14883561149559133990", "$b" : "0x26D7465002088DCE" },
    "References" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDB81A499088C3E468412F6E41859617C" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Address Mode U" : "ezTextureAddressMode::Wrap",
    "Address Mode V" : "ezTextureAddressMode::Wrap",
    "Address Mode W" : "ezTextureAddressMode::Wrap",
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "id/Imp/Diffuse2.tga",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::Diffuse"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xDB81A499088C3E468412F6E41859617C" } ]
   }
  } ],
 "Types" : [  ]
}