Objects
{
AssetInfo
{
	Uuid %id{u4{14444537978262200199,4790281877677650125}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"id/Imp/Diffuse2.tga"}
		}
		Uuid %DocumentID{u4{14444537978262200199,4790281877677650125}}
		u4 %Hash{9204651844531905148}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{8962542696899416708,5061636999776338395}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeV{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeW{"ezTexture2DAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1"}
		b %Compression{1}
		s %Input1{"id/Imp/Diffuse2.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8962542696899416708,5061636999776338395}}
		}
	}
}
}
Types{}
