Objects
{
AssetInfo
{
	Uuid %id{u4{4891156880343739294,5144639000398505318}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ 25d8c2ac-f99e-406a-a07d-720bec3b19e1 }"}
		}
		Uuid %DocumentID{u4{4891156880343739294,5144639000398505318}}
		u4 %Hash{46167762996651738}
		VarArray %References
		{
			s{"{ 25d8c2ac-f99e-406a-a07d-720bec3b19e1 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6943829552078760837,5541500065229230244}}
		}
	}
}
o
{
	Uuid %id{u4{6943829552078760837,5541500065229230244}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{2}
	p
	{
		s %BaseMaterial{"{ 25d8c2ac-f99e-406a-a07d-720bec3b19e1 }"}
		s %Shader{""}
		s %ShaderMode{"ezMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{0,0}}
	}
}
}
Types{}
