Objects
{
o
{
	Uuid %id{u4{6797222137855316883,5062285810312261924}}
	s %t{"ezTextureCubeAssetProperties"}
	u3 %v{2}
	p
	{
		s %ChannelMapping{"ezTextureCubeChannelMappingEnum::RGB1"}
		b %Compression{1}
		s %Input1{"Cubemaps/Textures/uffizi_cross.hdr"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{0}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureCubeUsageEnum::Skybox"}
	}
}
AssetInfo
{
	Uuid %id{u4{16570251626035375497,5377630440112190531}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture Cube"}
		VarArray %Dependencies
		{
			s{"Cubemaps/Textures/uffizi_cross.hdr"}
		}
		Uuid %DocumentID{u4{16570251626035375497,5377630440112190531}}
		u4 %Hash{511003900161497428}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6797222137855316883,5062285810312261924}}
		}
	}
}
}
Types{}
