Objects
{
AssetInfo
{
	Uuid %id{u4{4858344355152513189,4806538659741976816}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture Cube"}
		VarArray %Dependencies
		{
			s{"Cubemaps/Textures/woods_4k.hdr"}
		}
		Uuid %DocumentID{u4{4858344355152513189,4806538659741976816}}
		u4 %Hash{9004707794862878673}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1838884283150579849,5390699116321833616}}
		}
	}
}
o
{
	Uuid %id{u4{1838884283150579849,5390699116321833616}}
	s %t{"ezTextureCubeAssetProperties"}
	u3 %v{2}
	p
	{
		s %ChannelMapping{"ezTextureCubeChannelMappingEnum::RGB1"}
		b %Compression{1}
		s %Input1{"Cubemaps/Textures/woods_4k.hdr"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{0}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureCubeUsageEnum::SkyboxHDR"}
	}
}
}
Types{}
