HeaderV2
{
o
{
	Uuid %id{u4{15489408005386890913,4829514928599416360}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15489408005386890913,4829514928599416360}}
		u4 %Hash{1498861612878302823}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15414793208627059843,4788941289426678032}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{960}
	}
}
o
{
	Uuid %id{u4{2108618160526051733,4801127393457100910}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{1920}
	}
}
o
{
	Uuid %id{u4{13298189999412355255,4817518444817929014}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{6432399042218274232,4893613759805392353}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{0}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{12162497605133730468,5034649073197002811}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{255}
		i4 %Tick{320}
	}
}
o
{
	Uuid %id{u4{2378057069977783975,5187387550915673544}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{85}
		u1 %Red{255}
		i4 %Tick{1840}
	}
}
o
{
	Uuid %id{u4{9753334043050708612,5381366912979900688}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{22}
		u1 %Green{175}
		u1 %Red{255}
		i4 %Tick{4080}
	}
}
o
{
	Uuid %id{u4{7646211866142096291,5386877127990732046}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{213}
		u1 %Red{255}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{17524757481607044254,5389168726689637834}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{37}
		i4 %Tick{3600}
	}
}
o
{
	Uuid %id{u4{7723244920849141950,5393172613504482955}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{150}
		i4 %Tick{160}
	}
}
o
{
	Uuid %id{u4{13499897939296684675,5488641329432895640}}
	s %t{"ezColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs
		{
			Uuid{u4{13298189999412355255,4817518444817929014}}
			Uuid{u4{15414793208627059843,4788941289426678032}}
			Uuid{u4{12162497605133730468,5034649073197002811}}
			Uuid{u4{7723244920849141950,5393172613504482955}}
			Uuid{u4{2108618160526051733,4801127393457100910}}
			Uuid{u4{6432399042218274232,4893613759805392353}}
			Uuid{u4{16347625793276367755,5665493750730764909}}
			Uuid{u4{17524757481607044254,5389168726689637834}}
		}
		VarArray %ColorCPs
		{
			Uuid{u4{2378057069977783975,5187387550915673544}}
			Uuid{u4{7646211866142096291,5386877127990732046}}
			Uuid{u4{18379624230220900743,5548262565638667833}}
			Uuid{u4{7361289234036125316,5660669157234920758}}
			Uuid{u4{13928548550336103354,5604467771494420530}}
			Uuid{u4{2917793023121684413,5688813418344148892}}
			Uuid{u4{3431672222659239570,5707949007704465115}}
			Uuid{u4{9753334043050708612,5381366912979900688}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{18379624230220900743,5548262565638667833}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{255}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{13928548550336103354,5604467771494420530}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{27}
		u1 %Red{255}
		i4 %Tick{480}
	}
}
o
{
	Uuid %id{u4{7361289234036125316,5660669157234920758}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{24}
		u1 %Green{170}
		u1 %Red{255}
		i4 %Tick{3520}
	}
}
o
{
	Uuid %id{u4{16347625793276367755,5665493750730764909}}
	s %t{"ezAlphaControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Alpha{195}
		i4 %Tick{2320}
	}
}
o
{
	Uuid %id{u4{2917793023121684413,5688813418344148892}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{38}
		u1 %Red{255}
		i4 %Tick{1040}
	}
}
o
{
	Uuid %id{u4{3431672222659239570,5707949007704465115}}
	s %t{"ezColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{10}
		u1 %Green{121}
		u1 %Red{255}
		i4 %Tick{2480}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13499897939296684675,5488641329432895640}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9491473581377719452,4451399860225586302}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAlphaControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4645803681883095669,7506122234867881289}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezIntensityControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9143222088539867141,9609721939939207251}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13088963179257465887,12792043508414429321}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezColorControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
