HeaderV2
{
o
{
	Uuid %id{u4{9792722692401254016,4982072354546932053}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9792722692401254016,4982072354546932053}}
		u4 %Hash{9116035807283308114}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 707d012d-03fc-461f-9792-5bd128f51688 }"}
			s{"{ 8731941b-792b-400c-94ee-f960ff29e293 }"}
			s{"{ fb5832e7-eb18-4866-ad1f-a12b1d22118e }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{9510873481043551369,4842663319085717135}}
	s %t{"ezSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Alignment{"ezSurfaceInteractionAlignment::SurfaceNormal"}
		Angle %Deviation{f{0}}
		s %Prefab{"{ 8731941b-792b-400c-94ee-f960ff29e293 }"}
		s %Type{"Footstep"}
	}
}
o
{
	Uuid %id{u4{8276517597387077273,5071634314778601986}}
	s %t{"ezSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Alignment{"ezSurfaceInteractionAlignment::SurfaceNormal"}
		Angle %Deviation{f{0}}
		s %Prefab{"{ fb5832e7-eb18-4866-ad1f-a12b1d22118e }"}
		s %Type{"BulletImpact"}
	}
}
o
{
	Uuid %id{u4{7976948093863279760,5116577666127728256}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{""}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions
		{
			Uuid{u4{9510873481043551369,4842663319085717135}}
			Uuid{u4{9828340909465125783,5408201118269092239}}
			Uuid{u4{8276517597387077273,5071634314778601986}}
		}
		f %Restitution{0x0000803E}
		f %StaticFriction{0x9A99193F}
	}
}
o
{
	Uuid %id{u4{9828340909465125783,5408201118269092239}}
	s %t{"ezSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Alignment{"ezSurfaceInteractionAlignment::ReverseSurfaceNormal"}
		Angle %Deviation{f{0xDB0F493F}}
		s %Prefab{"{ 707d012d-03fc-461f-9792-5bd128f51688 }"}
		s %Type{"PulseImpact"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7976948093863279760,5116577666127728256}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{7592906110150947185,2202778047974526134}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceResourceDescriptor"}
		u3 %TypeSize{1336}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6857712172019910339,8941382314076304129}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceInteractionAlignment"}
		u3 %TypeSize{1}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12823836157803586197,16251170174194673526}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceInteraction"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
