{
  "Header" : [ {
      "Type" : "ezDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0xE09DAE038E17B44A9AF447CE40490C2E" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x6C32C948BFA19F49838FF59C5D28BD03" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "Position" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "Rotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "Scaling" : { "$t" : "vec3", "$v" : "(0.1000, 0.1000, 0.1000)", "$b" : "0xCDCCCC3DCDCCCC3DCDCCCC3D" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 005"
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0xFD639E886C4D9B46A6C5584B2CD7AAC7" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x6C32C948BFA19F49838FF59C5D28BD03" },
      "TypeData" : {
        "MeshFile" : "Meshes/Sponza.ezmesh"
      },
      "EditorTypeData" : {
        "Name" : "ezMeshComponent 006"
      }
    } ]
}