<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ezInspector</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icons/Icon.png</normaloff>:/Icons/Icon.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizeIncrement">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Events:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="ListAppLog"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Panels</string>
    </property>
    <addaction name="ActionShowWindowConfig"/>
    <addaction name="ActionShowWindowLog"/>
    <addaction name="ActionShowWindowMemory"/>
    <addaction name="ActionShowWindowInput"/>
    <addaction name="ActionShowWindowCVar"/>
   </widget>
   <addaction name="menuWindows"/>
  </widget>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="ActionShowWindowConfig">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="ActionShowWindowLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="ActionShowWindowMemory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Memory</string>
   </property>
  </action>
  <action name="ActionShowWindowInput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="ActionShowWindowCVar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CVars</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
