<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemoryWidget</class>
 <widget class="QDockWidget" name="MemoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::BottomDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Memory</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="LabelNumAllocs">
         <property name="text">
          <string>Allocations: N/A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelNumDeallocs">
         <property name="text">
          <string>Deallocations: N/A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelNumLiveAllocs">
         <property name="text">
          <string>Live Allocs: N/A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelUsedMemory">
         <property name="text">
          <string>Used Memory: N/A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelMemoryOverhead">
         <property name="text">
          <string>Overhead: N/A</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
