Objects
{
AssetInfo
{
	Uuid %id{u4{10226311743360822927,5230371648675258018}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ b1eba2c0-9f0e-40ce-9143-11283256499b }"}
		}
		Uuid %DocumentID{u4{10226311743360822927,5230371648675258018}}
		u4 %Hash{11913667007374686026}
		VarArray %References
		{
			s{"{ b1eba2c0-9f0e-40ce-9143-11283256499b }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9587201570604982171,5595786369905686224}}
		}
	}
}
o
{
	Uuid %id{u4{9587201570604982171,5595786369905686224}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{3}
	p
	{
		s %BaseMaterial{"{ b1eba2c0-9f0e-40ce-9143-11283256499b }"}
		s %MetaBasePrefab{"Objects\n{\nAssetInfo\n{\n\tUuid %id{u4{11189569522599281553,4669844749093151424}}\n\ts %t{\"ezAssetDocumentInfo\"}\n\tu3 %v{1}\n\ts %n{\"Header\"}\n\tp\n\t{\n\t\ts %AssetType{\"Material\"}\n\t\tVarArray %Dependencies\n\t\t{\n\t\t\ts{\"{ 26c88f22-3609-46e0-b8ec-2a862a4c1572 }\"}\n\t\t}\n\t\tUuid %DocumentID{u4{11189569522599281553,4669844749093151424}}\n\t\tu4 %Hash{2694993263068467371}\n\t\tVarArray %References\n\t\t{\n\t\t\ts{\"{ 26c88f22-3609-46e0-b8ec-2a862a4c1572 }\"}\n\t\t}\n\t}\n}\no\n{\n\tUuid %id{u4{12413357740013356476,5250390236491723662}}\n\ts %t{\"ezMaterialAssetProperties\"}\n\tu3 %v{3}\n\tp\n\t{\n\t\ts %BaseMaterial{\"{ 26c88f22-3609-46e0-b8ec-2a862a4c1572 }\"}\n\t\ts %MetaBasePrefab{\"Objects\\n{\\nAssetInfo\\n{\\n\\tUuid %id{u4{8220560440358005944,5107141390371426082}}\\n\\ts %t{\\\"ezAssetDocumentInfo\\\"}\\n\\tu3 %v{1}\\n\\ts %n{\\\"Header\\\"}\\n\\tp\\n\\t{\\n\\t\\ts %AssetType{\\\"Material\\\"}\\n\\t\\tVarArray %Dependencies\\n\\t\\t{\\n\\t\\t\\ts{\\\"Shaders/brdf.ezShader\\\"}\\n\\t\\t}\\n\\t\\tUuid %DocumentID{u4{8220560440358005944,5107141390371426082}}\\n\\t\\tu4 %Hash{36456661136429314}\\n\\t\\tVarArray %References\\n\\t\\t{\\n\\t\\t\\ts{\\\"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }\\\"}\\n\\t\\t}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11078492720706007459,5374609285135106591}}\\n\\ts %t{\\\"ezMaterialAssetProperties\\\"}\\n\\tu3 %v{3}\\n\\tp\\n\\t{\\n\\t\\ts %BaseMaterial{\\\"\\\"}\\n\\t\\ts %Shader{\\\"Shaders/brdf.ezShader\\\"}\\n\\t\\ts %ShaderMode{\\\"ezMaterialShaderMode::File\\\"}\\n\\t\\tUuid %ShaderProperties{u4{8055407734071610541,6190625416719545986}}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4538525219092991391,5381193384925595199}}\\n\\ts %t{\\\"ezDocumentRoot\\\"}\\n\\tu3 %v{1}\\n\\ts %n{\\\"ObjectTree\\\"}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Children\\n\\t\\t{\\n\\t\\t\\tUuid{u4{11078492720706007459,5374609285135106591}}\\n\\t\\t}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8055407734071610541,6190625416719545986}}\\n\\ts %t{\\\"Shaders/brdf.ezShader\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %CubeMap{\\\"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }\\\"}\\n\\t\\ts %DIFFUSE_BRDF{\\\"DIFFUSE_BRDF::LAMBERTIAN\\\"}\\n\\t\\ts %DISTRIBUTION{\\\"DISTRIBUTION::GGX\\\"}\\n\\t\\tColor %DiffuseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\\n\\t\\tf %ExposureBias{0x00000040}\\n\\t\\ts %GEOMETRY_TERM{\\\"GEOMETRY_TERM::UE4_APPROX\\\"}\\n\\t\\tb %IMPORTANCE_SAMPLE{1}\\n\\t\\tb %InverseTonemap{0}\\n\\t\\tf %Roughness{0}\\n\\t\\ts %SPECULAR_BRDF{\\\"SPECULAR_BRDF::COOK_TORRANCE\\\"}\\n\\t\\tColor %SpecularColor{f{0x0AD7233D,0x0AD7233D,0x0AD7233D,0x0000803F}}\\n\\t}\\n}\\n}\\nTypes\\n{\\no\\n{\\n\\tUuid %id{u4{5195496492053109770,386628853497140330}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{1}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"SPECULAR_BRDF::COOK_TORRANCE\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{13208409554016878480,1271058058959768461}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{3}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_BRDF::DISNEY\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4535437679292875504,1481418835667245355}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{9528829132087893799,12502315622767583048}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"IMPORTANCE_SAMPLE\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6031511411153964961,1631242270343113482}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{11024902863948983256,12652139057443451175}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"ExposureBias\\\"}\\n\\t\\ts %Type{\\\"float\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{10320927909859832628,1851595930851730693}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{1}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"GEOMETRY_TERM::SMITH\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{938549085873854819,2427698436719310518}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DISTRIBUTION::Default\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{3974435548235623709,2650897219790739171}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{8967827001030642004,13671794006891076864}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_BRDF\\\"}\\n\\t\\ts %Type{\\\"DIFFUSE_BRDF\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5391679430038489856,3689991665225187984}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_BRDF::Default\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2358143628920569767,4318526465474862834}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\\\"}\\n\\t\\ts %ParentTypeName{\\\"ezEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{938549085873854819,2427698436719310518}}\\n\\t\\t\\tUuid{u4{16059238649202466032,14259619942827360747}}\\n\\t\\t\\tUuid{u4{4369035252751947204,14889238811615620552}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"DISTRIBUTION\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{12228792650850318982,4543448803333601770}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\\\"}\\n\\t\\ts %ParentTypeName{\\\"ezEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{1409703620123128314,10192709973683039902}}\\n\\t\\t\\tUuid{u4{14579367881167742958,6408873605706428876}}\\n\\t\\t\\tUuid{u4{10320927909859832628,1851595930851730693}}\\n\\t\\t\\tUuid{u4{8726228097901593597,7778499168370281872}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"GEOMETRY_TERM\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7322713208704629844,4890170432985969245}}\\n\\ts %t{\\\"ezAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";Texture Cube;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5182776027571724455,5185453658931861913}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5014321826708325414,5417483645199414509}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17721610036792808655,6383775971404515427}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{14579367881167742958,6408873605706428876}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"GEOMETRY_TERM::UE4_APPROX\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{12849732137590184936,7001204095431254339}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{17843123590385203231,18022100882531592032}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"GEOMETRY_TERM\\\"}\\n\\t\\ts %Type{\\\"GEOMETRY_TERM\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8726228097901593597,7778499168370281872}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{2}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"GEOMETRY_TERM::SMITH_CORRELATED\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4278233410534846724,8056689639874868443}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_BRDF::NONE\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4119219596494776385,8097091096161882458}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{12789247497384929008,8617925000138166155}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\\\"}\\n\\t\\ts %ParentTypeName{\\\"ezEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{5391679430038489856,3689991665225187984}}\\n\\t\\t\\tUuid{u4{4278233410534846724,8056689639874868443}}\\n\\t\\t\\tUuid{u4{17039526991504970575,8974920160259968971}}\\n\\t\\t\\tUuid{u4{16119812333200709464,16016078869350972628}}\\n\\t\\t\\tUuid{u4{13208409554016878480,1271058058959768461}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"DIFFUSE_BRDF\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11123059914217754738,8948953927071955858}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17039526991504970575,8974920160259968971}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{1}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_BRDF::LAMBERTIAN\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{3505244926294165312,9090853341995574943}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"SPECULAR_BRDF::NONE\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1409703620123128314,10192709973683039902}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"GEOMETRY_TERM::Default\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4075980197191202771,10512856929197241435}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2172685589931368864,10831060721593475617}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9528829132087893799,12502315622767583048}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{189384574776706160,12611300945541075836}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{5182776027571724455,5185453658931861913}}\\n\\t\\t\\tUuid{u4{7322713208704629844,4890170432985969245}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"CubeMap\\\"}\\n\\t\\ts %Type{\\\"ezString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11024902863948983256,12652139057443451175}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{20930373913307119,12843330931808628432}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{5014321826708325414,5417483645199414509}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"Roughness\\\"}\\n\\t\\ts %Type{\\\"float\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1255925901271779598,13210204694502336677}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::Phantom\\\"}\\n\\t\\ts %ParentTypeName{\\\"ezReflectedClass\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{189384574776706160,12611300945541075836}}\\n\\t\\t\\tUuid{u4{17529332818105736092,17938704215806455358}}\\n\\t\\t\\tUuid{u4{6031511411153964961,1631242270343113482}}\\n\\t\\t\\tUuid{u4{3974435548235623709,2650897219790739171}}\\n\\t\\t\\tUuid{u4{17572572217409309706,15522938382771096381}}\\n\\t\\t\\tUuid{u4{6129668461422736443,16374801213681169781}}\\n\\t\\t\\tUuid{u4{12849732137590184936,7001204095431254339}}\\n\\t\\t\\tUuid{u4{4535437679292875504,1481418835667245355}}\\n\\t\\t\\tUuid{u4{20930373913307119,12843330931808628432}}\\n\\t\\t\\tUuid{u4{12728218583997790360,13809623258013729350}}\\n\\t\\t\\tUuid{u4{15626038210845902185,18256908008202689540}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"Shaders/brdf.ezShader\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8967827001030642004,13671794006891076864}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{12728218583997790360,13809623258013729350}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{17721610036792808655,6383775971404515427}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"DiffuseColor\\\"}\\n\\t\\ts %Type{\\\"ezColor\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16059238649202466032,14259619942827360747}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DISTRIBUTION::GGX\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4369035252751947204,14889238811615620552}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{1}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DISTRIBUTION::BECKMANN\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17572572217409309706,15522938382771096381}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{4119219596494776385,8097091096161882458}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"SPECULAR_BRDF\\\"}\\n\\t\\ts %Type{\\\"SPECULAR_BRDF\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16119812333200709464,16016078869350972628}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{2}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"DIFFUSE_BRDF::ASHIKHMIN_SHIRLEY\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6129668461422736443,16374801213681169781}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{11123059914217754738,8948953927071955858}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"DISTRIBUTION\\\"}\\n\\t\\ts %Type{\\\"DISTRIBUTION\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{3770612856183697793,17514070822143432005}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"SPECULAR_BRDF::Default\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{15527908896565093713,17702502441869426912}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\\\"}\\n\\t\\ts %ParentTypeName{\\\"ezEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{3770612856183697793,17514070822143432005}}\\n\\t\\t\\tUuid{u4{3505244926294165312,9090853341995574943}}\\n\\t\\t\\tUuid{u4{5195496492053109770,386628853497140330}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"SPECULAR_BRDF\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17529332818105736092,17938704215806455358}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{4075980197191202771,10512856929197241435}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"InverseTonemap\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17843123590385203231,18022100882531592032}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{15626038210845902185,18256908008202689540}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{2172685589931368864,10831060721593475617}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"SpecularColor\\\"}\\n\\t\\ts %Type{\\\"ezColor\\\"}\\n\\t}\\n}\\n}\\n\"}\n\t\tUuid %MetaFromPrefab{u4{8220560440358005944,5107141390371426082}}\n\t\tUuid %MetaPrefabSeed{u4{1334865019307349017,18322525025066168687}}\n\t\ts %Shader{\"Shaders/brdf.ezShader\"}\n\t\ts %ShaderMode{\"ezMaterialShaderMode::BaseMaterial\"}\n\t\tUuid %ShaderProperties{u4{9390272753378959558,6066406368076163057}}\n\t}\n}\no\n{\n\tUuid %id{u4{4538525219092991391,5381193384925595199}}\n\ts %t{\"ezDocumentRoot\"}\n\tu3 %v{1}\n\ts %n{\"ObjectTree\"}\n\tp\n\t{\n\t\tVarArray %Children\n\t\t{\n\t\t\tUuid{u4{12413357740013356476,5250390236491723662}}\n\t\t}\n\t}\n}\no\n{\n\tUuid %id{u4{9390272753378959558,6066406368076163057}}\n\ts %t{\"Shaders/brdf.ezShader\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %CubeMap{\"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }\"}\n\t\ts %DIFFUSE_BRDF{\"DIFFUSE_BRDF::LAMBERTIAN\"}\n\t\ts %DISTRIBUTION{\"DISTRIBUTION::GGX\"}\n\t\tColor %DiffuseColor{f{0x52B89E3E,0x52B89E3E,0x52B89E3E,0x0000803F}}\n\t\tf %ExposureBias{0x00000040}\n\t\ts %GEOMETRY_TERM{\"GEOMETRY_TERM::SMITH_CORRELATED\"}\n\t\tb %IMPORTANCE_SAMPLE{1}\n\t\tb %InverseTonemap{0}\n\t\tf %Roughness{0}\n\t\ts %SPECULAR_BRDF{\"SPECULAR_BRDF::COOK_TORRANCE\"}\n\t\tColor %SpecularColor{f{0x0AD7233D,0x0AD7233D,0x0AD7233D,0x0000803F}}\n\t}\n}\n}\nTypes\n{\no\n{\n\tUuid %id{u4{5195496492053109770,386628853497140330}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{1}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SPECULAR_BRDF::COOK_TORRANCE\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{13208409554016878480,1271058058959768461}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{3}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"DIFFUSE_BRDF::DISNEY\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4535437679292875504,1481418835667245355}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{9528829132087893799,12502315622767583048}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"IMPORTANCE_SAMPLE\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6031511411153964961,1631242270343113482}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{11024902863948983256,12652139057443451175}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"ExposureBias\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10320927909859832628,1851595930851730693}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{1}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"GEOMETRY_TERM::SMITH\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{938549085873854819,2427698436719310518}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"DISTRIBUTION::Default\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3974435548235623709,2650897219790739171}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{8967827001030642004,13671794006891076864}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"DIFFUSE_BRDF\"}\n\t\ts %Type{\"DIFFUSE_BRDF\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5391679430038489856,3689991665225187984}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"DIFFUSE_BRDF::Default\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2358143628920569767,4318526465474862834}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{938549085873854819,2427698436719310518}}\n\t\t\tUuid{u4{16059238649202466032,14259619942827360747}}\n\t\t\tUuid{u4{4369035252751947204,14889238811615620552}}\n\t\t}\n\t\ts %TypeName{\"DISTRIBUTION\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{12228792650850318982,4543448803333601770}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{1409703620123128314,10192709973683039902}}\n\t\t\tUuid{u4{14579367881167742958,6408873605706428876}}\n\t\t\tUuid{u4{10320927909859832628,1851595930851730693}}\n\t\t\tUuid{u4{8726228097901593597,7778499168370281872}}\n\t\t}\n\t\ts %TypeName{\"GEOMETRY_TERM\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{7322713208704629844,4890170432985969245}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture Cube;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5182776027571724455,5185453658931861913}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5014321826708325414,5417483645199414509}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17721610036792808655,6383775971404515427}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14579367881167742958,6408873605706428876}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"GEOMETRY_TERM::UE4_APPROX\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12849732137590184936,7001204095431254339}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{17843123590385203231,18022100882531592032}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"GEOMETRY_TERM\"}\n\t\ts %Type{\"GEOMETRY_TERM\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8726228097901593597,7778499168370281872}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{2}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"GEOMETRY_TERM::SMITH_CORRELATED\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4278233410534846724,8056689639874868443}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"DIFFUSE_BRDF::NONE\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4119219596494776385,8097091096161882458}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12789247497384929008,8617925000138166155}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{5391679430038489856,3689991665225187984}}\n\t\t\tUuid{u4{4278233410534846724,8056689639874868443}}\n\t\t\tUuid{u4{17039526991504970575,8974920160259968971}}\n\t\t\tUuid{u4{16119812333200709464,16016078869350972628}}\n\t\t\tUuid{u4{13208409554016878480,1271058058959768461}}\n\t\t}\n\t\ts %TypeName{\"DIFFUSE_BRDF\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{11123059914217754738,8948953927071955858}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17039526991504970575,8974920160259968971}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{1}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"DIFFUSE_BRDF::LAMBERTIAN\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3505244926294165312,9090853341995574943}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SPECULAR_BRDF::NONE\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1409703620123128314,10192709973683039902}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"GEOMETRY_TERM::Default\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4075980197191202771,10512856929197241435}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2172685589931368864,10831060721593475617}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9528829132087893799,12502315622767583048}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{189384574776706160,12611300945541075836}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{5182776027571724455,5185453658931861913}}\n\t\t\tUuid{u4{7322713208704629844,4890170432985969245}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"CubeMap\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11024902863948983256,12652139057443451175}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{20930373913307119,12843330931808628432}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{5014321826708325414,5417483645199414509}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Roughness\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1255925901271779598,13210204694502336677}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Phantom\"}\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{189384574776706160,12611300945541075836}}\n\t\t\tUuid{u4{17529332818105736092,17938704215806455358}}\n\t\t\tUuid{u4{6031511411153964961,1631242270343113482}}\n\t\t\tUuid{u4{3974435548235623709,2650897219790739171}}\n\t\t\tUuid{u4{17572572217409309706,15522938382771096381}}\n\t\t\tUuid{u4{6129668461422736443,16374801213681169781}}\n\t\t\tUuid{u4{12849732137590184936,7001204095431254339}}\n\t\t\tUuid{u4{4535437679292875504,1481418835667245355}}\n\t\t\tUuid{u4{20930373913307119,12843330931808628432}}\n\t\t\tUuid{u4{12728218583997790360,13809623258013729350}}\n\t\t\tUuid{u4{15626038210845902185,18256908008202689540}}\n\t\t}\n\t\ts %TypeName{\"Shaders/brdf.ezShader\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{8967827001030642004,13671794006891076864}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12728218583997790360,13809623258013729350}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{17721610036792808655,6383775971404515427}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"DiffuseColor\"}\n\t\ts %Type{\"ezColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16059238649202466032,14259619942827360747}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"DISTRIBUTION::GGX\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4369035252751947204,14889238811615620552}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{1}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"DISTRIBUTION::BECKMANN\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17572572217409309706,15522938382771096381}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4119219596494776385,8097091096161882458}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"SPECULAR_BRDF\"}\n\t\ts %Type{\"SPECULAR_BRDF\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16119812333200709464,16016078869350972628}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{2}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"DIFFUSE_BRDF::ASHIKHMIN_SHIRLEY\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6129668461422736443,16374801213681169781}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{11123059914217754738,8948953927071955858}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"DISTRIBUTION\"}\n\t\ts %Type{\"DISTRIBUTION\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3770612856183697793,17514070822143432005}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SPECULAR_BRDF::Default\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15527908896565093713,17702502441869426912}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{3770612856183697793,17514070822143432005}}\n\t\t\tUuid{u4{3505244926294165312,9090853341995574943}}\n\t\t\tUuid{u4{5195496492053109770,386628853497140330}}\n\t\t}\n\t\ts %TypeName{\"SPECULAR_BRDF\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{17529332818105736092,17938704215806455358}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4075980197191202771,10512856929197241435}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"InverseTonemap\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17843123590385203231,18022100882531592032}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15626038210845902185,18256908008202689540}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2172685589931368864,10831060721593475617}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"SpecularColor\"}\n\t\ts %Type{\"ezColor\"}\n\t}\n}\n}\n"}
		Uuid %MetaFromPrefab{u4{11189569522599281553,4669844749093151424}}
		Uuid %MetaPrefabSeed{u4{15620587904301177311,345396133413962562}}
		s %Shader{"Shaders/brdf.ezShader"}
		s %ShaderMode{"ezMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{6564116583970585253,6411802501490125619}}
	}
}
o
{
	Uuid %id{u4{6564116583970585253,6411802501490125619}}
	s %t{"Shaders/brdf.ezShader"}
	u3 %v{1}
	p
	{
		s %CubeMap{"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }"}
		s %DIFFUSE_BRDF{"DIFFUSE_BRDF::LAMBERTIAN"}
		s %DISTRIBUTION{"DISTRIBUTION::GGX"}
		Color %DiffuseColor{f{0x52B89E3E,0x52B89E3E,0x52B89E3E,0x0000803F}}
		f %ExposureBias{0x00000040}
		s %GEOMETRY_TERM{"GEOMETRY_TERM::SMITH_CORRELATED"}
		b %IMPORTANCE_SAMPLE{1}
		b %InverseTonemap{0}
		f %Roughness{0x0000803F}
		s %SPECULAR_BRDF{"SPECULAR_BRDF::COOK_TORRANCE"}
		Color %SpecularColor{f{0x0AD7233D,0x0AD7233D,0x0AD7233D,0x0000803F}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{5195496492053109770,386628853497140330}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"SPECULAR_BRDF::COOK_TORRANCE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{13208409554016878480,1271058058959768461}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{3}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DIFFUSE_BRDF::DISNEY"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{4535437679292875504,1481418835667245355}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9528829132087893799,12502315622767583048}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"IMPORTANCE_SAMPLE"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6031511411153964961,1631242270343113482}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11024902863948983256,12652139057443451175}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"ExposureBias"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10320927909859832628,1851595930851730693}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"GEOMETRY_TERM::SMITH"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{938549085873854819,2427698436719310518}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DISTRIBUTION::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{3974435548235623709,2650897219790739171}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8967827001030642004,13671794006891076864}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"DIFFUSE_BRDF"}
		s %Type{"DIFFUSE_BRDF"}
	}
}
o
{
	Uuid %id{u4{5391679430038489856,3689991665225187984}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DIFFUSE_BRDF::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2358143628920569767,4318526465474862834}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{938549085873854819,2427698436719310518}}
			Uuid{u4{16059238649202466032,14259619942827360747}}
			Uuid{u4{4369035252751947204,14889238811615620552}}
		}
		s %TypeName{"DISTRIBUTION"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12228792650850318982,4543448803333601770}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1409703620123128314,10192709973683039902}}
			Uuid{u4{14579367881167742958,6408873605706428876}}
			Uuid{u4{10320927909859832628,1851595930851730693}}
			Uuid{u4{8726228097901593597,7778499168370281872}}
		}
		s %TypeName{"GEOMETRY_TERM"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7322713208704629844,4890170432985969245}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture Cube;"}
	}
}
o
{
	Uuid %id{u4{5182776027571724455,5185453658931861913}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{5014321826708325414,5417483645199414509}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{17721610036792808655,6383775971404515427}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14579367881167742958,6408873605706428876}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"GEOMETRY_TERM::UE4_APPROX"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{12849732137590184936,7001204095431254339}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17843123590385203231,18022100882531592032}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"GEOMETRY_TERM"}
		s %Type{"GEOMETRY_TERM"}
	}
}
o
{
	Uuid %id{u4{8726228097901593597,7778499168370281872}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"GEOMETRY_TERM::SMITH_CORRELATED"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{4278233410534846724,8056689639874868443}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DIFFUSE_BRDF::NONE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{4119219596494776385,8097091096161882458}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{12789247497384929008,8617925000138166155}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{5391679430038489856,3689991665225187984}}
			Uuid{u4{4278233410534846724,8056689639874868443}}
			Uuid{u4{17039526991504970575,8974920160259968971}}
			Uuid{u4{16119812333200709464,16016078869350972628}}
			Uuid{u4{13208409554016878480,1271058058959768461}}
		}
		s %TypeName{"DIFFUSE_BRDF"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11123059914217754738,8948953927071955858}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{17039526991504970575,8974920160259968971}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DIFFUSE_BRDF::LAMBERTIAN"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{3505244926294165312,9090853341995574943}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"SPECULAR_BRDF::NONE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{1409703620123128314,10192709973683039902}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"GEOMETRY_TERM::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{4075980197191202771,10512856929197241435}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{2172685589931368864,10831060721593475617}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9528829132087893799,12502315622767583048}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{189384574776706160,12611300945541075836}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5182776027571724455,5185453658931861913}}
			Uuid{u4{7322713208704629844,4890170432985969245}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CubeMap"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{11024902863948983256,12652139057443451175}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{20930373913307119,12843330931808628432}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5014321826708325414,5417483645199414509}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{1255925901271779598,13210204694502336677}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{189384574776706160,12611300945541075836}}
			Uuid{u4{17529332818105736092,17938704215806455358}}
			Uuid{u4{6031511411153964961,1631242270343113482}}
			Uuid{u4{3974435548235623709,2650897219790739171}}
			Uuid{u4{17572572217409309706,15522938382771096381}}
			Uuid{u4{6129668461422736443,16374801213681169781}}
			Uuid{u4{12849732137590184936,7001204095431254339}}
			Uuid{u4{4535437679292875504,1481418835667245355}}
			Uuid{u4{20930373913307119,12843330931808628432}}
			Uuid{u4{12728218583997790360,13809623258013729350}}
			Uuid{u4{15626038210845902185,18256908008202689540}}
		}
		s %TypeName{"Shaders/brdf.ezShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8967827001030642004,13671794006891076864}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{12728218583997790360,13809623258013729350}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17721610036792808655,6383775971404515427}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"DiffuseColor"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{16059238649202466032,14259619942827360747}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DISTRIBUTION::GGX"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{4369035252751947204,14889238811615620552}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DISTRIBUTION::BECKMANN"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17572572217409309706,15522938382771096381}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4119219596494776385,8097091096161882458}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"SPECULAR_BRDF"}
		s %Type{"SPECULAR_BRDF"}
	}
}
o
{
	Uuid %id{u4{16119812333200709464,16016078869350972628}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DIFFUSE_BRDF::ASHIKHMIN_SHIRLEY"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{6129668461422736443,16374801213681169781}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11123059914217754738,8948953927071955858}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"DISTRIBUTION"}
		s %Type{"DISTRIBUTION"}
	}
}
o
{
	Uuid %id{u4{3770612856183697793,17514070822143432005}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"SPECULAR_BRDF::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{15527908896565093713,17702502441869426912}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{3770612856183697793,17514070822143432005}}
			Uuid{u4{3505244926294165312,9090853341995574943}}
			Uuid{u4{5195496492053109770,386628853497140330}}
		}
		s %TypeName{"SPECULAR_BRDF"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17529332818105736092,17938704215806455358}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4075980197191202771,10512856929197241435}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"InverseTonemap"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17843123590385203231,18022100882531592032}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{15626038210845902185,18256908008202689540}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2172685589931368864,10831060721593475617}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"SpecularColor"}
		s %Type{"ezColor"}
	}
}
}
