Objects
{
AssetInfo
{
	Uuid %id{u4{17373693949106940323,4774476918584706005}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ 7330a9ea-8e93-49fa-89a0-239cac13bc76 }"}
		}
		Uuid %DocumentID{u4{17373693949106940323,4774476918584706005}}
		u4 %Hash{16296296269138427603}
		VarArray %References
		{
			s{"{ 7330a9ea-8e93-49fa-89a0-239cac13bc76 }"}
			s{"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }"}
		}
	}
}
o
{
	Uuid %id{u4{8120623085073990789,4957317460787501623}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{2}
	p
	{
		s %BaseMaterial{"{ 7330a9ea-8e93-49fa-89a0-239cac13bc76 }"}
		s %Shader{"Shaders/brdf.ezShader"}
		s %ShaderMode{"ezMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{5097538098439593871,5773333592371941018}}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8120623085073990789,4957317460787501623}}
		}
	}
}
o
{
	Uuid %id{u4{5097538098439593871,5773333592371941018}}
	s %t{"Shaders/brdf.ezShader"}
	u3 %v{1}
	p
	{
		s %BRDF{"BRDF::COOK_TORRANCE"}
		s %CubeMap{"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }"}
		s %DISTRIBUTION{"DISTRIBUTION::GGX"}
		f %ExposureBias{0x00000040}
		b %IMPORTANCE_SAMPLE{0}
		b %InverseTonemap{0}
		f %Roughness{0x0000403F}
		Color %SpecularColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{4535437679292875504,1481418835667245355}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9528829132087893799,12502315622767583048}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"SpecularColor"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{6031511411153964961,1631242270343113482}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11024902863948983256,12652139057443451175}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"ExposureBias"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{938549085873854819,2427698436719310518}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DISTRIBUTION::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{3974435548235623709,2650897219790739171}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8967827001030642004,13671794006891076864}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"BRDF"}
		s %Type{"BRDF"}
	}
}
o
{
	Uuid %id{u4{2358143628920569767,4318526465474862834}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{938549085873854819,2427698436719310518}}
			Uuid{u4{16059238649202466032,14259619942827360747}}
			Uuid{u4{4369035252751947204,14889238811615620552}}
		}
		s %TypeName{"DISTRIBUTION"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7322713208704629844,4890170432985969245}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture Cube;"}
	}
}
o
{
	Uuid %id{u4{5182776027571724455,5185453658931861913}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{10281713242789526130,5934494130469753355}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BRDF::COOK_TORRANCE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{12849732137590184936,7001204095431254339}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17843123590385203231,18022100882531592032}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4119219596494776385,8097091096161882458}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{11917079095790735238,8948208125482699445}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BRDF::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{11123059914217754738,8948953927071955858}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{15688758801199655586,9757309967995213772}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BRDF::DIFFUSE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{4075980197191202771,10512856929197241435}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9528829132087893799,12502315622767583048}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{189384574776706160,12611300945541075836}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5182776027571724455,5185453658931861913}}
			Uuid{u4{7322713208704629844,4890170432985969245}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CubeMap"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{11024902863948983256,12652139057443451175}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7811385986364091068,12743875745383926348}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11917079095790735238,8948208125482699445}}
			Uuid{u4{15688758801199655586,9757309967995213772}}
			Uuid{u4{10281713242789526130,5934494130469753355}}
		}
		s %TypeName{"BRDF"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1255925901271779598,13210204694502336677}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{189384574776706160,12611300945541075836}}
			Uuid{u4{17529332818105736092,17938704215806455358}}
			Uuid{u4{6031511411153964961,1631242270343113482}}
			Uuid{u4{3974435548235623709,2650897219790739171}}
			Uuid{u4{17572572217409309706,15522938382771096381}}
			Uuid{u4{6129668461422736443,16374801213681169781}}
			Uuid{u4{12849732137590184936,7001204095431254339}}
			Uuid{u4{4535437679292875504,1481418835667245355}}
		}
		s %TypeName{"Shaders/brdf.ezShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8967827001030642004,13671794006891076864}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{16059238649202466032,14259619942827360747}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DISTRIBUTION::GGX"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{4369035252751947204,14889238811615620552}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"DISTRIBUTION::BECKMANN"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17572572217409309706,15522938382771096381}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4119219596494776385,8097091096161882458}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"DISTRIBUTION"}
		s %Type{"DISTRIBUTION"}
	}
}
o
{
	Uuid %id{u4{6129668461422736443,16374801213681169781}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11123059914217754738,8948953927071955858}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"IMPORTANCE_SAMPLE"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17529332818105736092,17938704215806455358}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4075980197191202771,10512856929197241435}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"InverseTonemap"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17843123590385203231,18022100882531592032}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
}
