Objects
{
AssetInfo
{
	Uuid %id{u4{17270133298311330705,4900878995085838421}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"Shaders/brdf.ezShader"}
		}
		Uuid %DocumentID{u4{17270133298311330705,4900878995085838421}}
		u4 %Hash{8127538741230840649}
		VarArray %References
		{
			s{"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }"}
		}
	}
}
o
{
	Uuid %id{u4{12859075475919757462,5153881318032965833}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{2}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"Shaders/brdf.ezShader"}
		s %ShaderMode{"ezMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{9835990489285360544,5969897449617405228}}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12859075475919757462,5153881318032965833}}
		}
	}
}
o
{
	Uuid %id{u4{9835990489285360544,5969897449617405228}}
	s %t{"Shaders/brdf.ezShader"}
	u3 %v{1}
	p
	{
		s %CubeMap{"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }"}
		b %IMPORTANCE_SAMPLE{0}
		f %Roughness{0xCDCCCC3E}
		Color %SpecularColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6031511411153964961,1631242270343113482}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11024902863948983256,12652139057443451175}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{3974435548235623709,2650897219790739171}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8967827001030642004,13671794006891076864}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"SpecularColor"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{7322713208704629844,4890170432985969245}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture Cube;"}
	}
}
o
{
	Uuid %id{u4{5182776027571724455,5185453658931861913}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{4075980197191202771,10512856929197241435}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{189384574776706160,12611300945541075836}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5182776027571724455,5185453658931861913}}
			Uuid{u4{7322713208704629844,4890170432985969245}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CubeMap"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{11024902863948983256,12652139057443451175}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1255925901271779598,13210204694502336677}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{189384574776706160,12611300945541075836}}
			Uuid{u4{17529332818105736092,17938704215806455358}}
			Uuid{u4{6031511411153964961,1631242270343113482}}
			Uuid{u4{3974435548235623709,2650897219790739171}}
		}
		s %TypeName{"Shaders/brdf.ezShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8967827001030642004,13671794006891076864}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{17529332818105736092,17938704215806455358}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4075980197191202771,10512856929197241435}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"IMPORTANCE_SAMPLE"}
		s %Type{"bool"}
	}
}
}
