[PLATFORMS]
ALL

[PERMUTATIONS]

[RENDERSTATE]

BlendingEnabled0 = false

DepthTest = true
DepthWrite = true

[VERTEXSHADER]

#define USE_COLOR

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.h>
#include <Shaders/Particles/BillboardQuadParticleShaderData.h>

VS_OUT main(uint VertexID : SV_VertexID)
{
  VS_OUT ret;

  uint dataIndex = VertexID;

  ezBaseParticleShaderData baseParticle = particleBaseData[dataIndex];
  ezBillboardQuadParticleShaderData billboardData = particleBillboardQuadData[dataIndex];

  float4 position = float4(billboardData.Position, 1);

  float4 worldPosition = mul(ObjectToWorldMatrix, position);
  float4 screenPosition = mul(GetWorldToScreenMatrix(), worldPosition);

  ret.Position = screenPosition;
  ret.Color = UNPACKCOLOR4H(baseParticle.Color);

  return ret;
}


[PIXELSHADER]

#define USE_COLOR

#include <Shaders/Materials/MaterialInterpolator.h>

float4 main(PS_IN Input) : SV_Target
{
  return Input.Color;
}

