[PLATFORMS]
ALL

[PERMUTATIONS]

[RENDERSTATE]

BlendingEnabled0 = false

DepthTest = true
DepthWrite = true

[VERTEXSHADER]

#define USE_COLOR

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.h>
#include <Shaders/Particles/PointShaderData.h>

VS_OUT main(uint VertexID : SV_VertexID)
{
  uint index = VertexID;

  ezPointParticleData particle = particleData[index];

  float4 position = float4(particle.Position.xyz, 1);

  float4 worldPosition = mul(ObjectToWorldMatrix, position);
  float4 screenPosition = mul(GetWorldToScreenMatrix(), worldPosition);

  VS_OUT ret;
  ret.Position = screenPosition;
  ret.Color = RGBA8ToFloat4(particle.Color);

  return ret;
}


[PIXELSHADER]

#define USE_COLOR

#include <Shaders/Materials/MaterialInterpolator.h>

float4 main(PS_IN Input) : SV_Target
{
  return Input.Color;
}

