[PLATFORMS]
ALL

[PERMUTATIONS]

[RENDERSTATE]

BlendingEnabled0 = true
DestBlend0 = Blend_One
SourceBlend0 = Blend_InvSrcAlpha

DepthTest = true
DepthWrite = false
CullMode = CullMode_None

[VERTEXSHADER]

#define USE_TEXCOORD0
#define USE_COLOR

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.h>
#include <Shaders/Particles/TrailShaderData.h>

#if EZ_ENABLED(PLATFORM_DX11)

#define TRAIL_BUCKET_SIZE 64
#define TRAIL_BUCKET_DIV (TRAIL_BUCKET_SIZE - 2)

VS_OUT main(uint VertexID : SV_VertexID)
{
  float2 texCoords[6] =
  {
    float2(0.0, 0.0),
    float2(1.0, 0.0),
    float2(1.0, 1.0),
    float2(0.0, 0.0),
    float2(1.0, 1.0),
    float2(0.0, 1.0),
  };

  uint index = VertexID / (6 * TRAIL_BUCKET_DIV);
  uint segmentPos = (VertexID / 6) % TRAIL_BUCKET_DIV;
  uint vertexIndex = VertexID % 6;

  ezTrailParticleData particle = particleData[index];
  ezTrailParticlePos64Data segment = particleSegmentData[index];

  float3 position1 = segment.Positions[segmentPos];
  float3 position2 = segment.Positions[segmentPos + 1];
  //float3 position3 = segment.Positions[segmentPos + 2];

  float3 dirRight = mul(ObjectToWorldMatrix, float4(position2 - position1, 0)).xyz;
  float3 dirUp = normalize(cross(dirRight, CameraDirForwards)) * particle.Size;

  float4 offsetRight = float4(dirRight * texCoords[vertexIndex].x, 0);
  float4 offsetUp = float4(dirUp * (texCoords[vertexIndex].y - 0.5), 0);

  float4 position = mul(ObjectToWorldMatrix, float4(position1, 1)) + offsetRight + offsetUp;

  VS_OUT ret;
  ret.Position = mul(WorldToScreenMatrix, position);
  ret.TexCoords = texCoords[vertexIndex];
  ret.Color = RGBA8ToFloat4(particle.Color);

  if (segmentPos + 2 > particle.NumSegments)
  {
    ret.Position = float4(0, 0, 0, 0);
    ret.Color = float4(0, 0, 0, 0);
  }

  return ret;
}

#endif


[PIXELSHADER]

#define USE_TEXCOORD0
#define USE_COLOR

#include <Shaders/Materials/MaterialInterpolator.h>

#if EZ_ENABLED(PLATFORM_DX11)

Texture2D ParticleTexture;
SamplerState ParticleTexture_AutoSampler;

float4 main(PS_IN Input) : SV_Target
{
  //float4 color = ParticleTexture.Sample(ParticleTexture_AutoSampler, Input.TexCoords.xy);

  //return float4(color.rgb * Input.Color.rgb * Input.Color.a, color.a);
  return float4(Input.Color.rgb, 1.0 - Input.Color.a);
  //return float4(0, 1, 0, 0);
}

#endif

