[PLATFORMS]
ALL

[PERMUTATIONS]

[RENDERSTATE]

BlendingEnabled0 = false
DestBlend0 = Blend_One
SourceBlend0 = Blend_InvSrcAlpha

DepthTest = false
DepthWrite = false
CullMode = CullMode_None

[VERTEXSHADER]

#define USE_TEXCOORD0
#define USE_COLOR

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.h>
#include <Shaders/Particles/TrailShaderData.h>

#if EZ_ENABLED(PLATFORM_DX11)

//#define TRAIL_BUCKET_DIV (TRAIL_POINTS - 2)

VS_OUT main(uint VertexID : SV_VertexID)
{
  float2 texCoords[6] =
  {
    float2(0.0, 0.0),
    float2(1.0, 0.0),
    float2(1.0, 1.0),
    float2(0.0, 0.0),
    float2(1.0, 1.0),
    float2(0.0, 1.0),
  };

  // uint id = 6 * TRAIL_SEGMENTS * particleIndex;
  // uint range = 6 * TRAIL_SEGMENTS;

  uint particleIndex = VertexID / (6 * TRAIL_SEGMENTS);
  uint idx2 = (VertexID - (particleIndex * 6 * TRAIL_SEGMENTS)) / 6;

  //uint idx2 = (VertexID / 6) % TRAIL_SEGMENTS;
  //uint idx2 = (VertexID - (particleIndex * 6 * TRAIL_SEGMENTS)) / 6;
  uint vertexSubIndex = VertexID % 6;

  //particleIndex = 0;
  //uint idx2 = idx20;

  ezTrailParticleData particle = particleData[particleIndex];
  ezTrailParticlePointsData trail = particlePointsData[particleIndex];

  VS_OUT ret;

  uint numPoints = (uint)particle.NumPoints;
  numPoints = 2;

  float fidx2 = (float)idx2;

  [branch]
  if (idx2 + 1 > 1)
  {
    ret.Position = float4(0, 0, 0, 0);
    ret.TexCoords = float2(0, 0);
    ret.Color = float4(0, 1, 1, 0);
  }
  else
  {
    float3 position1 = trail.Positions[idx2].xyz;
    //float3 position2 = trail.Positions[idx2 + 1];
    //float3 position3 = trail.Positions[idx2 + 2];

     float3 position2 = position1 + float3(1, 0, 0);

    float3 dirRight = mul(ObjectToWorldMatrix, float4(position2 - position1, 0)).xyz;
    float3 dirUp = normalize(cross(dirRight, CameraDirForwards)) * particle.Size;

    float4 offsetRight = float4(dirRight * texCoords[vertexSubIndex].x, 0);
    float4 offsetUp = float4(dirUp * (texCoords[vertexSubIndex].y - 0.5), 0);

    float4 position = mul(ObjectToWorldMatrix, float4(position1, 1)) + offsetRight + offsetUp;

    ret.Position = mul(WorldToScreenMatrix, position);
    ret.TexCoords = texCoords[vertexSubIndex];
    ret.Color = RGBA8ToFloat4(particle.Color);

    float4 lut[8] =
    {
      float4(0.5, 0, 0.2, 0),
      float4(0, 1, 0, 0),
      float4(0.5, 0, 1, 0),
      float4(1, 0.1, 0, 0),
      float4(0, 1, 1, 0),
      float4(1, 0.5, 1, 0),
      float4(0.5, 1, 0, 0),
      float4(0.3, 0.1, 0.2, 0),
    };

    // if (particle.NumPoints > 7)
    //   ret.Color = float4(1, 0, 0, 0);
    // else
      //ret.Color = lut[particle.NumPoints];
  }

  return ret;
}

#endif


[PIXELSHADER]

#define USE_TEXCOORD0
#define USE_COLOR

#include <Shaders/Materials/MaterialInterpolator.h>

#if EZ_ENABLED(PLATFORM_DX11)

Texture2D ParticleTexture;
SamplerState ParticleTexture_AutoSampler;

float4 main(PS_IN Input) : SV_Target
{
  //float4 color = ParticleTexture.Sample(ParticleTexture_AutoSampler, Input.TexCoords.xy);

  //return float4(color.rgb * Input.Color.rgb * Input.Color.a, color.a);
  //return float4(Input.Color.rgb, 0.0);// 1.0 - Input.Color.a);
  return float4(0, 1, 0, 0);
}

#endif

