string %Shader { "Shaders/Materials/DefaultMaterial.ezShader" }


Permutation
{
  string %Variable { "BLEND_MODE" }
  string %Value { "BLEND_MODE_OPAQUE" }
}

Permutation
{
  string %Variable { "SHADING_MODE" }
  string %Value { "SHADING_MODE_LIT" }
}

Permutation
{
  string %Variable { "TWO_SIDED" }
  string %Value { "FALSE" }
}

Constant
{
  string %Variable { "BaseColor" }
  Color %Value { f{0.3, 0.3, 0.3, 1.0} }
}

Constant
{
  string %Variable { "EmissiveColor" }
  Color %Value { f{0.0, 0.0, 0.0, 0.0} }
}

Constant
{
  string %Variable { "UseBaseTexture" }
  u3 %Value { 0 }
}

Constant
{
  string %Variable { "UseNormalTexture" }
  u3 %Value { 1 }
}

Constant
{
  string %Variable { "UseRoughnessTexture" }
  u3 %Value { 1 }
}

Constant
{
  string %Variable { "UseEmissiveTexture" }
  u3 %Value { 0 }
}

Constant
{
  string %Variable { "UseMetallicTexture" }
  u3 %Value { 0 }
}

Texture2D
{
  string %Variable { "NormalTexture" }
  string %Value { "Textures/TestBricks_normal.tga" }
}

Texture2D
{
  string %Variable { "RoughnessTexture" }
  string %Value { "Textures/TestBricks_roughness.tga" }
}

Constant
{
  string %Variable { "UseOcclusionTexture" }
  u3 %Value { 1 }
}

Texture2D
{
  string %Variable { "OcclusionTexture" }
  string %Value { "Textures/TestBricks_ao.tga" }
}
