DMD=@EZ_DMD@

OUTFILENAME=@DOUTFILENAME@

OUTPUT_LIB_DEBUG=@OUTPUT_LIB_DEBUG@
OUTPUT_LIB_RELEASE=@OUTPUT_LIB_RELEASE@
OUTPUT_LIB_MINSIZE=@OUTPUT_LIB_MINSIZE@
OUTPUT_LIB_RELWITHDEB=@OUTPUT_LIB_RELWITHDEB@

OUTPUT_DLL_DEBUG=@OUTPUT_DLL_DEBUG@
OUTPUT_DLL_RELEASE=@OUTPUT_DLL_RELEASE@
OUTPUT_DLL_MINSIZE=@OUTPUT_DLL_MINSIZE@
OUTPUT_DLL_RELWITHDEB=@OUTPUT_DLL_RELWITHDEB@

LINK=link.exe

OBJ_DIR=@DOBJ_DIR@

SRCS=@DFILES@
LIBS_DEBUG=@DLIBS_DEBUG@
LIBS_RELEASE=@DLIBS_RELEASE@
LIBS_MINSIZE=@DLIBS_MINSIZE@
LIBS_RELWITHDEB=@DLIBS_RELWITHDEB@

ARCH_FLAG=-m64
DFLAGS_GENERAL=-c @DINCLUDE_DIRS_FMT@
DFLAGS_DEBUG=-gc -debug -op -defaultlib="druntime64ds.lib" 
DFLAGS_RELEASE=-release -O -noboundscheck -defaultlib="druntime64s.lib" -allinst
DFLAGS_MINSIZE=-release -O -noboundscheck -defaultlib="druntime64s.lib" -allinst
DFLAGS_RELWITHDEB=-gc -release -op -O -noboundscheck -defaultlib="druntime64s.lib" -allinst

LFLAGS_GENERAL=/NODEFAULTLIB:libcmt /NOLOGO /LIBPATH:"$(VCInstallDir)" /LIBPATH:"$(WindowsSdkDir)" /LIBPATH:"@EZ_DMD_PATH@\..\lib64" /IGNORE:4049
LFLAGS_DEBUG=/NODEFAULTLIB:msvcrt msvcrtd.lib phobos64ds.lib /DEBUG
LFLAGS_RELEASE=msvcrt.lib phobos64s.lib /INCREMENTAL:NO
LFLAGS_MINSIZE=msvcrt.lib phobos64s.lib /INCREMENTAL:NO
LFLAGS_RELWITHDEB=msvcrt.lib phobos64s.lib /DEBUG /INCREMENTAL:NO

Debug: $(OUTPUT_DLL_DEBUG)/$(OUTFILENAME) 

$(OBJ_DIR)/Debug/ez@PROJECT_NAME@.obj : $(SRC) @MAKEFILENAME@
	@echo Building Debug: $(OUTFILENAME)
	@$(DMD) $(ARCH_FLAG) $(DFLAGS_GENERAL) $(DFLAGS_DEBUG) $(SRCS) -of"$(OBJ_DIR)/Debug/ez@PROJECT_NAME@.obj"
	
$(OUTPUT_DLL_DEBUG)/$(OUTFILENAME): $(OBJ_DIR)/Debug/ez@PROJECT_NAME@.obj $(LIBS_DEBUG) @MAKEFILENAME@
	@echo Linking Debug: $(OUTFILENAME)
	@$(LINK) "$(OBJ_DIR)/Debug/ez@PROJECT_NAME@.obj" /OUT:"$(OUTPUT_DLL_DEBUG)/$(OUTFILENAME)" $(LFLAGS_GENERAL) $(LFLAGS_DEBUG) $(LIBS_DEBUG)
@DPOST_BUILD_DEBUG_FMT@

Release: $(OUTPUT_DLL_RELEASE)/$(OUTFILENAME) 

$(OBJ_DIR)/Release/ez@PROJECT_NAME@.obj: $(SRCS) @MAKEFILENAME@ 
	@echo Building Release: $(OUTFILENAME)
	@$(DMD) $(ARCH_FLAG) $(DFLAGS_GENERAL) $(DFLAGS_RELEASE) $(SRCS) -of"$(OBJ_DIR)/Release/ez@PROJECT_NAME@.obj"
	
$(OUTPUT_DLL_RELEASE)/$(OUTFILENAME): $(OBJ_DIR)/Release/ez@PROJECT_NAME@.obj $(LIBS_RELEASE) @MAKEFILENAME@ 
	@echo Linking Release: $(OUTFILENAME)
	@$(LINK) "$(OBJ_DIR)/Release/ez@PROJECT_NAME@.obj" /OUT:"$(OUTPUT_DLL_RELEASE)/$(OUTFILENAME)" $(LFLAGS_GENERAL) $(LFLAGS_RELEASE) $(LIBS_RELEASE)
@DPOST_BUILD_RELEASE_FMT@

MinSizeRel: $(OUTPUT_DLL_MINSIZE)/$(OUTFILENAME) 

$(OBJ_DIR)/MinSizeRel/ez@PROJECT_NAME@.obj: $(SRCS) @MAKEFILENAME@
	@echo Building MinSizeRel: $(OUTFILENAME)
	@$(DMD) $(ARCH_FLAG) $(DFLAGS_GENERAL) $(DFLAGS_MINSIZE) $(SRCS) -of"$(OBJ_DIR)/MinSizeRel/ez@PROJECT_NAME@.obj"
	
$(OUTPUT_DLL_MINSIZE)/$(OUTFILENAME): $(OBJ_DIR)/MinSizeRel/ez@PROJECT_NAME@.obj $(LIBS_MINSIZE) @MAKEFILENAME@
	@echo Linking MinSizeRel: $(OUTFILENAME)
	@$(LINK) "$(OBJ_DIR)/Release/ez@PROJECT_NAME@.obj" /OUT:"$(OUTPUT_DLL_MINSIZE)/$(OUTFILENAME)" $(LFLAGS_GENERAL) $(LFLAGS_MINSIZE) $(LIBS_MINSIZE)
@DPOST_BUILD_MINSIZE_FMT@

RelWithDebInfo: $(OUTPUT_DLL_RELWITHDEB)/$(OUTFILENAME) 

$(OBJ_DIR)/RelWithDebInfo/ez@PROJECT_NAME@.obj: $(SRCS) @MAKEFILENAME@
	@echo Building RelWithDebInfo: $(OUTFILENAME)
	@$(DMD) $(ARCH_FLAG) $(DFLAGS_GENERAL) $(DFLAGS_RELWITHDEB) $(SRCS) -of"$(OBJ_DIR)/RelWithDebInfo/ez@PROJECT_NAME@.obj"
	
$(OUTPUT_DLL_RELWITHDEB)/$(OUTFILENAME): $(OBJ_DIR)/RelWithDebInfo/ez@PROJECT_NAME@.obj $(LIBS_RELWITHDEB) @MAKEFILENAME@
	@echo Linking RelWithDebInfo: $(OUTFILENAME)
	@$(LINK) "$(OBJ_DIR)/RelWithDebInfo/ez@PROJECT_NAME@.obj" /OUT:"$(OUTPUT_DLL_RELWITHDEB)/$(OUTFILENAME)" $(LFLAGS_GENERAL) $(LFLAGS_RELWITHDEB) $(LIBS_RELWITHDEB)
@DPOST_BUILD_RELWITHDEB_FMT@