{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x05DDA4F3B2479442B4CC3A065B43F62D" },
   "t" : "ezCollisionMeshAssetProperties",
   "p" : {
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Mesh File" : "Meshes/GeodesicSphereSmall.obj",
    "Mesh Type" : "ezCollisionMeshType::ConvexHull",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Surfaces" : [ { "$t" : "uuid", "$b" : "0x52884F73CA33F0756A6BDFBFB8A6C04E" } ],
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x05DDA4F3B2479442B4CC3A065B43F62D" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD811F8486E1D274C990E69E4175C2805" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Collision Mesh (Convex)",
    "Dependencies" : "Meshes/GeodesicSphereSmall.obj",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xD811F8486E1D274C990E69E4175C2805" },
    "Hash" : { "$t" : "uint64", "$v" : "4469020561037083291", "$b" : "0x9B4288BA8526053E" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x52884F73CA33F0756A6BDFBFB8A6C04E" },
   "t" : "ezSurfaceResourceSlot",
   "p" : {
    "Label" : "DefaultMaterial",
    "Resource" : "{ ac49f52b-70b6-468e-b934-af2373a806bc }"
   }
  } ]
}