<RCC>
  <qresource prefix="JoltPlugin">
    <file>JoltPlugin.svg</file>
  </qresource>
  <qresource prefix="AssetIcons">
    <file>Jolt_Collision_Mesh.svg</file>
    <file>Jolt_Collision_Mesh_Convex.svg</file>
  </qresource>
  <qresource prefix="TypeIcons">
    <file>ezJoltShapeCapsuleComponent.svg</file>
    <file>ezJoltShapeBoxComponent.svg</file>
    <file>ezJoltShapeSphereComponent.svg</file>
    <file>ezJoltStaticActorComponent.svg</file>
    <file>ezJoltDynamicActorComponent.svg</file>
    <file>ezJoltDistanceConstraintComponent.svg</file>
    <file>ezJoltFixedConstraintComponent.svg</file>
    <file>ezJoltCenterOfMassComponent.svg</file>
    <file>ezJoltShapeConvexHullComponent.svg</file>
    <file>ezJoltCharacterControllerComponent.svg</file>
    <file>ezJoltSettingsComponent.svg</file>
    <file>ezJoltTriggerComponent.svg</file>
	<file>ezJoltVisColMeshComponent.svg</file>
	<file>ezJolt6DOFConstraintComponent.svg</file>
	<file>ezJoltHingeConstraintComponent.svg</file>
	<file>ezJoltPointConstraintComponent.svg</file>
	<file>ezJoltDefaultCharacterComponent.svg</file>
	<file>ezJoltSliderConstraintComponent.svg</file>
	<file>ezJoltHitboxComponent.svg</file>
	<file>ezJoltRopeComponent.svg</file>
	<file>ezJoltShapeCylinderComponent.svg</file>
	<file>ezJoltRagdollComponent.svg</file>
	<file>ezJoltSwingTwistConstraintComponent.svg</file>
	<file>ezJoltConeConstraintComponent.svg</file>
	<file>ezJoltClothSheetComponent.svg</file>
	<file>ezJoltGrabObjectComponent.svg</file>
	<file>ezJoltQueryShapeActorComponent.svg</file>
  </qresource>  
</RCC>

