[PLATFORMS]
ALL

[PERMUTATIONS]

CAMERA_MODE = CAMERA_MODE_PERSPECTIVE

[RENDERSTATE]

DepthTest = false
DepthTestFunc = CompareFunc_Less
DepthWrite = false
CullMode = CullMode_None

[VERTEXSHADER]

#include <Shaders/Pipeline/FullscreenTriangleVertexShader.h>

[PIXELSHADER]

struct PS_IN
{
  float4 Position : SV_Position;
  float2 TexCoord0 : TEXCOORD0;
};

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Common/ObjectConstants.h>
#include <Shaders/Materials/DefaultMaterialCB.h>
#include "BlurConstants.h"

Texture2D Input;

float4 main(PS_IN input) : SV_Target
{
  float width, height, levels;
  Input.GetDimensions(0, width, height, levels);
  float2 vPixelSize = float2(1.0f / width, 1.0f / height);

  // TODO I know this is stupid, give me a break ;-)
  float4 res = float4(0, 0, 0, 0);
  float fWeight = 1.0f / (BlurRadius * 2 + 1);
  for (int i = -BlurRadius; i <= BlurRadius; ++i )
  {
    res += Input.Sample(LinearClampSampler, input.TexCoord0 + float2(i* 1.5f * vPixelSize.x, 0.0f)) * fWeight;
  }

  return res;
}
