[PLATFORMS]
ALL

[PERMUTATIONS]

CAMERA_MODE
VERTEX_SHADER_RENDER_TARGET_ARRAY_INDEX

[RENDERSTATE]

DepthTest = true
DepthWrite = true
DepthTestFunc = CompareFunc_Always
CullMode = CullMode_None

[VERTEXSHADER]

#include <Shaders/Pipeline/FullscreenTriangleVertexShader.h>

[GEOMETRYSHADER]

#include <Shaders/Pipeline/FullscreenTriangleStereoGeometryShader.h>

[PIXELSHADER]

#include <Shaders/Pipeline/FullscreenTriangleInterpolator.h>
#include <Shaders/Common/Common.h>
#include <Shaders/Common/GlobalConstants.h>

Texture2DMSArray<float> DepthTexture;

float main(PS_IN Input) : SV_Depth
{
#if CAMERA_MODE == CAMERA_MODE_STEREO
  s_ActiveCameraEyeIndex = Input.RenderTargetArrayIndex;
#endif

  int3 coords = int3(Input.Position.xy, s_ActiveCameraEyeIndex);
  float depth = 0.0f;

  for (uint i = 0; i < NumMsaaSamples; ++i)
  {
    depth = max(depth, DepthTexture.Load(coords, i).r);
  }

  return depth;
}
