[PLATFORMS]
ALL

[PERMUTATIONS]

CAMERA_STEREO = FALSE

[RENDERSTATE]

DepthTest = false
DepthWrite = false
CullMode = CullMode_None

[VERTEXSHADER]

#include <Shaders/Pipeline/FullscreenTriangleVertexShader.h>

[PIXELSHADER]

struct PS_IN
{
  float4 Position : SV_Position;
  float2 TexCoord0 : TEXCOORD0;
};

#include <Shaders/Common/Common.h>
#include <Shaders/Common/GlobalConstants.h>

#if EZ_ENABLED(PLATFORM_DX11)

Texture2D ColorTexture;

float4 main(PS_IN Input) : SV_Target
{
  int2 coords = Input.Position.xy;
  return ColorTexture.Load(int3(coords, 0));
}

#endif

