[PLATFORMS]
ALL

[PERMUTATIONS]
CAMERA_STEREO

[RENDERSTATE]
DepthTest = false
DepthWrite = false
CullMode = CullMode_None

[VERTEXSHADER]

#include <Shaders/Pipeline/FullscreenTriangleVertexShader.h>

[GEOMETRYSHADER]

#include <Shaders/Pipeline/FullscreenTriangleStereoGeometryShader.h>

[PIXELSHADER]

struct PS_IN
{
  float4 Position : SV_Position;
  float2 TexCoord0 : TEXCOORD0;
#if CAMERA_STEREO == TRUE
  uint RenderTargetArrayIndex : SV_RenderTargetArrayIndex;
#endif
};

#include <Shaders/Common/Common.h>
#include <Shaders/Common/GlobalConstants.h>

#if EZ_ENABLED(PLATFORM_DX11)

float4 main(PS_IN Input) : SV_Target
{
  float3 diff = abs(GetGetCameraPosition()() - CameraPosition);

  return float4(diff.x, diff.y, diff.z, 1.0f)* 10000.0f;

/*
  #if CAMERA_STEREO == TRUE
  if (Input.RenderTargetArrayIndex == 0)
    return float4(0.0f, 1.0f, 0.0f, 1.0f);
  else
    return float4(0.0f, 0.0f, 1.0f, 1.0f);
  #else
  return float4(1.0f, 0.0f, 0.0f, 1.0f);
  #endif

*/
}

#endif

