{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x02F86EC18E0F464182FC0D7E8D636AF5" },
        "Dependencies" : "Sponza/Textures/chain_texture_mask.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "884264516338316682", "$b" : "0x8AF5D37FE489450C" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xF583963837252544AE76CE89E94794C7" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/chain_texture_mask.dds",
        "sRGB" : false,
        "Usage" : "ezTextureUsageEnum::DiffuseMap",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "256", "$b" : "0x00010000" },
        "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
        "Is Cubemap" : false
      },
      "EditorTypeData" : {
        
      }
    } ]
}