{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xBA30E74D80FE2A48B70C37F31F040DFD" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Sponza/Textures/sponza_curtain_blue_diff.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xBA30E74D80FE2A48B70C37F31F040DFD" },
    "Hash" : { "$t" : "uint64", "$v" : "10939095353710522297", "$b" : "0xB9AF0A324479CF97" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Format" : "BC1_UNORM",
    "Height" : { "$t" : "uint32", "$v" : "2048", "$b" : "0x00080000" },
    "Texture File" : "Sponza/Textures/sponza_curtain_blue_diff.dds",
    "Type" : "ezTextureTypeEnum::Texture2D",
    "Usage" : "ezTextureUsageEnum::Diffuse",
    "Width" : { "$t" : "uint32", "$v" : "2048", "$b" : "0x00080000" },
    "sRGB-Mode" : "ezSRGBModeEnum::Unknown"
   }
  } ]
}