{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x68C01A6694C2404A904ABABB33F34110" },
        "Dependencies" : "Sponza/Textures/sponza_fabric_green_diff.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "4594663027497198169", "$b" : "0x59629710AE85C33F" },
        "AssetType" : "Texture 2D"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xD224BD4A4A20C64B9B3D31CBCF82E80B" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/sponza_fabric_green_diff.dds",
        "Usage" : "ezTextureUsageEnum::Diffuse",
        "sRGB-Mode" : "ezSRGBModeEnum::Unknown",
        "Type" : "ezTextureTypeEnum::Texture2D",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
      },
      "EditorTypeData" : {
        
      }
    } ]
}