{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0xEE3F75D5255D0B47A1ED0404EE59C1A8" },
        "Dependencies" : "Sponza/Textures/sponza_curtain_green_diff.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "4062002781147545606", "$b" : "0x06C0F20E02225F38" },
        "AssetType" : "Texture 2D"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xCA5F862B8CB64346896A27F9C766A40F" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/sponza_curtain_green_diff.dds",
        "Usage" : "ezTextureUsageEnum::Diffuse",
        "sRGB-Mode" : "ezSRGBModeEnum::Unknown",
        "Type" : "ezTextureTypeEnum::Texture2D",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "2048", "$b" : "0x00080000" },
        "Height" : { "$t" : "uint32", "$v" : "2048", "$b" : "0x00080000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
      },
      "EditorTypeData" : {
        
      }
    } ]
}