{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x76B8DC429A89354383BD0356B609A1A3" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Sponza/Textures/sponza_thorn_mask.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x76B8DC429A89354383BD0356B609A1A3" },
    "Hash" : { "$t" : "uint64", "$v" : "16084548049542140269", "$b" : "0x6D51A9413BCB37DF" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Format" : "BC1_UNORM",
    "Height" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
    "Texture File" : "Sponza/Textures/sponza_thorn_mask.dds",
    "Type" : "ezTextureTypeEnum::Texture2D",
    "Usage" : "ezTextureUsageEnum::Mask",
    "Width" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
    "sRGB-Mode" : "ezSRGBModeEnum::Unknown"
   }
  } ]
}