{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x56F610180A706642BD0A5FB39FEF48C0" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Sponza/Textures/sponza_roof_diff.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x56F610180A706642BD0A5FB39FEF48C0" },
    "Hash" : { "$t" : "uint64", "$v" : "11324749115626913914", "$b" : "0x7A805CCF5197299D" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Format" : "BC1_UNORM",
    "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
    "Texture File" : "Sponza/Textures/sponza_roof_diff.dds",
    "Type" : "ezTextureTypeEnum::Texture2D",
    "Usage" : "ezTextureUsageEnum::Diffuse",
    "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
    "sRGB-Mode" : "ezSRGBModeEnum::Unknown"
   }
  } ]
}