{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x6AAB49CD6EB1634F8E834EDC3FE8D95E" },
        "Dependencies" : "Sponza/Textures/sponza_column_c_diff.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "6306688318900017087", "$b" : "0xBF17249D9CDB8557" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xC949B459EC9010448147696BDA5705ED" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/sponza_column_c_diff.dds",
        "sRGB" : true,
        "Usage" : "ezTextureUsageEnum::DiffuseMap",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
        "Is Cubemap" : false
      },
      "EditorTypeData" : {
        
      }
    } ]
}