{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x21739CD2E382814692640BEA85FD9E76" },
        "Dependencies" : "Sponza/Textures/sponza_floor_a_diff.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "11820558678751331313", "$b" : "0xF143A2857D0F0BA4" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0x2D17ADCC1E39EF4BB24E15BD2A5C3B37" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/sponza_floor_a_diff.dds",
        "sRGB" : true,
        "Usage" : "ezTextureUsageEnum::DiffuseMap",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
        "Is Cubemap" : false
      },
      "EditorTypeData" : {
        
      }
    } ]
}