{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x30C038E0BBD97C45987EC7343EDC4B2E" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Format" : "BC1_UNORM",
    "Height" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
    "Texture File" : "Textures/Reference_D.dds",
    "Type" : "ezTextureTypeEnum::Texture2D",
    "Usage" : "ezTextureUsageEnum::Diffuse",
    "Width" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
    "sRGB-Mode" : "ezSRGBModeEnum::Linear"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x68C01A6694C2404A904ABABB33F34110" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Textures/Reference_D.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x68C01A6694C2404A904ABABB33F34110" },
    "Hash" : { "$t" : "uint64", "$v" : "17054445463480843533", "$b" : "0x0D3D0C6CCA8FADEC" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x30C038E0BBD97C45987EC7343EDC4B2E" } ]
   }
  } ]
}