{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x8AFF2BD6A07998448F240D591B09E609" },
        "Dependencies" : "Sponza/Textures/sponza_details_diff.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "6270968227701833746", "$b" : "0x12C0EDC960F40657" },
        "AssetType" : "Texture 2D"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xADDDCDEC3A8CED498D56139069854FA4" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/sponza_details_diff.dds",
        "Usage" : "ezTextureUsageEnum::Diffuse",
        "sRGB-Mode" : "ezSRGBModeEnum::Unknown",
        "Type" : "ezTextureTypeEnum::Texture2D",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
      },
      "EditorTypeData" : {
        
      }
    } ]
}