{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x233D74E871C2DC4BBA5B9563C002E8C4" },
        "Dependencies" : "Sponza/Textures/sponza_fabric_blue_diff.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "17344377087800905551", "$b" : "0x4F0FCC20119BB3F0" },
        "AssetType" : "Texture 2D"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xAC8C5B4562DB514584AD206BFF48D39F" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/sponza_fabric_blue_diff.dds",
        "Usage" : "ezTextureUsageEnum::Diffuse",
        "sRGB-Mode" : "ezSRGBModeEnum::Unknown",
        "Type" : "ezTextureTypeEnum::Texture2D",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
      },
      "EditorTypeData" : {
        
      }
    } ]
}