{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x57FADE7E2F4B634CAAB7E1053BCCC3D4" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Sponza/Textures/sponza_fabric_diff.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x57FADE7E2F4B634CAAB7E1053BCCC3D4" },
    "Hash" : { "$t" : "uint64", "$v" : "16998540822338215054", "$b" : "0x8E1C72D7D0F2E6EB" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Format" : "BC1_UNORM",
    "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
    "Texture File" : "Sponza/Textures/sponza_fabric_diff.dds",
    "Type" : "ezTextureTypeEnum::Texture2D",
    "Usage" : "ezTextureUsageEnum::Diffuse",
    "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
    "sRGB-Mode" : "ezSRGBModeEnum::Unknown"
   }
  } ]
}