{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x3051E271B5BCFB4B90A428FCFA3F477D" },
        "Dependencies" : "Sponza/Textures/sponza_column_b_diff.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "14470223044135056333", "$b" : "0xCD73572E318FD0C8" },
        "AssetType" : "Texture 2D"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0x8457F217ECD1BF45A3318666643A4942" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/sponza_column_b_diff.dds",
        "Usage" : "ezTextureUsageEnum::Diffuse",
        "sRGB-Mode" : "ezSRGBModeEnum::Unknown",
        "Type" : "ezTextureTypeEnum::Texture2D",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
      },
      "EditorTypeData" : {
        
      }
    } ]
}