{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0xD805937D4CC3564B906F6EEB432C8C0E" },
        "Dependencies" : "Sponza/Textures/sponza_thorn_diff.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "16736510444552985946", "$b" : "0x5A1D3253930744E8" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xF1B2A25AA02D69498B07BDAB069B34E1" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/sponza_thorn_diff.dds",
        "sRGB" : true,
        "Usage" : "ezTextureUsageEnum::DiffuseMap",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
        "Height" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
        "Is Cubemap" : false
      },
      "EditorTypeData" : {
        
      }
    } ]
}