{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0xF78556D87C92224DA9C24ADEA60A8200" },
        "Dependencies" : "Sponza/Textures/vase_plant_mask.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "3365659115998871880", "$b" : "0x48012B4C2239B52E" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0x4F8297F7DD8EC740B4A67A0C093E0EF0" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Sponza/Textures/vase_plant_mask.dds",
        "sRGB" : false,
        "Usage" : "ezTextureUsageEnum::DiffuseMap",
        "Format" : "BC1_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Height" : { "$t" : "uint32", "$v" : "1024", "$b" : "0x00040000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
        "Is Cubemap" : false
      },
      "EditorTypeData" : {
        
      }
    } ]
}