HeaderV2
{
o
{
	Uuid %id{u4{11664020903264357335,778268492810411003}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ c814fe78-9702-2f7d-71b0-c28cc6b8f57c }"}
		}
		Uuid %DocumentID{u4{11664020903264357335,778268492810411003}}
		u4 %Hash{15586498935896670737}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ c814fe78-9702-2f7d-71b0-c28cc6b8f57c }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{16112057752805732830,4388787011709802439}}
	s %t{"Shaders/Materials/DefaultMaterial.ezShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		Color %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		s %BaseTexture{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		s %EmissiveTexture{""}
		f %MaskThreshold{0x0000803E}
		s %MetallicTexture{""}
		f %MetallicValue{0}
		s %NormalTexture{""}
		s %OcclusionTexture{""}
		s %RoughnessTexture{""}
		f %RoughnessValue{0x3333333F}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
		b %UseBaseTexture{1}
		b %UseEmissiveTexture{0}
		b %UseMetallicTexture{0}
		b %UseNormalAndRoughnessTexture{0}
		b %UseOcclusionTexture{0}
	}
}
o
{
	Uuid %id{u4{10724226009365229198,4755751336607959610}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{"{ c814fe78-9702-2f7d-71b0-c28cc6b8f57c }"}
		s %MetaBasePrefab{"HeaderV2\n{\no\n{\n\tUuid %id{u4{9004306192901779569,3422057330073992824}}\n\ts %t{\"ezAssetDocumentInfo\"}\n\tu3 %v{2}\n\ts %n{\"Header\"}\n\tp\n\t{\n\t\ts %AssetType{\"Material\"}\n\t\tVarArray %Dependencies\n\t\t{\n\t\t\ts{\"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\"}\n\t\t}\n\t\tUuid %DocumentID{u4{9004306192901779569,3422057330073992824}}\n\t\tu4 %Hash{12092858465940498711}\n\t\tVarArray %MetaInfo{}\n\t\tVarArray %Outputs{}\n\t\tVarArray %References\n\t\t{\n\t\t\ts{\"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\"}\n\t\t\ts{\"{ f962fc28-661b-485c-a527-c997e239a3f0 }\"}\n\t\t}\n\t}\n}\n}\nObjects\n{\no\n{\n\tUuid %id{u4{228473840409647835,4829677555048892465}}\n\ts %t{\"Shaders/Materials/DefaultMaterial.ezShader\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\ts %BLEND_MODE{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\tColor %BaseColor{f{0x7669F53E,0xA56E1D3E,0x0F9EEE3C,0x0000803F}}\n\t\ts %BaseTexture{\"{ f962fc28-661b-485c-a527-c997e239a3f0 }\"}\n\t\tColor %EmissiveColor{f{0,0,0,0x0000803F}}\n\t\ts %EmissiveTexture{\"\"}\n\t\tf %MaskThreshold{0x0000803E}\n\t\ts %MetallicTexture{\"\"}\n\t\tf %MetallicValue{0}\n\t\ts %NormalTexture{\"\"}\n\t\ts %OcclusionTexture{\"\"}\n\t\ts %RoughnessTexture{\"\"}\n\t\tf %RoughnessValue{0x3333333F}\n\t\ts %SHADING_MODE{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\tb %TWO_SIDED{0}\n\t\tb %UseBaseTexture{1}\n\t\tb %UseEmissiveTexture{0}\n\t\tb %UseMetallicTexture{0}\n\t\tb %UseNormalAndRoughnessTexture{0}\n\t\tb %UseOcclusionTexture{0}\n\t}\n}\no\n{\n\tUuid %id{u4{13287386170678695819,5196641879947049636}}\n\ts %t{\"ezMaterialAssetProperties\"}\n\tu3 %v{4}\n\tp\n\t{\n\t\ts %BaseMaterial{\"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }\"}\n\t\ts %MetaBasePrefab{\"HeaderV2\\n{\\no\\n{\\n\\tUuid %id{u4{14732239694908818835,5276013256709897261}}\\n\\ts %t{\\\"ezAssetDocumentInfo\\\"}\\n\\tu3 %v{2}\\n\\ts %n{\\\"Header\\\"}\\n\\tp\\n\\t{\\n\\t\\ts %AssetType{\\\"Material\\\"}\\n\\t\\tVarArray %Dependencies\\n\\t\\t{\\n\\t\\t\\ts{\\\"Shaders/Materials/DefaultMaterial.ezShader\\\"}\\n\\t\\t}\\n\\t\\tUuid %DocumentID{u4{14732239694908818835,5276013256709897261}}\\n\\t\\tu4 %Hash{16025769051391948447}\\n\\t\\tVarArray %MetaInfo{}\\n\\t\\tVarArray %Outputs{}\\n\\t\\tVarArray %References\\n\\t\\t{\\n\\t\\t\\ts{\\\"RebeccaPurple.color\\\"}\\n\\t\\t}\\n\\t}\\n}\\n}\\nObjects\\n{\\no\\n{\\n\\tUuid %id{u4{8120670185386590452,4289082641149540902}}\\n\\ts %t{\\\"Shaders/Materials/DefaultMaterial.ezShader\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\ts %BLEND_MODE{\\\"BLEND_MODE::BLEND_MODE_OPAQUE\\\"}\\n\\t\\tColor %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\\n\\t\\ts %BaseTexture{\\\"RebeccaPurple.color\\\"}\\n\\t\\tColor %EmissiveColor{f{0,0,0,0x0000803F}}\\n\\t\\ts %EmissiveTexture{\\\"\\\"}\\n\\t\\tf %MaskThreshold{0x0000803E}\\n\\t\\ts %MetallicTexture{\\\"\\\"}\\n\\t\\tf %MetallicValue{0}\\n\\t\\ts %NormalTexture{\\\"\\\"}\\n\\t\\ts %OcclusionTexture{\\\"\\\"}\\n\\t\\ts %RoughnessTexture{\\\"\\\"}\\n\\t\\tf %RoughnessValue{0x3333333F}\\n\\t\\ts %SHADING_MODE{\\\"SHADING_MODE::SHADING_MODE_LIT\\\"}\\n\\t\\tb %TWO_SIDED{0}\\n\\t\\tb %UseBaseTexture{1}\\n\\t\\tb %UseEmissiveTexture{0}\\n\\t\\tb %UseMetallicTexture{0}\\n\\t\\tb %UseNormalAndRoughnessTexture{0}\\n\\t\\tb %UseOcclusionTexture{0}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2732838441946086820,4656046966047698073}}\\n\\ts %t{\\\"ezMaterialAssetProperties\\\"}\\n\\tu3 %v{4}\\n\\tp\\n\\t{\\n\\t\\ts %BaseMaterial{\\\"\\\"}\\n\\t\\ts %Shader{\\\"Shaders/Materials/DefaultMaterial.ezShader\\\"}\\n\\t\\ts %ShaderMode{\\\"ezMaterialShaderMode::File\\\"}\\n\\t\\tUuid %ShaderProperties{u4{8120670185386590452,4289082641149540902}}\\n\\t\\ts %Surface{\\\"\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{18096612296587978288,6449934965513159559}}\\n\\ts %t{\\\"ezDocumentRoot\\\"}\\n\\tu3 %v{1}\\n\\ts %n{\\\"ObjectTree\\\"}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Children\\n\\t\\t{\\n\\t\\t\\tUuid{u4{2732838441946086820,4656046966047698073}}\\n\\t\\t}\\n\\t}\\n}\\n}\\nTypes\\n{\\no\\n{\\n\\tUuid %id{u4{2823741262992689355,114969893293871501}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6055593014156062727,189585078989909168}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::Class|ezTypeFlags::Phantom\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"ezShaderTypeBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{10286063547965924008,6570405584330192426}}\\n\\t\\t\\tUuid{u4{2427523974047115073,3200049678586988980}}\\n\\t\\t\\tUuid{u4{2737108755840440026,1564732964212606532}}\\n\\t\\t\\tUuid{u4{4168800739752896749,5512359939181416236}}\\n\\t\\t\\tUuid{u4{13562337042339177802,11008489087583456984}}\\n\\t\\t\\tUuid{u4{3787088134798228319,3517287841966430212}}\\n\\t\\t\\tUuid{u4{8907758425496353819,7240804313189256222}}\\n\\t\\t\\tUuid{u4{254933080045451706,3393738723276968068}}\\n\\t\\t\\tUuid{u4{1845140557281096399,16604231624438545858}}\\n\\t\\t\\tUuid{u4{12570527349114070532,9232862582305642204}}\\n\\t\\t\\tUuid{u4{727049274175267068,8975820858648365383}}\\n\\t\\t\\tUuid{u4{10354487013824686625,18442607018820283036}}\\n\\t\\t\\tUuid{u4{1277879637190471059,14346076082524524522}}\\n\\t\\t\\tUuid{u4{7555821202165340459,13373873342843176216}}\\n\\t\\t\\tUuid{u4{11367099022388801868,204643048928983666}}\\n\\t\\t\\tUuid{u4{3655985573511652125,8458281877281159446}}\\n\\t\\t\\tUuid{u4{8116126792938163983,17957208747687557194}}\\n\\t\\t\\tUuid{u4{14421964425120269080,3947170340722781879}}\\n\\t\\t\\tUuid{u4{17937560131747728780,3971497495436126642}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"Shaders/Materials/DefaultMaterial.ezShader\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{2}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11367099022388801868,204643048928983666}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{7802823224529526361,12991944582346326998}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseEmissiveTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{15614578880308395805,512860144951683816}}\\n\\ts %t{\\\"ezExposeColorAlphaAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp{}\\n}\\no\\n{\\n\\tUuid %id{u4{2737108755840440026,1564732964212606532}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{8484337772596159960,3104381355554033056}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"TWO_SIDED\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{18311245008988910186,1895067994934075466}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"ezEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{773668148553828920,15966949596821666881}}\\n\\t\\t\\tUuid{u4{540429536914844576,8213819539779215949}}\\n\\t\\t\\tUuid{u4{15543418230834458689,5548684801941186544}}\\n\\t\\t\\tUuid{u4{16393153594407016602,3744118329769567614}}\\n\\t\\t\\tUuid{u4{7757084663128585029,8011669779036733373}}\\n\\t\\t\\tUuid{u4{5650026407490086663,5768478847879086899}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"BLEND_MODE\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9182498974977327514,2041274447054354959}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"SHADING_MODE::SHADING_MODE_LIT\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8484337772596159960,3104381355554033056}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2427523974047115073,3200049678586988980}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{16981695717297799178,7398864070178425810}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"SHADING_MODE\\\"}\\n\\t\\ts %Type{\\\"SHADING_MODE\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{254933080045451706,3393738723276968068}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{4020579729489158668,9527636763152044317}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseNormalAndRoughnessTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{3787088134798228319,3517287841966430212}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{2823741262992689355,114969893293871501}}\\n\\t\\t\\tUuid{u4{10207335773756341764,9144328984814744618}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"BaseTexture\\\"}\\n\\t\\ts %Type{\\\"ezString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16393153594407016602,3744118329769567614}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{2}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_TRANSPARENT\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2316189942126816425,3785877883532875119}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{14421964425120269080,3947170340722781879}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{9129207883261182987,4496988170610569274}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseOcclusionTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17937560131747728780,3971497495436126642}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{11931143499157649561,11778542702102346195}}\\n\\t\\t\\tUuid{u4{6491638964843639417,11143188431051191702}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"OcclusionTexture\\\"}\\n\\t\\ts %Type{\\\"ezString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{9129207883261182987,4496988170610569274}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5440666446444517676,5070578516189496805}}\\n\\ts %t{\\\"ezAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";Texture 2D;Render Target;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{12708436150085356033,5218857549555903252}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5071561434901417710,5289050420373327855}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4048490175143572915,5386208812986736925}}\\n\\ts %t{\\\"ezClampValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tf %Max{0x0000803F}\\n\\t\\tf %Min{0}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{404617029553817558,5404304277669970841}}\\n\\ts %t{\\\"ezAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";Texture 2D;Render Target;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4168800739752896749,5512359939181416236}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{10947293383886368986,15190560928612493015}}\\n\\t\\t\\tUuid{u4{6447206403764334129,14086439575033059541}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"MaskThreshold\\\"}\\n\\t\\ts %Type{\\\"float\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{15543418230834458689,5548684801941186544}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{1}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_MASKED\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5650026407490086663,5768478847879086899}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{4}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_MODULATE\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{11695727463527673381,6549777581474058039}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"ezEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties\\n\\t\\t{\\n\\t\\t\\tUuid{u4{1155205217496153151,16062411953539633064}}\\n\\t\\t\\tUuid{u4{9182498974977327514,2041274447054354959}}\\n\\t\\t\\tUuid{u4{14201946371216656691,8983156218640221597}}\\n\\t\\t}\\n\\t\\ts %TypeName{\\\"SHADING_MODE\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{10286063547965924008,6570405584330192426}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{594238056725887614,14998222057066117098}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE\\\"}\\n\\t\\ts %Type{\\\"BLEND_MODE\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6862954470693363264,6606501207902187956}}\\n\\ts %t{\\\"ezAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";Texture 2D;Render Target;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{12574063101301311429,6761337795158949287}}\\n\\ts %t{\\\"ezDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tf %Value{0x3333333F}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{336553190639552012,6921218703453117574}}\\n\\ts %t{\\\"ezDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tf %Value{0}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8907758425496353819,7240804313189256222}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{2316189942126816425,3785877883532875119}}\\n\\t\\t\\tUuid{u4{16768117881337644912,15211838122901488161}}\\n\\t\\t\\tUuid{u4{15614578880308395805,512860144951683816}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"BaseColor\\\"}\\n\\t\\ts %Type{\\\"ezColor\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6064306685766429530,7322717072571164986}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16981695717297799178,7398864070178425810}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7757084663128585029,8011669779036733373}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{3}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_ADDITIVE\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{540429536914844576,8213819539779215949}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::BLEND_MODE_OPAQUE\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{3655985573511652125,8458281877281159446}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{4822025426147423882,14988059214668169764}}\\n\\t\\t\\tUuid{u4{5440666446444517676,5070578516189496805}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"EmissiveTexture\\\"}\\n\\t\\ts %Type{\\\"ezString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6089094783765586323,8705960867921430659}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::Class|ezTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"ezReflectedClass\\\"}\\n\\t\\ts %PluginName{\\\"Static\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"ezDocumentRoot\\\"}\\n\\t\\tu3 %TypeSize{72}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{727049274175267068,8975820858648365383}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{12708436150085356033,5218857549555903252}}\\n\\t\\t\\tUuid{u4{12574063101301311429,6761337795158949287}}\\n\\t\\t\\tUuid{u4{2276133865168147906,10608823495100016919}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"RoughnessValue\\\"}\\n\\t\\ts %Type{\\\"float\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{14201946371216656691,8983156218640221597}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{1}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17717897218099796308,9033184167245688007}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"ezReflectedClass\\\"}\\n\\t\\ts %PluginName{\\\"ShaderTypes\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"ezShaderTypeBase\\\"}\\n\\t\\tu3 %TypeSize{0}\\n\\t\\tu3 %TypeVersion{2}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{10207335773756341764,9144328984814744618}}\\n\\ts %t{\\\"ezAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";Texture 2D;Render Target;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{12570527349114070532,9232862582305642204}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{1728470138556567958,15669684028315193411}}\\n\\t\\t\\tUuid{u4{6862954470693363264,6606501207902187956}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"RoughnessTexture\\\"}\\n\\t\\ts %Type{\\\"ezString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4020579729489158668,9527636763152044317}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2276133865168147906,10608823495100016919}}\\n\\ts %t{\\\"ezClampValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tf %Max{0x0000803F}\\n\\t\\tf %Min{0}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{13562337042339177802,11008489087583456984}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{3071634471733773629,15541460498144397947}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseBaseTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6491638964843639417,11143188431051191702}}\\n\\ts %t{\\\"ezAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";Texture 2D;Render Target;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6193812648921381760,11438249420582779475}}\\n\\ts %t{\\\"ezExposeColorAlphaAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp{}\\n}\\no\\n{\\n\\tUuid %id{u4{11931143499157649561,11778542702102346195}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7802823224529526361,12991944582346326998}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{7555821202165340459,13373873342843176216}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{18307329345138530788,17492401656013253243}}\\n\\t\\t\\tUuid{u4{336553190639552012,6921218703453117574}}\\n\\t\\t\\tUuid{u4{4048490175143572915,5386208812986736925}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"MetallicValue\\\"}\\n\\t\\ts %Type{\\\"float\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{17681915315788541383,13586068928394387506}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6447206403764334129,14086439575033059541}}\\n\\ts %t{\\\"ezDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tf %Value{0x0000803E}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1277879637190471059,14346076082524524522}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{5071561434901417710,5289050420373327855}}\\n\\t\\t\\tUuid{u4{404617029553817558,5404304277669970841}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"MetallicTexture\\\"}\\n\\t\\ts %Type{\\\"ezString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{4822025426147423882,14988059214668169764}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{594238056725887614,14998222057066117098}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Permutation\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{2947336711354777548,15013008608905564043}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::Class|ezTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"\\\"}\\n\\t\\ts %PluginName{\\\"Static\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"ezEnumBase\\\"}\\n\\t\\tu3 %TypeSize{1}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{10947293383886368986,15190560928612493015}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{16768117881337644912,15211838122901488161}}\\n\\ts %t{\\\"ezDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tColor %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8553456750833213100,15255311189410700514}}\\n\\ts %t{\\\"ezAssetBrowserAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Filter{\\\";Texture 2D;Render Target;\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{3071634471733773629,15541460498144397947}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1728470138556567958,15669684028315193411}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{773668148553828920,15966949596821666881}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"BLEND_MODE::Default\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1155205217496153151,16062411953539633064}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Constant\\\"}\\n\\t\\tu3 %ConstantValue{0}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\\\"}\\n\\t\\ts %Name{\\\"SHADING_MODE::Default\\\"}\\n\\t\\ts %Type{\\\"ezUInt32\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{1845140557281096399,16604231624438545858}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{14656755483823404448,18237038117487106952}}\\n\\t\\t\\tUuid{u4{8553456750833213100,15255311189410700514}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"NormalTexture\\\"}\\n\\t\\ts %Type{\\\"ezString\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{18307329345138530788,17492401656013253243}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Constant\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8721322561248882817,17579066505604714242}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::IsEnum|ezTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"ezEnumBase\\\"}\\n\\t\\ts %PluginName{\\\"ezEditorPluginAssets\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"ezMaterialShaderMode\\\"}\\n\\t\\tu3 %TypeSize{1}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{983387834180907111,17935407260904399048}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::Class|ezTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"\\\"}\\n\\t\\ts %PluginName{\\\"Static\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"ezReflectedClass\\\"}\\n\\t\\tu3 %TypeSize{8}\\n\\t\\tu3 %TypeVersion{1}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{8116126792938163983,17957208747687557194}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{17681915315788541383,13586068928394387506}}\\n\\t\\t\\tUuid{u4{6483168346021759237,18137578706197534103}}\\n\\t\\t\\tUuid{u4{6193812648921381760,11438249420582779475}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"EmissiveColor\\\"}\\n\\t\\ts %Type{\\\"ezColor\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{6483168346021759237,18137578706197534103}}\\n\\ts %t{\\\"ezDefaultValueAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tColor %Value{f{0,0,0,0x0000803F}}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{14656755483823404448,18237038117487106952}}\\n\\ts %t{\\\"ezCategoryAttribute\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\ts %Category{\\\"Texture 2D\\\"}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{5030680158680079231,18410952876772242771}}\\n\\ts %t{\\\"ezReflectedTypeDescriptor\\\"}\\n\\tu3 %v{1}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes{}\\n\\t\\ts %Flags{\\\"ezTypeFlags::Class|ezTypeFlags::Minimal\\\"}\\n\\t\\tVarArray %Functions{}\\n\\t\\ts %ParentTypeName{\\\"ezReflectedClass\\\"}\\n\\t\\ts %PluginName{\\\"ezEditorPluginAssets\\\"}\\n\\t\\tVarArray %Properties{}\\n\\t\\ts %TypeName{\\\"ezMaterialAssetProperties\\\"}\\n\\t\\tu3 %TypeSize{328}\\n\\t\\tu3 %TypeVersion{4}\\n\\t}\\n}\\no\\n{\\n\\tUuid %id{u4{10354487013824686625,18442607018820283036}}\\n\\ts %t{\\\"ezReflectedPropertyDescriptor\\\"}\\n\\tu3 %v{2}\\n\\tp\\n\\t{\\n\\t\\tVarArray %Attributes\\n\\t\\t{\\n\\t\\t\\tUuid{u4{6064306685766429530,7322717072571164986}}\\n\\t\\t}\\n\\t\\ts %Category{\\\"ezPropertyCategory::Member\\\"}\\n\\t\\ts %Flags{\\\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\\\"}\\n\\t\\ts %Name{\\\"UseMetallicTexture\\\"}\\n\\t\\ts %Type{\\\"bool\\\"}\\n\\t}\\n}\\n}\\n\"}\n\t\tUuid %MetaFromPrefab{u4{14732239694908818835,5276013256709897261}}\n\t\tUuid %MetaPrefabSeed{u4{10554547728732608999,540594913899351563}}\n\t\ts %Shader{\"Shaders/Materials/DefaultMaterial.ezShader\"}\n\t\ts %ShaderMode{\"ezMaterialShaderMode::BaseMaterial\"}\n\t\tUuid %ShaderProperties{u4{228473840409647835,4829677555048892465}}\n\t\ts %Surface{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18096612296587978288,6449934965513159559}}\n\ts %t{\"ezDocumentRoot\"}\n\tu3 %v{1}\n\ts %n{\"ObjectTree\"}\n\tp\n\t{\n\t\tVarArray %Children\n\t\t{\n\t\t\tUuid{u4{13287386170678695819,5196641879947049636}}\n\t\t}\n\t}\n}\n}\nTypes\n{\no\n{\n\tUuid %id{u4{2823741262992689355,114969893293871501}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6055593014156062727,189585078989909168}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezShaderTypeBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{10286063547965924008,6570405584330192426}}\n\t\t\tUuid{u4{2427523974047115073,3200049678586988980}}\n\t\t\tUuid{u4{2737108755840440026,1564732964212606532}}\n\t\t\tUuid{u4{4168800739752896749,5512359939181416236}}\n\t\t\tUuid{u4{13562337042339177802,11008489087583456984}}\n\t\t\tUuid{u4{3787088134798228319,3517287841966430212}}\n\t\t\tUuid{u4{8907758425496353819,7240804313189256222}}\n\t\t\tUuid{u4{254933080045451706,3393738723276968068}}\n\t\t\tUuid{u4{1845140557281096399,16604231624438545858}}\n\t\t\tUuid{u4{12570527349114070532,9232862582305642204}}\n\t\t\tUuid{u4{727049274175267068,8975820858648365383}}\n\t\t\tUuid{u4{10354487013824686625,18442607018820283036}}\n\t\t\tUuid{u4{1277879637190471059,14346076082524524522}}\n\t\t\tUuid{u4{7555821202165340459,13373873342843176216}}\n\t\t\tUuid{u4{11367099022388801868,204643048928983666}}\n\t\t\tUuid{u4{3655985573511652125,8458281877281159446}}\n\t\t\tUuid{u4{8116126792938163983,17957208747687557194}}\n\t\t\tUuid{u4{14421964425120269080,3947170340722781879}}\n\t\t\tUuid{u4{17937560131747728780,3971497495436126642}}\n\t\t}\n\t\ts %TypeName{\"Shaders/Materials/DefaultMaterial.ezShader\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{11367099022388801868,204643048928983666}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{7802823224529526361,12991944582346326998}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseEmissiveTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15614578880308395805,512860144951683816}}\n\ts %t{\"ezExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{2737108755840440026,1564732964212606532}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{8484337772596159960,3104381355554033056}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"TWO_SIDED\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18311245008988910186,1895067994934075466}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{773668148553828920,15966949596821666881}}\n\t\t\tUuid{u4{540429536914844576,8213819539779215949}}\n\t\t\tUuid{u4{15543418230834458689,5548684801941186544}}\n\t\t\tUuid{u4{16393153594407016602,3744118329769567614}}\n\t\t\tUuid{u4{7757084663128585029,8011669779036733373}}\n\t\t\tUuid{u4{5650026407490086663,5768478847879086899}}\n\t\t}\n\t\ts %TypeName{\"BLEND_MODE\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{9182498974977327514,2041274447054354959}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8484337772596159960,3104381355554033056}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2427523974047115073,3200049678586988980}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{16981695717297799178,7398864070178425810}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"SHADING_MODE\"}\n\t\ts %Type{\"SHADING_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{254933080045451706,3393738723276968068}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4020579729489158668,9527636763152044317}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseNormalAndRoughnessTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3787088134798228319,3517287841966430212}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2823741262992689355,114969893293871501}}\n\t\t\tUuid{u4{10207335773756341764,9144328984814744618}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16393153594407016602,3744118329769567614}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{2}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_TRANSPARENT\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2316189942126816425,3785877883532875119}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14421964425120269080,3947170340722781879}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{9129207883261182987,4496988170610569274}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseOcclusionTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17937560131747728780,3971497495436126642}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{11931143499157649561,11778542702102346195}}\n\t\t\tUuid{u4{6491638964843639417,11143188431051191702}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"OcclusionTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9129207883261182987,4496988170610569274}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5440666446444517676,5070578516189496805}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12708436150085356033,5218857549555903252}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5071561434901417710,5289050420373327855}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4048490175143572915,5386208812986736925}}\n\ts %t{\"ezClampValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Max{0x0000803F}\n\t\tf %Min{0}\n\t}\n}\no\n{\n\tUuid %id{u4{404617029553817558,5404304277669970841}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4168800739752896749,5512359939181416236}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{10947293383886368986,15190560928612493015}}\n\t\t\tUuid{u4{6447206403764334129,14086439575033059541}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"MaskThreshold\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15543418230834458689,5548684801941186544}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{1}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MASKED\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5650026407490086663,5768478847879086899}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{4}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MODULATE\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11695727463527673381,6549777581474058039}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{1155205217496153151,16062411953539633064}}\n\t\t\tUuid{u4{9182498974977327514,2041274447054354959}}\n\t\t\tUuid{u4{14201946371216656691,8983156218640221597}}\n\t\t}\n\t\ts %TypeName{\"SHADING_MODE\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{10286063547965924008,6570405584330192426}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{594238056725887614,14998222057066117098}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"BLEND_MODE\"}\n\t\ts %Type{\"BLEND_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6862954470693363264,6606501207902187956}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12574063101301311429,6761337795158949287}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x3333333F}\n\t}\n}\no\n{\n\tUuid %id{u4{336553190639552012,6921218703453117574}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0}\n\t}\n}\no\n{\n\tUuid %id{u4{8907758425496353819,7240804313189256222}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2316189942126816425,3785877883532875119}}\n\t\t\tUuid{u4{16768117881337644912,15211838122901488161}}\n\t\t\tUuid{u4{15614578880308395805,512860144951683816}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseColor\"}\n\t\ts %Type{\"ezColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6064306685766429530,7322717072571164986}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16981695717297799178,7398864070178425810}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7757084663128585029,8011669779036733373}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{3}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_ADDITIVE\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{540429536914844576,8213819539779215949}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3655985573511652125,8458281877281159446}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4822025426147423882,14988059214668169764}}\n\t\t\tUuid{u4{5440666446444517676,5070578516189496805}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"EmissiveTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6089094783765586323,8705960867921430659}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezDocumentRoot\"}\n\t\tu3 %TypeSize{72}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{727049274175267068,8975820858648365383}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12708436150085356033,5218857549555903252}}\n\t\t\tUuid{u4{12574063101301311429,6761337795158949287}}\n\t\t\tUuid{u4{2276133865168147906,10608823495100016919}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"RoughnessValue\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14201946371216656691,8983156218640221597}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{1}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17717897218099796308,9033184167245688007}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezShaderTypeBase\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{10207335773756341764,9144328984814744618}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12570527349114070532,9232862582305642204}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{1728470138556567958,15669684028315193411}}\n\t\t\tUuid{u4{6862954470693363264,6606501207902187956}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"RoughnessTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4020579729489158668,9527636763152044317}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2276133865168147906,10608823495100016919}}\n\ts %t{\"ezClampValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Max{0x0000803F}\n\t\tf %Min{0}\n\t}\n}\no\n{\n\tUuid %id{u4{13562337042339177802,11008489087583456984}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{3071634471733773629,15541460498144397947}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseBaseTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6491638964843639417,11143188431051191702}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6193812648921381760,11438249420582779475}}\n\ts %t{\"ezExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{11931143499157649561,11778542702102346195}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7802823224529526361,12991944582346326998}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7555821202165340459,13373873342843176216}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{18307329345138530788,17492401656013253243}}\n\t\t\tUuid{u4{336553190639552012,6921218703453117574}}\n\t\t\tUuid{u4{4048490175143572915,5386208812986736925}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"MetallicValue\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17681915315788541383,13586068928394387506}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6447206403764334129,14086439575033059541}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803E}\n\t}\n}\no\n{\n\tUuid %id{u4{1277879637190471059,14346076082524524522}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{5071561434901417710,5289050420373327855}}\n\t\t\tUuid{u4{404617029553817558,5404304277669970841}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"MetallicTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4822025426147423882,14988059214668169764}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{594238056725887614,14998222057066117098}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2947336711354777548,15013008608905564043}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezEnumBase\"}\n\t\tu3 %TypeSize{1}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{10947293383886368986,15190560928612493015}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16768117881337644912,15211838122901488161}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{8553456750833213100,15255311189410700514}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3071634471733773629,15541460498144397947}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1728470138556567958,15669684028315193411}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{773668148553828920,15966949596821666881}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::Default\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1155205217496153151,16062411953539633064}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::Default\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1845140557281096399,16604231624438545858}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{14656755483823404448,18237038117487106952}}\n\t\t\tUuid{u4{8553456750833213100,15255311189410700514}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"NormalTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18307329345138530788,17492401656013253243}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8721322561248882817,17579066505604714242}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ezEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezMaterialShaderMode\"}\n\t\tu3 %TypeSize{1}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{983387834180907111,17935407260904399048}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezReflectedClass\"}\n\t\tu3 %TypeSize{8}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{8116126792938163983,17957208747687557194}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{17681915315788541383,13586068928394387506}}\n\t\t\tUuid{u4{6483168346021759237,18137578706197534103}}\n\t\t\tUuid{u4{6193812648921381760,11438249420582779475}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"EmissiveColor\"}\n\t\ts %Type{\"ezColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6483168346021759237,18137578706197534103}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Value{f{0,0,0,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{14656755483823404448,18237038117487106952}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5030680158680079231,18410952876772242771}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\n\t\ts %PluginName{\"ezEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezMaterialAssetProperties\"}\n\t\tu3 %TypeSize{328}\n\t\tu3 %TypeVersion{4}\n\t}\n}\no\n{\n\tUuid %id{u4{10354487013824686625,18442607018820283036}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{6064306685766429530,7322717072571164986}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseMetallicTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\n}\n"}
		Uuid %MetaFromPrefab{u4{9004306192901779569,3422057330073992824}}
		Uuid %MetaPrefabSeed{u4{15883583912396084995,18005853530370461590}}
		s %Shader{"Shaders/Materials/DefaultMaterial.ezShader"}
		s %ShaderMode{"ezMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{16112057752805732830,4388787011709802439}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10724226009365229198,4755751336607959610}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{2823741262992689355,114969893293871501}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{6055593014156062727,189585078989909168}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10286063547965924008,6570405584330192426}}
			Uuid{u4{2427523974047115073,3200049678586988980}}
			Uuid{u4{2737108755840440026,1564732964212606532}}
			Uuid{u4{4168800739752896749,5512359939181416236}}
			Uuid{u4{13562337042339177802,11008489087583456984}}
			Uuid{u4{3787088134798228319,3517287841966430212}}
			Uuid{u4{8907758425496353819,7240804313189256222}}
			Uuid{u4{254933080045451706,3393738723276968068}}
			Uuid{u4{1845140557281096399,16604231624438545858}}
			Uuid{u4{12570527349114070532,9232862582305642204}}
			Uuid{u4{727049274175267068,8975820858648365383}}
			Uuid{u4{10354487013824686625,18442607018820283036}}
			Uuid{u4{1277879637190471059,14346076082524524522}}
			Uuid{u4{7555821202165340459,13373873342843176216}}
			Uuid{u4{11367099022388801868,204643048928983666}}
			Uuid{u4{3655985573511652125,8458281877281159446}}
			Uuid{u4{8116126792938163983,17957208747687557194}}
			Uuid{u4{14421964425120269080,3947170340722781879}}
			Uuid{u4{17937560131747728780,3971497495436126642}}
		}
		s %TypeName{"Shaders/Materials/DefaultMaterial.ezShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11367099022388801868,204643048928983666}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7802823224529526361,12991944582346326998}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseEmissiveTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15614578880308395805,512860144951683816}}
	s %t{"ezExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{2737108755840440026,1564732964212606532}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8484337772596159960,3104381355554033056}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{8484337772596159960,3104381355554033056}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{2427523974047115073,3200049678586988980}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16981695717297799178,7398864070178425810}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{254933080045451706,3393738723276968068}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4020579729489158668,9527636763152044317}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseNormalAndRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{3787088134798228319,3517287841966430212}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2823741262992689355,114969893293871501}}
			Uuid{u4{10207335773756341764,9144328984814744618}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2316189942126816425,3785877883532875119}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14421964425120269080,3947170340722781879}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9129207883261182987,4496988170610569274}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseOcclusionTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17937560131747728780,3971497495436126642}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11931143499157649561,11778542702102346195}}
			Uuid{u4{6491638964843639417,11143188431051191702}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"OcclusionTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{9129207883261182987,4496988170610569274}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{5440666446444517676,5070578516189496805}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{12708436150085356033,5218857549555903252}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{5071561434901417710,5289050420373327855}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{4048490175143572915,5386208812986736925}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000803F}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{404617029553817558,5404304277669970841}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{4168800739752896749,5512359939181416236}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10947293383886368986,15190560928612493015}}
			Uuid{u4{6447206403764334129,14086439575033059541}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10286063547965924008,6570405584330192426}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{594238056725887614,14998222057066117098}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{6862954470693363264,6606501207902187956}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{12574063101301311429,6761337795158949287}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x3333333F}
	}
}
o
{
	Uuid %id{u4{336553190639552012,6921218703453117574}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{8907758425496353819,7240804313189256222}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2316189942126816425,3785877883532875119}}
			Uuid{u4{16768117881337644912,15211838122901488161}}
			Uuid{u4{15614578880308395805,512860144951683816}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{6064306685766429530,7322717072571164986}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16981695717297799178,7398864070178425810}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{3}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{3655985573511652125,8458281877281159446}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4822025426147423882,14988059214668169764}}
			Uuid{u4{5440666446444517676,5070578516189496805}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{727049274175267068,8975820858648365383}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12708436150085356033,5218857549555903252}}
			Uuid{u4{12574063101301311429,6761337795158949287}}
			Uuid{u4{2276133865168147906,10608823495100016919}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17717897218099796308,9033184167245688007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ezShaderTypeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10207335773756341764,9144328984814744618}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{12570527349114070532,9232862582305642204}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1728470138556567958,15669684028315193411}}
			Uuid{u4{6862954470693363264,6606501207902187956}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{4020579729489158668,9527636763152044317}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{2276133865168147906,10608823495100016919}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000803F}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{13562337042339177802,11008489087583456984}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3071634471733773629,15541460498144397947}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseBaseTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6491638964843639417,11143188431051191702}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{6193812648921381760,11438249420582779475}}
	s %t{"ezExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{11931143499157649561,11778542702102346195}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{7802823224529526361,12991944582346326998}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7555821202165340459,13373873342843176216}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18307329345138530788,17492401656013253243}}
			Uuid{u4{336553190639552012,6921218703453117574}}
			Uuid{u4{4048490175143572915,5386208812986736925}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{17681915315788541383,13586068928394387506}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6447206403764334129,14086439575033059541}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{1277879637190471059,14346076082524524522}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5071561434901417710,5289050420373327855}}
			Uuid{u4{404617029553817558,5404304277669970841}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{4822025426147423882,14988059214668169764}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{594238056725887614,14998222057066117098}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10947293383886368986,15190560928612493015}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16768117881337644912,15211838122901488161}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{8553456750833213100,15255311189410700514}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{3071634471733773629,15541460498144397947}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1728470138556567958,15669684028315193411}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{1845140557281096399,16604231624438545858}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14656755483823404448,18237038117487106952}}
			Uuid{u4{8553456750833213100,15255311189410700514}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{18307329345138530788,17492401656013253243}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{8721322561248882817,17579066505604714242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialShaderMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8116126792938163983,17957208747687557194}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17681915315788541383,13586068928394387506}}
			Uuid{u4{6483168346021759237,18137578706197534103}}
			Uuid{u4{6193812648921381760,11438249420582779475}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"EmissiveColor"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{6483168346021759237,18137578706197534103}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{14656755483823404448,18237038117487106952}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{5030680158680079231,18410952876772242771}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialAssetProperties"}
		u3 %TypeSize{328}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{10354487013824686625,18442607018820283036}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6064306685766429530,7322717072571164986}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseMetallicTexture"}
		s %Type{"bool"}
	}
}
}
