Plugin
{
	string %Path{"ezEnginePluginAssets"}
	string %DependencyOf{"EditorPluginAssets"}
}
Plugin
{
	string %Path{"ezEnginePluginParticle"}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"ezEnginePluginScene"}
	string %DependencyOf{"EditorPluginScene"}
}
Plugin
{
	string %Path{"ezFmodPlugin"}
	string %DependencyOf{"EditorPluginFmod"}
}
Plugin
{
	string %Path{"ezParticlePlugin"}
	string %DependencyOf{"<manual>","EditorPluginParticle"}
}
Plugin
{
	string %Path{"ezPhysXPlugin"}
	string %DependencyOf{"EditorPluginPhysX"}
}
