{
  "Plugins" : [ {
      "Path" : "ezEnginePluginAssets",
      "DependencyOf" : [ "EditorPluginAssets" ]
    },
    {
      "Path" : "ezEnginePluginParticle",
      "DependencyOf" : [ "EditorPluginParticle" ]
    },
    {
      "Path" : "ezEnginePluginScene",
      "DependencyOf" : [ "EditorPluginScene" ]
    },
    {
      "Path" : "ezParticlePlugin",
      "DependencyOf" : [ "EditorPluginParticle" ]
    },
    {
      "Path" : "ezPhysXPlugin",
      "DependencyOf" : [ "EditorPluginPhysX" ]
    } ]
}