[PLATFORMS] 
ALL

[PERMUTATIONS]

[RENDERSTATE]

BlendingEnabled0 = true
DestBlend0 = Blend_InvSrcAlpha
SourceBlend0 = Blend_SrcAlpha

DepthTest = true
DepthWrite = true

[VERTEXSHADER]

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.inc>

#if EZ_ENABLED(PLATFORM_DX11)

VS_OUT_COLORED main(VS_IN_COLORED Input)
{
  VS_OUT_COLORED RetVal;
  RetVal.Position = mul(WorldToScreenMatrix, float4(Input.Position, 1.0f));
  RetVal.Color = Input.Color;
  
  return RetVal;
}

#endif


[PIXELSHADER]

#include <Shaders/Materials/MaterialInterpolator.inc>

#if EZ_ENABLED(PLATFORM_DX11)

float4 main(PS_IN_COLORED Input) : SV_Target
{
  return Input.Color;
}

#endif

