[PLATFORMS] 
ALL

[PERMUTATIONS]

[RENDERSTATE]

BlendingEnabled0 = true
DestBlend0 = Blend_InvSrcAlpha
SourceBlend0 = Blend_SrcAlpha

DepthTest = true
DepthWrite = true

[VERTEXSHADER]

#include <Shaders/Materials/Materials.inc>

#if EZ_ENABLED(PLATFORM_DX11)

struct VS_OUT_POS_ONLY
{
  float4 Position : SV_Position;
  float4 Color : Color;
};

VS_OUT_POS_ONLY main(VS_IN_COLORED Input)
{
  VS_OUT_POS_ONLY RetVal;
  RetVal.Position = mul(WorldToScreenMatrix, float4(Input.Position, 1.0f));
  RetVal.Color = Input.Color;
  
  return RetVal;
}

#endif


[PIXELSHADER]

#include <Shaders/Materials/Materials.inc>

#if EZ_ENABLED(PLATFORM_DX11)

struct PS_IN_POS_ONLY
{
  float4 Position : SV_Position;
  float4 Color : Color;
};

float4 main(PS_IN_COLORED Input) : SV_Target
{
  return Input.Color;
}

#endif

