[PLATFORMS] 
ALL

[PERMUTATIONS]
PRE_TRANSFORMED_VERTICES

[RENDERSTATE]

BlendingEnabled0 = true
DestBlend0 = Blend_InvSrcAlpha
SourceBlend0 = Blend_SrcAlpha

DepthTest = true
#if PRE_TRANSFORMED_VERTICES
	DepthWrite = false
#else
	DepthWrite = true
#endif

[VERTEXSHADER]

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.inc>

#if EZ_ENABLED(PLATFORM_DX11)

VS_OUT_COLORED main(VS_IN_COLORED Input)
{
  VS_OUT_COLORED RetVal;
  
  #if PRE_TRANSFORMED_VERTICES
	float2 screenPosition = (Input.Position.xy / Viewport.zw) * float2(2.0, -2.0) + float2(-1.0, 1.0);
	RetVal.Position = float4(screenPosition, Input.Position.z, 1.0f);
  #else
	RetVal.Position = mul(WorldToScreenMatrix, float4(Input.Position, 1.0f));
  #endif
  
  RetVal.Color = Input.Color;
  
  return RetVal;
}

#endif


[PIXELSHADER]

#include <Shaders/Materials/MaterialInterpolator.inc>

#if EZ_ENABLED(PLATFORM_DX11)

float4 main(PS_IN_COLORED Input) : SV_Target
{
  return Input.Color;
}

#endif

