[PLATFORMS] 
ALL

[PERMUTATIONS]

[RENDERSTATE]

BlendingEnabled0 = true
DestBlend0 = Blend_InvSrcAlpha
SourceBlend0 = Blend_SrcAlpha

DepthTest = true
DepthWrite = true

[VERTEXSHADER]

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.inc>

#if EZ_ENABLED(PLATFORM_DX11)

struct BoxData
{
	Transform transform;
	float4 color;
};

StructuredBuffer<BoxData> boxData;

struct VS_IN_POS_ONLY
{
  float3 Position : POSITION;
  uint InstanceID : SV_InstanceID;
};

VS_OUT_COLORED main(VS_IN_POS_ONLY Input)
{
  float4x4 worldMatrix = TransformToMatrix(boxData[Input.InstanceID].transform);

  float4 worldPos = mul(worldMatrix, float4(Input.Position, 1.0f));

  VS_OUT_COLORED RetVal;
  RetVal.Position = mul(WorldToScreenMatrix, worldPos);
  RetVal.Color = boxData[Input.InstanceID].color;
  
  return RetVal;
}

#endif


[PIXELSHADER]

#include <Shaders/Materials/MaterialInterpolator.inc>

#if EZ_ENABLED(PLATFORM_DX11)

float4 main(PS_IN_COLORED Input) : SV_Target
{
  return Input.Color;
}

#endif

