// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.ezPluginBundle

PluginInfo
{
	string %DisplayName{"AI Plugin"}
	string %Description{"Adds support for dynamic navmeshes and other AI functionality."}
	string %EditorPlugins{"ezEditorPluginAi"}
	string %EditorEnginePlugins{}
	string %RuntimePlugins{"ezAiPlugin"}
	string %PackageDependencies{"Recast.dll"}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General3D"}
}
