{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x54E1BEF06B91CC409E2E88359463B313" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x54E1BEF06B91CC409E2E88359463B313" },
    "Hash" : { "$t" : "uint64", "$v" : "16800495350802075720", "$b" : "0x48D0283B825927E9" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x74ED26A9E75AE5448C629E2AA1123C63" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "CornflowerBlue.color",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x74ED26A9E75AE5448C629E2AA1123C63" } ]
   }
  } ]
}