{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xD0490CB13EAFB7408C541E34935A12B0" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xD0490CB13EAFB7408C541E34935A12B0" },
    "Hash" : { "$t" : "uint64", "$v" : "9807224630364175770", "$b" : "0x9A7D5125D7421A88" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x69782DCA65A4FF40BE74F2FEE767B5DE" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "Red.color",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x69782DCA65A4FF40BE74F2FEE767B5DE" } ]
   }
  } ]
}