{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x30ED962B6B4A43368C8273B509EADB67" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ ed67b013-c056-414d-9624-b1d635372b26 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x29A92C8C6285C8377BD2683A023F16E8" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x30ED962B6B4A43368C8273B509EADB67" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, -0.7500)", "$b" : "0x0000000000000000000040BF" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.5000, 1.5000, 0.7500)", "$b" : "0x0000C03F0000C03F0000403F" },
    "Name" : "ColumnBottom"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 007"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" }, { "$t" : "uuid", "$b" : "0xAE0A75982862CE91495091D32667628F" }, { "$t" : "uuid", "$b" : "0x829DEAC5BE60C69B33A25F9B4F5CC5F8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Scene",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
    "Hash" : { "$t" : "uint64", "$v" : "12514789352383927149", "$b" : "0x6D53AF1B9C76ADAD" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x71C40D56A5244D8F547305739F04AA36" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ f0bee154-916b-40cc-9e2e-88359463b313 }" ],
    "Mesh" : "{ 02caa120-1cb7-4f37-9782-4d7a45688459 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAE0A75982862CE91495091D32667628F" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x71C40D56A5244D8F547305739F04AA36" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.2741, -6.1000, 0.6802)", "$b" : "0x2D568C3E5133C3C0C1232E3F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "MetaFromPrefab" : { "$t" : "uuid", "$b" : "0xA716823856BAE441B815A0873138C0AD" },
    "MetaPrefabSeed" : { "$t" : "uuid", "$b" : "0x7DD690F063E4C148B1B2BD045AE9D9D4" },
    "Name" : "ezGameObject 002"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x829DEAC5BE60C69B33A25F9B4F5CC5F8" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xBAAF8052BE76A5EAFDB348EAF12AD79B" }, { "$t" : "uuid", "$b" : "0x81F08CDFA35E4FDAF839DF0234FCB713" } ],
    "Components" : [  ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.1754, -3.7252, 0.8111)", "$b" : "0x67A4333E196A6EC0DDA24F3F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "MetaFromPrefab" : { "$t" : "uuid", "$b" : "0xFD32E9D7836FFA40BD0B663B5D436373" },
    "MetaPrefabSeed" : { "$t" : "uuid", "$b" : "0x0187A1B59EA5CA4FADE16363F4A99018" },
    "Name" : "ColumnPrefab"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x44AA259D2021CED7035D53A2AC99FFBA" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ f0bee154-916b-40cc-9e2e-88359463b313 }" ],
    "Mesh" : "{ 02caa120-1cb7-4f37-9782-4d7a45688459 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x81F08CDFA35E4FDAF839DF0234FCB713" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x44AA259D2021CED7035D53A2AC99FFBA" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.9500, 0.0000)", "$b" : "0x000000003333733F00000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ColumnBlueBox"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x59088C607FE06FE6FFE2DE538F1E45C3" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ ed67b013-c056-414d-9624-b1d635372b26 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x53D7EBFC19B2AFE7FE441013F47EAB59" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ 53d57a7e-744e-42aa-bd5d-0f7b0ea836d3 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x52C421C1761BF5E7EE32D4D887737F43" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x59088C607FE06FE6FFE2DE538F1E45C3" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.7500)", "$b" : "0x00000000000000000000403F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000803F00000000000000007AAC6AB3" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.5000, 1.5000, 0.7500)", "$b" : "0x0000C03F0000C03F0000403F" },
    "Name" : "ColumnTop"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBAAF8052BE76A5EAFDB348EAF12AD79B" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x52C421C1761BF5E7EE32D4D887737F43" }, { "$t" : "uuid", "$b" : "0x29A92C8C6285C8377BD2683A023F16E8" } ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x53D7EBFC19B2AFE7FE441013F47EAB59" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, -0.6500, 0.0000)", "$b" : "0x00000000676626BF00000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 2.0000)", "$b" : "0x0000803F0000803F00000040" },
    "Name" : "ColumnCylinder"
   }
  } ]
}