{
  "Objects" : [ {
      "#" : { "$t" : "uuid", "$b" : "0xE71F80852F468F4894F70F6EEC70FE55" },
      "t" : "ezDocumentInfo",
      "n" : "Header",
      "p" : [ {
          "n" : "DocumentID",
          "v" : { "$t" : "uuid", "$b" : "0xE71F80852F468F4894F70F6EEC70FE55" }
        } ]
    },
    {
      "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
      "t" : "ezDocumentRoot",
      "n" : "ObjectTree",
      "p" : [ {
          "n" : "RootObjects",
          "v" : [ { "$t" : "uuid", "$b" : "0xE600DF9B079CBC4A9E39881ACCC3E1A4" } ]
        } ]
    },
    {
      "#" : { "$t" : "uuid", "$b" : "0xE600DF9B079CBC4A9E39881ACCC3E1A4" },
      "t" : "ezGameObject",
      "p" : [ {
          "n" : "Children",
          "v" : [  ]
        },
        {
          "n" : "Components",
          "v" : [ { "$t" : "uuid", "$b" : "0x34D1C4823188144D9EB18B3E9DF4B08E" } ]
        },
        {
          "n" : "LocalPosition",
          "v" : { "$t" : "vec3", "$v" : "(156.6275, -874.4929, -618.3028)", "$b" : "0xA4A01C438B9F5AC461931AC4" }
        },
        {
          "n" : "LocalRotation",
          "v" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" }
        },
        {
          "n" : "LocalScaling",
          "v" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
        },
        {
          "n" : "Name",
          "v" : "ezGameObject 000"
        } ]
    },
    {
      "#" : { "$t" : "uuid", "$b" : "0x34D1C4823188144D9EB18B3E9DF4B08E" },
      "t" : "ezMeshComponent",
      "p" : [ {
          "n" : "Mesh Color",
          "v" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
        },
        {
          "n" : "MeshFile",
          "v" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }"
        } ]
    } ]
}