{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x8CA563E0495477408C6599A102BCD5E9" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x940233E62D24C24E93C018B060A58A53" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 024"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3722E32DF0788A4582DF44D1A0081587" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh" : "{ 02caa120-1cb7-4f37-9782-4d7a45688459 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x8CA563E0495477408C6599A102BCD5E9" }, { "$t" : "uuid", "$b" : "0xCC7D9FCF7E1BDF4DBF6F24FAF6080F5A" }, { "$t" : "uuid", "$b" : "0x91F71E29DEE19F9069BB6C85F99AA693" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
   "t" : "ezDocumentInfo",
   "n" : "Header",
   "p" : {
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCC7D9FCF7E1BDF4DBF6F24FAF6080F5A" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x3722E32DF0788A4582DF44D1A0081587" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, -10.0000, 1.0000)", "$b" : "0x00000000000020C10000803F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 028"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x940233E62D24C24E93C018B060A58A53" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFC9B62874F3F4B882C2B8D5CA39AACC0" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh" : "{ 02caa120-1cb7-4f37-9782-4d7a45688459 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x91F71E29DEE19F9069BB6C85F99AA693" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xFC9B62874F3F4B882C2B8D5CA39AACC0" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, -1.6000, 1.0000)", "$b" : "0x00000000C8CCCCBF0000803F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 028"
   }
  } ]
}