{
  "Header" : [ {
      "Type" : "ezDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x97623D221645CE4DB3F7455A36D502C3" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza"
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0xD18065A6250117428C5E173FBEC55EFF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "TypeData" : {
        "MeshFile" : "Sponza/Meshes/Sponza.ezmesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza Mesh"
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x170A9CF51D46F6448F2F00AE39136E22" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x4149C43D37260B3F2D4714BE4B3B523F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      },
      "EditorTypeData" : {
        "Name" : "Right Tree"
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x8F02EED67942D44CB53A55E05EDBDFD8" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x170A9CF51D46F6448F2F00AE39136E22" },
      "TypeData" : {
        "MeshFile" : "Trees/Meshes/Tree5.ezMesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Right Tree Mesh"
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x74970CB5BC6DD545B55572D4CA03757D" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(12.6523, -1.8044, -0.8314)", "$b" : "0xC96F4A417AF5E6BFC7D454BF" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x000000004E4618BF0000000091C94D3F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      },
      "EditorTypeData" : {
        "Name" : "Left Tree"
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x02DFB5F6997FB940AF0A3C3EBE611533" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x74970CB5BC6DD545B55572D4CA03757D" },
      "TypeData" : {
        "MeshFile" : "Trees/Meshes/Tree5.ezMesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Left Tree Mesh"
      }
    } ]
}