{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 007"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Scene",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
    "Hash" : { "$t" : "uint64", "$v" : "15978765451329478818", "$b" : "0xA220C7D384FABFDD" }
   }
  } ]
}