{
  "Header" : [ {
      "Type" : "ezDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x97623D221645CE4DB3F7455A36D502C3" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "Position" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "Rotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "Scaling" : { "$t" : "vec3", "$v" : "(0.1000, 0.1000, 0.1000)", "$b" : "0xCDCCCC3DCDCCCC3DCDCCCC3D" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 002"
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0xD18065A6250117428C5E173FBEC55EFF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "TypeData" : {
        "MeshFile" : "Sponza/Meshes/Sponza.ezmesh"
      },
      "EditorTypeData" : {
        "Name" : "ezMeshComponent 004"
      }
    } ]
}