{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x006B08B0C2BADA40988C7AAD21C0DB1D" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ 02caa120-1cb7-4f37-9782-4d7a45688459 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x50979F52CA041441B140EEE3B2E0D998" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x623EA0E85FC6CD4199908F4ED38BDBC6" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(20.0000, -8.0000, 0.0000)", "$b" : "0x0000A041000000C100000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000F304353FF304353F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0xFFFF7F3FFFFF7F3F0000803F" },
    "Name" : "ezGameObject 000"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x868CACC7B41B62418D9673DF9C8318EA" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ 53d57a7e-744e-42aa-bd5d-0f7b0ea836d3 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x63B8A995961DB5419897F732D90BE11D" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ 79b249c7-bd13-4c77-a855-f28d2c093e28 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x623EA0E85FC6CD4199908F4ED38BDBC6" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE62666F288F60042844476EC399E5326" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ 32ba1aa3-0ef5-4491-9d00-7128eb74f3b7 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x832055D2FA895F42A7971B0DFD42198C" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ d8e37f49-65ca-4ee2-bd39-1b3f8b9b814e }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x907A8E62D598CD42BC6FAC27A53604B1" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ ed67b013-c056-414d-9624-b1d635372b26 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8B4EA6D0AE044D43BD8BBBC2B1C3F730" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x9D97E9DF30691848B991652ADA773FE1" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(16.0000, -7.5000, 0.0000)", "$b" : "0x000080410000F0C000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 020"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4BA4C841CBC0C0439BF9A14411A5FF31" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ 3f5d5cc4-7297-4c39-b44a-584f95ac3595 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x93B816FF63639246848511EDF27421D5" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x4BA4C841CBC0C0439BF9A14411A5FF31" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(20.0000, -7.5000, 0.5000)", "$b" : "0x0000A0410000F0C00000003F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 022"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3AA599AC51FE964792F9054BF8C7ECE6" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x63B8A995961DB5419897F732D90BE11D" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(13.0000, -7.5000, 0.5000)", "$b" : "0x000050410000F0C00000003F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 012"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x563806CBFFF7D247963442A95EDA5675" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ b80bf515-b91d-46be-8243-831d39e6a55e }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9D97E9DF30691848B991652ADA773FE1" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ 36b7aa7d-8273-4039-9d5a-572b9d4e46eb }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4298E216D15A1B4983FB757B7B7488D2" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x006B08B0C2BADA40988C7AAD21C0DB1D" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(9.0000, -7.5000, 0.5000)", "$b" : "0x000010410000F0C00000003F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 010"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x04D216087DC2724AAACDC0199C2A8AA2" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xE62666F288F60042844476EC399E5326" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(22.0000, -7.5000, 1.0000)", "$b" : "0x0000B0410000F0C00000803F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 026"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x50979F52CA041441B140EEE3B2E0D998" }, { "$t" : "uuid", "$b" : "0x4298E216D15A1B4983FB757B7B7488D2" }, { "$t" : "uuid", "$b" : "0x3AA599AC51FE964792F9054BF8C7ECE6" }, { "$t" : "uuid", "$b" : "0xB5CD8B12964C894EB49E4D1133DB1CC6" }, { "$t" : "uuid", "$b" : "0x29B3871C4DB2EE4B9FF3DD4AF3F2E012" }, { "$t" : "uuid", "$b" : "0x8B4EA6D0AE044D43BD8BBBC2B1C3F730" }, { "$t" : "uuid", "$b" : "0xE1152FA44D90B84AB214A5698825870A" }, { "$t" : "uuid", "$b" : "0x93B816FF63639246848511EDF27421D5" }, { "$t" : "uuid", "$b" : "0x04D216087DC2724AAACDC0199C2A8AA2" }, { "$t" : "uuid", "$b" : "0xA7E7CC1BA63A5E4CBF1DCBF2288134FB" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE1152FA44D90B84AB214A5698825870A" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x907A8E62D598CD42BC6FAC27A53604B1" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(18.0000, -7.5000, 0.0000)", "$b" : "0x000090410000F0C000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 020"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x29B3871C4DB2EE4B9FF3DD4AF3F2E012" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x563806CBFFF7D247963442A95EDA5675" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(14.5000, -7.5000, 0.5000)", "$b" : "0x000068410000F0C00000003F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 018"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA7E7CC1BA63A5E4CBF1DCBF2288134FB" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x832055D2FA895F42A7971B0DFD42198C" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(24.5000, -7.5000, 0.5000)", "$b" : "0x0000C4410000F0C00000003F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 028"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
   "t" : "ezDocumentInfo",
   "n" : "Header",
   "p" : {
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB5CD8B12964C894EB49E4D1133DB1CC6" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x868CACC7B41B62418D9673DF9C8318EA" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(11.0000, -7.5000, 0.5000)", "$b" : "0x000030410000F0C00000003F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 014"
   }
  } ]
}