{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xDA140774907F6C2963D06099E19F8E0F" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ ed67b013-c056-414d-9624-b1d635372b26 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD3D09CD487BAF12A5220561EDAF4C88F" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xDA140774907F6C2963D06099E19F8E0F" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, -0.7500)", "$b" : "0x0000000000000000000040BF" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.5000, 1.5000, 0.7500)", "$b" : "0x0000C03F0000C03F0000403F" },
    "Name" : "ColumnBottom"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 007"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" }, { "$t" : "uuid", "$b" : "0x2CC55A0EE495EF8E0AF04C7F271278A0" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Scene",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
    "Hash" : { "$t" : "uint64", "$v" : "13926120794857093511", "$b" : "0x8739A344148543C1" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2CC55A0EE495EF8E0AF04C7F271278A0" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x64D7F09AE3ABCEDDD40136CEC9E08943" }, { "$t" : "uuid", "$b" : "0x2B18FD27C99378CDCF87CCE60BB26ABB" } ],
    "Components" : [  ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(-0.4679, -6.3232, -0.0217)", "$b" : "0x8C95EFBED357CAC07DBAB1BC" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "MetaFromPrefab" : { "$t" : "uuid", "$b" : "0xFD32E9D7836FFA40BD0B663B5D436373" },
    "Name" : "ColumnPrefab"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEED195E54556F7CADAAA4086844FB262" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ f0bee154-916b-40cc-9e2e-88359463b313 }" ],
    "Mesh" : "{ 02caa120-1cb7-4f37-9782-4d7a45688459 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2B18FD27C99378CDCF87CCE60BB26ABB" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xEED195E54556F7CADAAA4086844FB262" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.9500, 0.0000)", "$b" : "0x000000003333733F00000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ColumnBlueBox"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0330FCA8A41599D9D630CC3767D4F76A" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ ed67b013-c056-414d-9624-b1d635372b26 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFDFE5B453FE7D8DAD592FDF6CB345E01" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ 53d57a7e-744e-42aa-bd5d-0f7b0ea836d3 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFCEB91099C501EDBC580C1BC5F2932EB" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x0330FCA8A41599D9D630CC3767D4F76A" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.7500)", "$b" : "0x00000000000000000000403F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000803F00000000000000007AAC6AB3" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.5000, 1.5000, 0.7500)", "$b" : "0x0000C03F0000C03F0000403F" },
    "Name" : "ColumnTop"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x64D7F09AE3ABCEDDD40136CEC9E08943" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xFCEB91099C501EDBC580C1BC5F2932EB" }, { "$t" : "uuid", "$b" : "0xD3D09CD487BAF12A5220561EDAF4C88F" } ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xFDFE5B453FE7D8DAD592FDF6CB345E01" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, -0.6500, 0.0000)", "$b" : "0x00000000676626BF00000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 2.0000)", "$b" : "0x0000803F0000803F00000040" },
    "Name" : "ColumnCylinder"
   }
  } ]
}