{
  "Header" : [ {
      "Type" : "ezDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x97623D221645CE4DB3F7455A36D502C3" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(24.0000, 0.0000, 0.0000)", "$b" : "0x0000C0410000000000000000" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(0.1000, 0.1000, 0.1000)", "$b" : "0xCDCCCC3DCDCCCC3DCDCCCC3D" },
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(24.0000, 0.0000, 0.0000)", "$b" : "0x0000C0410000000000000000" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x00000000000000000000000045F1113F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.1000, 0.1000, 0.1000)", "$b" : "0xCDCCCC3DCDCCCC3DCDCCCC3D" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0xD18065A6250117428C5E173FBEC55EFF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "TypeData" : {
        "MeshFile" : "Sponza/Meshes/Sponza.ezmesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x7F2C15C4C177D44C82FE3034EFB01E22" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(-2.6720, 0.0020, -0.3220)", "$b" : "0x0C022BC06F12033B2FDDA4BE" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x00000000766A913E000000003675753F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(-2.6720, 0.0020, -0.3220)", "$b" : "0x0C022BC06F12033B2FDDA4BE" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x00000000766A913E000000003575753F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 006",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x02DFB5F6997FB940AF0A3C3EBE611533" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x7F2C15C4C177D44C82FE3034EFB01E22" },
      "TypeData" : {
        "MeshFile" : "Trees/Meshes/Tree5.ezMesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Left Tree Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x53622DEE749E304C98DACC81E05605EF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x7F2C15C4C177D44C82FE3034EFB01E22" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(8.5520, 0.0000, 0.1310)", "$b" : "0xFED4084100000000DD24063E" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x000000001DF6993E00000000CA2674BF" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(0.5000, 0.5000, 0.5000)", "$b" : "0x0000003F0000003F0000003F" },
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(4.5717, 0.0020, -4.8699)", "$b" : "0x074B92406F12033B1ED69BC0" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x000000005BF88EBC0000000005F67F3F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.5000, 0.5000, 0.5000)", "$b" : "0x0000003F0000003F0000003F" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 007",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x8F02EED67942D44CB53A55E05EDBDFD8" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x53622DEE749E304C98DACC81E05605EF" },
      "TypeData" : {
        "MeshFile" : "Trees/Meshes/Tree5.ezMesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Right Tree Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    } ]
}