{
  "Header" : [ {
      "Type" : "ezDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x97623D221645CE4DB3F7455A36D502C3" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0xD18065A6250117428C5E173FBEC55EFF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "TypeData" : {
        "MeshFile" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xA807FC967C52EE448D696F7C6E44703D" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(0.7685, -8.3667, -0.2361)", "$b" : "0x50BF443F22DE05C15AC571BE" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Group",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xC22C0A0F78B674409A53F12506907C26" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xA807FC967C52EE448D696F7C6E44703D" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(-2.3461, -5.6363, 0.0011)", "$b" : "0xFF2616C0405CB4C08082913A" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 007",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x0A2C86B450E95142B8F40900786D276E" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xC22C0A0F78B674409A53F12506907C26" },
      "TypeData" : {
        "MeshFile" : "{ 5bbea795-0358-4dd8-86a9-c277f7a59f53 }",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezMeshComponent 008",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xB132A7AC555CB14D9894014B9CCCDD78" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xA807FC967C52EE448D696F7C6E44703D" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(9.9461, -2.3637, -0.0011)", "$b" : "0x59231F41804717C0008391BA" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 009",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x69B2310DF841D04E812E2CE0CC6FDBA5" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xB132A7AC555CB14D9894014B9CCCDD78" },
      "TypeData" : {
        "MeshFile" : "{ 5bbea795-0358-4dd8-86a9-c277f7a59f53 }",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezMeshComponent 010",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    } ]
}