{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3144C9DEFF97B140A5F058FD41E12AD0" },
   "t" : "ezRotorComponent",
   "p" : {
    "Acceleration" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Auto-Toggle Direction" : false,
    "Axis" : "ezBasisAxis::PositiveZ",
    "Deceleration" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Degrees to Rotate" : { "$t" : "int32", "$v" : "0", "$b" : "0x00000000" },
    "Reverse at End" : false,
    "Reverse at Start" : false,
    "Run at Startup" : true,
    "Speed" : { "$t" : "float", "$v" : "90.0000", "$b" : "0x0000B442" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8F585622F264E8409D7A45D2CF2BF6F6" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x8AB5C90197881245AF40488AEA786E19" }, { "$t" : "uuid", "$b" : "0x3144C9DEFF97B140A5F058FD41E12AD0" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.5107, -2.0704, 0.8195)", "$b" : "0x09BD023F028204C0A2C9513F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 002"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3E143F0587967742B5F19F61D7DE1DF4" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x3855C5FB15872B4A9B5546A109CCF3D8" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.5053, 1.8464, 1.3620)", "$b" : "0x715D013FE855EC3F8E57AE3F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 004"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8AB5C90197881245AF40488AEA786E19" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh" : "{ 02caa120-1cb7-4f37-9782-4d7a45688459 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 007"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3855C5FB15872B4A9B5546A109CCF3D8" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [  ],
    "Mesh" : "{ fffa0ae6-a2bb-484e-9cac-8aeaed5d268a }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" }, { "$t" : "uuid", "$b" : "0x8F585622F264E8409D7A45D2CF2BF6F6" }, { "$t" : "uuid", "$b" : "0x3E143F0587967742B5F19F61D7DE1DF4" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Scene",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
    "Hash" : { "$t" : "uint64", "$v" : "2627628949704422872", "$b" : "0xD835AAA49B367724" }
   }
  } ]
}