{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x50979F52CA041441B140EEE3B2E0D998" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x623EA0E85FC6CD4199908F4ED38BDBC6" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "ezGameObject 000"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x623EA0E85FC6CD4199908F4ED38BDBC6" },
   "t" : "ezMeshComponent",
   "p" : {
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC00A9040F6CADE45BD2EE5DBE3BF33D7" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xDA5E7297232B6C47A62144146185A685" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(10.0000, 10.0000, 10.0000)", "$b" : "0x000020410000204100002041" },
    "Name" : "ezGameObject 002"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDA5E7297232B6C47A62144146185A685" },
   "t" : "ezMeshComponent",
   "p" : {
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "MeshFile" : "{ 5bbea795-0358-4dd8-86a9-c277f7a59f53 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x50979F52CA041441B140EEE3B2E0D998" }, { "$t" : "uuid", "$b" : "0xC00A9040F6CADE45BD2EE5DBE3BF33D7" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
   "t" : "ezDocumentInfo",
   "n" : "Header",
   "p" : {
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" }
   }
  } ]
}