{
  "Header" : [ {
      "Type" : "ezDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x97623D221645CE4DB3F7455A36D502C3" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(0.1000, 0.1000, 0.1000)", "$b" : "0xCDCCCC3DCDCCCC3DCDCCCC3D" },
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.1000, 0.1000, 0.1000)", "$b" : "0xCDCCCC3DCDCCCC3DCDCCCC3D" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0xD18065A6250117428C5E173FBEC55EFF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "TypeData" : {
        "MeshFile" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x7F2C15C4C177D44C82FE3034EFB01E22" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(-6.9820, -0.0189, -0.3574)", "$b" : "0xD46CDFC0D9229BBC4703B7BE" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x00000000766A913E000000003575753F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(0.5319, 0.5319, 0.5319)", "$b" : "0x932B083F932B083F932B083F" },
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(-6.9820, -0.0189, -0.3574)", "$b" : "0xD46CDFC0D9229BBC4703B7BE" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x00000000766A913E000000003575753F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.5319, 0.5319, 0.5319)", "$b" : "0x932B083F932B083F932B083F" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 006",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x02DFB5F6997FB940AF0A3C3EBE611533" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x7F2C15C4C177D44C82FE3034EFB01E22" },
      "TypeData" : {
        "MeshFile" : "Trees/Meshes/Tree5.ezMesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Left Tree Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x53622DEE749E304C98DACC81E05605EF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x7F2C15C4C177D44C82FE3034EFB01E22" },
      "TypeData" : {
        "Name" : "",
        "LocalPosition" : { "$t" : "vec3", "$v" : "(7.2893, -0.0000, 5.5003)", "$b" : "0x2E42E94000008DB4C302B040" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x000000001EF699BE00000000CC26743F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(0.5000, 0.5000, 0.5000)", "$b" : "0x0000003F0000003F0000003F" },
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(-2.1368, -0.0189, -0.0155)", "$b" : "0x51C108C024239BBCA0737DBC" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x000000005DF88EBC0000000005F67F3F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.2660, 0.2660, 0.2660)", "$b" : "0x932B883E932B883E932B883E" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 007",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x8F02EED67942D44CB53A55E05EDBDFD8" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x53622DEE749E304C98DACC81E05605EF" },
      "TypeData" : {
        "MeshFile" : "Trees/Meshes/Tree5.ezMesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Right Tree Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    } ]
}