{
  "Header" : [ {
      "Type" : "ezDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x97623D221645CE4DB3F7455A36D502C3" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.1000, 0.1000, 0.1000)", "$b" : "0xCDCCCC3DCDCCCC3DCDCCCC3D" },
        "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(0.1000, 0.1000, 0.1000)", "$b" : "0xCDCCCC3DCDCCCC3DCDCCCC3D" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0xD18065A6250117428C5E173FBEC55EFF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "TypeData" : {
        "MeshFile" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x7F2C15C4C177D44C82FE3034EFB01E22" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(-6.0000, 0.0000, 0.0000)", "$b" : "0x0000C0C00000000000000000" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.5000, 0.5000, 0.5000)", "$b" : "0x0000003F0000003F0000003F" },
        "LocalPosition" : { "$t" : "vec3", "$v" : "(-6.0000, 0.0000, 0.0000)", "$b" : "0x0000C0C00000000000000000" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(0.5000, 0.5000, 0.5000)", "$b" : "0x0000003F0000003F0000003F" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 006",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x02DFB5F6997FB940AF0A3C3EBE611533" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x7F2C15C4C177D44C82FE3034EFB01E22" },
      "TypeData" : {
        "MeshFile" : "Trees/Meshes/Tree5.ezMesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Left Tree Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x53622DEE749E304C98DACC81E05605EF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x7F2C15C4C177D44C82FE3034EFB01E22" },
      "TypeData" : {
        "Name" : "",
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(-8.5000, 0.0000, 0.0000)", "$b" : "0x000008C10000000000000000" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.5000, 0.5000, 0.5000)", "$b" : "0x0000003F0000003F0000003F" },
        "LocalPosition" : { "$t" : "vec3", "$v" : "(-5.0000, 0.0000, 0.0000)", "$b" : "0x0000A0C00000000000000000" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 007",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x8F02EED67942D44CB53A55E05EDBDFD8" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x53622DEE749E304C98DACC81E05605EF" },
      "TypeData" : {
        "MeshFile" : "Trees/Meshes/Tree5.ezMesh",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Right Tree Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xEF6498DFFED00A4F9B1648261F50EF2F" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "NoPick",
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(0.4837, -3.4082, -0.0232)", "$b" : "0x06AAF73E6F1F5AC0A0D6BDBC" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x3FA52DB93FA52DB9B6C38733F304353F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(0.1800, 0.1800, 0.1800)", "$b" : "0xEC51383EEC51383EEC51383E" },
        "LocalPosition" : { "$t" : "vec3", "$v" : "(0.4837, -3.4082, -0.0232)", "$b" : "0x06AAF73E6F1F5AC0A0D6BDBC" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x6492F5B86492F5B8000040330000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(0.1800, 0.1800, 0.1800)", "$b" : "0xEC51383EEC51383EEC51383E" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 006",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x0CAF979D6DB7264BA5067FBFDEB3D9F4" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xEF6498DFFED00A4F9B1648261F50EF2F" },
      "TypeData" : {
        "MeshFile" : "{ 5bbea795-0358-4dd8-86a9-c277f7a59f53 }",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezMeshComponent 007",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    } ]
}