{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x56B3B0F61B2E6140BC9335CB8C0AF4A2" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x6D6C3A7FADAAFB408E62F189018E1835" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, -1.5000)", "$b" : "0x00000000000000000000C0BF" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(0.7500, 0.7500, 1.5000)", "$b" : "0x0000403F0000403F0000C03F" },
    "Name" : "ezGameObject 002"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6D6C3A7FADAAFB408E62F189018E1835" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ fffa0ae6-a2bb-484e-9cac-8aeaed5d268a }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2C924E7C343E7A49AF9BCEA6E710B010" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x3F47BF7D872B3D4BB93E948D3817B436" }, { "$t" : "uuid", "$b" : "0x56B3B0F61B2E6140BC9335CB8C0AF4A2" }, { "$t" : "uuid", "$b" : "0xC4C88C87D53DFB8561DD093A7F29F2D8" } ],
    "Components" : [  ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(1001.5052, -12.0301, 57.1429)", "$b" : "0x56607A44387B40C156926442" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Name" : "Column"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEF9EC680DB05C449BA27094AEB144785" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ 53d57a7e-744e-42aa-bd5d-0f7b0ea836d3 }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x2C924E7C343E7A49AF9BCEA6E710B010" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F47BF7D872B3D4BB93E948D3817B436" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xEF9EC680DB05C449BA27094AEB144785" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(0.5000, 0.5000, 2.0000)", "$b" : "0x0000003F0000003F00000040" },
    "Name" : "Cylinder"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Scene",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
    "Hash" : { "$t" : "uint64", "$v" : "15135805348913694252", "$b" : "0x2C46759BC52E0DD2" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC4C88C87D53DFB8561DD093A7F29F2D8" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xDB81161067BA958633ACC5F8F3AC166B" } ],
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 1.5000)", "$b" : "0x00000000000000000000C03F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000803F00000000000000802EBD3BB3" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(0.7500, 0.7500, 1.5000)", "$b" : "0x0000403F0000403F0000C03F" },
    "Name" : "ezGameObject 002"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDB81161067BA958633ACC5F8F3AC166B" },
   "t" : "ezMeshComponent",
   "p" : {
    "Materials" : [ "{ b700025c-5c7f-4247-8157-f409369ef16b }" ],
    "Mesh" : "{ fffa0ae6-a2bb-484e-9cac-8aeaed5d268a }",
    "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  } ]
}