{
  "Header" : [ {
      "Type" : "ezDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x8B9BCB96FF5E81438C42C09066B47F9D" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x184C3BE3CB21424DAD569CC119A0E5EA" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "test",
        "Position" : { "$t" : "vec3", "$v" : "(1.0000, 0.0000, 0.0000)", "$b" : "0x0000803F0000000000000000" },
        "Rotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 2.0000)", "$b" : "0x0000803F0000803F00000040" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 002"
      }
    },
    {
      "Type" : "ezRotorTransformComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x46F4D3F0ED47B1448BFCEBED8B48F8FA" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x184C3BE3CB21424DAD569CC119A0E5EA" },
      "TypeData" : {
        "Speed" : { "$t" : "float", "$v" : "90.0000", "$b" : "0x0000B442" },
        "Run at Startup" : true,
        "Reverse at Start" : true,
        "Reverse at End" : true,
        "Auto-Toggle Direction" : true,
        "Degrees to Rotate" : { "$t" : "int32", "$v" : "0", "$b" : "0x00000000" },
        "Acceleration" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
        "Deceleration" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" }
      },
      "EditorTypeData" : {
        "Name" : "ezRotorTransformComponent 002"
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0x6ADE5FAD5719714D81A3C7153A296361" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x184C3BE3CB21424DAD569CC119A0E5EA" },
      "TypeData" : {
        "Name" : "",
        "Position" : { "$t" : "vec3", "$v" : "(3.0000, 0.0000, 0.0000)", "$b" : "0x000040400000000000000000" },
        "Rotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 004"
      }
    } ]
}