{
  "Header" : [ {
      "Type" : "ezDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x97623D221645CE4DB3F7455A36D502C3" }
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "",
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
        "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0xD18065A6250117428C5E173FBEC55EFF" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xA3012D2DA796094388EA7CCED5F0DF40" },
      "TypeData" : {
        "MeshFile" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "Sponza Mesh",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezGameObject",
      "ID" : { "$t" : "uuid", "$b" : "0xEF6498DFFED00A4F9B1648261F50EF2F" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Name" : "NoPick",
        "GlobalPosition" : { "$t" : "vec3", "$v" : "(0.4837, -3.4082, -0.0232)", "$b" : "0x06AAF73E6F1F5AC0A0D6BDBC" },
        "GlobalRotation" : { "$t" : "quat", "$b" : "0x6492F5B86492F5B8000040330000803F" },
        "GlobalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
        "LocalPosition" : { "$t" : "vec3", "$v" : "(0.4837, -3.4082, -0.0232)", "$b" : "0x06AAF73E6F1F5AC0A0D6BDBC" },
        "LocalRotation" : { "$t" : "quat", "$b" : "0x6492F5B86492F5B8000040330000803F" },
        "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezGameObject 006",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    },
    {
      "Type" : "ezMeshComponent",
      "ID" : { "$t" : "uuid", "$b" : "0x0CAF979D6DB7264BA5067FBFDEB3D9F4" },
      "ParentID" : { "$t" : "uuid", "$b" : "0xEF6498DFFED00A4F9B1648261F50EF2F" },
      "TypeData" : {
        "MeshFile" : "{ 5bbea795-0358-4dd8-86a9-c277f7a59f53 }",
        "Mesh Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
      },
      "EditorTypeData" : {
        "Name" : "ezMeshComponent 007",
        "Pivot" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" }
      }
    } ]
}