<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ezQtDashboardDlg</class>
 <widget class="QDialog" name="ezQtDashboardDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc">
    <normaloff>:/GuiFoundation/EZ-logo.svg</normaloff>:/GuiFoundation/EZ-logo.svg</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="ProjectsTab">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Projects</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SamplesTab">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Samples</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DocumentationTab">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Docs &amp;&amp; Community</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="TabArea">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Projects</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Projects&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="BrowseProject">
           <property name="text">
            <string>Browse...</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc">
             <normaloff>:/GuiFoundation/Icons/OpenFolder.svg</normaloff>:/GuiFoundation/Icons/OpenFolder.svg</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="NewProject">
           <property name="text">
            <string>New...</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc">
             <normaloff>:/GuiFoundation/Icons/Add.svg</normaloff>:/GuiFoundation/Icons/Add.svg</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="ProjectsList">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column/>
         <column/>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="LoadLastProject">
             <property name="text">
              <string>Always load last Project</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="OpenProject">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Open Project</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc">
             <normaloff>:/GuiFoundation/Icons/Project.svg</normaloff>:/GuiFoundation/Icons/Project.svg</iconset>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Samples</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Samples&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="SamplesList">
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="OpenSample">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Open Sample</string>
           </property>
           <property name="icon">
            <iconset resource="../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc">
             <normaloff>:/GuiFoundation/Icons/Project.svg</normaloff>:/GuiFoundation/Icons/Project.svg</iconset>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Documentation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Documentation &amp; Community&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>162</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1">
            <widget class="QPushButton" name="ReportProblem">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Report a Problem</string>
             </property>
             <property name="icon">
              <iconset resource="../QtResources/resources.qrc">
               <normaloff>:/EditorFramework/Icons/GitHub.svg</normaloff>:/EditorFramework/Icons/GitHub.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="GitHubDiscussions">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Forum / Ask a Question</string>
             </property>
             <property name="icon">
              <iconset resource="../QtResources/resources.qrc">
               <normaloff>:/EditorFramework/Icons/GitHub.svg</normaloff>:/EditorFramework/Icons/GitHub.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="OpenDocs">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Open Documentation</string>
             </property>
             <property name="icon">
              <iconset resource="../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc">
               <normaloff>:/GuiFoundation/Icons/Help.svg</normaloff>:/GuiFoundation/Icons/Help.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="OpenTwitter">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>@ezEngineProject on Twitter</string>
             </property>
             <property name="icon">
              <iconset resource="../QtResources/resources.qrc">
               <normaloff>:/EditorFramework/Icons/Twitter.svg</normaloff>:/EditorFramework/Icons/Twitter.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="OpenApiDocs">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Open API Docs</string>
             </property>
             <property name="icon">
              <iconset resource="../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc">
               <normaloff>:/GuiFoundation/EZ-logo.svg</normaloff>:/GuiFoundation/EZ-logo.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="OpenBsky">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>@ezEngine on Bluesky</string>
             </property>
             <property name="icon">
              <iconset resource="../QtResources/resources.qrc">
               <normaloff>:/EditorFramework/Icons/Bluesky.svg</normaloff>:/EditorFramework/Icons/Bluesky.svg</iconset>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="OpenDiscord">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Join Discord Server</string>
             </property>
             <property name="icon">
              <iconset resource="../QtResources/resources.qrc">
               <normaloff>:/EditorFramework/Icons/Discord.svg</normaloff>:/EditorFramework/Icons/Discord.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>161</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ProjectsTab</tabstop>
  <tabstop>SamplesTab</tabstop>
  <tabstop>DocumentationTab</tabstop>
  <tabstop>ProjectsList</tabstop>
  <tabstop>OpenProject</tabstop>
  <tabstop>BrowseProject</tabstop>
  <tabstop>NewProject</tabstop>
  <tabstop>LoadLastProject</tabstop>
  <tabstop>TabArea</tabstop>
  <tabstop>SamplesList</tabstop>
 </tabstops>
 <resources>
  <include location="../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc"/>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
