Objects
{
o
{
	Uuid %id{u4{4590701281667019707,4661418036243172388}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezChannelMappingEnum::RGB1_2D"}
		b %Compression{1}
		s %Input1{"FleetOps/Raptor/romRaptor0.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::Diffuse"}
	}
}
AssetInfo
{
	Uuid %id{u4{11027266470889074870,5011170251983821777}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"FleetOps/Raptor/romRaptor0.tga"}
		}
		Uuid %DocumentID{u4{11027266470889074870,5011170251983821777}}
		u4 %Hash{12551785842323988752}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4590701281667019707,4661418036243172388}}
		}
	}
}
}
Types{}
