Objects
{
o
{
	Uuid %id{u4{7434534419652838532,4798321257361662918}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1_2D"}
		b %Compression{0}
		s %Input1{"FleetOps/Raptor/romRaptor0_bump_Normal.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::NormalMap"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7434534419652838532,4798321257361662918}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{232674509197489306,5393803915774733633}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"FleetOps/Raptor/romRaptor0_bump_Normal.tga"}
		}
		Uuid %DocumentID{u4{232674509197489306,5393803915774733633}}
		u4 %Hash{12360561273768120056}
		VarArray %References{}
	}
}
}
Types{}
