Objects
{
o
{
	Uuid %id{u4{1709166094090470817,4649627308040790487}}
	s %t{"ezCollisionMeshAssetProperties"}
	u3 %v{1}
	p
	{
		u1 %Detail{12}
		s %ForwardDir{"ezBasisAxis::PositiveX"}
		f %Height{0x3333733F}
		s %MeshFile{"FleetOps/Raptor/raptor.obj"}
		s %MeshType{"ezCollisionMeshType::Cylinder"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %Radius{0x9A99993E}
		f %Radius2{0x9A99993E}
		s %RightDir{"ezBasisAxis::PositiveY"}
		s %SubmeshName{""}
		VarArray %Surfaces
		{
			Uuid{u4{18266362992385878218,15619902116515098638}}
		}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveZ"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1709166094090470817,4649627308040790487}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{7161358030105095869,5569181095683251272}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Collision Mesh (Convex)"}
		VarArray %Dependencies
		{
			s{"FleetOps/Raptor/raptor.obj"}
		}
		Uuid %DocumentID{u4{7161358030105095869,5569181095683251272}}
		u4 %Hash{14956777022383775730}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		}
	}
}
o
{
	Uuid %id{u4{18266362992385878218,15619902116515098638}}
	s %t{"ezSurfaceResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11430702158661509795,453456434903338653}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginPhysX"}
		VarArray %Properties{}
		s %TypeName{"ezCollisionMeshAssetProperties"}
		u3 %TypeSize{1232}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16151412834014881353,455602171930801939}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2619243749336552648,3707235020139473642}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginPhysX"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceResourceSlot"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11061541817101818123,3867562407177176337}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6200827302220788278,12043805384454163904}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginPhysX"}
		VarArray %Properties{}
		s %TypeName{"ezCollisionMeshType"}
		u3 %TypeSize{1}
		u3 %TypeVersion{2}
	}
}
}
