Objects
{
o
{
	Uuid %id{u4{8403780420479039916,4774435203696655298}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 45c7a1b7-2a49-48c1-b2a5-2eed7de93920 }"}
		}
		s %Mesh{"{ 317e4b00-3e99-4f42-a175-2f7cdfc3fd7f }"}
	}
}
AssetInfo
{
	Uuid %id{u4{3782692474610746752,5004393823294350615}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{3782692474610746752,5004393823294350615}}
		u4 %Hash{2997433414100498433}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 317e4b00-3e99-4f42-a175-2f7cdfc3fd7f }"}
			s{"{ 45c7a1b7-2a49-48c1-b2a5-2eed7de93920 }"}
		}
	}
}
o
{
	Uuid %id{u4{14035688950558479502,5135118226460539122}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8403780420479039916,4774435203696655298}}
			Uuid{u4{11940782662288440735,5663333748577313851}}
			Uuid{u4{4858358592536742063,5378079550284077565}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000003F}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4858358592536742063,5378079550284077565}}
	s %t{"ezPxDynamicActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3D}
		f %Density{0x00000040}
		b %DisableGravity{0}
		b %Kinematic{0}
		f %LinearDamping{0xCDCCCC3D}
		f %Mass{0}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14035688950558479502,5135118226460539122}}
		}
	}
}
o
{
	Uuid %id{u4{11940782662288440735,5663333748577313851}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000803F,0x0000803F,0x0000803F}}
		b %ReportContact{0}
		s %Surface{""}
	}
}
}
Types{}
