HeaderV2
{
o
{
	Uuid %id{u4{5889047728100388515,5541155640777117235}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Visual Script"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{5889047728100388515,5541155640777117235}}
		u4 %Hash{16793221996481152179}
		VarArray %MetaInfo
		{
			Uuid{u4{11772785194433972577,13390526899000732446}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{11772785194433972577,13390526899000732446}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{7797246025134847452,16937899915209816851}}
		}
	}
}
o
{
	Uuid %id{u4{7797246025134847452,16937899915209816851}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		d %DefaultValue{0x0000000000002E40}
		s %Name{"Health"}
		s %Type{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{5712077568751338207,817819928415981019}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{12339677886233478177,11092976046933313440}}
		s %TargetPin{"Value1"}
	}
}
o
{
	Uuid %id{u4{2055268246748218820,1893309496345904254}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnEvent"}
		Uuid %Target{u4{13828770895484998454,10328526253522522625}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{7365180599634146628,3042552928490882397}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Damage"}
		Uuid %Target{u4{17919762273166660432,10939282021032537273}}
		s %TargetPin{"b1"}
	}
}
o
{
	Uuid %id{u4{5303864038198911238,4175742567612602248}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then"}
		Uuid %Target{u4{7443262379399411489,10452723082973400927}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{9548742468997668790,5175231337549809905}}
	s %t{"ezVisualScriptParameterNumber"}
	u3 %v{1}
	p
	{
		d %Default{0x0000000000002E40}
		b %Expose{1}
		s %Name{"Health"}
	}
}
o
{
	Uuid %id{u4{17900134376677398461,5601336028210347908}}
	s %t{"ezVisualScriptAssetProperties"}
	u3 %v{1}
	p
	{
		VarArray %BoolParameters{}
		VarArray %NumberParameters
		{
			Uuid{u4{9548742468997668790,5175231337549809905}}
		}
	}
}
o
{
	Uuid %id{u4{17652537386473381705,6025860639972557769}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{17919762273166660432,10939282021032537273}}
		s %TargetPin{"a1"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17900134376677398461,5601336028210347908}}
			Uuid{u4{13828770895484998454,10328526253522522625}}
			Uuid{u4{7443262379399411489,10452723082973400927}}
			Uuid{u4{15924861270913482559,10588344797283293055}}
			Uuid{u4{790081957312942894,10720184086464819972}}
			Uuid{u4{11241928547071491417,10822329508660021693}}
			Uuid{u4{15965606380941291054,10832627348168018923}}
			Uuid{u4{17919762273166660432,10939282021032537273}}
			Uuid{u4{12339677886233478177,11092976046933313440}}
		}
	}
}
o
{
	Uuid %id{u4{13828770895484998454,10328526253522522625}}
	s %t{"VisualScriptNode::ezVisualScriptNode_StoreNumber"}
	u3 %v{1}
	p
	{
		s %Name{"Health"}
		VarArray %Node::Connections
		{
			Uuid{u4{13178250206674668280,11167039167836933993}}
		}
		Vec2 %Node::Pos{f{0x7F56D243,0xE775AB43}}
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{7443262379399411489,10452723082973400927}}
	s %t{"VisualScriptNode::ezVisualScriptNode_DeleteObject"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0xDC8E8344,0x3D0A0944}}
	}
}
o
{
	Uuid %id{u4{15924861270913482559,10588344797283293055}}
	s %t{"VisualScriptNode::ezVisualScriptNode_OnDamage"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{2055268246748218820,1893309496345904254}}
			Uuid{u4{7365180599634146628,3042552928490882397}}
		}
		Vec2 %Node::Pos{f{0xFEA38AC2,0x5ABFDD43}}
	}
}
o
{
	Uuid %id{u4{790081957312942894,10720184086464819972}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{3912427728236964527,12111580106576285732}}
		}
		Vec2 %Node::Pos{f{0x10B6F142,0x99E84544}}
		s %Type{"ezSpawnComponent"}
	}
}
o
{
	Uuid %id{u4{11241928547071491417,10822329508660021693}}
	s %t{"VisualScriptNode::ezVisualScriptNode_Number"}
	u3 %v{1}
	p
	{
		s %Name{"Health"}
		VarArray %Node::Connections
		{
			Uuid{u4{17652537386473381705,6025860639972557769}}
			Uuid{u4{5712077568751338207,817819928415981019}}
		}
		Vec2 %Node::Pos{f{0x0CC5F942,0x9F0AB943}}
	}
}
o
{
	Uuid %id{u4{15965606380941291054,10832627348168018923}}
	s %t{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
	u3 %v{1}
	p
	{
		b %Continuous{0}
		Time %Delay{d{0}}
		VarArray %Node::Connections
		{
			Uuid{u4{5303864038198911238,4175742567612602248}}
		}
		Vec2 %Node::Pos{f{0x69D83844,0x9D000544}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{17919762273166660432,10939282021032537273}}
	s %t{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{8358124256852920740,13061643211802873475}}
		}
		Vec2 %Node::Pos{f{0x14F29143,0x43F7FE43}}
		d %a1{0}
		d %a2{0x000000000000F03F}
		d %b1{0}
		d %b2{0x000000000000F0BF}
	}
}
o
{
	Uuid %id{u4{12339677886233478177,11092976046933313440}}
	s %t{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{4877834352322384298,12350978219743348189}}
		}
		Vec2 %Node::Pos{f{0x33520244,0xE3810344}}
		s %Operator{"ezLogicOperator::LessEqual"}
		d %Value1{0}
		d %Value2{0}
	}
}
o
{
	Uuid %id{u4{13178250206674668280,11167039167836933993}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then"}
		Uuid %Target{u4{12339677886233478177,11092976046933313440}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{3912427728236964527,12111580106576285732}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{15965606380941291054,10832627348168018923}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{4877834352322384298,12350978219743348189}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnTrue"}
		Uuid %Target{u4{15965606380941291054,10832627348168018923}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{8358124256852920740,13061643211802873475}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Result"}
		Uuid %Target{u4{13828770895484998454,10328526253522522625}}
		s %TargetPin{"Value"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11838000673489947733,297165969636793652}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_OnDamage"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17215983473398369839,493792417114317708}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9834518989882238073,926040863228768148}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Continuous"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15371922936570961298,1351300474881449814}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{8732113240502240301,2303958826576729654}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptNodeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17754726267974891405,3397167711886380387}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{976567408583666246,4036554912420969846}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{17987362425332953323,4887280643027017480}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{2}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{11355431241527359881,5401597066783812186}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{4262213214861760267,5730176219358693115}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{4962765665992557290,6715280353832693008}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptParameter"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameterNumber"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12345226855451724370,6817074556474521099}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15371922936570961298,1351300474881449814}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{16170044047545823991,7232971862144811246}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{2302411869547132776,7974300657056103710}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{22972863547450369,8409865978904980963}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1807494512271036834,14424942366600863746}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{13741580512165946046,8565526639981884149}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11367019420297964276,10937941166450670390}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Type"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14581434524643407201,8881633258267381159}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{4262213214861760267,5730176219358693115}}
			Uuid{u4{12345226855451724370,6817074556474521099}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_StoreNumber"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16786089028539114901,8910554853974436660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_DeleteObject"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4157952790020760873,9350070853171330489}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{17754726267974891405,3397167711886380387}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_Number"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7040439425406295685,9619530258016208065}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptParameter"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameterBool"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4037891633834405471,10558636313735597421}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLogicOperator"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5408578587450895127,10628680738236610551}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{16609402919770582621,11495890803643361115}}
			Uuid{u4{17215983473398369839,493792417114317708}}
			Uuid{u4{9834518989882238073,926040863228768148}}
		}
		s %TypeName{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8106365973458837228,10735995026349163126}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{5902642324727754765,11746940761399297408}}
			Uuid{u4{17256546682336583765,17472191869848202897}}
			Uuid{u4{9957321106096957565,16799125622092800613}}
			Uuid{u4{14047393689222178396,13000172413327349773}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9812804697647091607,10795162758749889227}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{13741580512165946046,8565526639981884149}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11367019420297964276,10937941166450670390}}
	s %t{"ezDynamicStringEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"ComponentTypes"}
	}
}
o
{
	Uuid %id{u4{16609402919770582621,11495890803643361115}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{5902642324727754765,11746940761399297408}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{976567408583666246,4036554912420969846}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{9793774631048420080,12216815041794016595}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16170044047545823991,7232971862144811246}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{14271725927192024135,12299026693143102698}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{466849631083161401,12418383538738103628}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"Operator"}
		s %Type{"ezLogicOperator"}
	}
}
o
{
	Uuid %id{u4{14047393689222178396,13000172413327349773}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17570438815024828607,16606445283024137396}}
			Uuid{u4{14271725927192024135,12299026693143102698}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{444134144611593596,13484599779842357413}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{466849631083161401,12418383538738103628}}
			Uuid{u4{9793774631048420080,12216815041794016595}}
			Uuid{u4{22972863547450369,8409865978904980963}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1807494512271036834,14424942366600863746}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{852726492910316603,15628122369720123585}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptAssetProperties"}
		u3 %TypeSize{56}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17570438815024828607,16606445283024137396}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{3}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{9957321106096957565,16799125622092800613}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17987362425332953323,4887280643027017480}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{10970259519099246767,17429395129455586907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameter"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17256546682336583765,17472191869848202897}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11355431241527359881,5401597066783812186}}
			Uuid{u4{2302411869547132776,7974300657056103710}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
