HeaderV2
{
o
{
	Uuid %id{u4{7694247751700977776,4330566056530656367}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{16727012133206772400,4646832044224837432}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{16727012133206772400,4646832044224837432}}
		u4 %Hash{2675130198420640424}
		VarArray %MetaInfo
		{
			Uuid{u4{7694247751700977776,4330566056530656367}}
		}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 22055c48-b4b3-4d49-bd2e-ce952f416263 }"}
			s{"{ 6dac0e33-23b2-4ce6-a3ae-be0ab519ba51 }"}
			s{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
			s{"{ c227019a-92d3-4bf5-b391-9320e11ca7ff }"}
			s{"{ fc346a1e-e4c5-4bcf-a556-b1884fb32975 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10592484357423268526,4804472223982237251}}
	s %t{"ezPxDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3D}
		b %ContinuousCollisionDetection{0}
		f %Density{0x0000A041}
		b %DisableGravity{0}
		b %Kinematic{0}
		f %LinearDamping{0xCDCCCC3D}
		f %Mass{0}
		f %MaxContactImpulse{0x00247449}
	}
}
o
{
	Uuid %id{u4{15635890424898136981,5121954923159327639}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ c227019a-92d3-4bf5-b391-9320e11ca7ff }"}
	}
}
o
{
	Uuid %id{u4{5590488522894648738,5208102741701910651}}
	s %t{"ezPxShapeConvexComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{"{ 22055c48-b4b3-4d49-bd2e-ce952f416263 }"}
		b %ReportContact{0}
		s %Surface{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
	}
}
o
{
	Uuid %id{u4{10142175108180066981,5330192509856183961}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15635890424898136981,5121954923159327639}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xB460843B,0x000080B0,0x36BCF0BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1241409369543743384,5446318989338670029}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10142175108180066981,5330192509856183961}}
		}
		VarArray %Components
		{
			Uuid{u4{5590488522894648738,5208102741701910651}}
			Uuid{u4{10592484357423268526,4804472223982237251}}
			Uuid{u4{15886921771153274252,5515676834501820324}}
			Uuid{u4{12934433193733804734,5722885270040365701}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Barrel"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{15886921771153274252,5515676834501820324}}
	s %t{"ezVisualScriptComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		s %Script{"{ 6dac0e33-23b2-4ce6-a3ae-be0ab519ba51 }"}
	}
}
o
{
	Uuid %id{u4{15740048011928527519,5684470961587439616}}
	s %t{"ezSceneDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{12934433193733804734,5722885270040365701}}
	s %t{"ezSpawnComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0x000000000000F03F}}
		s %Prefab{"{ fc346a1e-e4c5-4bcf-a556-b1884fb32975 }"}
		b %SpawnAtStart{0}
		b %SpawnContinuously{0}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1241409369543743384,5446318989338670029}}
		}
		Uuid %Settings{u4{15740048011928527519,5684470961587439616}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeSize{152}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeSize{128}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{9274987833270370026,4800691691683468795}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpawnComponent"}
		u3 %TypeSize{88}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13146435625671389871,5145262613012234345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeComponent"}
		u3 %TypeSize{88}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5109955776826617296,6026817826851389185}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEventMessageHandlerComponent"}
		u3 %TypeSize{56}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10276195715960149106,6149987909253238229}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxActorComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5979414695597741172,6960802401296479474}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxShapeComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeConvexComponent"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeSize{168}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettings"}
		u3 %TypeSize{32}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9117014634596472380,7811057850526279831}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxActorComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxDynamicActorComponent"}
		u3 %TypeSize{104}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16906105696366347135,12383969493308773263}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptComponent"}
		u3 %TypeSize{224}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17070673550512221710,14982893279506273667}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
