Objects
{
AssetInfo
{
	Uuid %id{u4{16727012133206772400,4646832044224837432}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{16727012133206772400,4646832044224837432}}
		u4 %Hash{7243779307217437078}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 22055c48-b4b3-4d49-bd2e-ce952f416263 }"}
			s{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
			s{"{ c227019a-92d3-4bf5-b391-9320e11ca7ff }"}
			s{"{ c34af3b2-e356-49eb-8a08-d69742074fec }"}
			s{"{ fc346a1e-e4c5-4bcf-a556-b1884fb32975 }"}
		}
	}
}
o
{
	Uuid %id{u4{10592484357423268526,4804472223982237251}}
	s %t{"ezPxDynamicActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3D}
		f %Density{0x0000A041}
		b %DisableGravity{0}
		b %Kinematic{0}
		f %LinearDamping{0xCDCCCC3D}
		f %Mass{0}
	}
}
o
{
	Uuid %id{u4{15635890424898136981,5121954923159327639}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ c227019a-92d3-4bf5-b391-9320e11ca7ff }"}
	}
}
o
{
	Uuid %id{u4{5590488522894648738,5208102741701910651}}
	s %t{"ezPxShapeConvexComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{"{ 22055c48-b4b3-4d49-bd2e-ce952f416263 }"}
		b %ReportContact{0}
		s %Surface{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
	}
}
o
{
	Uuid %id{u4{10142175108180066981,5330192509856183961}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15635890424898136981,5121954923159327639}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xB460843B,0x000080B0,0x36BCF0BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1241409369543743384,5446318989338670029}}
		}
	}
}
o
{
	Uuid %id{u4{1241409369543743384,5446318989338670029}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10142175108180066981,5330192509856183961}}
		}
		VarArray %Components
		{
			Uuid{u4{5590488522894648738,5208102741701910651}}
			Uuid{u4{10592484357423268526,4804472223982237251}}
			Uuid{u4{15886921771153274252,5515676834501820324}}
			Uuid{u4{12934433193733804734,5722885270040365701}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Barrel"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{15886921771153274252,5515676834501820324}}
	s %t{"ezVisualScriptComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		s %Script{"{ c34af3b2-e356-49eb-8a08-d69742074fec }"}
	}
}
o
{
	Uuid %id{u4{12934433193733804734,5722885270040365701}}
	s %t{"ezSpawnComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0x000000000000F03F}}
		s %Prefab{"{ fc346a1e-e4c5-4bcf-a556-b1884fb32975 }"}
		b %SpawnAtStart{0}
		b %SpawnContinuously{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{16519365206124768310,110808479231948149}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpawnComponent"}
		u3 %TypeSize{88}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2249460009180721943,2020378876267430042}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeComponent"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3746136308143840043,4417922703676566877}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxActorComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxDynamicActorComponent"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6711602873707722165,5059309845769870183}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptComponent"}
		u3 %TypeSize{104}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14270314853994606438,6044130159099333730}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13130591048047975191,7129114951128917426}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEventMessageHandlerComponent"}
		u3 %TypeSize{56}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{915440353964695395,7400812910450444469}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeSize{168}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1384393750607226200,9143286981169020248}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10964627908253585417,11847310571565702910}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9394721374391057598,13589157946136945031}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxShapeComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeConvexComponent"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17257203999626667165,14629053773625514456}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxActorComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9257402730400276231,14693459876838695567}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
}
