HeaderV2
{
o
{
	Uuid %id{u4{15780364167255747529,373176344658766741}}
	s %t{"ezExposedParameter"}
	u3 %v{1}
	p
	{
		d %DefaultValue{0x0000000000002E40}
		s %Name{"Health"}
	}
}
o
{
	Uuid %id{u4{2164020891179957357,3734419632950305958}}
	s %t{"ezExposedParameters"}
	u3 %v{2}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{15780364167255747529,373176344658766741}}
		}
	}
}
o
{
	Uuid %id{u4{5889047728100388515,5541155640777117235}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Visual Script"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{5889047728100388515,5541155640777117235}}
		u4 %Hash{16793221996481152179}
		VarArray %MetaInfo
		{
			Uuid{u4{2164020891179957357,3734419632950305958}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15747828238790887206,1593013709196299726}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{17919762273166660432,10939282021032537273}}
		s %TargetPin{"a1"}
	}
}
o
{
	Uuid %id{u4{9548742468997668790,5175231337549809905}}
	s %t{"ezVisualScriptParameterNumber"}
	u3 %v{1}
	p
	{
		d %Default{0x0000000000002E40}
		b %Expose{1}
		s %Name{"Health"}
	}
}
o
{
	Uuid %id{u4{17900134376677398461,5601336028210347908}}
	s %t{"ezVisualScriptAssetProperties"}
	u3 %v{1}
	p
	{
		VarArray %BoolParameters{}
		VarArray %NumberParameters
		{
			Uuid{u4{9548742468997668790,5175231337549809905}}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17900134376677398461,5601336028210347908}}
			Uuid{u4{13828770895484998454,10328526253522522625}}
			Uuid{u4{7443262379399411489,10452723082973400927}}
			Uuid{u4{15924861270913482559,10588344797283293055}}
			Uuid{u4{790081957312942894,10720184086464819972}}
			Uuid{u4{11241928547071491417,10822329508660021693}}
			Uuid{u4{15965606380941291054,10832627348168018923}}
			Uuid{u4{17919762273166660432,10939282021032537273}}
			Uuid{u4{12339677886233478177,11092976046933313440}}
		}
	}
}
o
{
	Uuid %id{u4{8393238345978220113,8565647244709854210}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnTrue"}
		Uuid %Target{u4{15965606380941291054,10832627348168018923}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{13828770895484998454,10328526253522522625}}
	s %t{"VisualScriptNode::ezVisualScriptNode_StoreNumber"}
	u3 %v{1}
	p
	{
		s %Name{"Health"}
		VarArray %Node::Connections
		{
			Uuid{u4{16353702266277388475,11000137114907796897}}
		}
		Vec2 %Node::Pos{f{0x7F56D243,0xE775AB43}}
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{7443262379399411489,10452723082973400927}}
	s %t{"VisualScriptNode::ezVisualScriptNode_DeleteObject"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0xDC8E8344,0x3D0A0944}}
	}
}
o
{
	Uuid %id{u4{15924861270913482559,10588344797283293055}}
	s %t{"VisualScriptNode::ezVisualScriptNode_OnDamage"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{576027357734298284,12148446891314102364}}
			Uuid{u4{7451308242837239250,13858917029401585168}}
		}
		Vec2 %Node::Pos{f{0xFEA38AC2,0x5ABFDD43}}
	}
}
o
{
	Uuid %id{u4{790081957312942894,10720184086464819972}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{10671047535307896824,15201563812046859578}}
		}
		Vec2 %Node::Pos{f{0x10B6F142,0x99E84544}}
		s %Type{"ezSpawnComponent"}
	}
}
o
{
	Uuid %id{u4{1346125310253263308,10814886356773936389}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{12339677886233478177,11092976046933313440}}
		s %TargetPin{"Value1"}
	}
}
o
{
	Uuid %id{u4{11241928547071491417,10822329508660021693}}
	s %t{"VisualScriptNode::ezVisualScriptNode_Number"}
	u3 %v{1}
	p
	{
		s %Name{"Health"}
		VarArray %Node::Connections
		{
			Uuid{u4{15747828238790887206,1593013709196299726}}
			Uuid{u4{1346125310253263308,10814886356773936389}}
		}
		Vec2 %Node::Pos{f{0x0CC5F942,0x9F0AB943}}
	}
}
o
{
	Uuid %id{u4{15965606380941291054,10832627348168018923}}
	s %t{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
	u3 %v{1}
	p
	{
		b %Continuous{0}
		Time %Delay{d{0}}
		VarArray %Node::Connections
		{
			Uuid{u4{6359180839086969256,13950827734162982207}}
		}
		Vec2 %Node::Pos{f{0x69D83844,0x9D000544}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{17919762273166660432,10939282021032537273}}
	s %t{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{4735491480968526383,11659736897947848274}}
		}
		Vec2 %Node::Pos{f{0x14F29143,0x43F7FE43}}
		d %a1{0}
		d %a2{0x000000000000F03F}
		d %b1{0}
		d %b2{0x000000000000F0BF}
	}
}
o
{
	Uuid %id{u4{16353702266277388475,11000137114907796897}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then"}
		Uuid %Target{u4{12339677886233478177,11092976046933313440}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{12339677886233478177,11092976046933313440}}
	s %t{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{8393238345978220113,8565647244709854210}}
		}
		Vec2 %Node::Pos{f{0x33520244,0xE3810344}}
		s %Operator{"ezLogicOperator::LessEqual"}
		d %Value1{0}
		d %Value2{0}
	}
}
o
{
	Uuid %id{u4{4735491480968526383,11659736897947848274}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Result"}
		Uuid %Target{u4{13828770895484998454,10328526253522522625}}
		s %TargetPin{"Value"}
	}
}
o
{
	Uuid %id{u4{576027357734298284,12148446891314102364}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnEvent"}
		Uuid %Target{u4{13828770895484998454,10328526253522522625}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{7451308242837239250,13858917029401585168}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Damage"}
		Uuid %Target{u4{17919762273166660432,10939282021032537273}}
		s %TargetPin{"b1"}
	}
}
o
{
	Uuid %id{u4{6359180839086969256,13950827734162982207}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then"}
		Uuid %Target{u4{7443262379399411489,10452723082973400927}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{10671047535307896824,15201563812046859578}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{15965606380941291054,10832627348168018923}}
		s %TargetPin{"Component"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11838000673489947733,297165969636793652}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_OnDamage"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15721506082300438329,1238072059163471725}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{8732113240502240301,2303958826576729654}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptNodeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14960102310347667879,4098415298526013171}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{8924464957474913482,4120588465801004781}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7294869874293898189,6305022239309693053}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{3}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{1451401220360480827,6408847087623667456}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12706156011843084908,17677191937742861958}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Type"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{4962765665992557290,6715280353832693008}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptParameter"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameterNumber"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17722252000696651337,7119631214047945965}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{1399152790587484801,7219662258723129783}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{18025087316183162775,7448556668218936737}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{5651300768768684481,7526346271702853406}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14581434524643407201,8881633258267381159}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{15721506082300438329,1238072059163471725}}
			Uuid{u4{8591142072814432336,14398061482313486897}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_StoreNumber"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16786089028539114901,8910554853974436660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_DeleteObject"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10057019564642881647,9326238154831625847}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{4157952790020760873,9350070853171330489}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{1541881813831676692,13317889090681514883}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_Number"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7040439425406295685,9619530258016208065}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptParameter"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameterBool"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17577771131918731030,9911596287225022501}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{4037891633834405471,10558636313735597421}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLogicOperator"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5408578587450895127,10628680738236610551}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{10763795805664373298,14384680753552480562}}
			Uuid{u4{8924464957474913482,4120588465801004781}}
			Uuid{u4{4584290492690903263,17320635444036125591}}
		}
		s %TypeName{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8106365973458837228,10735995026349163126}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{12843290050995632016,14704745495293210520}}
			Uuid{u4{17249008846869829182,16504637378421982961}}
			Uuid{u4{5647972121326494994,17945574347648992533}}
			Uuid{u4{14486859156520845724,13483421462900050167}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16902726912809099075,10767175124058635419}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{2}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{9812804697647091607,10795162758749889227}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{1451401220360480827,6408847087623667456}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{329273099177585866,11405312283680383347}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"Operator"}
		s %Type{"ezLogicOperator"}
	}
}
o
{
	Uuid %id{u4{1541881813831676692,13317889090681514883}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{14486859156520845724,13483421462900050167}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7294869874293898189,6305022239309693053}}
			Uuid{u4{14960102310347667879,4098415298526013171}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{444134144611593596,13484599779842357413}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{329273099177585866,11405312283680383347}}
			Uuid{u4{6770332524700558694,14626955891809293851}}
			Uuid{u4{6323016340436126949,17089995510815379615}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10763795805664373298,14384680753552480562}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{8591142072814432336,14398061482313486897}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1399152790587484801,7219662258723129783}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{6770332524700558694,14626955891809293851}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18025087316183162775,7448556668218936737}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{12843290050995632016,14704745495293210520}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5651300768768684481,7526346271702853406}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{852726492910316603,15628122369720123585}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptAssetProperties"}
		u3 %TypeSize{56}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17249008846869829182,16504637378421982961}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10057019564642881647,9326238154831625847}}
			Uuid{u4{17722252000696651337,7119631214047945965}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{6323016340436126949,17089995510815379615}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17577771131918731030,9911596287225022501}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{4584290492690903263,17320635444036125591}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Continuous"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{10970259519099246767,17429395129455586907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptParameter"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12706156011843084908,17677191937742861958}}
	s %t{"ezDynamicStringEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"ComponentTypes"}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5647972121326494994,17945574347648992533}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16902726912809099075,10767175124058635419}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b1"}
		s %Type{"double"}
	}
}
}
