HeaderV2
{
o
{
	Uuid %id{u4{17027836698707757194,5326600946078905266}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Visual Script"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{17027836698707757194,5326600946078905266}}
		u4 %Hash{2603143662892555242}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{2840482508446098892,482085799559416120}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then"}
		Uuid %Target{u4{7821844688688433031,5756565785673432446}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{9310937697939953308,4992115992262641631}}
	s %t{"VisualScriptNode::ezVisualScriptNode_StoreNumber"}
	u3 %v{1}
	p
	{
		s %Name{"Health"}
		VarArray %Node::Connections
		{
			Uuid{u4{2840482508446098892,482085799559416120}}
		}
		Vec2 %Node::Pos{f{0x6AA21144,0x2A8A7D42}}
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{2925429181854366343,5116312821713519933}}
	s %t{"VisualScriptNode::ezVisualScriptNode_DeleteObject"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x06E69444,0xE0696943}}
	}
}
o
{
	Uuid %id{u4{11407028073368437413,5251934536023412061}}
	s %t{"VisualScriptNode::ezVisualScriptNode_OnDamage"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{621692906105111492,12640103046176104901}}
			Uuid{u4{10133727958809177458,10052946232631909392}}
		}
		Vec2 %Node::Pos{f{0x9ACE8A42,0xA0BF0043}}
	}
}
o
{
	Uuid %id{u4{14718992833477449364,5383773825204938978}}
	s %t{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{983733281390159242,6915149781409105918}}
		}
		Vec2 %Node::Pos{f{0x75609043,0xECB4C643}}
		s %Type{"ezSpawnComponent"}
	}
}
o
{
	Uuid %id{u4{6724095349526446271,5485919247400140699}}
	s %t{"VisualScriptNode::ezVisualScriptNode_Number"}
	u3 %v{1}
	p
	{
		d %Default{0x0000000000002E40}
		s %Name{"Health"}
		VarArray %Node::Connections
		{
			Uuid{u4{12734128252016570102,10340221150465340161}}
			Uuid{u4{15420747338372271683,5895480294872077195}}
		}
		Vec2 %Node::Pos{f{0xE9CD8343,0xA7585D42}}
	}
}
o
{
	Uuid %id{u4{11447773183396245908,5496217086908137929}}
	s %t{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
	u3 %v{1}
	p
	{
		b %Continuous{0}
		Time %Delay{d{0}}
		VarArray %Node::Connections
		{
			Uuid{u4{15557921583838496185,8419591014773303442}}
		}
		Vec2 %Node::Pos{f{0xBC865B44,0x5F435943}}
		b %Recursive{0}
	}
}
o
{
	Uuid %id{u4{13401929075621615286,5602871759772656279}}
	s %t{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{5654450453251162623,17275952439063053135}}
		}
		Vec2 %Node::Pos{f{0xBA4ED743,0x722F4343}}
		d %a1{0}
		d %a2{0x000000000000F03F}
		d %b1{0}
		d %b2{0x000000000000F0BF}
	}
}
o
{
	Uuid %id{u4{7821844688688433031,5756565785673432446}}
	s %t{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{15180819977269703763,16550394453895150776}}
		}
		Vec2 %Node::Pos{f{0x86002544,0x78485343}}
		s %Operator{"ezLogicOperator::LessEqual"}
		d %Value1{0}
		d %Value2{0}
	}
}
o
{
	Uuid %id{u4{15420747338372271683,5895480294872077195}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{7821844688688433031,5756565785673432446}}
		s %TargetPin{"Value1"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6724095349526446271,5485919247400140699}}
			Uuid{u4{13401929075621615286,5602871759772656279}}
			Uuid{u4{9310937697939953308,4992115992262641631}}
			Uuid{u4{7821844688688433031,5756565785673432446}}
			Uuid{u4{2925429181854366343,5116312821713519933}}
			Uuid{u4{14718992833477449364,5383773825204938978}}
			Uuid{u4{11407028073368437413,5251934536023412061}}
			Uuid{u4{11447773183396245908,5496217086908137929}}
		}
	}
}
o
{
	Uuid %id{u4{983733281390159242,6915149781409105918}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Component"}
		Uuid %Target{u4{11447773183396245908,5496217086908137929}}
		s %TargetPin{"Component"}
	}
}
o
{
	Uuid %id{u4{15557921583838496185,8419591014773303442}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"then"}
		Uuid %Target{u4{2925429181854366343,5116312821713519933}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{10133727958809177458,10052946232631909392}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Damage"}
		Uuid %Target{u4{13401929075621615286,5602871759772656279}}
		s %TargetPin{"b1"}
	}
}
o
{
	Uuid %id{u4{12734128252016570102,10340221150465340161}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{13401929075621615286,5602871759772656279}}
		s %TargetPin{"a1"}
	}
}
o
{
	Uuid %id{u4{621692906105111492,12640103046176104901}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnEvent"}
		Uuid %Target{u4{9310937697939953308,4992115992262641631}}
		s %TargetPin{"run"}
	}
}
o
{
	Uuid %id{u4{15180819977269703763,16550394453895150776}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"OnTrue"}
		Uuid %Target{u4{11447773183396245908,5496217086908137929}}
		s %TargetPin{"send"}
	}
}
o
{
	Uuid %id{u4{5654450453251162623,17275952439063053135}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Result"}
		Uuid %Target{u4{9310937697939953308,4992115992262641631}}
		s %TargetPin{"Value"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11838000673489947733,297165969636793652}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_OnDamage"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15721506082300438329,1238072059163471725}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{8732113240502240301,2303958826576729654}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"ezVisualScriptNodeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14960102310347667879,4098415298526013171}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{8924464957474913482,4120588465801004781}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Recursive"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7294869874293898189,6305022239309693053}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{3}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{1451401220360480827,6408847087623667456}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12706156011843084908,17677191937742861958}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Type"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{17722252000696651337,7119631214047945965}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{1399152790587484801,7219662258723129783}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{18025087316183162775,7448556668218936737}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{5651300768768684481,7526346271702853406}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{0}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14581434524643407201,8881633258267381159}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{15721506082300438329,1238072059163471725}}
			Uuid{u4{8591142072814432336,14398061482313486897}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_StoreNumber"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16786089028539114901,8910554853974436660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties{}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_DeleteObject"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10057019564642881647,9326238154831625847}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{4157952790020760873,9350070853171330489}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{1541881813831676692,13317889090681514883}}
			Uuid{u4{16994300278232008023,17665007446872709648}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_Number"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17577771131918731030,9911596287225022501}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{1}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{4037891633834405471,10558636313735597421}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLogicOperator"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5408578587450895127,10628680738236610551}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{10763795805664373298,14384680753552480562}}
			Uuid{u4{8924464957474913482,4120588465801004781}}
			Uuid{u4{4584290492690903263,17320635444036125591}}
		}
		s %TypeName{"VisualScriptNode::ezMsgTriggerSpawnComponent<send>"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8106365973458837228,10735995026349163126}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{12843290050995632016,14704745495293210520}}
			Uuid{u4{17249008846869829182,16504637378421982961}}
			Uuid{u4{5647972121326494994,17945574347648992533}}
			Uuid{u4{14486859156520845724,13483421462900050167}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_MultiplyAdd"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16902726912809099075,10767175124058635419}}
	s %t{"ezVisScriptDataPinInAttribute"}
	u3 %v{1}
	p
	{
		u1 %Slot{2}
		s %Type{"ezVisualScriptDataPinType::Number"}
	}
}
o
{
	Uuid %id{u4{9812804697647091607,10795162758749889227}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{1451401220360480827,6408847087623667456}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_FindComponent"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{329273099177585866,11405312283680383347}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"Operator"}
		s %Type{"ezLogicOperator"}
	}
}
o
{
	Uuid %id{u4{1541881813831676692,13317889090681514883}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{14486859156520845724,13483421462900050167}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7294869874293898189,6305022239309693053}}
			Uuid{u4{14960102310347667879,4098415298526013171}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{444134144611593596,13484599779842357413}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualScriptNodeBase"}
		s %PluginName{"VisualScriptTypes"}
		VarArray %Properties
		{
			Uuid{u4{329273099177585866,11405312283680383347}}
			Uuid{u4{6770332524700558694,14626955891809293851}}
			Uuid{u4{6323016340436126949,17089995510815379615}}
		}
		s %TypeName{"VisualScriptNode::ezVisualScriptNode_CompareExec"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10763795805664373298,14384680753552480562}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Delay"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{8591142072814432336,14398061482313486897}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1399152790587484801,7219662258723129783}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{6770332524700558694,14626955891809293851}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18025087316183162775,7448556668218936737}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{12843290050995632016,14704745495293210520}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5651300768768684481,7526346271702853406}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a1"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17249008846869829182,16504637378421982961}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10057019564642881647,9326238154831625847}}
			Uuid{u4{17722252000696651337,7119631214047945965}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{6323016340436126949,17089995510815379615}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17577771131918731030,9911596287225022501}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Value2"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{4584290492690903263,17320635444036125591}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Continuous"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16994300278232008023,17665007446872709648}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Default"}
		s %Type{"double"}
	}
}
o
{
	Uuid %id{u4{12706156011843084908,17677191937742861958}}
	s %t{"ezDynamicStringEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"ComponentTypes"}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5647972121326494994,17945574347648992533}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16902726912809099075,10767175124058635419}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b1"}
		s %Type{"double"}
	}
}
}
