// for a description of the options see:
// https://ezengine.net/pages/docs/editor/editor-plugins.html

PluginInfo
{
	string %DisplayName{"RenderDoc"}
	string %Description{"Adds support for recording GPU commands for investigation with RenderDoc. This plugin should only be enabled while needed during development."}
	string %EditorPlugins{}
	string %EditorEnginePlugins{}
	string %RuntimePlugins{"ezRenderDocPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{}
}
