HeaderV2
{
o
{
	Uuid %id{u4{3646434324422589873,4796895704925058077}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Decal"}
		VarArray %Dependencies
		{
			s{"Kenney.nl/Decals/dirt_03.png"}
			s{"Textures/cc0Textures.com/Gravel05/Gravel05_AO.jpg"}
			s{"Textures/cc0Textures.com/Gravel05/Gravel05_nrm.jpg"}
		}
		Uuid %DocumentID{u4{3646434324422589873,4796895704925058077}}
		u4 %Hash{8023990327991361606}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Kenney.nl/Decals/dirt_03.png"}
			s{"Textures/cc0Textures.com/Gravel05/Gravel05_AO.jpg"}
			s{"Textures/cc0Textures.com/Gravel05/Gravel05_nrm.jpg"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{12669874536896540341,5206161081714815390}}
	s %t{"ezDecalAssetProperties"}
	u3 %v{3}
	p
	{
		s %AlphaMask{"Kenney.nl/Decals/dirt_03.png"}
		s %BaseColor{"Textures/cc0Textures.com/Gravel05/Gravel05_AO.jpg"}
		b %BlendModeColorize{0}
		s %Emissive{""}
		s %Mode{"ezDecalMode::BaseColorNormal"}
		s %Normal{"Textures/cc0Textures.com/Gravel05/Gravel05_nrm.jpg"}
		s %ORM{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12669874536896540341,5206161081714815390}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{16080444876215721849,4262270256821183373}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezDecalAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{9504139122771220698,6496462017473412407}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezDecalMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
