{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x85864C0DE3123F41A4FED188C2214C5B" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "Shaders/Materials/DefaultMaterial.ezShader;{ abb5f06e-f4f2-4fb1-94e9-eed4a51e4490 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x85864C0DE3123F41A4FED188C2214C5B" },
    "Hash" : { "$t" : "uint64", "$v" : "14902733438145974507", "$b" : "0xEBD0069B1A25D1CE" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA4BA122EA845264588DE3AA1873FBB5A" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ abb5f06e-f4f2-4fb1-94e9-eed4a51e4490 }",
    "MetaBasePrefab" : "{\n \"Objects\" : [ {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3F062C70DFD6AD4A9F8D3000A414FC3E\" },\n   \"t\" : \"ezDocumentRoot\",\n   \"n\" : \"ObjectTree\",\n   \"p\" : {\n    \"Children\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x109A49A6B428754FB77179644ED04DCC\" } ]\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x109A49A6B428754FB77179644ED04DCC\" },\n   \"t\" : \"ezMaterialAssetProperties\",\n   \"p\" : {\n    \"Base Material\" : \"\",\n    \"Shader\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n    \"ShaderProperties\" : { \"$t\" : \"uuid\", \"$b\" : \"0x73CE5DCC0D3BC85AC18C502287A859A2\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x6EF0B5ABF2F4B14F94E9EED4A51E4490\" },\n   \"t\" : \"ezAssetDocumentInfo\",\n   \"n\" : \"Header\",\n   \"p\" : {\n    \"AssetType\" : \"Material\",\n    \"Dependencies\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n    \"DocumentID\" : { \"$t\" : \"uuid\", \"$b\" : \"0x6EF0B5ABF2F4B14F94E9EED4A51E4490\" },\n    \"Hash\" : { \"$t\" : \"uint64\", \"$v\" : \"14424842847547503798\", \"$b\" : \"0xB634E7CC24562FC8\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x73CE5DCC0D3BC85AC18C502287A859A2\" },\n   \"t\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n   \"p\" : {\n    \"BLEND_MODE\" : \"BLEND_MODE::MASKED\",\n    \"DEFAULT_MAT_USE_DIFFUSE_TEXTURE\" : true,\n    \"DiffuseColor\" : { \"$t\" : \"color\", \"$v\" : \"(1.0000, 1.0000, 1.0000, 1.0000)\", \"$b\" : \"0x0000803F0000803F0000803F0000803F\" },\n    \"DiffuseTexture\" : \"\",\n    \"MetallicValue\" : { \"$t\" : \"float\", \"$v\" : \"0.0000\", \"$b\" : \"0x00000000\" },\n    \"NormalTexture\" : \"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }\",\n    \"SHADING_MODE\" : \"SHADING_MODE::LIT\",\n    \"TWO_SIDED\" : false\n   }\n  } ],\n \"Types\" : [ {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xCBD98BA7FDF2510512AEFABDBB4D235F\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"2\", \"$b\" : \"0x02000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::TRANSPARENT\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xAB56ABF5351D3F08C166144BB8E34605\" },\n   \"t\" : \"ezReflectedTypeDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Flags\" : \"ezTypeFlags::IsEnum\",\n    \"ParentTypeName\" : \"ezEnumBase\",\n    \"PluginName\" : \"ShaderTypes\",\n    \"Properties\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xB677D62F235EEB0EB3EB0915FC726CD3\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x3328C4256CC753342350110040533EF7\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xFF6D8CA84EA5632714AAAFD4558FA3C2\" } ],\n    \"TypeName\" : \"SHADING_MODE\",\n    \"TypeSize\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"TypeVersion\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xB677D62F235EEB0EB3EB0915FC726CD3\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"SHADING_MODE::Default\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x02B8E78E9A9D0311063E99E9875D5D98\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x0E7F1DCCC701A04E9695EB6492AB23C9\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::IsEnum\",\n    \"Name\" : \"BLEND_MODE\",\n    \"Type\" : \"BLEND_MODE\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2F1CDD8FCBDB99196D1257DD18D9AA07\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::Default\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x4730992D1B087B23D29A5814378A231C\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x1C6D8BA99E3E934C8D2DD44D27E2F172\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x5166EF2AEBE42A4AA0797271EE45E6EF\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"DiffuseTexture\",\n    \"Type\" : \"ezString\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xFF6D8CA84EA5632714AAAFD4558FA3C2\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"SHADING_MODE::FULLBRIGHT\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3328C4256CC753342350110040533EF7\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"SHADING_MODE::LIT\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xEE428A3D02ED9D38C780E433744873FE\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0xE28CDE7D303AFE4F984BB2D9BB851678\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"DiffuseColor\",\n    \"Type\" : \"ezColor\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2D76DC1427603A40AFD55BE197AA8712\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Constant\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3C419A04ADF28540B365B1F901BD7066\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x9694AC91DDD249418B9A1D2F23AAC73C\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Texture\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x0E3BC95A56EB844189058D44D3D9E2A8\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xD8455F97AD45E547A2E5D4D0BEAEFB9E\" },\n   \"t\" : \"ezAssetBrowserAttribute\",\n   \"p\" : {\n    \"Filter\" : \";Texture 2D;\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x5A8F8EF61C0D9649810F03809932C7D8\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x5166EF2AEBE42A4AA0797271EE45E6EF\" },\n   \"t\" : \"ezAssetBrowserAttribute\",\n   \"p\" : {\n    \"Filter\" : \";Texture 2D;\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x1C6D8BA99E3E934C8D2DD44D27E2F172\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Texture\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x0E7F1DCCC701A04E9695EB6492AB23C9\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Permutation\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xE28CDE7D303AFE4F984BB2D9BB851678\" },\n   \"t\" : \"ezCategoryAttribute\",\n   \"p\" : {\n    \"Category\" : \"Constant\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xB5FA422DA0B29850469ED66FE826133D\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::MASKED\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x2967D2D17198AC6DA4ECBAC9B09453FD\" },\n   \"t\" : \"ezReflectedTypeDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Flags\" : \"\",\n    \"ParentTypeName\" : \"ezReflectedClass\",\n    \"PluginName\" : \"ShaderTypes\",\n    \"Properties\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x02B8E78E9A9D0311063E99E9875D5D98\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x9AB2575D6EC23DF7C42976E078437A0E\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x60EDED0C569AAEB621ECB43B9785FA23\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x9409BF8203C3F6CC66E69332886B179A\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xEE428A3D02ED9D38C780E433744873FE\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x4730992D1B087B23D29A5814378A231C\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\" }, { \"$t\" : \"uuid\", \"$b\" : \"0x3FFD640234B3C5DEDBF16DB777393BB2\" } ],\n    \"TypeName\" : \"Shaders/Materials/DefaultMaterial.ezShader\",\n    \"TypeSize\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"TypeVersion\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xCC4CBBF3FA77E675306D3680DE554E68\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::OPAQUE\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xDEF02314C1DF4D790BE16E42E9D51BB4\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"4\", \"$b\" : \"0x04000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::MODULATE\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x76A4ED97F34DC8A55AACBA609107AD2D\" },\n   \"t\" : \"ezReflectedTypeDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Flags\" : \"ezTypeFlags::IsEnum\",\n    \"ParentTypeName\" : \"ezEnumBase\",\n    \"PluginName\" : \"ShaderTypes\",\n    \"Properties\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x2F1CDD8FCBDB99196D1257DD18D9AA07\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xCC4CBBF3FA77E675306D3680DE554E68\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xB5FA422DA0B29850469ED66FE826133D\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xCBD98BA7FDF2510512AEFABDBB4D235F\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xBB2A4EC7E379ADCAED1340B6C05D1811\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xDEF02314C1DF4D790BE16E42E9D51BB4\" } ],\n    \"TypeName\" : \"BLEND_MODE\",\n    \"TypeSize\" : { \"$t\" : \"uint32\", \"$v\" : \"0\", \"$b\" : \"0x00000000\" },\n    \"TypeVersion\" : { \"$t\" : \"uint32\", \"$v\" : \"1\", \"$b\" : \"0x01000000\" }\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x60EDED0C569AAEB621ECB43B9785FA23\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x0E3BC95A56EB844189058D44D3D9E2A8\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"TWO_SIDED\",\n    \"Type\" : \"bool\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x83A0928C868A7DC8A7A0BA1CCF2CCFF2\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x9694AC91DDD249418B9A1D2F23AAC73C\" }, { \"$t\" : \"uuid\", \"$b\" : \"0xD8455F97AD45E547A2E5D4D0BEAEFB9E\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"NormalTexture\",\n    \"Type\" : \"ezString\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0xBB2A4EC7E379ADCAED1340B6C05D1811\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [  ],\n    \"Category\" : \"ezPropertyCategory::Constant\",\n    \"ConstantValue\" : { \"$t\" : \"uint32\", \"$v\" : \"3\", \"$b\" : \"0x03000000\" },\n    \"Flags\" : \"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant\",\n    \"Name\" : \"BLEND_MODE::ADDITIVE\",\n    \"Type\" : \"ezUInt32\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x9409BF8203C3F6CC66E69332886B179A\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x5A8F8EF61C0D9649810F03809932C7D8\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"DEFAULT_MAT_USE_DIFFUSE_TEXTURE\",\n    \"Type\" : \"bool\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x3FFD640234B3C5DEDBF16DB777393BB2\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x2D76DC1427603A40AFD55BE197AA8712\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::StandardType\",\n    \"Name\" : \"MetallicValue\",\n    \"Type\" : \"float\"\n   }\n  },\n  {\n   \"#\" : { \"$t\" : \"uuid\", \"$b\" : \"0x9AB2575D6EC23DF7C42976E078437A0E\" },\n   \"t\" : \"ezReflectedPropertyDescriptor\",\n   \"p\" : {\n    \"Attributes\" : [ { \"$t\" : \"uuid\", \"$b\" : \"0x3C419A04ADF28540B365B1F901BD7066\" } ],\n    \"Category\" : \"ezPropertyCategory::Member\",\n    \"ConstantValue\" : null,\n    \"Flags\" : \"ezPropertyFlags::IsEnum\",\n    \"Name\" : \"SHADING_MODE\",\n    \"Type\" : \"SHADING_MODE\"\n   }\n  } ]\n}",
    "MetaFromPrefab" : { "$t" : "uuid", "$b" : "0x6EF0B5ABF2F4B14F94E9EED4A51E4490" },
    "MetaPrefabSeed" : { "$t" : "uuid", "$b" : "0x9420C987F31CB1F5D16CC13C396F6D8E" },
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0x07EF26540158795092F9115FC017C730" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xA4BA122EA845264588DE3AA1873FBB5A" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x07EF26540158795092F9115FC017C730" },
   "t" : "Shaders/Materials/DefaultMaterial.ezShader",
   "p" : {
    "BLEND_MODE" : "BLEND_MODE::MASKED",
    "DEFAULT_MAT_USE_DIFFUSE_TEXTURE" : true,
    "DiffuseColor" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "DiffuseTexture" : "{ bcb3901f-4ab8-4e4e-ae83-bbebef895a40 }",
    "MetallicValue" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "NormalTexture" : "{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }",
    "SHADING_MODE" : "SHADING_MODE::LIT",
    "TWO_SIDED" : true
   }
  } ],
 "Types" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "2", "$b" : "0x02000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::TRANSPARENT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAB56ABF5351D3F08C166144BB8E34605" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" }, { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" }, { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" } ],
    "TypeName" : "SHADING_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x7BDE8C8F03225E4CB2E38BE17E8EBF5A" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum",
    "Name" : "BLEND_MODE",
    "Type" : "BLEND_MODE"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xE89646D42CA2EF4E96B9DB4588507436" }, { "$t" : "uuid", "$b" : "0x7BF6F0EA81EBCA4C81B619E242A16966" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DiffuseTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::FULLBRIGHT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "SHADING_MODE::LIT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xE498BD764D345444B5BAAE7098F36B1F" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DiffuseColor",
    "Type" : "ezColor"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE498BD764D345444B5BAAE7098F36B1F" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0CFF6FDA931BBE469C5D42F975B2D766" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x50AAAD0B19277648BDD1F896BBD64A45" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6A439855184B8B48AC36855E316BECF3" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x35E0948C5A14884AAD8A823863A58766" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x07967CBDB1DB354C9A9B5C4715D8F753" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7BDE8C8F03225E4CB2E38BE17E8EBF5A" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7BF6F0EA81EBCA4C81B619E242A16966" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x159D71BA4C19114D9D67BBF45544B3BB" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE89646D42CA2EF4E96B9DB4588507436" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::MASKED",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2967D2D17198AC6DA4ECBAC9B09453FD" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "",
    "ParentTypeName" : "ezReflectedClass",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" }, { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" }, { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" }, { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" }, { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" }, { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" }, { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" }, { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" } ],
    "TypeName" : "Shaders/Materials/DefaultMaterial.ezShader",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::OPAQUE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "4", "$b" : "0x04000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::MODULATE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x76A4ED97F34DC8A55AACBA609107AD2D" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" }, { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" }, { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" }, { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" }, { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" }, { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" } ],
    "TypeName" : "BLEND_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x6A439855184B8B48AC36855E316BECF3" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "TWO_SIDED",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x50AAAD0B19277648BDD1F896BBD64A45" }, { "$t" : "uuid", "$b" : "0x0CFF6FDA931BBE469C5D42F975B2D766" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "NormalTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "3", "$b" : "0x03000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly|ezPropertyFlags::Constant",
    "Name" : "BLEND_MODE::ADDITIVE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x07967CBDB1DB354C9A9B5C4715D8F753" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "DEFAULT_MAT_USE_DIFFUSE_TEXTURE",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x35E0948C5A14884AAD8A823863A58766" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "MetallicValue",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x159D71BA4C19114D9D67BBF45544B3BB" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum",
    "Name" : "SHADING_MODE",
    "Type" : "SHADING_MODE"
   }
  } ]
}