{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x85864C0DE3123F41A4FED188C2214C5B" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ abb5f06e-f4f2-4fb1-94e9-eed4a51e4490 };{ bcb3901f-4ab8-4e4e-ae83-bbebef895a40 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x85864C0DE3123F41A4FED188C2214C5B" },
    "Hash" : { "$t" : "uint64", "$v" : "18235537235145996175", "$b" : "0x8F3749D57FA411FD" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA4BA122EA845264588DE3AA1873FBB5A" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ abb5f06e-f4f2-4fb1-94e9-eed4a51e4490 }",
    "Diffuse Texture" : "{ bcb3901f-4ab8-4e4e-ae83-bbebef895a40 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xA4BA122EA845264588DE3AA1873FBB5A" } ]
   }
  } ]
}