{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xD04E3C013C641E4B8E242DF5B38541E5" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD04E3C013C641E4B8E242DF5B38541E5" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ 661ac068-c294-4a40-904a-babb33f34110 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x47B804E959A9EA4E883591E35D68117A" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 661ac068-c294-4a40-904a-babb33f34110 };{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x47B804E959A9EA4E883591E35D68117A" },
    "Hash" : { "$t" : "uint64", "$v" : "12621471052291497517", "$b" : "0x2DDEB5F60C7928AF" }
   }
  } ]
}