{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x20867615A85878449BCB7A683008F307" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ 4de730ba-fe80-482a-b70c-37f31f040dfd }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x20867615A85878449BCB7A683008F307" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x810376914F5E984D98D969ED62FF463A" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 4de730ba-fe80-482a-b70c-37f31f040dfd };{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x810376914F5E984D98D969ED62FF463A" },
    "Hash" : { "$t" : "uint64", "$v" : "12137176873986335543", "$b" : "0x37A30AB60FEA6FA8" }
   }
  } ]
}