{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x2539BD6AA6AB6F4CBC864087B8070AAF" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2539BD6AA6AB6F4CBC864087B8070AAF" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ d62bff8a-79a0-4498-8f24-0d591b09e609 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5074A338F97C5E4FA683660F6C2EE96F" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc };{ d62bff8a-79a0-4498-8f24-0d591b09e609 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5074A338F97C5E4FA683660F6C2EE96F" },
    "Hash" : { "$t" : "uint64", "$v" : "5419188802923338236", "$b" : "0xFC19051181D3344B" }
   }
  } ]
}