{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x20867615A85878449BCB7A683008F307" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "{ 4de730ba-fe80-482a-b70c-37f31f040dfd }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x20867615A85878449BCB7A683008F307" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x810376914F5E984D98D969ED62FF463A" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d };{ 4de730ba-fe80-482a-b70c-37f31f040dfd }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x810376914F5E984D98D969ED62FF463A" },
    "Hash" : { "$t" : "uint64", "$v" : "6754207790760012906", "$b" : "0x6A2C6D4B33C4BB5D" }
   }
  } ]
}