{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xC37434461A1E654895AEF1245EBA90A5" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ 1810f656-700a-4266-bd0a-5fb39fef48c0 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5DB6D776C944764A982633BBD0274AA7" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 1810f656-700a-4266-bd0a-5fb39fef48c0 };{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5DB6D776C944764A982633BBD0274AA7" },
    "Hash" : { "$t" : "uint64", "$v" : "8514380101819913653", "$b" : "0xB555A16B97272976" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xC37434461A1E654895AEF1245EBA90A5" } ]
   }
  } ]
}