{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xC3FF27948AA72D48A2346C5BD61E0749" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ abb5f06e-f4f2-4fb1-94e9-eed4a51e4490 }",
    "Diffuse Texture" : "{ 7d9305d8-c34c-4b56-906f-6eeb432c8c0e }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "TWO_SIDED=TRUE",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xC3FF27948AA72D48A2346C5BD61E0749" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x21B3FB52DD9FAC4FA9B13C18D0A656C9" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7d9305d8-c34c-4b56-906f-6eeb432c8c0e };{ abb5f06e-f4f2-4fb1-94e9-eed4a51e4490 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x21B3FB52DD9FAC4FA9B13C18D0A656C9" },
    "Hash" : { "$t" : "uint64", "$v" : "6127849996516671255", "$b" : "0x173F41E71A7F0A55" }
   }
  } ]
}