{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x342F21A1BA53074BAA7E750068A5B89F" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x342F21A1BA53074BAA7E750068A5B89F" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ d29c7321-82e3-4681-9264-0bea85fd9e76 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9F838565862E0D4C8219380D99C43CB5" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc };{ d29c7321-82e3-4681-9264-0bea85fd9e76 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x9F838565862E0D4C8219380D99C43CB5" },
    "Hash" : { "$t" : "uint64", "$v" : "17278108999537907181", "$b" : "0xEDD5EF7B972CC8EF" }
   }
  } ]
}