{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x0F2167C024DB1044ACFDC243AC84F9A3" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "{ 5607c451-d8f0-476e-8b65-4ba6305707e4 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x0F2167C024DB1044ACFDC243AC84F9A3" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x98B9D05991FB184C8C335280205535C9" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d };{ 5607c451-d8f0-476e-8b65-4ba6305707e4 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x98B9D05991FB184C8C335280205535C9" },
    "Hash" : { "$t" : "uint64", "$v" : "11127384804145804014", "$b" : "0xEEB2302286696C9A" }
   }
  } ]
}