{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x2766D75E483FB6478796786538931FCD" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ 71e25130-bcb5-4bfb-90a4-28fcfa3f477d }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x2766D75E483FB6478796786538931FCD" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x42BCEFEA8A9E9D4D949A35C372004FC0" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 71e25130-bcb5-4bfb-90a4-28fcfa3f477d };{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x42BCEFEA8A9E9D4D949A35C372004FC0" },
    "Hash" : { "$t" : "uint64", "$v" : "10857842830889109790", "$b" : "0x1EC92A0287CEAE96" }
   }
  } ]
}