{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xC37434461A1E654895AEF1245EBA90A5" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "{ 1810f656-700a-4266-bd0a-5fb39fef48c0 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5DB6D776C944764A982633BBD0274AA7" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d };{ 1810f656-700a-4266-bd0a-5fb39fef48c0 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5DB6D776C944764A982633BBD0274AA7" },
    "Hash" : { "$t" : "uint64", "$v" : "10193147030212930592", "$b" : "0x206C2BE73755758D" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xC37434461A1E654895AEF1245EBA90A5" } ]
   }
  } ]
}