{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x1742AF881B811B4289B7DB8591191A4F" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc };{ d5753fee-5d25-470b-a1ed-0404ee59c1a8 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x1742AF881B811B4289B7DB8591191A4F" },
    "Hash" : { "$t" : "uint64", "$v" : "5931376888514314460", "$b" : "0xDC80DBB4DA7B5052" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x555CAB5707B18E47BE0E2134BF63DF9B" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ d5753fee-5d25-470b-a1ed-0404ee59c1a8 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x555CAB5707B18E47BE0E2134BF63DF9B" } ]
   }
  } ]
}