{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x047C2974235CC0428FB7EE7405E9EB8E" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc };{ 82d63d0e-dec9-4b57-a8ba-080fa6b3bb3e }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x047C2974235CC0428FB7EE7405E9EB8E" },
    "Hash" : { "$t" : "uint64", "$v" : "1461234170533755241", "$b" : "0x69B95374BC584714" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC154275EF010CA44AF24CB63354C1BD6" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ 82d63d0e-dec9-4b57-a8ba-080fa6b3bb3e }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xC154275EF010CA44AF24CB63354C1BD6" } ]
   }
  } ]
}