{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3CDBB55A30946F448F99093147E5A5B2" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ da466027-2b32-46bb-adcf-0df0c2727aca }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE7E1AD354D9CD244BCB89B0C8CAC4212" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc };{ da466027-2b32-46bb-adcf-0df0c2727aca }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xE7E1AD354D9CD244BCB89B0C8CAC4212" },
    "Hash" : { "$t" : "uint64", "$v" : "616987205282033165", "$b" : "0x0DEECB2198FA8F08" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x3CDBB55A30946F448F99093147E5A5B2" } ]
   }
  } ]
}