{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x8CF470B2CAAFF441A7597D8AB0FB2A34" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc };{ cd49ab6a-b16e-4f63-8e83-4edc3fe8d95e }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x8CF470B2CAAFF441A7597D8AB0FB2A34" },
    "Hash" : { "$t" : "uint64", "$v" : "669286203128225909", "$b" : "0x7520877641C84909" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x25D74B32A3F7334F94847949D8CED367" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x25D74B32A3F7334F94847949D8CED367" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ cd49ab6a-b16e-4f63-8e83-4edc3fe8d95e }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  } ]
}