{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x2DC9C076F2BD1A48AC453CCA5FEB3D6A" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ 58454685-74cd-48d4-b77d-df973f5a26fe }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x092BF17E07F08F4A880641FA1A188DF1" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 58454685-74cd-48d4-b77d-df973f5a26fe };{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x092BF17E07F08F4A880641FA1A188DF1" },
    "Hash" : { "$t" : "uint64", "$v" : "16937878108621476211", "$b" : "0x73913F29666E0FEB" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x2DC9C076F2BD1A48AC453CCA5FEB3D6A" } ]
   }
  } ]
}