{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F93ACD6BF5188498748025F175B85E3" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ abc5fa76-8583-4b0c-a1f9-0efb393c771b }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x3F93ACD6BF5188498748025F175B85E3" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x10628980CE28664FBFD427EF6E408AEA" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc };{ abc5fa76-8583-4b0c-a1f9-0efb393c771b }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x10628980CE28664FBFD427EF6E408AEA" },
    "Hash" : { "$t" : "uint64", "$v" : "7601357972078281254", "$b" : "0x26424F48CD727D69" }
   }
  } ]
}