{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xE3B91F6D4B2A5E40A1191A2CB64C56B8" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ e8743d23-c271-4bdc-ba5b-9563c002e8c4 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x55E9A239B91CF546A8B9924D533ED332" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc };{ e8743d23-c271-4bdc-ba5b-9563c002e8c4 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x55E9A239B91CF546A8B9924D533ED332" },
    "Hash" : { "$t" : "uint64", "$v" : "1701885347127909538", "$b" : "0xA25C00CCB44F9E17" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xE3B91F6D4B2A5E40A1191A2CB64C56B8" } ]
   }
  } ]
}