{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xAA9DC5280CEE86469999EC6150513758" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 137ad499-bb20-41cf-ac84-4247fd165170 };{ abb5f06e-f4f2-4fb1-94e9-eed4a51e4490 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xAA9DC5280CEE86469999EC6150513758" },
    "Hash" : { "$t" : "uint64", "$v" : "11090869594272852280", "$b" : "0x3869D05022AFEA99" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x2D9467704E54EB4B82430EA0522A6912" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2D9467704E54EB4B82430EA0522A6912" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ abb5f06e-f4f2-4fb1-94e9-eed4a51e4490 }",
    "Diffuse Texture" : "{ 137ad499-bb20-41cf-ac84-4247fd165170 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "TWO_SIDED=TRUE",
    "Shader" : ""
   }
  } ]
}