{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x125F546F8032BD47AB3F420DE1071331" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc };{ acebb3e0-0973-4033-9447-31d7ff0e1bec }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x125F546F8032BD47AB3F420DE1071331" },
    "Hash" : { "$t" : "uint64", "$v" : "7564071017305414574", "$b" : "0xAE1B519A83FAF868" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xBDFA96F1F0A68B4B8247A4728A38D11E" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBDFA96F1F0A68B4B8247A4728A38D11E" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Diffuse Texture" : "{ acebb3e0-0973-4033-9447-31d7ff0e1bec }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  } ]
}