{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x2DC9C076F2BD1A48AC453CCA5FEB3D6A" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "{ 58454685-74cd-48d4-b77d-df973f5a26fe }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x092BF17E07F08F4A880641FA1A188DF1" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d };{ 58454685-74cd-48d4-b77d-df973f5a26fe }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x092BF17E07F08F4A880641FA1A188DF1" },
    "Hash" : { "$t" : "uint64", "$v" : "13252594163354468089", "$b" : "0xF97E28232DACEAB7" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x2DC9C076F2BD1A48AC453CCA5FEB3D6A" } ]
   }
  } ]
}