{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0xCB76C5260BE66E47A0F5330826893652" },
        "Dependencies" : "",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "0", "$b" : "0x0000000000000000" },
        "AssetType" : "Material"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezMaterialAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xF107C02C49A8FC4E807079A3C80D56D1" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        
      },
      "EditorTypeData" : {
        
      }
    } ]
}