{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3CDBB55A30946F448F99093147E5A5B2" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "{ da466027-2b32-46bb-adcf-0df0c2727aca }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE7E1AD354D9CD244BCB89B0C8CAC4212" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d };{ da466027-2b32-46bb-adcf-0df0c2727aca }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xE7E1AD354D9CD244BCB89B0C8CAC4212" },
    "Hash" : { "$t" : "uint64", "$v" : "2856195240947722660", "$b" : "0xA4A9D959703EA327" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x3CDBB55A30946F448F99093147E5A5B2" } ]
   }
  } ]
}