{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "Materials/BaseMaterials/Fullbright.ezMaterialAsset",
    "Diffuse Texture" : "White.color",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEB871E9644B5754488B9A9A6BDD0ABC4" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "Materials/BaseMaterials/Fullbright.ezMaterialAsset",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xEB871E9644B5754488B9A9A6BDD0ABC4" },
    "Hash" : { "$t" : "uint64", "$v" : "14961068897875121307", "$b" : "0x9BD4FD3DE564A0CF" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" } ]
   }
  } ]
}