{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x2539BD6AA6AB6F4CBC864087B8070AAF" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2539BD6AA6AB6F4CBC864087B8070AAF" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "{ d62bff8a-79a0-4498-8f24-0d591b09e609 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5074A338F97C5E4FA683660F6C2EE96F" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d };{ d62bff8a-79a0-4498-8f24-0d591b09e609 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5074A338F97C5E4FA683660F6C2EE96F" },
    "Hash" : { "$t" : "uint64", "$v" : "13187125061306066682", "$b" : "0xFAA6CCF75F1402B7" }
   }
  } ]
}