{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "{ c49eb5e9-c5c3-4476-88dc-e6ce653760a5 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCB76C5260BE66E47A0F5330826893652" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d };{ c49eb5e9-c5c3-4476-88dc-e6ce653760a5 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xCB76C5260BE66E47A0F5330826893652" },
    "Hash" : { "$t" : "uint64", "$v" : "13195418423028169126", "$b" : "0xA6393DB7248B1FB7" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" } ]
   }
  } ]
}