{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xCE29E0A43B17A74297A88434F20E7AAD" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "{ 870af196-2655-4ef5-9faa-90cb966017e6 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7FAAD33BC24131479BCA78C21213F74E" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d };{ 870af196-2655-4ef5-9faa-90cb966017e6 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x7FAAD33BC24131479BCA78C21213F74E" },
    "Hash" : { "$t" : "uint64", "$v" : "9408450839725725244", "$b" : "0x3CD693CC30889182" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xCE29E0A43B17A74297A88434F20E7AAD" } ]
   }
  } ]
}