{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3B4F65055A7EFD42975FAE3E16BD9FA2" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d }",
    "Diffuse Texture" : "{ 4a32ff9e-f6ef-46d4-a1a4-1d11c956cf51 }",
    "Mask Texture" : "",
    "Normal Map" : "",
    "Permutations" : "",
    "Shader" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x3B4F65055A7EFD42975FAE3E16BD9FA2" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD9F474CA8A8C544CBE73948DF814775E" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : "{ 05af8d07-0b38-44a6-8d50-49731ae2625d };{ 4a32ff9e-f6ef-46d4-a1a4-1d11c956cf51 }",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xD9F474CA8A8C544CBE73948DF814775E" },
    "Hash" : { "$t" : "uint64", "$v" : "17393675093946728648", "$b" : "0xC80041A157BF62F1" }
   }
  } ]
}