[PLATFORMS]
ALL

[PERMUTATIONS]

[RENDERSTATE]

BlendingEnabled0 = true
DestBlend0 = Blend_InvSrcAlpha
SourceBlend0 = Blend_SrcAlpha
ScissorTest = true
DepthTest = false
DepthWrite = false

[VERTEXSHADER]

#define USE_COLOR0
#define USE_TEXCOORD0

#include <Shaders/Common/GlobalConstants.h>
#include <Shaders/Materials/MaterialInterpolator.h>

VS_OUT main(VS_IN Input)
{
  VS_OUT RetVal;

  float2 screenPosition = (Input.Position.xy * ViewportSize.zw) * float2(2.0, -2.0) + float2(-1.0, 1.0);
  RetVal.Position = float4(screenPosition, Input.Position.z, 1.0f);

  RetVal.TexCoord0 = Input.TexCoord0;
  RetVal.Color0 = Input.Color0;

  return RetVal;
}


[PIXELSHADER]

#define USE_COLOR0
#define USE_TEXCOORD0

#include <Shaders/Materials/MaterialInterpolator.h>

Texture2D BaseTexture;
SamplerState BaseTexture_AutoSampler;

float4 main(PS_IN Input) : SV_Target
{
  return BaseTexture.Sample(BaseTexture_AutoSampler, Input.TexCoord0.xy) * Input.Color0;
}
