Objects
{
o
{
	Uuid %id{u4{2486322280923601935,9605854157429250}}
	s %t{"ezPointLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x00002041}
		ColorGamma %LightColor{u1{209,105,105,255}}
		f %Range{0x7B14CE3F}
	}
}
o
{
	Uuid %id{u4{5557170050982780434,58818627899932749}}
	s %t{"ezSpotLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Angle %InnerSpotAngle{f{0x920A863E}}
		f %Intensity{0x00002041}
		ColorGamma %LightColor{u1{255,255,255,255}}
		Angle %OuterSpotAngle{f{0xC2259A3F}}
		f %Range{0x0000C03F}
	}
}
o
{
	Uuid %id{u4{18139817904702038152,4661020631433433894}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17858892087289585311,5321594628320087782}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xA06C653E,0x60CAD03F,0xC00B883E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4101696290341330573,4684166704460826166}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ c75fd9fb-43d7-4023-a5c0-ccb045a9fd76 }"}
	}
}
o
{
	Uuid %id{u4{17987148310204543898,4909480837912593186}}
	s %t{"ezPointLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x7B142E3F}
		ColorGamma %LightColor{u1{197,159,0,255}}
		f %Range{0xB81E053F}
	}
}
o
{
	Uuid %id{u4{17858892087289585311,5321594628320087782}}
	s %t{"ezPointLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x00002041}
		ColorGamma %LightColor{u1{209,105,105,255}}
		f %Range{0x48E1DA3F}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14908025216096639247,18266224984333071336}}
		}
	}
}
o
{
	Uuid %id{u4{3497854314189679272,5445606410219710496}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4101696290341330573,4684166704460826166}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x487A1F3F,0x00E066BB,0x802C1EBE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0xCDCCCC3D}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{2436761988189153924,5507048931798422522}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17987148310204543898,4909480837912593186}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x18E65B3F,0x80DB24BF,0x40C6C43E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
AssetInfo
{
	Uuid %id{u4{11408055175736252601,5552736627244250231}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{11408055175736252601,5552736627244250231}}
		u4 %Hash{13800934460744320248}
		VarArray %References
		{
			s{"{ c75fd9fb-43d7-4023-a5c0-ccb045a9fd76 }"}
		}
	}
}
o
{
	Uuid %id{u4{16321557920984996650,10028865212241423835}}
	s %t{"ezPointLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x7B142E3F}
		ColorGamma %LightColor{u1{197,159,0,255}}
		f %Range{0xB81E053F}
	}
}
o
{
	Uuid %id{u4{757176035267499019,10350292009387468651}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{476250217855046178,11010866006274122539}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x41B411C0,0xB6240B3D,0x53B23E3E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{771171598969606676,10626433306127253171}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16321557920984996650,10028865212241423835}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x18E65B3F,0x80241B3F,0x40C6C43E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{476250217855046178,11010866006274122539}}
	s %t{"ezPointLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x00002041}
		ColorGamma %LightColor{u1{99,143,206,255}}
		f %Range{0x9A994940}
	}
}
o
{
	Uuid %id{u4{17903398479647221730,15318701920627947969}}
	s %t{"ezPointLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x7B142E3F}
		ColorGamma %LightColor{u1{197,160,27,255}}
		f %Range{0xB81E053F}
	}
}
o
{
	Uuid %id{u4{2353012157631831756,15916270014513777305}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17903398479647221730,15318701920627947969}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x8C23963F,0x00E066BB,0x60BE5ABF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{2767248098336054776,17795775930980326978}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2486322280923601935,9605854157429250}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xA06C653E,0xA035CFBF,0xC00B883E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4734701567187620573,17818438791340923060}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5557170050982780434,58818627899932749}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7EBD3F40,0x0040E8BB,0x008B8E3E}}
		Quat %LocalRotation{f{0,0xEE83843E,0x985C4232,0xEA46773F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{9882251078188458979,17836390001728711779}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13400706761854768600,18212652987087807718}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC6081F40,0x00E866BC,0x60D32FBF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{13400706761854768600,18212652987087807718}}
	s %t{"ezPointLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x85EB8940}
		ColorGamma %LightColor{u1{95,169,209,255}}
		f %Range{0x7B146E3F}
	}
}
o
{
	Uuid %id{u4{14908025216096639247,18266224984333071336}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3497854314189679272,5445606410219710496}}
			Uuid{u4{2767248098336054776,17795775930980326978}}
			Uuid{u4{18139817904702038152,4661020631433433894}}
			Uuid{u4{757176035267499019,10350292009387468651}}
			Uuid{u4{4734701567187620573,17818438791340923060}}
			Uuid{u4{9882251078188458979,17836390001728711779}}
			Uuid{u4{2436761988189153924,5507048931798422522}}
			Uuid{u4{2353012157631831756,15916270014513777305}}
			Uuid{u4{771171598969606676,10626433306127253171}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Calypso"}
		VarArray %Tags{}
	}
}
}
Types{}
