{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x8C6A3371B3E6D9488D491D48B16ABF2F" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "FleetOps/Calypso/Calypso_E.dds",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::EmissiveColor"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x8C6A3371B3E6D9488D491D48B16ABF2F" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4515907E8FAAE84EA32C6B0E3C68003C" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : [ "FleetOps/Calypso/Calypso_E.dds" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x4515907E8FAAE84EA32C6B0E3C68003C" },
    "Hash" : { "$t" : "uint64", "$v" : "10161248724161352440", "$b" : "0xF85207C6E001048D" },
    "References" : [  ]
   }
  } ],
 "Types" : [  ]
}