Objects
{
o
{
	Uuid %id{u4{4573231026889129149,4710565443759953507}}
	s %t{"ShaderNode::EmissiveTexture"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{14079589030550490419,14822490300353297381}}
		}
		Vec2 %Node::Pos{f{0xED1E2044,0xAC2CA443}}
		s %Texture{"{ 7e901545-aa8f-4ee8-a32c-6b0e3c68003c }"}
	}
}
o
{
	Uuid %id{u4{3550331124045603718,4715929116357545801}}
	s %t{"ShaderNode::NormalTexture"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{9580308559244695058,9816231026088052913}}
		}
		Vec2 %Node::Pos{f{0xC81FC643,0x48FE6143}}
		s %Texture{"{ ca982ae7-cfde-43d8-9432-640b8d191559 }"}
	}
}
o
{
	Uuid %id{u4{946603307628434819,5090703465885231259}}
	s %t{"ShaderNode::BaseTexture"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{8312173639020872821,11849624039822673730}}
		}
		Vec2 %Node::Pos{f{0xC667C643,0xF495F941}}
		s %Texture{"{ c6c18ea8-4339-4b2a-ba8c-346afdfeb7a6 }"}
	}
}
o
{
	Uuid %id{u4{1538101421452239490,5097573103656083918}}
	s %t{"ShaderNode::MaterialOutput"}
	u3 %v{1}
	p
	{
		Vec3 %BaseColor{f{0x0000803F,0,0}}
		Vec3 %Emissive{f{0,0,0}}
		f %MaskThreshold{0}
		f %Metallic{0xCDCCCC3D}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x88788C44,0x8E280943}}
		f %Occlusion{0x0000803F}
		f %Opacity{0x0000803F}
		f %Reflectance{0x0000003F}
		f %Roughness{0x0000003F}
	}
}
AssetInfo
{
	Uuid %id{u4{17367252347845481899,5099121145089259863}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		}
		Uuid %DocumentID{u4{17367252347845481899,5099121145089259863}}
		u4 %Hash{8314943368297940135}
		VarArray %References
		{
			s{"Grey.color"}
			s{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
			s{"{ 7e901545-aa8f-4ee8-a32c-6b0e3c68003c }"}
			s{"{ c6c18ea8-4339-4b2a-ba8c-346afdfeb7a6 }"}
			s{"{ ca982ae7-cfde-43d8-9432-640b8d191559 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9704294870949882244,5395873421681705109}}
			Uuid{u4{1538101421452239490,5097573103656083918}}
			Uuid{u4{946603307628434819,5090703465885231259}}
			Uuid{u4{3550331124045603718,4715929116357545801}}
			Uuid{u4{4573231026889129149,4710565443759953507}}
			Uuid{u4{4876648122275318710,5462152973664865138}}
		}
	}
}
o
{
	Uuid %id{u4{9704294870949882244,5395873421681705109}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{2}
	p
	{
		s %BaseMaterial{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		s %Shader{"Shaders/Materials/DefaultMaterial.ezShader"}
		s %ShaderMode{"ezMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{6681209884315485326,6211889553266144504}}
	}
}
o
{
	Uuid %id{u4{4876648122275318710,5462152973664865138}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{14252332554840745040,11740000190258589677}}
		}
		Vec2 %Node::Pos{f{0x65315E44,0x7F5E7E43}}
		f %a{0}
		f %b{0x0000C842}
	}
}
o
{
	Uuid %id{u4{6681209884315485326,6211889553266144504}}
	s %t{"Shaders/Materials/DefaultMaterial.ezShader"}
	u3 %v{1}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::OPAQUE"}
		Color %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		s %BaseTexture{"{ c6c18ea8-4339-4b2a-ba8c-346afdfeb7a6 }"}
		Color %EmissiveColor{f{0x00008042,0x00008042,0x00008042,0x0000803F}}
		s %EmissiveTexture{"{ 7e901545-aa8f-4ee8-a32c-6b0e3c68003c }"}
		f %MaskThreshold{0x0000803E}
		s %MetallicTexture{""}
		f %MetallicValue{0}
		s %NormalTexture{"{ ca982ae7-cfde-43d8-9432-640b8d191559 }"}
		s %OcclusionTexture{""}
		s %RoughnessTexture{"Grey.color"}
		f %RoughnessValue{0xCDCCCC3E}
		s %SHADING_MODE{"SHADING_MODE::LIT"}
		b %TWO_SIDED{0}
		b %UseBaseTexture{1}
		b %UseEmissiveTexture{1}
		b %UseMetallicTexture{0}
		b %UseNormalAndRoughnessTexture{1}
		b %UseOcclusionTexture{0}
	}
}
o
{
	Uuid %id{u4{9580308559244695058,9816231026088052913}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Normal"}
		Uuid %Target{u4{1538101421452239490,5097573103656083918}}
		s %TargetPin{"Normal"}
	}
}
o
{
	Uuid %id{u4{14252332554840745040,11740000190258589677}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"result"}
		Uuid %Target{u4{1538101421452239490,5097573103656083918}}
		s %TargetPin{"Emissive"}
	}
}
o
{
	Uuid %id{u4{8312173639020872821,11849624039822673730}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"RGBA"}
		Uuid %Target{u4{1538101421452239490,5097573103656083918}}
		s %TargetPin{"BaseColor"}
	}
}
o
{
	Uuid %id{u4{14079589030550490419,14822490300353297381}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"RGBA"}
		Uuid %Target{u4{4876648122275318710,5462152973664865138}}
		s %TargetPin{"a"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6874708743314910381,356627414445510815}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000803F}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{6855408526529572370,383354614554810827}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::TRANSPARENT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{10188647895204901743,517305383679863682}}
	s %t{"ezExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{17458212232904719051,565460810397192335}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4004859611990185730,11586357597497530028}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Opacity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{380241599232501441,594225793428313771}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{15234678066497842099,1075056441277446070}}
			Uuid{u4{17815768710268407843,3770576580343244851}}
			Uuid{u4{14025211263365130772,2838293947427352063}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15234678066497842099,1075056441277446070}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{10979034304920239622,1225996810722981890}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15972425757715257917,12246893597823319583}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{15046853921312649798,1644370432389200523}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{5563270686996598090,1787495588141532858}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10556662139791616385,12808392375241870551}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Occlusion"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2513767519003621910,1822190541029526766}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{552492605122220653,1844747189723405359}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2013822340184717939,1883956685838760169}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7007213792979736234,12904853472939097862}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{373830337870716521,2117473766975419434}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{12565491916395077045,2140269024709649617}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ezVisualShaderNodeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2027616226416040658,2556646126285041735}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7021007679211058953,13577542913385379428}}
			Uuid{u4{9160944860343964342,13282259687439486760}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{1665087878933845056,2773337215330513048}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6658479331728863351,13794234002430850741}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseEmissiveTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{14025211263365130772,2838293947427352063}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::FULLBRIGHT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17615813431478109838,3004019970456335190}}
	s %t{"ezExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{17117738017566727435,3469185750163314763}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3664385396652194114,14490082537263652456}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseMetallicTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17815768710268407843,3770576580343244851}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::LIT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{18335078171879440583,4079677431345726190}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4881725550964907262,15100574218446063883}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseBaseTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{16203605415257711361,4755681105538226373}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{7762184879465783493,4778715948776500641}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{3801040572973134681,5098519615545830811}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{9519930458496353564,5466527939173254256}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14513321911291371859,16487424726273591949}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Metallic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4254655301319975342,5662345079062355136}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9248046754114993637,16683241866162692829}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{13061592239606948316,5719518308853091991}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18054983692401966611,16740415095953429684}}
			Uuid{u4{1748176799825320384,16445131870007537016}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{7585922872888428632,5737781168616108925}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{4400904040621710918,5807588120518130357}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::MASKED"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2347954377548270849,6039211544339382152}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{11138859137078407564,6103538079286955798}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16132250589873425859,17124434866387293491}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseOcclusionTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{3704105844151030929,6149821137684188743}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8697497296946049224,17170717924784526436}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Reflectance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{337319217589078885,6500782769759590387}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5330710670384097180,17521679556859928080}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2868897753737892297,6565047008373630081}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x3333333F}
	}
}
o
{
	Uuid %id{u4{6182836905627883659,6725724977607982948}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{728960572604986908,6860330234319522749}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{4042899724494978270,7021008203553875616}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{18236790272941448778,7048075935298889845}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{15997017063653932324,7336000784760194282}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2543664442739399003,18356897571860531975}}
			Uuid{u4{4683601623872304392,18061614345914639307}}
			Uuid{u4{8689412613449322476,11853194751986520041}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{16096853091808543389,7343359161244782513}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{12497556792058397155,7852402528588922255}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{4475531912908631926,7855427589556393506}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{18254097201682377892,7902859060747331369}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10979034304920239622,1225996810722981890}}
			Uuid{u4{1043220450130667972,17815609480215769754}}
			Uuid{u4{2592531420093410337,13163628455225322848}}
			Uuid{u4{11103461639013525094,14769206447853996436}}
			Uuid{u4{18335078171879440583,4079677431345726190}}
			Uuid{u4{2027616226416040658,2556646126285041735}}
			Uuid{u4{17496252345409511591,14446855490163089539}}
			Uuid{u4{12842921948718428635,16052433482791845183}}
			Uuid{u4{17391348722900890930,16766831975168566607}}
			Uuid{u4{13827182958785249842,9543321053584633357}}
			Uuid{u4{14182313193519520229,14286177520928736672}}
			Uuid{u4{17117738017566727435,3469185750163314763}}
			Uuid{u4{13061592239606948316,5719518308853091991}}
			Uuid{u4{15997017063653932324,7336000784760194282}}
			Uuid{u4{1665087878933845056,2773337215330513048}}
			Uuid{u4{4600512702980984824,17664693122640667971}}
			Uuid{u4{6476673807973168070,16933570076939561047}}
			Uuid{u4{11138859137078407564,6103538079286955798}}
			Uuid{u4{15788947352690259858,15576558102111500097}}
		}
		s %TypeName{"Shaders/Materials/DefaultMaterial.ezShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2335594731775726537,8150710815502286174}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{8401515538395421854,8487934738401849710}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10053462468517631503,9070217718998414446}}
			Uuid{u4{337319217589078885,6500782769759590387}}
		}
		s %TypeName{"ShaderNode::Multiply"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7516039242250087728,8495609666795687116}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::OPAQUE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17836313401513446930,8626586196182631260}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{12978201949016875275,8740888472155582686}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::MODULATE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{6077933283119262998,9045701462613460016}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{10053462468517631503,9070217718998414446}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15046853921312649798,1644370432389200523}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13610002441901091754,9212439564384454456}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{3937996101986357609,9340984688559352684}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{11470065260768186365,9507722790330347124}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{13827182958785249842,9543321053584633357}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{373830337870716521,2117473766975419434}}
			Uuid{u4{2513767519003621910,1822190541029526766}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{11733841336908908508,9943562610085561380}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{9593904155776003119,10238845836031454048}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{6036611902925686267,10389762193606555831}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{4004859611990185730,11586357597497530028}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{11879611262016170232,11676330491200820242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{2347954377548270849,6039211544339382152}}
			Uuid{u4{2013822340184717939,1883956685838760169}}
			Uuid{u4{9519930458496353564,5466527939173254256}}
			Uuid{u4{3704105844151030929,6149821137684188743}}
			Uuid{u4{11210213962462693066,12181528392147440296}}
			Uuid{u4{17458212232904719051,565460810397192335}}
			Uuid{u4{2768793426670765198,12204563235385714564}}
			Uuid{u4{5563270686996598090,1787495588141532858}}
		}
		s %TypeName{"ShaderNode::MaterialOutput"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8689412613449322476,11853194751986520041}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000803F}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{3291295223652199514,11945883720221566070}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{552492605122220653,1844747189723405359}}
			Uuid{u4{7516039242250087728,8495609666795687116}}
			Uuid{u4{4400904040621710918,5807588120518130357}}
			Uuid{u4{6855408526529572370,383354614554810827}}
			Uuid{u4{1231837580358587373,14604463185840712379}}
			Uuid{u4{12978201949016875275,8740888472155582686}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15053257737711572512,12082506388703373648}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{17254393193887668002,12524366902155044734}}
		}
		s %TypeName{"ShaderNode::BaseTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11210213962462693066,12181528392147440296}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16203605415257711361,4755681105538226373}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2768793426670765198,12204563235385714564}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7762184879465783493,4778715948776500641}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Emissive"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{15972425757715257917,12246893597823319583}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{17254393193887668002,12524366902155044734}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3801040572973134681,5098519615545830811}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{10556662139791616385,12808392375241870551}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{7007213792979736234,12904853472939097862}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000803F,0,0}}
	}
}
o
{
	Uuid %id{u4{2592531420093410337,13163628455225322848}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7585922872888428632,5737781168616108925}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9160944860343964342,13282259687439486760}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{7021007679211058953,13577542913385379428}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{6658479331728863351,13794234002430850741}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14182313193519520229,14286177520928736672}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{728960572604986908,6860330234319522749}}
			Uuid{u4{2868897753737892297,6565047008373630081}}
			Uuid{u4{6874708743314910381,356627414445510815}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{17496252345409511591,14446855490163089539}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4042899724494978270,7021008203553875616}}
			Uuid{u4{6182836905627883659,6725724977607982948}}
			Uuid{u4{10188647895204901743,517305383679863682}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{3664385396652194114,14490082537263652456}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1231837580358587373,14604463185840712379}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{3}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::ADDITIVE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{11103461639013525094,14769206447853996436}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16096853091808543389,7343359161244782513}}
			Uuid{u4{18236790272941448778,7048075935298889845}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4881725550964907262,15100574218446063883}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7504165339263378860,15278249815198136178}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12497556792058397155,7852402528588922255}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{15788947352690259858,15576558102111500097}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2335594731775726537,8150710815502286174}}
			Uuid{u4{4475531912908631926,7855427589556393506}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"OcclusionTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{12842921948718428635,16052433482791845183}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17836313401513446930,8626586196182631260}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UseNormalAndRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{1748176799825320384,16445131870007537016}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{14513321911291371859,16487424726273591949}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{9248046754114993637,16683241866162692829}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;"}
	}
}
o
{
	Uuid %id{u4{18054983692401966611,16740415095953429684}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture"}
	}
}
o
{
	Uuid %id{u4{17391348722900890930,16766831975168566607}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3937996101986357609,9340984688559352684}}
			Uuid{u4{6077933283119262998,9045701462613460016}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{6476673807973168070,16933570076939561047}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11470065260768186365,9507722790330347124}}
			Uuid{u4{13610002441901091754,9212439564384454456}}
			Uuid{u4{17615813431478109838,3004019970456335190}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"EmissiveColor"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{16132250589873425859,17124434866387293491}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{8697497296946049224,17170717924784526436}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{5330710670384097180,17521679556859928080}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12870951195312264052,17565871961593403629}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{4254655301319975342,5662345079062355136}}
		}
		s %TypeName{"ShaderNode::NormalTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4600512702980984824,17664693122640667971}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9593904155776003119,10238845836031454048}}
			Uuid{u4{11733841336908908508,9943562610085561380}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{1043220450130667972,17815609480215769754}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6036611902925686267,10389762193606555831}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{4683601623872304392,18061614345914639307}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{14207592576659855176,18103528908337026146}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{7504165339263378860,15278249815198136178}}
		}
		s %TypeName{"ShaderNode::EmissiveTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2543664442739399003,18356897571860531975}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
}
