Objects
{
AssetInfo
{
	Uuid %id{u4{8574195382367338661,4621612236654238203}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"FleetOps/Calypso/calypso.obj"}
		}
		Uuid %DocumentID{u4{8574195382367338661,4621612236654238203}}
		u4 %Hash{5414830414999589418}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 47ba7957-b7aa-46c3-ab15-e6a5fedf04f1 }"}
		}
	}
}
o
{
	Uuid %id{u4{14380665577076991392,4844801717758383607}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{0}
		b %Cap2{0}
		u2 %Detail{0}
		u2 %Detail2{0}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{1594489162316064247,13111276829859630140}}
		}
		s %MeshFile{"FleetOps/Calypso/calypso.obj"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0}
		f %Radius2{0}
		s %RightDir{"ezBasisAxis::NegativeX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14380665577076991392,4844801717758383607}}
		}
	}
}
o
{
	Uuid %id{u4{1594489162316064247,13111276829859630140}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ 47ba7957-b7aa-46c3-ab15-e6a5fedf04f1 }"}
	}
}
}
Types{}
