{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xC836BF424171064A825FC0853F621F51" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "FleetOps/Calypso/Calypso_D.dds",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::Diffuse"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xC836BF424171064A825FC0853F621F51" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA88EC1C639432A4BBA8C346AFDFEB7A6" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : [ "FleetOps/Calypso/Calypso_D.dds" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0xA88EC1C639432A4BBA8C346AFDFEB7A6" },
    "Hash" : { "$t" : "uint64", "$v" : "14717052919901439659", "$b" : "0xABC65907A8793DCC" },
    "References" : [  ]
   }
  } ],
 "Types" : [  ]
}