Objects
{
AssetInfo
{
	Uuid %id{u4{6419064937458709140,4888885951299332839}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"FleetOps/Calypso/Calypso_N.dds"}
		}
		Uuid %DocumentID{u4{6419064937458709140,4888885951299332839}}
		u4 %Hash{8470367188969354541}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16054664142641984414,5583383719422251997}}
		}
	}
}
o
{
	Uuid %id{u4{16054664142641984414,5583383719422251997}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezChannelMappingEnum::RGB1_2D"}
		b %Compression{1}
		s %Input1{"FleetOps/Calypso/Calypso_N.dds"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::NormalMap"}
	}
}
}
Types{}
