{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xC836BF424171064A825FC0853F621F51" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Format" : "",
    "Height" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Texture File" : "FleetOps\\Calypso\\Calypso_D.dds",
    "Type" : "ezTextureTypeEnum::Unknown",
    "Usage" : "ezTextureUsageEnum::Diffuse",
    "Width" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "sRGB-Mode" : "ezSRGBModeEnum::sRGB"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xC836BF424171064A825FC0853F621F51" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA88EC1C639432A4BBA8C346AFDFEB7A6" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "FleetOps/Calypso/Calypso_D.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xA88EC1C639432A4BBA8C346AFDFEB7A6" },
    "Hash" : { "$t" : "uint64", "$v" : "5351434768729048208", "$b" : "0x9004C5AC911D444A" }
   }
  } ]
}