{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x19B4F2B10AA5E522B948FC24A1FFEAC8" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "Value",
    "Target" : { "$t" : "uuid", "$b" : "0x67491C24C23843419AC6AA88C79D1C61" },
    "TargetPin" : "a"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2AE9A6CB1B495826561F878F60841930" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "Value",
    "Target" : { "$t" : "uuid", "$b" : "0xCEA101CCBA37BE4682222FF6176F5815" },
    "TargetPin" : "Roughness"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEFD9506F1F447E275F0294690C29C251" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "Normal",
    "Target" : { "$t" : "uuid", "$b" : "0xCEA101CCBA37BE4682222FF6176F5815" },
    "TargetPin" : "Normal"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBE9A99DB67029240A4B48F6595632C94" },
   "t" : "ShaderNode::Constant2",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0x2AE9A6CB1B495826561F878F60841930" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(553.3289, 111.4765)", "$b" : "0x0D550A44F9F3DE42" },
    "Value" : { "$t" : "vec2", "$v" : "(0.5000, 0.0000)", "$b" : "0x0000003F00000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x67491C24C23843419AC6AA88C79D1C61" },
   "t" : "ShaderNode::Multiply",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0x6D3D305C8F2943F6D1E8E8892C094F4C" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(525.9665, 314.1610)", "$b" : "0xDB7D03449D149D43" },
    "a" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "b" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9B68F09CD4CFA54683156766B102230D" },
   "t" : "ShaderNode::BaseTexture",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0x42478F3F485272A475843489E2C55A73" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(193.0571, 87.4077)", "$b" : "0x9B0E4143C0D0AE42" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCEA101CCBA37BE4682222FF6176F5815" },
   "t" : "ShaderNode::MaterialOutput",
   "p" : {
    "Base Color" : { "$t" : "vec4", "$v" : "(0.0000, 0.0000, 0.0000, 0.0000)", "$b" : "0x00000000000000000000000000000000" },
    "Metallic" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Node::Connections" : [  ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(959.3895, 99.1044)", "$b" : "0xEDD86F447235C642" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5779BA47AAB7C346AB15E6A5FEDF04F1" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : [ "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5779BA47AAB7C346AB15E6A5FEDF04F1" },
    "Hash" : { "$t" : "uint64", "$v" : "13548570064916105233", "$b" : "0x11C8D0CDB03006BC" },
    "References" : [ "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }", "{ 7e901545-aa8f-4ee8-a32c-6b0e3c68003c }", "{ c6c18ea8-4339-4b2a-ba8c-346afdfeb7a6 }", "{ ca982ae7-cfde-43d8-9432-640b8d191559 }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x52F08B2776390E478A08AA47974945EC" },
   "t" : "ShaderNode::Constant1",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0x19B4F2B10AA5E522B948FC24A1FFEAC8" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(194.5772, 272.6107)", "$b" : "0xC29342432C4E8843" },
    "Value" : { "$t" : "float", "$v" : "100.0000", "$b" : "0x0000C842" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC0427B917CB924489D9A4158410AA767" },
   "t" : "ShaderNode::EmissiveTexture",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0x3AA9A0DE0A0B1FDC438E2B91AF6D75CE" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(190.1384, 370.5124)", "$b" : "0x6E233E439741B943" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA053A32944DB264987E9683BD7B7355C" },
   "t" : "ShaderNode::Add",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0x4E27930AFDAE8F8E53BBE76A76881AE1" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(733.7181, 217.8859)", "$b" : "0xF66D3744CBE25943" },
    "a" : { "$t" : "vec4", "$v" : "(0.0000, 0.0000, 0.0000, 0.0000)", "$b" : "0x00000000000000000000000000000000" },
    "b" : { "$t" : "vec4", "$v" : "(0.0000, 0.0000, 0.0000, 0.0000)", "$b" : "0x00000000000000000000000000000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF66FDA232DB59A49868FD9C382E483BD" },
   "t" : "ShaderNode::NormalTexture",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0xEFD9506F1F447E275F0294690C29C251" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(354.6980, -81.0738)", "$b" : "0x5759B143CC25A2C2" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x95404FD849FEE14A84E99C02C594AC86" }, { "$t" : "uuid", "$b" : "0xCEA101CCBA37BE4682222FF6176F5815" }, { "$t" : "uuid", "$b" : "0xA053A32944DB264987E9683BD7B7355C" }, { "$t" : "uuid", "$b" : "0xC0427B917CB924489D9A4158410AA767" }, { "$t" : "uuid", "$b" : "0x9B68F09CD4CFA54683156766B102230D" }, { "$t" : "uuid", "$b" : "0x67491C24C23843419AC6AA88C79D1C61" }, { "$t" : "uuid", "$b" : "0x52F08B2776390E478A08AA47974945EC" }, { "$t" : "uuid", "$b" : "0xF66FDA232DB59A49868FD9C382E483BD" }, { "$t" : "uuid", "$b" : "0xBE9A99DB67029240A4B48F6595632C94" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x95404FD849FEE14A84E99C02C594AC86" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader",
    "Shader Mode" : "ezMaterialShaderMode::Custom",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0xF87463FEA21035568E0474C0FD6CB85C" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF87463FEA21035568E0474C0FD6CB85C" },
   "t" : "FleetOps/Calypso/Calypso.autogen.ezShader",
   "p" : {
    "BLEND_MODE" : "BLEND_MODE::OPAQUE",
    "BaseTexture" : "{ c6c18ea8-4339-4b2a-ba8c-346afdfeb7a6 }",
    "EmissiveTexture" : "{ 7e901545-aa8f-4ee8-a32c-6b0e3c68003c }",
    "MaskThreshold" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" },
    "NormalTexture" : "{ ca982ae7-cfde-43d8-9432-640b8d191559 }",
    "SHADING_MODE" : "SHADING_MODE::LIT",
    "TWO_SIDED" : false
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4E27930AFDAE8F8E53BBE76A76881AE1" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "result",
    "Target" : { "$t" : "uuid", "$b" : "0xCEA101CCBA37BE4682222FF6176F5815" },
    "TargetPin" : "Base Color"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x42478F3F485272A475843489E2C55A73" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "RGBA",
    "Target" : { "$t" : "uuid", "$b" : "0xA053A32944DB264987E9683BD7B7355C" },
    "TargetPin" : "a"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3AA9A0DE0A0B1FDC438E2B91AF6D75CE" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "RGBA",
    "Target" : { "$t" : "uuid", "$b" : "0x67491C24C23843419AC6AA88C79D1C61" },
    "TargetPin" : "b"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6D3D305C8F2943F6D1E8E8892C094F4C" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "result",
    "Target" : { "$t" : "uuid", "$b" : "0xA053A32944DB264987E9683BD7B7355C" },
    "TargetPin" : "b"
   }
  } ],
 "Types" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x2CE68C2F35530F0073F56F5E51442B58" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "2", "$b" : "0x02000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::TRANSPARENT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7C1CEA9DDDB15A07BD916ABCD14F96DC" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAB56ABF5351D3F08C166144BB8E34605" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" }, { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" }, { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" } ],
    "TypeName" : "SHADING_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9846647D4049C80E96E6610F575C9E59" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "SHADING_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD42D070CC857E112E90A4ECCCFC6EB3B" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x74FA76F80C2B6817FE26C3E5133793AB" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "Value",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE938A4C79F28251A73BA74ABBF88F21B" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "Metallic",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD124979D56C3B31DB55DC5B8529861AE" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezReflectedClass",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [  ],
    "TypeName" : "ezVisualShaderNodeBase",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "SHADING_MODE::FULLBRIGHT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA2618F348B4BC429CDEC684ACB7FDC7B" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xACC446082EC6DF2E24A8F4E6F52613A4" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0xE6A16236351B32AB3CA493F5F75A5675" } ],
    "TypeName" : "ShaderNode::Constant2",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "SHADING_MODE::LIT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x162F4DA708E57242F84FE0ECA13CCC54" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "double", "$v" : "0.25000000", "$b" : "0x000000000000D03F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5216F03590F38B464B74CCA91AA71937" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x1D8DB1268262784FA30C615F66D144B4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x3A930DBCBE796AE8DAA8B25778E890F9" }, { "$t" : "uuid", "$b" : "0xFEAB6A2D376B51E48784C69AFF7D4317" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "NormalTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::MASKED",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x887FC907E796CF53018D96FE109C9520" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "Base Color",
    "Type" : "ezVec4"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF31780897C6B375A654B4F8C0A66AE04" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "b",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0FE0309AF83B1D673C591E663F2DDF12" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x2CE68C2F35530F0073F56F5E51442B58" }, { "$t" : "uuid", "$b" : "0xF0FEE9A0AD44F6FB20D183A1D8D9DD75" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "BaseTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5F168E08A19A686E86F518C4BF384A97" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x7C1CEA9DDDB15A07BD916ABCD14F96DC" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom",
    "Name" : "SHADING_MODE",
    "Type" : "SHADING_MODE"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6EF1236FAC33CB759EDCFB78DE2D9874" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x6EB45A98F5E2DF7D0F16B77ED912858B" }, { "$t" : "uuid", "$b" : "0xF31780897C6B375A654B4F8C0A66AE04" } ],
    "TypeName" : "ShaderNode::Multiply",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::OPAQUE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "4", "$b" : "0x04000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::MODULATE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB727AB768B40EF79B26EFCD3BDAF9FF6" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xD42D070CC857E112E90A4ECCCFC6EB3B" }, { "$t" : "uuid", "$b" : "0x9846647D4049C80E96E6610F575C9E59" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "EmissiveTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6EB45A98F5E2DF7D0F16B77ED912858B" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "a",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD748E16F2B93268C269B73D05714E5B8" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x855B339F4E34D29096501752B9689036" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xA2618F348B4BC429CDEC684ACB7FDC7B" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom",
    "Name" : "BLEND_MODE",
    "Type" : "BLEND_MODE"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBAF4CC0E21204B9C051225E241EDE9CF" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x8E38832605B904BECAA9667707E4C652" }, { "$t" : "uuid", "$b" : "0xAD3F4135C2FCD4E332FA79799DFA4424" } ],
    "TypeName" : "ShaderNode::Add",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x125416C8B7A80AA2F828347E80DBDCA4" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x887FC907E796CF53018D96FE109C9520" }, { "$t" : "uuid", "$b" : "0xE938A4C79F28251A73BA74ABBF88F21B" } ],
    "TypeName" : "ShaderNode::MaterialOutput",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x76A4ED97F34DC8A55AACBA609107AD2D" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" }, { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" }, { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" }, { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" }, { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" }, { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" } ],
    "TypeName" : "BLEND_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x50690D6F8BAFADA720D6B22828EAE7D0" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [  ],
    "TypeName" : "ShaderNode::BaseTexture",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE6A16236351B32AB3CA493F5F75A5675" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "Value",
    "Type" : "ezVec2"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x351094A053DC99AD14D87AB10890CDF1" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x5216F03590F38B464B74CCA91AA71937" }, { "$t" : "uuid", "$b" : "0x162F4DA708E57242F84FE0ECA13CCC54" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "MaskThreshold",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBD5447ECFCE376BC761639884255A483" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x74FA76F80C2B6817FE26C3E5133793AB" } ],
    "TypeName" : "ShaderNode::Constant1",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8E38832605B904BECAA9667707E4C652" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "a",
    "Type" : "ezVec4"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x182DE8429FD193C3B84F961591FEE92A" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Phantom",
    "ParentTypeName" : "ezReflectedClass",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x0FE0309AF83B1D673C591E663F2DDF12" }, { "$t" : "uuid", "$b" : "0xB727AB768B40EF79B26EFCD3BDAF9FF6" }, { "$t" : "uuid", "$b" : "0x1D8DB1268262784FA30C615F66D144B4" }, { "$t" : "uuid", "$b" : "0x855B339F4E34D29096501752B9689036" }, { "$t" : "uuid", "$b" : "0x5F168E08A19A686E86F518C4BF384A97" }, { "$t" : "uuid", "$b" : "0xBA4285DAEE7B34F3EFFE21D845FD9873" }, { "$t" : "uuid", "$b" : "0x351094A053DC99AD14D87AB10890CDF1" } ],
    "TypeName" : "FleetOps/Calypso/Calypso.autogen.ezShader",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "3", "$b" : "0x03000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::ADDITIVE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAD3F4135C2FCD4E332FA79799DFA4424" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "b",
    "Type" : "ezVec4"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFEAB6A2D376B51E48784C69AFF7D4317" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3A930DBCBE796AE8DAA8B25778E890F9" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBA4285DAEE7B34F3EFFE21D845FD9873" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xD748E16F2B93268C269B73D05714E5B8" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "TWO_SIDED",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEDD8C4287B83C6F37413FA3DEBCD9EB2" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [  ],
    "TypeName" : "ShaderNode::NormalTexture",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x62947122A0A73CFB489749652C822BC5" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [  ],
    "TypeName" : "ShaderNode::EmissiveTexture",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF0FEE9A0AD44F6FB20D183A1D8D9DD75" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  } ]
}