{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xE72A98CADECFD8439432640B8D191559" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "FleetOps/Calypso/Calypso_N.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xE72A98CADECFD8439432640B8D191559" },
    "Hash" : { "$t" : "uint64", "$v" : "13084077405429051310", "$b" : "0xAE2F50EC13FB93B5" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xDDD3DC28E9297C4D9E7360FAF99FCDDE" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDDD3DC28E9297C4D9E7360FAF99FCDDE" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "FleetOps/Calypso/Calypso_N.dds",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Usage" : "ezTextureUsageEnum::NormalMap"
   }
  } ],
 "Types" : [  ]
}