{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x8C6A3371B3E6D9488D491D48B16ABF2F" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Format" : "",
    "Height" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Texture File" : "FleetOps\\Calypso\\Calypso_E.dds",
    "Type" : "ezTextureTypeEnum::Unknown",
    "Usage" : "ezTextureUsageEnum::EmissiveColor",
    "Width" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "sRGB-Mode" : "ezSRGBModeEnum::sRGB"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x8C6A3371B3E6D9488D491D48B16ABF2F" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4515907E8FAAE84EA32C6B0E3C68003C" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "FleetOps/Calypso/Calypso_E.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x4515907E8FAAE84EA32C6B0E3C68003C" },
    "Hash" : { "$t" : "uint64", "$v" : "14434310420063537103", "$b" : "0xCF479BCDD9F850C8" }
   }
  } ]
}