HeaderV2
{
o
{
	Uuid %id{u4{17608061891541471425,592906401963437382}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{6766697876757573793,4816566862146419297}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{6766697876757573793,4816566862146419297}}
		u4 %Hash{8107154475768533432}
		VarArray %MetaInfo
		{
			Uuid{u4{17608061891541471425,592906401963437382}}
		}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
			s{"{ 3585c886-3c7b-4692-90da-0d20c7daaaa5 }"}
			s{"{ 7c62f38e-de3a-4e69-90ab-21f753f5f260 }"}
			s{"{ a43925bc-7d2f-4862-a164-131993c9a4c7 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{1329904879242754584,252418553620288913}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12684067209320989728,18436652101938267200}}
			Uuid{u4{7933635603673634843,368925621435875176}}
			Uuid{u4{13428547740097870850,374436844081624432}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000B4,0x000000B4,0x0000003E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7933635603673634843,368925621435875176}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803E}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{13428547740097870850,374436844081624432}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{17309307498434050549,428869554330810791}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{10630084414788693911,1946637405674125843}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 7c62f38e-de3a-4e69-90ab-21f753f5f260 }"}
	}
}
o
{
	Uuid %id{u4{7370919241498405058,2390011548978312115}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10630084414788693911,1946637405674125843}}
			Uuid{u4{11654423439066893830,15174278381363673229}}
			Uuid{u4{10617845851964890870,15696214129100560645}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF5F40,0x000000B4,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14778232495550120382,4526577148974524410}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{9841686772379262650,4552908397074970146}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000003F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{6542869173967699408,4592368216928649836}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000003F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{17870822776047746771,4636477825799041582}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ a43925bc-7d2f-4862-a164-131993c9a4c7 }"}
	}
}
o
{
	Uuid %id{u4{5245760946570736279,4663677348169524854}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{1946943348159173037,4703137168023204544}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{8235176956717204368,4850647679291369444}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17378013018292093065,5053340289914242264}}
			Uuid{u4{4613588218723620628,17893601100742453455}}
			Uuid{u4{17662392915094257,18004370051837008163}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFCFFFF3E,0x000000B4,0x0000803E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6516660445969511627,4898988351190614911}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17870822776047746771,4636477825799041582}}
			Uuid{u4{13120391170400391886,5015495419006201174}}
			Uuid{u4{168559233115076277,5021006641651950430}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF7F3F,0x000000B4,0x0000203F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5127239565482143915,5012985176635991682}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{13120391170400391886,5015495419006201174}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803E}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{168559233115076277,5021006641651950430}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{13741654908448117422,5048512896711411826}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{17378013018292093065,5053340289914242264}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 3585c886-3c7b-4692-90da-0d20c7daaaa5 }"}
	}
}
o
{
	Uuid %id{u4{6381017128397613498,5056497426467238522}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{17912165762976631750,5095959398270783891}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ a43925bc-7d2f-4862-a164-131993c9a4c7 }"}
	}
}
o
{
	Uuid %id{u4{17321546061257853590,5126036904613927605}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 7c62f38e-de3a-4e69-90ab-21f753f5f260 }"}
	}
}
o
{
	Uuid %id{u4{6558003432898396606,5358469923662357220}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17912165762976631750,5095959398270783891}}
			Uuid{u4{13161734157329276865,5474976991477943483}}
			Uuid{u4{209902220043961256,5480488214123692739}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFFFF3F,0x000000B4,0x0000903F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3893718840429523358,5415142969977421096}}
	s %t{"ezSceneDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{13161734157329276865,5474976991477943483}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803E}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{209902220043961256,5480488214123692739}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{4090661978380140955,5534920924372879098}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{14062380887967564737,5569411047918113877}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17321546061257853590,5126036904613927605}}
			Uuid{u4{18345885085536053509,18353677880303474991}}
			Uuid{u4{17309307498434050549,428869554330810791}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFFBF3F,0x000000B4,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5344439541295610538,5578433174204125938}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9753199938410198249,18345622331981113121}}
		}
		Uuid %Settings{u4{3893718840429523358,5415142969977421096}}
	}
}
o
{
	Uuid %id{u4{2813364538411680371,9676140768847839557}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{11770967727623341430,9698419586970718143}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000003F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{4652177255993837177,9742529195841109889}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ a43925bc-7d2f-4862-a164-131993c9a4c7 }"}
	}
}
o
{
	Uuid %id{u4{13753893471271920463,9745680246994528640}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 7c62f38e-de3a-4e69-90ab-21f753f5f260 }"}
	}
}
o
{
	Uuid %id{u4{7175041901814815059,9809188538065272851}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{13463275510372846390,9956699049333437751}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4159367498238183471,10159391659956310571}}
			Uuid{u4{9841686772379262650,4552908397074970146}}
			Uuid{u4{5245760946570736279,4663677348169524854}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00002040,0x000000B4,0x0000A03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10164457911961283148,9996158869187117441}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{860549899826620229,10198851479809990261}}
			Uuid{u4{6542869173967699408,4592368216928649836}}
			Uuid{u4{1946943348159173037,4703137168023204544}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF7F3F,0x000000B4,0x0000803E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11744758999625153649,10005039721232683218}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4652177255993837177,9742529195841109889}}
			Uuid{u4{18348489724056033908,10121546789048269481}}
			Uuid{u4{5396657786770718299,10127058011694018737}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF3F40,0x000000B4,0x0000D03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18348489724056033908,10121546789048269481}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803E}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{5396657786770718299,10127058011694018737}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{4159367498238183471,10159391659956310571}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 3585c886-3c7b-4692-90da-0d20c7daaaa5 }"}
	}
}
o
{
	Uuid %id{u4{10494728297981631610,10189054390298714912}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13753893471271920463,9745680246994528640}}
			Uuid{u4{14778232495550120382,4526577148974524410}}
			Uuid{u4{13741654908448117422,5048512896711411826}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00002040,0x000000B4,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1776786951309677411,10198076516584726973}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{860549899826620229,10198851479809990261}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 3585c886-3c7b-4692-90da-0d20c7daaaa5 }"}
	}
}
o
{
	Uuid %id{u4{4102900541203943996,10232088274655995912}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 7c62f38e-de3a-4e69-90ab-21f753f5f260 }"}
	}
}
o
{
	Uuid %id{u4{5356678104119413579,10275600524487242752}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 7c62f38e-de3a-4e69-90ab-21f753f5f260 }"}
	}
}
o
{
	Uuid %id{u4{843735367913655143,10675462417960182184}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4102900541203943996,10232088274655995912}}
			Uuid{u4{5127239565482143915,5012985176635991682}}
			Uuid{u4{4090661978380140955,5534920924372879098}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF5F40,0x000000B4,0x0000C03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2097512930829124726,10718974667791429024}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5356678104119413579,10275600524487242752}}
			Uuid{u4{6381017128397613498,5056497426467238522}}
			Uuid{u4{5344439541295610538,5578433174204125938}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFFFF3F,0x000000B4,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1789025514133480452,14895243866867843787}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 7c62f38e-de3a-4e69-90ab-21f753f5f260 }"}
	}
}
o
{
	Uuid %id{u4{15392556465616925170,15102210239229185748}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6088648453482262251,15304902849852058568}}
			Uuid{u4{11770967727623341430,9698419586970718143}}
			Uuid{u4{7175041901814815059,9809188538065272851}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF3F40,0x000000B4,0x0000A03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11654423439066893830,15174278381363673229}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{6088648453482262251,15304902849852058568}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ 3585c886-3c7b-4692-90da-0d20c7daaaa5 }"}
	}
}
o
{
	Uuid %id{u4{16976604414552743215,15338618010172030059}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1789025514133480452,14895243866867843787}}
			Uuid{u4{2813364538411680371,9676140768847839557}}
			Uuid{u4{1776786951309677411,10198076516584726973}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFEFF3F40,0x000000B4,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10617845851964890870,15696214129100560645}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{4613588218723620628,17893601100742453455}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000003F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{17662392915094257,18004370051837008163}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
		b %IncludeInNavmesh{1}
	}
}
o
{
	Uuid %id{u4{9753199938410198249,18345622331981113121}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1329904879242754584,252418553620288913}}
			Uuid{u4{14062380887967564737,5569411047918113877}}
			Uuid{u4{8235176956717204368,4850647679291369444}}
			Uuid{u4{10164457911961283148,9996158869187117441}}
			Uuid{u4{6516660445969511627,4898988351190614911}}
			Uuid{u4{15392556465616925170,15102210239229185748}}
			Uuid{u4{6558003432898396606,5358469923662357220}}
			Uuid{u4{13463275510372846390,9956699049333437751}}
			Uuid{u4{11744758999625153649,10005039721232683218}}
			Uuid{u4{843735367913655143,10675462417960182184}}
			Uuid{u4{2097512930829124726,10718974667791429024}}
			Uuid{u4{16976604414552743215,15338618010172030059}}
			Uuid{u4{10494728297981631610,10189054390298714912}}
			Uuid{u4{7370919241498405058,2390011548978312115}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{18345885085536053509,18353677880303474991}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000003F,0x00000040,0x0000803F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{12684067209320989728,18436652101938267200}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 3283e65f-79e2-ec9d-3f50-f14c56bac25f }"}
		}
		s %Mesh{"{ a43925bc-7d2f-4862-a164-131993c9a4c7 }"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeSize{152}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeSize{128}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13146435625671389871,5145262613012234345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeComponent"}
		u3 %TypeSize{88}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10276195715960149106,6149987909253238229}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxActorComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeSize{168}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettings"}
		u3 %TypeSize{32}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{85957721194378733,8716575120014441799}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxActorComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxStaticActorComponent"}
		u3 %TypeSize{96}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6790462210332872474,14823813398562229253}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPxShapeComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxShapeBoxComponent"}
		u3 %TypeSize{104}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17070673550512221710,14982893279506273667}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezPhysXPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezPxComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
