<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- Strings-->
	<Type Name="ezHybridStringBase&lt;*&gt;">
		<AlternativeType Name="ezStringBuilder" />
		<DisplayString>{m_Data.m_pElements,s8}</DisplayString>
		<StringView>m_Data.m_pElements,s8</StringView>
		<Expand>
			<Item Name="String">m_Data.m_pElements,s8</Item>
			<Item Name="CharacterCount">m_uiCharacterCount</Item>
			<Item Name="ElementCount">m_Data.m_uiCount</Item>
		</Expand>
	</Type>

	<Type Name="ezStringView">
		<DisplayString Condition="m_bValid">{m_pCurrent,[m_pEnd - m_pCurrent]s8}</DisplayString>
		<DisplayString Condition="!m_bValid">&lt;Invalid String&gt;</DisplayString>
		<StringView>m_pCurrent,[m_pEnd - m_pCurrent]s8</StringView>
		<Expand>
			<Item Name="String" Condition="m_bValid">m_pCurrent,[m_pEnd - m_pCurrent]s8</Item>
			<Item Name="ElementCount" Condition="m_bValid">m_pEnd - m_pCurrent</Item>
			<Item Name="Valid">m_bValid</Item>
			<Item Name="ZeroTerminated" Condition="m_pEnd != 0">m_pEnd[0] == 0</Item>
			<Item Name="Range" Condition="m_pStart != 0">m_pStart,[m_pEnd - m_pStart]s8</Item>
		</Expand>
	</Type>	
	

	
	<Type Name="ezHashedString">
		<DisplayString>{m_Data.m_pElement->m_Key}</DisplayString>
		<Expand>
			<Item Name="ref">m_Data.m_pElement->m_Value.m_iRefCount</Item>
			<Item Name="hash">m_Data.m_pElement->m_Value.m_uiHash,x</Item>
		</Expand>
	</Type>
	
	<!-- Container & Arrays-->
	<Type Name="ezArrayBase&lt;*&gt;">
		<DisplayString>{{ count={m_uiCount} }}</DisplayString>
		<Expand>
			<Item Name="count">m_uiCount</Item>
			<Item Name="capacity">m_uiCapacity</Item>
			<ArrayItems>
				<Size>m_uiCount</Size>
				<ValuePointer>m_pElements</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="ezHashTableBase&lt;*&gt;">
		<DisplayString>{{ count={m_uiCount} }}</DisplayString>
		<Expand>
			<Item Name="count">m_uiCount</Item>
			<Item Name="capacity">m_uiCapacity</Item>
			<ArrayItems>
				<Size>m_uiCapacity</Size>
				<ValuePointer>m_pEntries</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="ezListBase&lt;*&gt;">
		<DisplayString>{{ count={m_uiCount} }}</DisplayString>
		<Expand>
			<Item Name="count">m_uiCount</Item>
			<LinkedListItems>
				<Size>m_uiCount</Size>
				<HeadPointer>m_First.m_pNext</HeadPointer>
				<NextPointer>m_pNext</NextPointer>
				<ValueNode>m_Data</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>

	<Type Name="ezDequeBase&lt;*&gt;">
		<DisplayString>{{ count={m_uiCount} }}</DisplayString>
		<Expand>
			<Item Name="count">m_uiCount</Item>
			<IndexListItems>
				<Size>m_uiCount</Size>
				<ValueNode>m_pChunks[(m_iFirstElement + $i) / m_uiChunkSize][(m_iFirstElement + $i) % m_uiChunkSize]</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<Type Name="ezMapBase&lt;*&gt;">
		<AlternativeType Name="ezSetBase&lt;*&gt;" />
		<DisplayString>{{ count={m_uiCount} }}</DisplayString>
		<Expand>
			<Item Name="count">m_uiCount</Item>
			<TreeItems>
				<Size>m_uiCount</Size>
				<HeadPointer>m_pRoot</HeadPointer>
				<LeftPointer>m_pLink[0]</LeftPointer>
				<RightPointer>m_pLink[1]</RightPointer>
				<ValueNode Condition="m_uiLevel != 0">*this</ValueNode>
			</TreeItems>
		</Expand>
	</Type>

	<Type Name="ezStaticRingBuffer&lt;*&gt;">
		<DisplayString>{{ count={m_uiCount} }}</DisplayString>
		<Expand>
			<Item Name="count">m_uiCount</Item>
			<Item Name="start index">m_uiFirstElement</Item>
			<ArrayItems>
				<Size>m_uiCount</Size>
				<ValuePointer>m_pElements</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="ezArrayPtr&lt;*&gt;">
		<DisplayString>{ {count={m_uiCount}} }</DisplayString>
		<Expand>
			<Item Name="count">m_uiCount</Item>
			<ArrayItems>
				<Size>m_uiCount</Size>
				<ValuePointer>m_ptr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>