Objects
{
o
{
	Uuid %id{u4{5280832182931973043,4776698838584202353}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::PositiveX"}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{8323411105081240561,9756541478966354179}}
		}
		s %MeshFile{""}
		Vec3 %NonUniformScaling{f{0x0000803F,0x00008040,0x00008040}}
		s %PrimitiveType{"ezMeshPrimitive::Box"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveY"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveZ"}
		b %UseSubfolderForMaterialImport{1}
	}
}
AssetInfo
{
	Uuid %id{u4{3241145766269323175,5302371090621830553}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{3241145766269323175,5302371090621830553}}
		u4 %Hash{1049428014775612426}
		VarArray %References
		{
			s{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5280832182931973043,4776698838584202353}}
		}
	}
}
o
{
	Uuid %id{u4{8323411105081240561,9756541478966354179}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Default"}
		s %Resource{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
	}
}
}
Types{}
