{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x942DBD0857A56521C9B81DCBA6D7DAEB" },
   "t" : "ezMaterialResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4B9D8DC219E4544783EBE1C544AD54AF" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : true,
    "Cap 2" : true,
    "Detail" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Height" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0x942DBD0857A56521C9B81DCBA6D7DAEB" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 2.0000, 2.0000)", "$b" : "0x0000803F0000004000000040" },
    "Primitive Type" : "ezMeshPrimitive::Box",
    "Radius" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Radius 2" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x06891ED4CE093A4A8BF2883E28ED9F1D" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x06891ED4CE093A4A8BF2883E28ED9F1D" },
    "Hash" : { "$t" : "uint64", "$v" : "5978012566871360573", "$b" : "0x3D4430B7C12AF652" },
    "References" : [ "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x4B9D8DC219E4544783EBE1C544AD54AF" } ]
   }
  } ],
 "Types" : [  ]
}