{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x5F3BC28956283B42AB678C802A6A7532" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : true,
    "Cap 2" : true,
    "Detail" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Height" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0x8D47ED93986B52A44233C45A5FA5F586" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 8.0000, 8.0000)", "$b" : "0x0000803F0000004100000041" },
    "Primitive Type" : "ezMeshPrimitive::Box",
    "Radius" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Radius 2" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA77E729088C1BA42B5B1E3B413987734" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0xA77E729088C1BA42B5B1E3B413987734" },
    "Hash" : { "$t" : "uint64", "$v" : "2470428976439395207", "$b" : "0x878380AF10BA4822" },
    "References" : [ "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x5F3BC28956283B42AB678C802A6A7532" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8D47ED93986B52A44233C45A5FA5F586" },
   "t" : "ezMaterialResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"
   }
  } ],
 "Types" : [  ]
}