{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x7114D520493E4A42B3631C2EE4484949" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : true,
    "Cap 2" : true,
    "Detail" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Height" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0x03612762C8326687F1ABE8FD4CB28273" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 4.0000, 4.0000)", "$b" : "0x0000803F0000804000008040" },
    "Primitive Type" : "ezMeshPrimitive::Box",
    "Radius" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Radius 2" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9995D0EB69CE9549A787BEEFE6DCFA2C" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x9995D0EB69CE9549A787BEEFE6DCFA2C" },
    "Hash" : { "$t" : "uint64", "$v" : "2586488891072557548", "$b" : "0xECB1DF4FF10DE523" },
    "References" : [ "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x7114D520493E4A42B3631C2EE4484949" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x03612762C8326687F1ABE8FD4CB28273" },
   "t" : "ezMaterialResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"
   }
  } ],
 "Types" : [  ]
}