add("COLORVALUE", "10")
add("COLORVALUE", "20")
add("COLORVALUE", "30")
add("COLORVALUE", "40")
add("COLORVALUE", "50")
add("COLORVALUE", "60")
add("COLORVALUE", "70")
add("COLORVALUE", "80")
add("COLORVALUE", "90")
add("COLORVALUE", "100")

add("COLORVALUE", "110")
add("COLORVALUE", "120")
add("COLORVALUE", "130")
add("COLORVALUE", "140")
add("COLORVALUE", "150")
add("COLORVALUE", "160")
add("COLORVALUE", "170")
add("COLORVALUE", "180")
add("COLORVALUE", "190")
add("COLORVALUE", "200")

add("COLORVALUE", "210")
add("COLORVALUE", "220")
add("COLORVALUE", "230")
add("COLORVALUE", "240")
add("COLORVALUE", "250")

