<RCC>
  <qresource prefix="EditorPluginScene">
    <file>Icons/SceneExport16.png</file>
    <file>Icons/ScenePlay16.png</file>
    <file>Icons/SceneRun16.png</file>
    <file>Icons/SceneStop16.png</file>
    <file>Icons/ScenePlayTheGame16.png</file>
    <file>Icons/GroupSelection16.png</file>
    <file>Icons/HideSelected16.png</file>
    <file>Icons/HideUnselected16.png</file>
    <file>Icons/ShowHidden16.png</file>
    <file>Icons/CreateNode16.png</file>
    <file>Icons/PrefabCreate16.png</file>
    <file>Icons/PrefabRevert16.png</file>
    <file>Icons/PrefabUpdate16.png</file>
    <file>Icons/PrefabUnlink16.png</file>
    <file>Icons/PrefabOpenDocument16.png</file>
    <file>Icons/Duplicate16.png</file>
    <file>Icons/PullObjectState16.png</file>
    <file>Icons/Layer16.png</file>
    <file>Icons/LayerVisible16.png</file>
    <file>Icons/LayerLoaded16.png</file>
  </qresource>
  <qresource prefix="TypeIcons">
    <file>ezMeshComponent.png</file>
    <file>ezPointLightComponent.png</file>
    <file>ezSpotLightComponent.png</file>
    <file>ezDirectionalLightComponent.png</file>
    <file>ezRotorComponent.png</file>
    <file>ezSliderComponent.png</file>
    <file>ezCameraComponent.png</file>
    <file>ezSpawnComponent.png</file>
    <file>ezTimedDeathComponent.png</file>
    <file>ezInputComponent.png</file>
    <file>ezProjectileComponent.png</file>
    <file>ezCollectionComponent.png</file>
    <file>ezPropertyAnimComponent.png</file>
    <file>ezPrefabReferenceComponent.png</file>
    <file>ezSkyBoxComponent.png</file>
    <file>ezAmbientLightComponent.png</file>
    <file>ezSpriteComponent.png</file>
    <file>ezVisualScriptComponent.png</file>
    <file>ezHeadBoneComponent.png</file>
    <file>ezAreaDamageComponent.png</file>
    <file>ezShapeIconComponent.png</file>
    <file>ezDecalComponent.png</file>
    <file>ezFogComponent.png</file>
    <file>ezGreyBoxEditTool.png</file>
    <file>ezRenderTargetActivatorComponent.png</file>
    <file>ezGreyBoxComponent.png</file>
    <file>ezDebugTextComponent.png</file>
    <file>ezRaycastComponent.png</file>
    <file>ezBeamComponent.png</file>
    <file>ezSkeletonComponent.png</file>
    <file>ezSimpleWindComponent.png</file>
    <file>ezPlayerStartPointComponent.png</file>
    <file>ezColorAnimationComponent.png</file>
    <file>ezMarkerComponent.png</file>
    <file>ezAnimatedMeshComponent.png</file>
    <file>ezInstancedMeshComponent.png</file>
    <file>ezJointAttachmentComponent.png</file>
    <file>ezMoveToComponent.png</file>
    <file>ezSkyLightComponent.png</file>
    <file>ezAlwaysVisibleComponent.png</file>
    <file>ezLineToComponent.png</file>
    <file>ezSpatialAnchorComponent.png</file>
    <file>ezDeviceTrackingComponent.png</file>
    <file>ezStageSpaceComponent.png</file>
    <file>ezSrmRenderComponent.png</file>
    <file>ezMotionMatchingComponent.png</file>
    <file>ezAnimationControllerComponent.png</file>
    <file>ezSimpleAnimationComponent.png</file>
    <file>ezHeightfieldComponent.png</file>
    <file>ezRopeRenderComponent.png</file>
    <file>ezFakeRopeComponent.png</file>
    <file>ezWindVolumeConeComponent.png</file>
    <file>ezWindVolumeCylinderComponent.png</file>
    <file>ezWindVolumeSphereComponent.png</file>
    <file>ezClothSheetComponent.png</file>
    <file>ezBoxReflectionProbeComponent.png</file>
    <file>ezSphereReflectionProbeComponent.png</file>
    <file>ezSensorConeComponent.svg</file>
    <file>ezSensorCylinderComponent.svg</file>
    <file>ezSensorSphereComponent.svg</file>
    <file>ezStateMachineComponent.svg</file>
    <file>ezOccluderComponent.png</file>
    <file>ezForwardEventsToGameStateComponent.png</file>
    <file>ezPathComponent.png</file>
    <file>ezCommentComponent.png</file>
    <file>ezCameraShakeVolumeSphereComponent.png</file>
    <file>ezPathNodeComponent.png</file>
    <file>ezFollowPathComponent.png</file>
    <file>ezBlackboardComponent.png</file>
    <file>ezPostProcessingComponent.svg</file>
  </qresource>
  <qresource prefix="GroupIcons">
    <file>Size.png</file>
  </qresource>
</RCC>
