Objects
{
o
{
	Uuid %id{u4{4406980847436847537,4777929437618001449}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeV{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeW{"ezTexture2DAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1"}
		b %Compression{1}
		s %Input1{"Stuff/barrel2.png"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Unknown"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4406980847436847537,4777929437618001449}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{8252961257044626612,5690646120073061922}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Stuff/barrel2.png"}
		}
		Uuid %DocumentID{u4{8252961257044626612,5690646120073061922}}
		u4 %Hash{9375508453745725812}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Types{}
