Objects
{
o
{
	Uuid %id{u4{4160174580108053380,4917300347254386048}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		b %ImportMaterials{0}
		b %InvertNormals{0}
		VarArray %Materials
		{
			Uuid{u4{6999958226447837273,16727396099780414324}}
		}
		s %MeshFile{"Stuff/Barrel.FBX"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4160174580108053380,4917300347254386048}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{18421724554022064563,5473442360331796890}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Stuff/Barrel.FBX"}
		}
		Uuid %DocumentID{u4{18421724554022064563,5473442360331796890}}
		u4 %Hash{7980417284635426114}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ b7427248-8821-4f9a-acbd-b247175f8efe }"}
		}
	}
}
o
{
	Uuid %id{u4{6999958226447837273,16727396099780414324}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"01 - Default"}
		s %Resource{"{ b7427248-8821-4f9a-acbd-b247175f8efe }"}
	}
}
}
Types{}
