Objects
{
o
{
	Uuid %id{u4{6688943519444525002,2510057602504650768}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ f7c921a1-51dd-4f43-b8c6-b8c0210bd198 }"}
	}
}
o
{
	Uuid %id{u4{12158029488866988735,4749202168660676795}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		b %ImportMaterials{0}
		b %InvertNormals{0}
		VarArray %Materials
		{
			Uuid{u4{6688943519444525002,2510057602504650768}}
		}
		s %MeshFile{"Stuff/Box.FBX"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0AD7233C}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12158029488866988735,4749202168660676795}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{9222742976553252257,5711196105140488960}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Stuff/Box.FBX"}
		}
		Uuid %DocumentID{u4{9222742976553252257,5711196105140488960}}
		u4 %Hash{9537020078818566722}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ f7c921a1-51dd-4f43-b8c6-b8c0210bd198 }"}
		}
	}
}
}
Types{}
