Objects
{
AssetInfo
{
	Uuid %id{u4{14923248225262027452,5036579390608928682}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Stuff/Bricks_Roughness.png"}
		}
		Uuid %DocumentID{u4{14923248225262027452,5036579390608928682}}
		u4 %Hash{2421613136823443199}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11602342940568342965,5569043622901716468}}
		}
	}
}
o
{
	Uuid %id{u4{11602342940568342965,5569043622901716468}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeV{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeW{"ezTexture2DAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::R1"}
		b %Compression{1}
		s %Input1{"Stuff/Bricks_Roughness.png"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Unknown"}
	}
}
}
Types{}
