Objects
{
o
{
	Uuid %id{u4{17062906708136733360,4952861032572025384}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeV{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeW{"ezTexture2DAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::R1"}
		b %Compression{1}
		s %Input1{"Stuff/Bricks_AmbientOcclusion.png"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Unknown"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17062906708136733360,4952861032572025384}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{12161377614503249585,5745636788777922205}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Stuff/Bricks_AmbientOcclusion.png"}
		}
		Uuid %DocumentID{u4{12161377614503249585,5745636788777922205}}
		u4 %Hash{1475295133112531356}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Types{}
