Objects
{
o
{
	Uuid %id{u4{17199719807932695431,4716091109388213214}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeV{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeW{"ezTexture2DAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGBA1"}
		b %Compression{1}
		s %Input1{"Stuff/fern_lowres.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17199719807932695431,4716091109388213214}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{2971503509673122742,5439981789848112031}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Stuff/fern_lowres.tga"}
		}
		Uuid %DocumentID{u4{2971503509673122742,5439981789848112031}}
		u4 %Hash{2108542708518702835}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Types{}
