Objects
{
o
{
	Uuid %id{u4{2183899382456842170,4785126991925786115}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		b %ImportMaterials{0}
		b %InvertNormals{0}
		VarArray %Materials
		{
			Uuid{u4{14755630204220601676,7623600602649787146}}
		}
		s %MeshFile{"Stuff/Palette.FBX"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2183899382456842170,4785126991925786115}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{4902330040518350244,5522119124637669240}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Stuff/Palette.FBX"}
		}
		Uuid %DocumentID{u4{4902330040518350244,5522119124637669240}}
		u4 %Hash{9083871182344995901}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ ed5a395e-3fa9-4aed-8843-fd26a801360c }"}
		}
	}
}
o
{
	Uuid %id{u4{14755630204220601676,7623600602649787146}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Road/palette.vmat"}
		s %Resource{"{ ed5a395e-3fa9-4aed-8843-fd26a801360c }"}
	}
}
}
Types{}
