Objects
{
AssetInfo
{
	Uuid %id{u4{7283393885162184066,4854345787361820657}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Decal"}
		VarArray %Dependencies
		{
			s{"Stuff/Splatter.png"}
			s{"Textures/NeutralNormal.tga"}
		}
		Uuid %DocumentID{u4{7283393885162184066,4854345787361820657}}
		u4 %Hash{13132560520196010341}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8591771076694216859,5497759155859615588}}
		}
	}
}
o
{
	Uuid %id{u4{8591771076694216859,5497759155859615588}}
	s %t{"ezDecalAssetProperties"}
	u3 %v{1}
	p
	{
		s %BaseColor{"Stuff/Splatter.png"}
		s %Normal{"Textures/NeutralNormal.tga"}
	}
}
}
Types{}
