Objects
{
AssetInfo
{
	Uuid %id{u4{17522375186610294168,4774362935136973123}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Stuff/tire_normal.png"}
		}
		Uuid %DocumentID{u4{17522375186610294168,4774362935136973123}}
		u4 %Hash{17493291419906068313}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{8443662210450024882,5358804681400415615}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeV{"ezTexture2DAddressMode::Wrap"}
		s %AddressModeW{"ezTexture2DAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1"}
		b %Compression{1}
		s %Input1{"Stuff/tire_normal.png"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::NormalMap"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8443662210450024882,5358804681400415615}}
		}
	}
}
}
Types{}
