<RCC>
  <qresource prefix="EditorFramework">
    <file>Icons/Connection16.png</file>
    <file>Icons/Tag16.png</file>
    <file>Icons/Perspective.png</file>
    <file>Icons/RenderMode.png</file>
    <file>Icons/Asset16.png</file>
    <file>Icons/IconView16.png</file>
    <file>Icons/ListView16.png</file>
    <file>Icons/CheckFileSystem16.png</file>
    <file>Icons/TransformAllAssets16.png</file>
    <file>Icons/TransformAssets16.png</file>
    <file>Icons/WriteLookupTable16.png</file>
    <file>Icons/ToggleViews16.png</file>
    <file>Icons/SpawnView16.png</file>
    <file>Icons/Plugins16.png</file>
    <file>Icons/DataDirectories16.png</file>
    <file>Icons/StoredSettings16.png</file>
    <file>Icons/Input16.png</file>
    <file>Icons/AssetUnknown16.png</file>
    <file>Icons/AssetNeedsTransform16.png</file>
    <file>Icons/AssetNeedsThumbnail16.png</file>
    <file>Icons/AssetProcessingPause16.png</file>
    <file>Icons/AssetProcessingStart16.png</file>
    <file>Icons/AssetOk16.png</file>
    <file>Icons/ResavAllAssets16.png</file>
    <file>Icons/AssetMissingDependency16.png</file>
    <file>Icons/AssetMissingReference16.png</file>
    <file>Icons/AssetFailedTransform16.png</file>
    <file>Icons/WindowConfig16.png</file>
    <file>Icons/SwitchToRemoteProcess16.png</file>
    <file>Icons/Fileserve16.png</file>
    <file>Icons/GizmoNone24.png</file>
    <file>Icons/WorldSpace16.png</file>
    <file>Icons/TransformParent16.png</file>
    <file>Icons/LinkDeviceCamera16.png</file>
    <file>Icons/FocusOnSelection16.png</file>
    <file>Icons/FocusOnSelectionAllViews16.png</file>
    <file>Icons/Scenegraph16.png</file>
    <file>Icons/ShapeIcons16.png</file>
    <file>Icons/Visualizers16.png</file>
    <file>Icons/Grid16.png</file>
    <file>Icons/Selection16.png</file>
    <file>Icons/Attention16.png</file>
    <file>Icons/SnapSettings16.png</file>
  </qresource>
  <qresource prefix="AssetIcons">
    <file>All.png</file>
  </qresource>
  <qresource prefix="TypeIcons">
    <file>ezDragToPositionGizmoEditTool.png</file>
    <file>ezRotateGizmoEditTool.png</file>
    <file>ezScaleGizmoEditTool.png</file>
    <file>ezTranslateGizmoEditTool.png</file>
  </qresource>
</RCC>
