<RCC>
  <qresource prefix="EditorFramework">
    <file>Icons/Connection16.png</file>
    <file>Icons/Tag16.png</file>
    <file>Icons/Perspective.png</file>
    <file>Icons/RenderMode.png</file>
    <file>Icons/Asset16.png</file>
    <file>Icons/IconView16.png</file>
    <file>Icons/ListView16.png</file>
    <file>Icons/CheckFileSystem16.png</file>
    <file>Icons/TransformAllAssets16.png</file>
    <file>Icons/TransformAssets16.png</file>
    <file>Icons/WriteLookupTable16.png</file>
    <file>Icons/ToggleViews16.png</file>
    <file>Icons/SpawnView16.png</file>
    <file>Icons/Plugins16.png</file>
    <file>Icons/DataDirectories16.png</file>
    <file>Icons/StoredSettings16.png</file>
    <file>Icons/Input16.png</file>
    <file>Icons/AssetUnknown16.png</file>
    <file>Icons/AssetNeedsTransform16.png</file>
    <file>Icons/AssetNeedsThumbnail16.png</file>
    <file>Icons/AssetProcessingPause16.png</file>
    <file>Icons/AssetProcessingStart16.png</file>
    <file>Icons/AssetOk16.png</file>
    <file>Icons/ResavAllAssets16.png</file>
    <file>Icons/AssetMissingDependency16.png</file>
    <file>Icons/AssetMissingReference16.png</file>
    <file>Icons/AssetFailedTransform16.png</file>
    <file>Icons/WindowConfig16.png</file>
    <file>Icons/SwitchToRemoteProcess16.png</file>
    <file>Icons/Fileserve16.png</file>
  </qresource>
  <qresource prefix="AssetIcons">
    <file>All.png</file>
  </qresource>
</RCC>
