<RCC>
  <qresource prefix="EditorFramework">
    <file>Icons/Perspective.png</file>
    <file>Icons/RenderMode.png</file>
    <file>Icons/RetriveAssetInfo16.png</file>
    <file>Icons/Flag_Blue16.png</file>
    <file>Icons/Flag_Green16.png</file>
    <file>Icons/Flag_Orange16.png</file>
    <file>Icons/Flag_Pink16.png</file>
    <file>Icons/Flag_Purple16.png</file>
    <file>Icons/Flag_Red16.png</file>
    <file>Icons/Flag_Yellow16.png</file>
    <file>Icons/Asset16.png</file>
    <file>Icons/Log.png</file>
    <file>Icons/IconView16.png</file>
    <file>Icons/ListView16.png</file>
    <file>Icons/CheckFileSystem16.png</file>
    <file>Icons/TransformAllAssets16.png</file>
    <file>Icons/TransformAssets16.png</file>
    <file>Icons/WriteLookupTable16.png</file>
	<file>Icons/ToggleViews16.png</file>
	<file>Icons/SpawnView16.png</file>
	<file>Icons/Plugins16.png</file>
	<file>Icons/DataDirectories16.png</file>
	<file>Icons/StoredSettings16.png</file>
	<file>Icons/Input16.png</file>
  </qresource>
  <qresource prefix="AssetIcons">
    <file>All.png</file>
  </qresource>
</RCC>
