Objects
{
o
{
	Uuid %id{u4{921772275289789868,3589931148627096456}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ 8e984a44-0a4a-4808-9701-0728c1dd6203 }"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12186541174012433076,5430354016376555903}}
		}
	}
}
o
{
	Uuid %id{u4{12186541174012433076,5430354016376555903}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{921772275289789868,3589931148627096456}}
		}
		s %MeshFile{"FleetOps/Shashura/shashura.obj"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{1}
	}
}
AssetInfo
{
	Uuid %id{u4{15146058209142488988,5701069334011088019}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"FleetOps/Shashura/shashura.obj"}
		}
		Uuid %DocumentID{u4{15146058209142488988,5701069334011088019}}
		u4 %Hash{3927779140919597281}
		VarArray %References
		{
			s{"{ 8e984a44-0a4a-4808-9701-0728c1dd6203 }"}
		}
	}
}
}
Types{}
