Objects
{
o
{
	Uuid %id{u4{8651498575463085189,5285488547385394034}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1_2D"}
		b %Compression{0}
		s %Input1{"FleetOps/Shashura/romShashura0_bump_Normal.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::NormalMap"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8651498575463085189,5285488547385394034}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{9516716831661666739,5731688537165904341}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"FleetOps/Shashura/romShashura0_bump_Normal.tga"}
		}
		Uuid %DocumentID{u4{9516716831661666739,5731688537165904341}}
		u4 %Hash{7097127927372686079}
		VarArray %References{}
	}
}
}
Types{}
