Objects
{
o
{
	Uuid %id{u4{9289936928284635789,4664016142504799445}}
	s %t{"ezSkyBoxComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BackTexture{"{ b1a12ed8-9389-400a-8a56-f14dc856fb86 }"}
		s %DownTexture{"{ 566d4602-16df-4df2-a5fb-0e53879a7db5 }"}
		f %ExposureBias{0x0000803F}
		s %FrontTexture{"{ 16392084-7980-4556-97a2-6f0c0312d5a0 }"}
		b %InverseTonemap{1}
		s %LeftTexture{"{ aa3ec83f-a932-415e-ac02-8ceffdb733c1 }"}
		s %RightTexture{"{ ed0a89ca-d7a4-4e39-a25f-9518c1cd3aff }"}
		s %UpTexture{"{ 626d50a0-e628-485c-bfef-33879466108d }"}
	}
}
o
{
	Uuid %id{u4{10547968150958597251,5001406040461313827}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9289936928284635789,4664016142504799445}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{11271974670326067864,5043299631890861794}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7898130224220178309,5277880992321738764}}
			Uuid{u4{1278979850333102254,5117496514976807690}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{1278979850333102254,5117496514976807690}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{"{ 2c0adb01-ca49-4231-b10c-450af1b8fa1d }"}
	}
}
o
{
	Uuid %id{u4{2191966002383168649,5149681220547842322}}
	s %t{"ezAmbientLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		ColorGamma %BottomColor{u1{89,89,108,255}}
		f %Intensity{0x0000803F}
		ColorGamma %TopColor{u1{124,124,149,255}}
	}
}
o
{
	Uuid %id{u4{7898130224220178309,5277880992321738764}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ cea3567e-6d36-418f-9259-f2e157979bcc }"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11271974670326067864,5043299631890861794}}
			Uuid{u4{10531179019678152639,5435039877893687137}}
			Uuid{u4{10547968150958597251,5001406040461313827}}
		}
	}
}
o
{
	Uuid %id{u4{10531179019678152639,5435039877893687137}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2520334498055776158,5554828793913950042}}
			Uuid{u4{2191966002383168649,5149681220547842322}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00008040}}
		Quat %LocalRotation{f{0xE6719B3E,0xD98D6E3E,0x78A33BBF,0xE3FA0F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
AssetInfo
{
	Uuid %id{u4{6352536487282240430,5530783045581211485}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{6352536487282240430,5530783045581211485}}
		u4 %Hash{13285924800342744144}
		VarArray %References
		{
			s{"{ 16392084-7980-4556-97a2-6f0c0312d5a0 }"}
			s{"{ 2c0adb01-ca49-4231-b10c-450af1b8fa1d }"}
			s{"{ 566d4602-16df-4df2-a5fb-0e53879a7db5 }"}
			s{"{ 626d50a0-e628-485c-bfef-33879466108d }"}
			s{"{ aa3ec83f-a932-415e-ac02-8ceffdb733c1 }"}
			s{"{ b1a12ed8-9389-400a-8a56-f14dc856fb86 }"}
			s{"{ cea3567e-6d36-418f-9259-f2e157979bcc }"}
			s{"{ ed0a89ca-d7a4-4e39-a25f-9518c1cd3aff }"}
		}
	}
}
o
{
	Uuid %id{u4{2520334498055776158,5554828793913950042}}
	s %t{"ezDirectionalLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x00002041}
		ColorGamma %LightColor{u1{247,248,236,255}}
	}
}
}
Types{}
