Objects
{
o
{
	Uuid %id{u4{9289936928284635789,4664016142504799445}}
	s %t{"ezSkyBoxComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 45d7a4d4-10d4-4b49-80b2-139e64d342c1 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{1}
	}
}
o
{
	Uuid %id{u4{10547968150958597251,5001406040461313827}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9289936928284635789,4664016142504799445}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{11271974670326067864,5043299631890861794}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7898130224220178309,5277880992321738764}}
			Uuid{u4{1278979850333102254,5117496514976807690}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{1278979850333102254,5117496514976807690}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{"{ 2c0adb01-ca49-4231-b10c-450af1b8fa1d }"}
	}
}
o
{
	Uuid %id{u4{2191966002383168649,5149681220547842322}}
	s %t{"ezAmbientLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		ColorGamma %BottomColor{u1{89,89,108,255}}
		f %Intensity{0x0000803F}
		ColorGamma %TopColor{u1{124,124,149,255}}
	}
}
o
{
	Uuid %id{u4{7898130224220178309,5277880992321738764}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ cea3567e-6d36-418f-9259-f2e157979bcc }"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11271974670326067864,5043299631890861794}}
			Uuid{u4{10531179019678152639,5435039877893687137}}
			Uuid{u4{10547968150958597251,5001406040461313827}}
		}
	}
}
o
{
	Uuid %id{u4{10531179019678152639,5435039877893687137}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2520334498055776158,5554828793913950042}}
			Uuid{u4{2191966002383168649,5149681220547842322}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00008040}}
		Quat %LocalRotation{f{0xE6719B3E,0xD98D6E3E,0x78A33BBF,0xE3FA0F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
AssetInfo
{
	Uuid %id{u4{6352536487282240430,5530783045581211485}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{6352536487282240430,5530783045581211485}}
		u4 %Hash{12856304888612740477}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 2c0adb01-ca49-4231-b10c-450af1b8fa1d }"}
			s{"{ 45d7a4d4-10d4-4b49-80b2-139e64d342c1 }"}
			s{"{ cea3567e-6d36-418f-9259-f2e157979bcc }"}
		}
	}
}
o
{
	Uuid %id{u4{2520334498055776158,5554828793913950042}}
	s %t{"ezDirectionalLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x00002041}
		ColorGamma %LightColor{u1{247,248,236,255}}
	}
}
}
Types{}
