{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xBB80519B02DD7740BD7EAEAB316FE620" },
   "t" : "ezCameraComponent",
   "p" : {
    "Active" : true,
    "Aperture" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Dimensions (ortho)" : { "$t" : "float", "$v" : "10.0000", "$b" : "0x00002041" },
    "Exposure Compensation" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "FOV (perspective)" : { "$t" : "float", "$v" : "90.0000", "$b" : "0x0000B442" },
    "Far Plane" : { "$t" : "float", "$v" : "1000.0000", "$b" : "0x00007A44" },
    "ISO" : { "$t" : "float", "$v" : "100.0000", "$b" : "0x0000C842" },
    "Mode" : "ezCameraMode::PerspectiveFixedFovY",
    "Near Plane" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" },
    "Render Pipeline" : "{ da463c4d-c984-4910-b0b7-a0b3891d0448 }",
    "Shutter Time" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Usage Hint" : "ezCameraComponentUsageHint::EditorView"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD5ACAF78F8E9B9408D7230846A7CEC80" },
   "t" : "ezSkyBoxComponent",
   "p" : {
    "Active" : true,
    "Back Texture" : "{ b1a12ed8-9389-400a-8a56-f14dc856fb86 }",
    "Down Texture" : "{ 566d4602-16df-4df2-a5fb-0e53879a7db5 }",
    "Exposure Bias" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Front Texture" : "{ 16392084-7980-4556-97a2-6f0c0312d5a0 }",
    "Inverse Tonemap" : true,
    "Left Texture" : "{ aa3ec83f-a932-415e-ac02-8ceffdb733c1 }",
    "Right Texture" : "{ ed0a89ca-d7a4-4e39-a25f-9518c1cd3aff }",
    "Up Texture" : "{ 626d50a0-e628-485c-bfef-33879466108d }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD387D7D58EFE914197A056607A4C6C66" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x249DD0101835D343BFAE41CD8A3A754A" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(1.0000, 0.0000, 0.5000)", "$b" : "0x0000803F000000000000003F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2759BFE5AFC6BE42A57980E5FEC9C47A" },
   "t" : "ezPxCharacterControllerComponent",
   "p" : {
    "Active" : true,
    "Air Friction" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Air Speed" : { "$t" : "float", "$v" : "2.5000", "$b" : "0x00002040" },
    "Capsule Height" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Capsule Radius" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" },
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Constrained Climb Mode" : true,
    "Force Slope Sliding" : true,
    "Jump Impulse" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Max Slope Angle" : { "$t" : "angle", "$v" : "40.0000", "$b" : "0xC2B8323F" },
    "Max Step Height" : { "$t" : "float", "$v" : "0.1000", "$b" : "0xCDCCCC3D" },
    "Rotate Speed" : { "$t" : "angle", "$v" : "180.0000", "$b" : "0xDB0F4940" },
    "Run Speed" : { "$t" : "float", "$v" : "6.0000", "$b" : "0x0000C040" },
    "Walk Speed" : { "$t" : "float", "$v" : "3.0000", "$b" : "0x00004040" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF10CA132A4A0F3429F2E4E6E34FF4E61" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xC17F8DD03598454FA5B7EEDA235F9FC2" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(4.6539, -1.9350, 5.7275)", "$b" : "0x1EED94408AACF7BFB047B740" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x249DD0101835D343BFAE41CD8A3A754A" },
   "t" : "ezPointLightComponent",
   "p" : {
    "Active" : true,
    "Intensity" : { "$t" : "float", "$v" : "10.0000", "$b" : "0x00002041" },
    "Light Color" : { "$t" : "color", "$v" : "(1.0000, 0.3185, 0.0030, 1.0000)", "$b" : "0x0000803F9218A33E61EB463B0000803F" },
    "Range" : { "$t" : "float", "$v" : "10.0000", "$b" : "0x00002041" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9EF7412E8CE9DF44ABAA2868BAB9A2BB" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x51CC195532CEE3458CCEB3E4D0AA8C85" }, { "$t" : "uuid", "$b" : "0x19DE4952D495A34ABAA8B4EC1D1E22D6" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.5000, 0.0000, -0.1000)", "$b" : "0x0200003F00000033D0CCCCBD" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000320000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "Gun",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2F89E1D18E8A4E4587AAE83AE9AE40FF" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xC51F92B98D5D9D49B1C1CD15C3233731" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(-0.6588, 1.1357, 1.9804)", "$b" : "0x1CA528BF355D913F8E7EFD3F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0xD68D6EBE75A33B3FE0719BBEE8FA0F3F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x238730934B906845836405D425E96192" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xD5ACAF78F8E9B9408D7230846A7CEC80" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x51CC195532CEE3458CCEB3E4D0AA8C85" },
   "t" : "ezSpawnComponent",
   "p" : {
    "Active" : true,
    "Attach as Child" : false,
    "Delay Range" : { "$t" : "time", "$v" : "0.0000", "$b" : "0x0000000000000000" },
    "Deviation" : { "$t" : "angle", "$v" : "5.0000", "$b" : "0xC2B8B23D" },
    "Min Delay" : { "$t" : "time", "$v" : "0.0500", "$b" : "0x000000A09999A93F" },
    "Prefab" : "{ 4673a1ba-52f2-4cce-9924-b63957d980fc }",
    "Spawn Continuously" : false,
    "Spawn at Start" : false
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" }, { "$t" : "uuid", "$b" : "0x0AFB7D7AF7FF0447AEA0FCC565D9BF11" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6F63A764865EE946ABED25BC6DD976ED" },
   "t" : "ezCameraComponent",
   "p" : {
    "Active" : true,
    "Aperture" : { "$t" : "float", "$v" : "16.0000", "$b" : "0x00008041" },
    "Dimensions (ortho)" : { "$t" : "float", "$v" : "10.0000", "$b" : "0x00002041" },
    "Exposure Compensation" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "FOV (perspective)" : { "$t" : "float", "$v" : "60.0000", "$b" : "0x00007042" },
    "Far Plane" : { "$t" : "float", "$v" : "1000.0000", "$b" : "0x00007A44" },
    "ISO" : { "$t" : "float", "$v" : "100.0000", "$b" : "0x0000C842" },
    "Mode" : "ezCameraMode::PerspectiveFixedFovY",
    "Near Plane" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" },
    "Render Pipeline" : "{ c533e113-2a4c-4f42-a546-653c78f5e8a7 }",
    "Shutter Time" : { "$t" : "float", "$v" : "0.0100", "$b" : "0x0AD7233C" },
    "Usage Hint" : "ezCameraComponentUsageHint::MainView"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0AFB7D7AF7FF0447AEA0FCC565D9BF11" },
   "t" : "ezPxStaticActorComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Collision Mesh" : "{ 2c0adb01-ca49-4231-b10c-450af1b8fa1d }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE840C06671511F47B1C0A77742CBB021" },
   "t" : "ezInputComponent",
   "p" : {
    "Active" : true,
    "Granularity" : "ezInputMessageGranularity::PressReleaseAndDown",
    "Input Set" : "GamePlay"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x12114131C95777478924C833776D6B1E" },
   "t" : "ezAmbientLightComponent",
   "p" : {
    "Active" : true,
    "Bottom Color" : { "$t" : "color", "$v" : "(0.1248, 0.1248, 0.1500, 1.0000)", "$b" : "0x6488FF3D6488FF3D118F193E0000803F" },
    "Intensity" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Top Color" : { "$t" : "color", "$v" : "(0.2000, 0.2000, 0.3000, 1.0000)", "$b" : "0xCDCC4C3ECDCC4C3E9A99993E0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x46E29EF620B0D447A9EF20F45DAD8895" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [  ],
    "Mesh" : "{ c75fd9fb-43d7-4023-a5c0-ccb045a9fd76 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x20661DD8F4FC2948BF927787162B7CAD" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x46E29EF620B0D447A9EF20F45DAD8895" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(0.0250, 0.0250, 0.0250)", "$b" : "0xCDCCCC3CCDCCCC3CCDCCCC3C" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9CD3E5C5015B2449A2938B3753028645" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xBB80519B02DD7740BD7EAEAB316FE620" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "EditorCamera",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0C981F92CCCC3E4985876BC497CB9B6D" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [  ],
    "Mesh" : "{ cea3567e-6d36-418f-9259-f2e157979bcc }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC51F92B98D5D9D49B1C1CD15C3233731" },
   "t" : "ezSpotLightComponent",
   "p" : {
    "Active" : true,
    "Inner Spot Angle" : { "$t" : "angle", "$v" : "24.0000", "$b" : "0x5077D63E" },
    "Intensity" : { "$t" : "float", "$v" : "1000.0000", "$b" : "0x00007A44" },
    "Light Color" : { "$t" : "color", "$v" : "(1.0000, 0.0000, 0.0012, 1.0000)", "$b" : "0x0000803F00000000B4229F3A0000803F" },
    "Outer Spot Angle" : { "$t" : "angle", "$v" : "50.0000", "$b" : "0xF3665F3F" },
    "Range" : { "$t" : "float", "$v" : "50.0000", "$b" : "0x00004842" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x19DE4952D495A34ABAA8B4EC1D1E22D6" },
   "t" : "ezInputComponent",
   "p" : {
    "Active" : true,
    "Granularity" : "ezInputMessageGranularity::PressReleaseAndDown",
    "Input Set" : "GamePlay"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xE28EB66E4B66FD459872FCBD3D196E9C" }, { "$t" : "uuid", "$b" : "0xA3BC20670D78F0C8D319F9B161C3376F" }, { "$t" : "uuid", "$b" : "0x9CD3E5C5015B2449A2938B3753028645" }, { "$t" : "uuid", "$b" : "0xD387D7D58EFE914197A056607A4C6C66" }, { "$t" : "uuid", "$b" : "0x2F89E1D18E8A4E4587AAE83AE9AE40FF" }, { "$t" : "uuid", "$b" : "0xF10CA132A4A0F3429F2E4E6E34FF4E61" }, { "$t" : "uuid", "$b" : "0x6187EF0DF9236D4BBF77F69585432692" }, { "$t" : "uuid", "$b" : "0x238730934B906845836405D425E96192" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6187EF0DF9236D4BBF77F69585432692" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x5A3F5A795BB7164D9EE7C667DF06FA22" }, { "$t" : "uuid", "$b" : "0x12114131C95777478924C833776D6B1E" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 4.0000)", "$b" : "0x000000000000000000008040" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x3719CB3ECCD79B3E72E32FBFC3F6063F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Scene",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5D079F69E049C14CAE6B2A2B47BE2858" },
    "Hash" : { "$t" : "uint64", "$v" : "3388959709252515430", "$b" : "0x66761B6CE600082F" },
    "References" : [ "{ 16392084-7980-4556-97a2-6f0c0312d5a0 }", "{ 2c0adb01-ca49-4231-b10c-450af1b8fa1d }", "{ 4673a1ba-52f2-4cce-9924-b63957d980fc }", "{ 566d4602-16df-4df2-a5fb-0e53879a7db5 }", "{ 626d50a0-e628-485c-bfef-33879466108d }", "{ aa3ec83f-a932-415e-ac02-8ceffdb733c1 }", "{ b1a12ed8-9389-400a-8a56-f14dc856fb86 }", "{ c533e113-2a4c-4f42-a546-653c78f5e8a7 }", "{ c75fd9fb-43d7-4023-a5c0-ccb045a9fd76 }", "{ cea3567e-6d36-418f-9259-f2e157979bcc }", "{ da463c4d-c984-4910-b0b7-a0b3891d0448 }", "{ ed0a89ca-d7a4-4e39-a25f-9518c1cd3aff }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5A3F5A795BB7164D9EE7C667DF06FA22" },
   "t" : "ezDirectionalLightComponent",
   "p" : {
    "Active" : true,
    "Intensity" : { "$t" : "float", "$v" : "10.0000", "$b" : "0x00002041" },
    "Light Color" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x36EFC841A36CD14D8D08858F7236F0F3" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x6F63A764865EE946ABED25BC6DD976ED" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(-1.8275, -0.0000, 1.3607)", "$b" : "0x11EDE9BF0000C0B3EC2AAE3F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x4DDD9BB1B59F883ECB40C732A9B7763F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(0.9997, 1.0000, 0.9997)", "$b" : "0xC7EC7F3F0000803FC4EC7F3F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC17F8DD03598454FA5B7EEDA235F9FC2" },
   "t" : "ezPointLightComponent",
   "p" : {
    "Active" : true,
    "Intensity" : { "$t" : "float", "$v" : "10.0000", "$b" : "0x00002041" },
    "Light Color" : { "$t" : "color", "$v" : "(0.0097, 0.2462, 1.0000, 1.0000)", "$b" : "0xBE451F3C381C7C3E0000803F0000803F" },
    "Range" : { "$t" : "float", "$v" : "10.0000", "$b" : "0x00002041" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA3BC20670D78F0C8D319F9B161C3376F" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x36EFC841A36CD14D8D08858F7236F0F3" }, { "$t" : "uuid", "$b" : "0x20661DD8F4FC2948BF927787162B7CAD" }, { "$t" : "uuid", "$b" : "0x9EF7412E8CE9DF44ABAA2868BAB9A2BB" } ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x2759BFE5AFC6BE42A57980E5FEC9C47A" }, { "$t" : "uuid", "$b" : "0xE840C06671511F47B1C0A77742CBB021" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(-0.3893, 4.5296, 1.4195)", "$b" : "0xB852C7BE32F290409EB1B53F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x00000000000000007E1B44BFBB8D243F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "Ship",
    "Tags" : [  ]
   }
  } ],
 "Types" : [  ]
}