Objects
{
AssetInfo
{
	Uuid %id{u4{3368653996455012767,4981081860679884060}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Sound Bank"}
		VarArray %Dependencies
		{
			s{"Sound/Soundbanks/Desktop/FleetOps.bank"}
		}
		Uuid %DocumentID{u4{3368653996455012767,4981081860679884060}}
		u4 %Hash{3286594906490524294}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{18260148235030603937,5293242791059802467}}
	s %t{"ezSoundBankAssetProperties"}
	u3 %v{1}
	p
	{
		s %SoundBankFile{"Sound/Soundbanks/Desktop/FleetOps.bank"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18260148235030603937,5293242791059802467}}
		}
	}
}
}
Types{}
