Objects
{
o
{
	Uuid %id{u4{17755750979782263460,5028206118484791359}}
	s %t{"ezSoundBankAssetProperties"}
	u3 %v{1}
	p
	{
		s %SoundBankFile{"Sound/Soundbanks/Desktop/Sonnis.bank"}
	}
}
AssetInfo
{
	Uuid %id{u4{3418829354249184400,5139615735287344340}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Sound Bank"}
		VarArray %Dependencies
		{
			s{"Sound/Soundbanks/Desktop/Sonnis.bank"}
		}
		Uuid %DocumentID{u4{3418829354249184400,5139615735287344340}}
		u4 %Hash{1824624807170575239}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17755750979782263460,5028206118484791359}}
		}
	}
}
}
Types{}
