{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xE9B59EC4C3C5764488DCE6CE653760A5" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : [ "Sponza/Textures/background_diff.dds" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0xE9B59EC4C3C5764488DCE6CE653760A5" },
    "Hash" : { "$t" : "uint64", "$v" : "2482140365830550088", "$b" : "0x48F2FC0383557222" },
    "References" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "Sponza/Textures/background_diff.dds",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::Diffuse"
   }
  } ],
 "Types" : [  ]
}