Objects
{
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13273011094000490666,5641862591920899124}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{15331322110373115818,5504325836940966487}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Sponza/Textures/sponza_fabric_diff.dds"}
		}
		Uuid %DocumentID{u4{15331322110373115818,5504325836940966487}}
		u4 %Hash{8094909268067489958}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{13273011094000490666,5641862591920899124}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1_2D"}
		b %Compression{1}
		s %Input1{"Sponza/Textures/sponza_fabric_diff.dds"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
}
Types{}
