{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD805937D4CC3564B906F6EEB432C8C0E" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Sponza/Textures/sponza_thorn_diff.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xD805937D4CC3564B906F6EEB432C8C0E" },
    "Hash" : { "$t" : "uint64", "$v" : "13080885454747154604", "$b" : "0xAC38C7FD03A488B5" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGBA1_2D",
    "Compression" : true,
    "Input 1" : "Sponza/Textures/sponza_thorn_diff.dds",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Usage" : "ezTextureUsageEnum::Diffuse"
   }
  } ],
 "Types" : [  ]
}