{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x30C038E0BBD97C45987EC7343EDC4B2E" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Format" : "BC1_UNORM",
    "Height" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
    "Texture File" : "Sponza/Textures/spnza_bricks_a_diff.dds",
    "Type" : "ezTextureTypeEnum::Texture2D",
    "Usage" : "ezTextureUsageEnum::Diffuse",
    "Width" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
    "sRGB-Mode" : "ezSRGBModeEnum::sRGB"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x276046DA322BBB46ADCF0DF0C2727ACA" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Sponza/Textures/spnza_bricks_a_diff.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x276046DA322BBB46ADCF0DF0C2727ACA" },
    "Hash" : { "$t" : "uint64", "$v" : "12978267260554132922", "$b" : "0xBA3D69C94F111CB4" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x30C038E0BBD97C45987EC7343EDC4B2E" } ]
   }
  } ]
}