Objects
{
o
{
	Uuid %id{u4{3336002108729556632,5007116286673076272}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezChannelMappingEnum::RGBA1_2D"}
		b %Compression{1}
		s %Input1{"Sponza/Textures/sponza_fabric_green_diff.dds"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::Diffuse"}
	}
}
AssetInfo
{
	Uuid %id{u4{1171484781611469456,5350490299940126824}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Sponza/Textures/sponza_fabric_green_diff.dds"}
		}
		Uuid %DocumentID{u4{1171484781611469456,5350490299940126824}}
		u4 %Hash{5776400624503687721}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3336002108729556632,5007116286673076272}}
		}
	}
}
}
Types{}
