{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xE3164B684F144B408A4C7BCE873EB91E" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Sponza/Textures/vase_hanging_diff.dds",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xE3164B684F144B408A4C7BCE873EB91E" },
    "Hash" : { "$t" : "uint64", "$v" : "9106001241000528758", "$b" : "0x764B1A0EE2035F7E" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x348402AF22EC4B4EAAD8B73D443533B8" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "Sponza/Textures/vase_hanging_diff.dds",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Usage" : "ezTextureUsageEnum::Diffuse"
   }
  } ],
 "Types" : [  ]
}