// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.ezPluginBundle

PluginInfo
{
	string %DisplayName{"PhysX"}
	string %Description{"Adds support for 3D physics via Nvidia PhysX."}
	string %EditorPlugins{"ezPhysXPlugin", "ezEditorPluginPhysX"}
	string %EditorEnginePlugins{"ezEnginePluginPhysX"}
	string %RuntimePlugins{"ezPhysXPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{"physics"}
	string %EnabledInTemplates{}
}
