// for a description of the options see:
// https://ezengine.net/pages/docs/editor/editor-plugins.html

PluginInfo
{
	string %DisplayName{"PhysX"}
	string %Description{"Adds support for 3D physics via Nvidia PhysX."}
	string %EditorPlugins{"ezPhysXPlugin", "ezEditorPluginPhysX"}
	string %EditorEnginePlugins{"ezEnginePluginPhysX"}
	string %RuntimePlugins{"ezPhysXPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{"physics"}
	string %EnabledInTemplates{}
}
