[PLATFORMS] 
ALL

[PERMUTATIONS]

BLEND_MODE
RENDER_PASS
SHADING_MODE
TWO_SIDED
DEFAULT_MAT_USE_BASE_TEXTURE

[MATERIALPARAMETER]

Permutation BLEND_MODE @Name("BlendMode");
Permutation SHADING_MODE @Name("ShadingMode");
Permutation TWO_SIDED @Name("TwoSided");

Permutation DEFAULT_MAT_USE_BASE_TEXTURE @Name("UseBaseTexture");
Texture2D BaseTexture;
Color BaseColor @Default(1.0, 1.0, 1.0);

float MetallicValue @Default(0.0) @Clamp(0.0, 1.0);

[RENDERSTATE]

#include <Shaders/Materials/MaterialState.inc>

[VERTEXSHADER]

#define USE_NORMAL
#define USE_TANGENT
#define USE_TEXCOORD0

#include <Shaders/Materials/DefaultMaterialCB.inc>
#include <Shaders/Materials/MaterialVertexShader.inc>

VS_OUT main(VS_IN Input)
{
  return FillVertexData(Input);
}

[PIXELSHADER]

#define USE_NORMAL
#define USE_TANGENT
#define USE_TEXCOORD0
#define USE_SIMPLE_MATERIAL_MODEL

#include <Shaders/Materials/DefaultMaterialCB.inc>
#include <Shaders/Materials/MaterialPixelShader.inc>

Texture2D TexDiffuse;
SamplerState TexDiffuseSampler;
Texture2D TexNormal;
SamplerState TexNormalSampler;

float3 GetNormal(PS_IN Input)
{
	//return Input.Normal;
	float3 vNt = TexNormal.Sample(TexNormalSampler, Input.TexCoords.xy).rgb * 2 - 1;
	float3 vNout = normalize( vNt.x * Input.Tangent + vNt.y * Input.BiTangent + vNt.z * Input.Normal );
	return vNout;
}

float3 GetBaseColor(PS_IN Input)
{
	// Can't use since there is no way to specify the parameter in the editor yet.
	/*#if DEFAULT_MAT_USE_BASE_TEXTURE == TRUE
		return TexDiffuse.Sample(TexDiffuseSampler, Input.TexCoords.xy).rgb * BaseColor.rgb;
	#else
		return BaseColor.rgb;
	#endif*/

	return TexDiffuse.Sample(TexDiffuseSampler, Input.TexCoords.xy).rgb;
}

float GetMetallic(PS_IN Input)
{
	return 0.0f;
}

float GetReflectance(PS_IN Input)
{
	return 0.5f;
}
	
float GetRoughness(PS_IN Input)
{
	return 0.7f;
}

float GetOpacity(PS_IN Input)
{
	// Can't use since there is no way to specify the parameter in the editor yet.
	/*#if DEFAULT_MAT_USE_BASE_TEXTURE == TRUE
		float opacity = TexDiffuse.Sample(TexDiffuseSampler, Input.TexCoords.xy).a * BaseColor.a;
	#else
		float opacity = BaseColor.a;
	#endif*/
	
	float opacity = TexDiffuse.Sample(TexDiffuseSampler, Input.TexCoords.xy).a;
	
	#if BLEND_MODE == BLEND_MODE_MASKED
		//return opacity - MaskThreshold;
		return opacity - 0.1f;
	#else
		return opacity;
	#endif
}
