[PLATFORMS] 
ALL

[PERMUTATIONS]

BLEND_MODE
RENDER_PASS
SHADING_MODE
TWO_SIDED
DEFAULT_MAT_USE_BASE_TEXTURE
DEFAULT_MAT_USE_NORMAL_TEXTURE
DEFAULT_MAT_USE_METALLIC_TEXTURE
DEFAULT_MAT_USE_ROUGHNESS_TEXTURE

[MATERIALPARAMETER]

Permutation BLEND_MODE;
Permutation SHADING_MODE;
Permutation TWO_SIDED;

float MaskThreshold @Default(0.25)

Permutation DEFAULT_MAT_USE_BASE_TEXTURE;
Texture2D BaseTexture;
Color BaseColor @Default(1.0, 1.0, 1.0);

Permutation DEFAULT_MAT_USE_NORMAL_TEXTURE;
Texture2D NormalTexture;

Permutation DEFAULT_MAT_USE_METALLIC_TEXTURE;
Texture2D MetallicTexture;
float MetallicValue @Default(0.0) @Clamp(0.0, 1.0);

Permutation DEFAULT_MAT_USE_ROUGHNESS_TEXTURE;
Texture2D RoughnessTexture;
float RoughnessValue @Default(0.7) @Clamp(0.0, 1.0);

[RENDERSTATE]

#include <Shaders/Materials/MaterialState.inc>

[VERTEXSHADER]

#define USE_NORMAL
#define USE_TANGENT
#define USE_TEXCOORD0

#include <Shaders/Materials/DefaultMaterialCB.inc>
#include <Shaders/Materials/MaterialVertexShader.inc>

VS_OUT main(VS_IN Input)
{
  return FillVertexData(Input);
}

[PIXELSHADER]

#define USE_NORMAL
#define USE_TANGENT
#define USE_TEXCOORD0
#define USE_SIMPLE_MATERIAL_MODEL

#include <Shaders/Materials/DefaultMaterialCB.inc>
#include <Shaders/Materials/MaterialPixelShader.inc>

Texture2D BaseTexture;
SamplerState BaseTextureSampler;

Texture2D NormalTexture;
SamplerState NormalTextureSampler;

Texture2D MetallicTexture;
SamplerState MetallicTextureSampler;

Texture2D RoughnessTexture;
SamplerState RoughnessTextureSampler;

float3 GetNormal(PS_IN Input)
{
	#if DEFAULT_MAT_USE_NORMAL_TEXTURE == TRUE
		float3 vNt = NormalTexture.Sample(NormalTextureSampler, Input.TexCoords.xy).rgb * 2 - 1;
		float3 vNout = normalize( vNt.x * Input.Tangent + vNt.y * Input.BiTangent + vNt.z * Input.Normal );
		return vNout;
	#else
		return Input.Normal;
	#endif
}

float3 GetBaseColor(PS_IN Input)
{
	#if DEFAULT_MAT_USE_BASE_TEXTURE == TRUE
		return BaseTexture.Sample(BaseTextureSampler, Input.TexCoords.xy).rgb * BaseColor.rgb;
	#else
		return BaseColor.rgb;
	#endif
}

float GetMetallic(PS_IN Input)
{
	#if DEFAULT_MAT_USE_METALLIC_TEXTURE == TRUE
		return MetallicTexture.Sample(MetallicTextureSampler, Input.TexCoords.xy).r;
	#else
		return MetallicValue;
	#endif
}

float GetReflectance(PS_IN Input)
{
	return 0.5f;
}
	
float GetRoughness(PS_IN Input)
{
	#if DEFAULT_MAT_USE_ROUGHNESS_TEXTURE == TRUE
		return RoughnessTexture.Sample(RoughnessTextureSampler, Input.TexCoords.xy).r;
	#else
		return RoughnessValue;
	#endif
}

float GetOpacity(PS_IN Input)
{
	#if DEFAULT_MAT_USE_BASE_TEXTURE == TRUE
		float opacity = BaseTexture.Sample(BaseTextureSampler, Input.TexCoords.xy).a * BaseColor.a;
	#else
		float opacity = BaseColor.a;
	#endif
	
	#if BLEND_MODE == BLEND_MODE_MASKED
		return opacity - MaskThreshold;
	#else
		return opacity;
	#endif
}
