{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0xF219DB21A4A8B24CB8328D3C7BDCB261" },
        "Dependencies" : "Trees/Textures/Bark/deviantart.com/Pinetree_N.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "592890360172496361", "$b" : "0xE9C5D52CA45E3A08" },
        "AssetType" : "Texture 2D"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0x4C500C8517B38049BE3A82D56DEAF8EA" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Trees/Textures/Bark/deviantart.com/Pinetree_N.dds",
        "Usage" : "ezTextureUsageEnum::NormalMap",
        "sRGB-Mode" : "ezSRGBModeEnum::Unknown",
        "Type" : "ezTextureTypeEnum::Texture2D",
        "Format" : "BC3_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
        "Height" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
      },
      "EditorTypeData" : {
        
      }
    } ]
}