{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0xF6FEEC78ABAD264BBD76DA926D92F24A" },
        "Dependencies" : "Trees/Textures/Bark/deviantart.com/Pinetree_D.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "1978867751691113040", "$b" : "0x50520655BC59761B" },
        "AssetType" : "Texture 2D"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0x310EAE8B69E8D5449D42EB6E8BA19D19" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Trees/Textures/Bark/deviantart.com/Pinetree_D.dds",
        "Usage" : "ezTextureUsageEnum::Diffuse",
        "sRGB-Mode" : "ezSRGBModeEnum::Unknown",
        "Type" : "ezTextureTypeEnum::Texture2D",
        "Format" : "BC3_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
        "Height" : { "$t" : "uint32", "$v" : "512", "$b" : "0x00020000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
      },
      "EditorTypeData" : {
        
      }
    } ]
}