Objects
{
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{179252004433658533,5599867310552610362}}
		}
	}
}
o
{
	Uuid %id{u4{179252004433658533,5599867310552610362}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		b %ImportMaterials{0}
		VarArray %Materials
		{
			Uuid{u4{14887899837785386143,18293142995456238102}}
		}
		s %MeshFile{"FleetOps/Generix/generix1.obj"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{0}
	}
}
AssetInfo
{
	Uuid %id{u4{23600535938266760,5764135168552649451}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"FleetOps/Generix/generix1.obj"}
		}
		Uuid %DocumentID{u4{23600535938266760,5764135168552649451}}
		u4 %Hash{11404408998417103226}
		VarArray %References
		{
			s{"{ 74dbd371-598a-4c19-9849-fd8c7a913f1a }"}
		}
	}
}
o
{
	Uuid %id{u4{14887899837785386143,18293142995456238102}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ 74dbd371-598a-4c19-9849-fd8c7a913f1a }"}
	}
}
}
Types{}
