Objects
{
AssetInfo
{
	Uuid %id{u4{8887514256862289295,4687711898228023680}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"FleetOps/Generix/romGenerix0.tga"}
		}
		Uuid %DocumentID{u4{8887514256862289295,4687711898228023680}}
		u4 %Hash{4817150644685842501}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{10059338730638559161,4742441898395847117}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGBA1_2D"}
		b %Compression{1}
		s %Input1{"FleetOps/Generix/romGenerix0.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10059338730638559161,4742441898395847117}}
		}
	}
}
}
Types{}
