Objects
{
AssetInfo
{
	Uuid %id{u4{15583826681407354024,4647765241224280823}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15583826681407354024,4647765241224280823}}
		u4 %Hash{7128414417337501596}
		VarArray %References
		{
			s{"{ 66eac2eb-5265-4ffe-88f6-1bf98fd85300 }"}
			s{"{ ad417552-5eb2-4bec-81d8-3960872cd7db }"}
		}
	}
}
o
{
	Uuid %id{u4{7437959280398936221,4733922295894743589}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ ad417552-5eb2-4bec-81d8-3960872cd7db }"}
	}
}
o
{
	Uuid %id{u4{12838500597940230045,5265723456062437316}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6177198268297118859,5607720190620182761}}
			Uuid{u4{4757271420587557523,5738874400029644808}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12838500597940230045,5265723456062437316}}
		}
	}
}
o
{
	Uuid %id{u4{2271047635470882195,5535243544684319498}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ 66eac2eb-5265-4ffe-88f6-1bf98fd85300 }"}
	}
}
o
{
	Uuid %id{u4{6177198268297118859,5607720190620182761}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2271047635470882195,5535243544684319498}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4757271420587557523,5738874400029644808}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7437959280398936221,4733922295894743589}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
}
Types{}
