<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetCuratorPanel</class>
 <widget class="QWidget" name="AssetCuratorPanel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset Curator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc">
    <normaloff>:/GuiFoundation/Icons/Log.svg</normaloff>:/GuiFoundation/Icons/Log.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="dockWidgetContents">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="childrenCollapsible">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="ActivityLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Activity:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ezQtLogWidget" name="CuratorLog" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="IssuesLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Transform Issues:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="childrenCollapsible">
             <bool>false</bool>
            </property>
            <widget class="QTreeView" name="ListAssets">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="uniformRowHeights">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="ezQtLogWidget" name="TransformLog" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="CheckIndirect">
              <property name="text">
               <string>Show Indirect Issues</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ezQtCuratorControl" name="widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ezQtLogWidget</class>
   <extends>QWidget</extends>
   <header location="global">GuiFoundation/Widgets/LogWidget.moc.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ezQtCuratorControl</class>
   <extends>QWidget</extends>
   <header location="global">EditorFramework/Panels/AssetBrowserPanel/CuratorControl.moc.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../Tools/Libs/GuiFoundation/QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
