Objects
{
AssetInfo
{
	Uuid %id{u4{11747523466012837785,4974603366428358493}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture Cube"}
		VarArray %Dependencies
		{
			s{"Cubemaps/SanFranciscoBeach.dds"}
		}
		Uuid %DocumentID{u4{11747523466012837785,4974603366428358493}}
		u4 %Hash{12993247531556380251}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{3336002108729556632,5007116286673076272}}
	s %t{"ezTextureCubeAssetProperties"}
	u3 %v{2}
	p
	{
		s %ChannelMapping{"ezTextureCubeChannelMappingEnum::RGB1_CUBE"}
		b %Compression{1}
		s %Input1{"Cubemaps/SanFranciscoBeach.dds"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureCubeUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3336002108729556632,5007116286673076272}}
		}
	}
}
}
Types{}
