Objects
{
o
{
	Uuid %id{u4{14823127223052443014,1631590456818917432}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10146658098248606852,1641752605210984070}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00002040,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 0.5"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{10146658098248606852,1641752605210984070}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ e6110139-7301-4460-b32d-d53715c3d231 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{2956341309458729327,2146561543805096039}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16726616258364444781,2156723692197162677}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00007040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 0.75"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{16726616258364444781,2156723692197162677}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 381dcdf3-b253-456d-b9a4-7b5427491159 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{10237264879813077424,2248103785649384500}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5560795755009241262,2258265934041451138}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00004841,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{5560795755009241262,2258265934041451138}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ f5990acf-3740-48f7-9d85-38816c573ce1 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{2525260722300103112,2573838504986010183}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16295535671205818566,2584000653378076821}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00003441,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{16295535671205818566,2584000653378076821}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 1767ab66-2efa-4b24-9587-92493dcba299 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{2673907130985674214,4498311364583679961}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16444182079891389668,4508473512975746599}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000F040,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{16444182079891389668,4508473512975746599}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 444e6dbe-4d09-453e-ad16-3d912cb8ba94 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{7811828695471064732,4759892533332212335}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3135359570667228570,4770054681724278973}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 0"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{3135359570667228570,4770054681724278973}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ dd685b73-c019-4ebf-b5c2-3cf0d6d0154d }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{5144042002164485343,4897103768776994270}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{467572877360649181,4907265917169060908}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00000C41,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{467572877360649181,4907265917169060908}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 6efd911c-54b1-4bc0-ac65-e8460f4f4978 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{17800666859739869870,5012929096737822194}}
	s %t{"ezCameraComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		f %Dimensions{0x00002041}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0xCDEC7944}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"ezCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderPipeline{"{ 85120d2c-bed9-4da8-b59c-1a0134737d15 }"}
		f %ShutterTime{0x0000803F}
		s %UsageHint{"ezCameraUsageHint::MainView"}
	}
}
AssetInfo
{
	Uuid %id{u4{8054224939452134033,5141319650694349843}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{8054224939452134033,5141319650694349843}}
		u4 %Hash{1679235057984619120}
		VarArray %References
		{
			s{"{ 0403bea9-b4bc-4958-a8d4-2c41c390546f }"}
			s{"{ 058fb05c-9159-410c-ab8d-961009012ba6 }"}
			s{"{ 1767ab66-2efa-4b24-9587-92493dcba299 }"}
			s{"{ 2eaa0b79-e827-40b9-89eb-a55c70e34b2a }"}
			s{"{ 30b31523-3b99-4cc6-a0f0-0d3c84d836f4 }"}
			s{"{ 34d12b0e-b078-4876-8b2e-932c3800c682 }"}
			s{"{ 36bd75cb-c6cf-4cec-bd0c-6bcfcb419fe2 }"}
			s{"{ 381dcdf3-b253-456d-b9a4-7b5427491159 }"}
			s{"{ 401bc9d5-0e22-43c9-95c3-1d0b5eb7eb51 }"}
			s{"{ 444e6dbe-4d09-453e-ad16-3d912cb8ba94 }"}
			s{"{ 4f4885d6-6977-4d5f-853d-6e891d0dc9bc }"}
			s{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
			s{"{ 6efd911c-54b1-4bc0-ac65-e8460f4f4978 }"}
			s{"{ 82901ea2-034d-4896-8f6e-6d695928eb8d }"}
			s{"{ 84eeada1-50e1-42ed-b225-13f2016c80e6 }"}
			s{"{ 85120d2c-bed9-4da8-b59c-1a0134737d15 }"}
			s{"{ 8dd82a2c-b2b0-4349-b15b-c32913a8e286 }"}
			s{"{ 958423af-f5a3-435c-8391-69e76a0a1d72 }"}
			s{"{ a2307383-1dfb-45b7-af7b-4fb5f81975b4 }"}
			s{"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }"}
			s{"{ dd685b73-c019-4ebf-b5c2-3cf0d6d0154d }"}
			s{"{ e6110139-7301-4460-b32d-d53715c3d231 }"}
			s{"{ f5990acf-3740-48f7-9d85-38816c573ce1 }"}
			s{"{ fa2a081b-b9f4-49e9-ba7c-78fbad195f4a }"}
			s{"{ fa2e654a-e75d-4687-ad4c-64f8dacc506d }"}
		}
	}
}
o
{
	Uuid %id{u4{6741252488704288162,5173225220893522193}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16489251479223893411,5468718779161156067}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00002040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11415891658868336771,5534171008924279206}}
			Uuid{u4{6741252488704288162,5173225220893522193}}
			Uuid{u4{7811828695471064732,4759892533332212335}}
			Uuid{u4{6387010597100620615,9718116309254385909}}
			Uuid{u4{1363368935032741667,9815442937903835132}}
			Uuid{u4{18385294910371849166,14773666713826008706}}
			Uuid{u4{16247945321422887131,15120110754606295474}}
			Uuid{u4{14823127223052443014,1631590456818917432}}
			Uuid{u4{2956341309458729327,2146561543805096039}}
			Uuid{u4{1531523211088285210,7104785319727269613}}
			Uuid{u4{13401611196216199964,7559189231282805757}}
			Uuid{u4{11976793097845755847,12517413007204979331}}
			Uuid{u4{2198568799475590054,12575465789881993114}}
			Uuid{u4{773750701105145937,17533689565804166688}}
			Uuid{u4{2673907130985674214,4498311364583679961}}
			Uuid{u4{4098725229356118331,17986831662371058003}}
			Uuid{u4{5144042002164485343,4897103768776994270}}
			Uuid{u4{3719223903794041226,9855327544699167844}}
			Uuid{u4{4871156761583409034,10508184334572692352}}
			Uuid{u4{3446338663212964917,15466408110494865926}}
			Uuid{u4{2525260722300103112,2573838504986010183}}
			Uuid{u4{3950078820670547229,16062358802773388225}}
			Uuid{u4{10237264879813077424,2248103785649384500}}
			Uuid{u4{8812446781442633307,7206327561571558074}}
		}
	}
}
o
{
	Uuid %id{u4{16489251479223893411,5468718779161156067}}
	s %t{"ezSkyBoxComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{"{ ba6cb75d-5767-4509-99c7-42ee599607a3 }"}
		f %ExposureBias{0x00000040}
		b %InverseTonemap{0}
	}
}
o
{
	Uuid %id{u4{11415891658868336771,5534171008924279206}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17800666859739869870,5012929096737822194}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{1531523211088285210,7104785319727269613}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15301798159994000664,7114947468119336251}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00007040,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 0.75"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{15301798159994000664,7114947468119336251}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 058fb05c-9159-410c-ab8d-961009012ba6 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{8812446781442633307,7206327561571558074}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4135977656638797145,7216489709963624712}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00004841,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4135977656638797145,7216489709963624712}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 82901ea2-034d-4896-8f6e-6d695928eb8d }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{13401611196216199964,7559189231282805757}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8725142071412363802,7569351379674872395}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000A040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{8725142071412363802,7569351379674872395}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 0403bea9-b4bc-4958-a8d4-2c41c390546f }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{6387010597100620615,9718116309254385909}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1710541472296784453,9728278457646452547}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 0"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{1710541472296784453,9728278457646452547}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 30b31523-3b99-4cc6-a0f0-0d3c84d836f4 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{1363368935032741667,9815442937903835132}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15133643883938457121,9825605086295901770}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000A03F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 0.25"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{15133643883938457121,9825605086295901770}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 401bc9d5-0e22-43c9-95c3-1d0b5eb7eb51 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{3719223903794041226,9855327544699167844}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17489498852699756680,9865489693091234482}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00000C41,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{17489498852699756680,9865489693091234482}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 8dd82a2c-b2b0-4349-b15b-c32913a8e286 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{4871156761583409034,10508184334572692352}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{194687636779572872,10518346482964758990}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00002041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{194687636779572872,10518346482964758990}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 84eeada1-50e1-42ed-b225-13f2016c80e6 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{11976793097845755847,12517413007204979331}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7300323973041919685,12527575155597045969}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000A040,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{7300323973041919685,12527575155597045969}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 36bd75cb-c6cf-4cec-bd0c-6bcfcb419fe2 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{2198568799475590054,12575465789881993114}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15968843748381305508,12585627938274059752}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000C840,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{15968843748381305508,12585627938274059752}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 34d12b0e-b078-4876-8b2e-932c3800c682 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{18385294910371849166,14773666713826008706}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13708825785568013004,14783828862218075344}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000A03F,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 0.25"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{13708825785568013004,14783828862218075344}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 958423af-f5a3-435c-8391-69e76a0a1d72 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{16247945321422887131,15120110754606295474}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11571476196619050969,15130272902998362112}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00002040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 0.5"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{11571476196619050969,15130272902998362112}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 2eaa0b79-e827-40b9-89eb-a55c70e34b2a }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{3446338663212964917,15466408110494865926}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17216613612118680371,15476570258886932564}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00002041,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{17216613612118680371,15476570258886932564}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 4f4885d6-6977-4d5f-853d-6e891d0dc9bc }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{3950078820670547229,16062358802773388225}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17720353769576262683,16072520951165454863}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x00003441,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{17720353769576262683,16072520951165454863}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ a2307383-1dfb-45b7-af7b-4fb5f81975b4 }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{773750701105145937,17533689565804166688}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14544025650010861391,17543851714196233326}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000C840,0x0000A0BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf Imp 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{14544025650010861391,17543851714196233326}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ fa2e654a-e75d-4687-ad4c-64f8dacc506d }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
o
{
	Uuid %id{u4{4098725229356118331,17986831662371058003}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17869000178261833785,17996993810763124641}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000F040,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{"Brdf 1"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{17869000178261833785,17996993810763124641}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ fa2a081b-b9f4-49e9-ba7c-78fbad195f4a }"}
		}
		s %Mesh{"{ 691e9ec9-904c-494a-8f00-7cede6f73947 }"}
	}
}
}
Types{}
