<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetBrowser</class>
 <widget class="QWidget" name="AssetBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ezAssetCuratorView" name="ListAssets"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ezAssetCuratorView</class>
   <extends>QListView</extends>
   <header location="global">EditorFramework/Assets/AssetCuratorView.moc.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
