Objects
{
o
{
	Uuid %id{u4{18183757610960486970,56776766838464172}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ f7c921a1-51dd-4f43-b8c6-b8c0210bd198 }"}
		}
		s %Mesh{"{ 87012036-2712-42af-80ba-c0fd29d5a480 }"}
	}
}
o
{
	Uuid %id{u4{3998750518228992006,334809671161750872}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x00008042,0x00008042,0x0000803F}}
		b %ReportContact{0}
		s %Surface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
	}
}
o
{
	Uuid %id{u4{5814065512284685830,725411389868927014}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18183757610960486970,56776766838464172}}
			Uuid{u4{3998750518228992006,334809671161750872}}
			Uuid{u4{2188437641361893794,4847521405319451273}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x000000BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2188437641361893794,4847521405319451273}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
AssetInfo
{
	Uuid %id{u4{7239474629639086,4968403740519093659}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{7239474629639086,4968403740519093659}}
		u4 %Hash{8223240816229967930}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
			s{"{ 87012036-2712-42af-80ba-c0fd29d5a480 }"}
			s{"{ f7c921a1-51dd-4f43-b8c6-b8c0210bd198 }"}
		}
	}
}
o
{
	Uuid %id{u4{16583095697770112419,5054845156581189626}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5814065512284685830,725411389868927014}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16583095697770112419,5054845156581189626}}
		}
	}
}
}
Types{}
