Objects
{
o
{
	Uuid %id{u4{6642208170733564350,4743926124257113189}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
AssetInfo
{
	Uuid %id{u4{9956461187845448847,5257072233147726448}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9956461187845448847,5257072233147726448}}
		u4 %Hash{4071899605044161031}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 39cedd81-1543-4145-9dff-fc694acc8b95 }"}
			s{"{ d75e6ba0-47da-4c0f-86b5-55a53996dfe1 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7416920365037741555,17565773244898515152}}
		}
	}
}
o
{
	Uuid %id{u4{7416920365037741555,17565773244898515152}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8985392371986243833,18385129559542553515}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{6589665766328160781,17948284578934476754}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ d75e6ba0-47da-4c0f-86b5-55a53996dfe1 }"}
	}
}
o
{
	Uuid %id{u4{15627057111150779651,18074118578590847124}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x00008040,0x00008040,0x0000803F}}
		b %ReportContact{0}
		s %Surface{"{ 39cedd81-1543-4145-9dff-fc694acc8b95 }"}
	}
}
o
{
	Uuid %id{u4{8985392371986243833,18385129559542553515}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6589665766328160781,17948284578934476754}}
			Uuid{u4{15627057111150779651,18074118578590847124}}
			Uuid{u4{6642208170733564350,4743926124257113189}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x000000BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
}
Types{}
