{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x9C87A385C187DA00EB598FB299D21D27" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xC86EDCC5FD07954AA82B36A175DED61A" } ],
    "Components" : [  ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x165B64BC617C2F4293D0421A9C7D7167" },
   "t" : "ezPxStaticActorComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Collision Mesh" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7679D7B5C7FC9748BA24A8249251B8A9" },
   "t" : "ezPxShapeBoxComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Extents" : { "$t" : "vec3", "$v" : "(2.0000, 2.0000, 1.0000)", "$b" : "0x00000040000000400000803F" },
    "Surface" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC86EDCC5FD07954AA82B36A175DED61A" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x9DEBDC0B63EF9D4A807B4346A02CF66D" }, { "$t" : "uuid", "$b" : "0x7679D7B5C7FC9748BA24A8249251B8A9" }, { "$t" : "uuid", "$b" : "0x165B64BC617C2F4293D0421A9C7D7167" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, -0.5000)", "$b" : "0x0000000000000000000000BF" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9DEBDC0B63EF9D4A807B4346A02CF66D" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [  ],
    "Mesh" : "{ ad1ebc28-60e9-4303-ad14-56ae4993381d }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x9C87A385C187DA00EB598FB299D21D27" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4B9E1E677D552B4E8C99B3891CA57020" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Prefab",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x4B9E1E677D552B4E8C99B3891CA57020" },
    "Hash" : { "$t" : "uint64", "$v" : "8401981808627810372", "$b" : "0x44008E78F0D59974" },
    "References" : [ "{ ad1ebc28-60e9-4303-ad14-56ae4993381d }" ]
   }
  } ],
 "Types" : [  ]
}