{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x65740AF5ACCFD541BE71C5AC23DD2D5C" },
   "t" : "ezPxStaticActorComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Collision Mesh" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x70FA56C757DFF4488FE47DE1B2742C8A" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Prefab",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x70FA56C757DFF4488FE47DE1B2742C8A" },
    "Hash" : { "$t" : "uint64", "$v" : "6237338085938644700", "$b" : "0xDC46633CF1798F56" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xD0983CE3B229C6F3F3656F85C631EE66" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD0983CE3B229C6F3F3656F85C631EE66" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xAB5B1102ED1925FFF9A0BE73C186B27C" } ],
    "Components" : [  ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD2CF02FFBA1D15F90DD28AD61932735B" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [  ],
    "Mesh" : "{ d75e6ba0-47da-4c0f-86b5-55a53996dfe1 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x94103221162BD4FA035DE29AA575DED8" },
   "t" : "ezPxShapeBoxComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Extents" : { "$t" : "vec3", "$v" : "(4.0000, 4.0000, 1.0000)", "$b" : "0x00008040000080400000803F" },
    "Surface" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAB5B1102ED1925FFF9A0BE73C186B27C" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xD2CF02FFBA1D15F90DD28AD61932735B" }, { "$t" : "uuid", "$b" : "0x94103221162BD4FA035DE29AA575DED8" }, { "$t" : "uuid", "$b" : "0x65740AF5ACCFD541BE71C5AC23DD2D5C" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, -0.5000)", "$b" : "0x0000000000000000000000BF" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  } ],
 "Types" : [  ]
}