{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x8D9AE649EC1A500304BFC660D8CDC532" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xC9B5DB87D72A810A12BCBCD099D3A19F" }, { "$t" : "uuid", "$b" : "0xC56479B380AC9C0C1394D7CC3DAAC0AC" }, { "$t" : "uuid", "$b" : "0x9B73E9F6B51F0C449A73767B1CED3AA4" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, -0.5000)", "$b" : "0x0000000000000000000000BF" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2606A3E0267AFB07E52126A7C840E3E7" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x8D9AE649EC1A500304BFC660D8CDC532" } ],
    "Components" : [  ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC9B5DB87D72A810A12BCBCD099D3A19F" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [  ],
    "Mesh" : "{ ad8a78d6-07ff-4d97-a602-242b0f4dfb3c }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC56479B380AC9C0C1394D7CC3DAAC0AC" },
   "t" : "ezPxShapeBoxComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Extents" : { "$t" : "vec3", "$v" : "(8.0000, 8.0000, 1.0000)", "$b" : "0x00000041000000410000803F" },
    "Surface" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9B73E9F6B51F0C449A73767B1CED3AA4" },
   "t" : "ezPxStaticActorComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Collision Mesh" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDE64E6A23E7BD84799D3D058896F7255" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Prefab",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xDE64E6A23E7BD84799D3D058896F7255" },
    "Hash" : { "$t" : "uint64", "$v" : "2533570389909087583", "$b" : "0x5FA5FA9FD80C2923" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x2606A3E0267AFB07E52126A7C840E3E7" } ]
   }
  } ],
 "Types" : [  ]
}