Objects
{
o
{
	Uuid %id{u4{2818640499371366891,61510810163447708}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1933977686799428520,5374210516864233160}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{7453876967683838099,4769167289623010070}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
o
{
	Uuid %id{u4{12229614476246656186,5230927426893609334}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x00000040,0x00000040,0x0000803F}}
		b %ReportContact{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{1933977686799428520,5374210516864233160}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7923569661290183552,5376716738830068637}}
			Uuid{u4{12229614476246656186,5230927426893609334}}
			Uuid{u4{7453876967683838099,4769167289623010070}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x000000BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7923569661290183552,5376716738830068637}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ ad1ebc28-60e9-4303-ad14-56ae4993381d }"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2818640499371366891,61510810163447708}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{2337549748593203596,5632689756046270027}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2337549748593203596,5632689756046270027}}
		u4 %Hash{7460236927679325147}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ ad1ebc28-60e9-4303-ad14-56ae4993381d }"}
		}
	}
}
}
Types{}
