<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestPanel</class>
 <widget class="QDockWidget" name="TestPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestPanel</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
