string %Shader { "Kraut/Kraut.ezShader" }

Permutation
{
  string %Variable { "BLEND_MODE" }
  string %Value { "BLEND_MODE_MASKED" }
}

Permutation
{
  string %Variable { "TWO_SIDED" }
  string %Value { "TRUE" }
}

Permutation
{
  string %Variable { "KRAUT_ALIGN_MODE" }
  string %Value { "KRAUT_ALIGN_MODE_BILLBOARD" }
}

Texture2D
{
  string %Variable { "BaseTexture" }
  string %Value { "White.color" }
}

Texture2D
{
  string %Variable { "NormalTexture" }
  string %Value { "Black.color" }
}
