{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x22ACDBCAA640B1418A2BA3FAEA5FE240" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : false,
    "Cap 2" : false,
    "Detail" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Height" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0x17F0500B4EC466554D7F4F23E710D820" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Primitive Type" : "ezMeshPrimitive::Box",
    "Radius" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Radius 2" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x22ACDBCAA640B1418A2BA3FAEA5FE240" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x20A1CA02B71C374F97824D7A45688459" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x20A1CA02B71C374F97824D7A45688459" },
    "Hash" : { "$t" : "uint64", "$v" : "7282016910812707838", "$b" : "0xFEFB6071CCEB0E65" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x17F0500B4EC466554D7F4F23E710D820" },
   "t" : "ezResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ b700025c-5c7f-4247-8157-f409369ef16b }"
   }
  } ]
}