{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x4ECF719AB91AB30E32824849B335F1E9" },
   "t" : "ezResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ c069b8a2-ccad-417f-bca4-8739efc222cf }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7DAAB736738239409D5A572B9D4E46EB" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x7DAAB736738239409D5A572B9D4E46EB" },
    "Hash" : { "$t" : "uint64", "$v" : "8945989881390783482", "$b" : "0xFA5B8934668A267C" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x06800ED7FD59F44DB92320F7DA079EE6" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x06800ED7FD59F44DB92320F7DA079EE6" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : true,
    "Cap 2" : false,
    "Detail" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Height" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0x4ECF719AB91AB30E32824849B335F1E9" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Primitive Type" : "ezMeshPrimitive::Pyramid",
    "Radius" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Radius 2" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  } ]
}