{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x15F50BB81DB9BE468243831D39E6A55E" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x15F50BB81DB9BE468243831D39E6A55E" },
    "Hash" : { "$t" : "uint64", "$v" : "693898354772482830", "$b" : "0x0E1B7192E038A109" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8A5E94C5C01F794AB768A4BD0D87A4DD" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : false,
    "Cap 2" : false,
    "Detail" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Height" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0xC3164D9B922539D941835751B88B5045" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Primitive Type" : "ezMeshPrimitive::Rect",
    "Radius" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Radius 2" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x8A5E94C5C01F794AB768A4BD0D87A4DD" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC3164D9B922539D941835751B88B5045" },
   "t" : "ezResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ c069b8a2-ccad-417f-bca4-8739efc222cf }"
   }
  } ]
}