{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x01AADAF3C2F65E47BF5BC005BABC2C8B" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : false,
    "Cap 2" : false,
    "Detail" : { "$t" : "uint32", "$v" : "16", "$b" : "0x10000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "16", "$b" : "0x10000000" },
    "Forward Dir" : "ezBasisAxis::NegativeZ",
    "Height" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0x6A00D176E8240FB3D5759CC10488639B" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "Primitive Type" : "ezMeshPrimitive::Torus",
    "Radius" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Radius 2" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Right Dir" : "ezBasisAxis::PositiveX",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveY"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0x01AADAF3C2F65E47BF5BC005BABC2C8B" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x497FE3D8CA65E24EBD391B3F8B9B814E" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x497FE3D8CA65E24EBD391B3F8B9B814E" },
    "Hash" : { "$t" : "uint64", "$v" : "14617575930372513999", "$b" : "0xCF602787DC0FDCCA" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6A00D176E8240FB3D5759CC10488639B" },
   "t" : "ezResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ c069b8a2-ccad-417f-bca4-8739efc222cf }"
   }
  } ]
}