<RCC>
  <qresource prefix="AssetIcons">
    <file>Collision_Mesh.png</file>
    <file>Collision_Mesh_Convex.png</file>
  </qresource>
  <qresource prefix="TypeIcons">
	<file>ezPxShapeCapsuleComponent.png</file>
	<file>ezPxShapeBoxComponent.png</file>
	<file>ezPxShapeSphereComponent.png</file>
	<file>ezPxStaticActorComponent.png</file>
	<file>ezPxDynamicActorComponent.png</file>
	<file>ezPxDistanceJointComponent.png</file>
	<file>ezPxFixedJointComponent.png</file>
	<file>ezPxCenterOfMassComponent.png</file>
	<file>ezPxShapeConvexComponent.png</file>
	<file>ezPxCharacterControllerComponent.png</file>
  </qresource>  
</RCC>

