Objects
{
o
{
	Uuid %id{u4{10925141976011309821,9064103337580403}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x0000803F,0x0000803F,0x00000040}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{2680059142487141416,225809289777767856}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11007530280378989360,18328103002859117948}}
			Uuid{u4{10925141976011309821,9064103337580403}}
			Uuid{u4{7845365336120104074,5676993825620530863}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{13624476530973739018,478333848995899646}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2680059142487141416,225809289777767856}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
AssetInfo
{
	Uuid %id{u4{10696800599786945701,5008386234220551657}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10696800599786945701,5008386234220551657}}
		u4 %Hash{16397671397010542992}
		VarArray %References
		{
			s{"{ 5aca09be-6ccf-4dda-9281-2ffd1b411a96 }"}
			s{"{ 7771b49b-cbbc-4db7-8721-307042a07748 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13624476530973739018,478333848995899646}}
		}
	}
}
o
{
	Uuid %id{u4{7845365336120104074,5676993825620530863}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
o
{
	Uuid %id{u4{11007530280378989360,18328103002859117948}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 5aca09be-6ccf-4dda-9281-2ffd1b411a96 }"}
		}
		s %Mesh{"{ 7771b49b-cbbc-4db7-8721-307042a07748 }"}
	}
}
}
Types{}
