Objects
{
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18262212643553987306,17622057514147197100}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{843306232013123468,5606474021750633445}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{843306232013123468,5606474021750633445}}
		u4 %Hash{3261950294745652481}
		VarArray %References
		{
			s{"{ 5aca09be-6ccf-4dda-9281-2ffd1b411a96 }"}
			s{"{ f88fa326-bcd8-4a73-b0f0-f97f1dc9fd4a }"}
		}
	}
}
o
{
	Uuid %id{u4{18262212643553987306,17622057514147197100}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{760268486254074882,17786448497090937563}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{8279770606784841220,17673215341632984353}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 5aca09be-6ccf-4dda-9281-2ffd1b411a96 }"}
		}
		s %Mesh{"{ f88fa326-bcd8-4a73-b0f0-f97f1dc9fd4a }"}
	}
}
o
{
	Uuid %id{u4{760268486254074882,17786448497090937563}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8279770606784841220,17673215341632984353}}
			Uuid{u4{8662222415020345555,18443514008771904242}}
			Uuid{u4{5056195638816662224,18361677376076288731}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{5056195638816662224,18361677376076288731}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
o
{
	Uuid %id{u4{8662222415020345555,18443514008771904242}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x00000040,0x00000040,0x00008040}}
		s %Surface{""}
	}
}
}
Types{}
