Objects
{
o
{
	Uuid %id{u4{1064799963857018542,4791943310377427446}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{14854990838643188681,7217546483628695938}}
		}
		s %MeshFile{""}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::GeodesicSphere"}
		f %Radius{0x0000803F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{0}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1064799963857018542,4791943310377427446}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{8970686498333289629,5610265657691068987}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{8970686498333289629,5610265657691068987}}
		u4 %Hash{17976483430135075037}
		VarArray %References
		{
			s{"{ c3029e56-97a2-493c-b179-527127802668 }"}
		}
	}
}
o
{
	Uuid %id{u4{14854990838643188681,7217546483628695938}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Default"}
		s %Resource{"{ c3029e56-97a2-493c-b179-527127802668 }"}
	}
}
}
Types{}
