Objects
{
o
{
	Uuid %id{u4{17932669010046107015,4667021287792056253}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::PositiveY"}
		f %Height{0x3333333F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{15438371326644454876,12658059321727844338}}
		}
		s %MeshFile{""}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::Capsule"}
		f %Radius{0xCDCCCC3D}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveZ"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveX"}
		b %UseSubfolderForMaterialImport{0}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17932669010046107015,4667021287792056253}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{1276401254243345597,5649675885248166652}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1276401254243345597,5649675885248166652}}
		u4 %Hash{17266605091348883959}
		VarArray %References
		{
			s{"{ df8d2a0d-6a38-49ab-b7a6-710dd992be12 }"}
		}
	}
}
o
{
	Uuid %id{u4{15438371326644454876,12658059321727844338}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Default"}
		s %Resource{"{ df8d2a0d-6a38-49ab-b7a6-710dd992be12 }"}
	}
}
}
Types{}
