<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventTrackEditorWidget</class>
 <widget class="QWidget" name="EventTrackEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="ezQGridBarWidget" name="GridBarWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ezQtEventTrackWidget" name="EventTrackEdit" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LinePosition">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maxLength">
        <number>11</number>
       </property>
       <property name="placeholderText">
        <string>--</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="ColorWidget" native="true"/>
     </item>
     <item>
      <widget class="QLabel" name="SelectedTypeLabel">
       <property name="text">
        <string>Event: none</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="ComboType"/>
     </item>
     <item>
      <widget class="QPushButton" name="AddEventButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../QtResources/resources.qrc">
         <normaloff>:/GuiFoundation/Icons/Add16.png</normaloff>:/GuiFoundation/Icons/Add16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ezQGridBarWidget</class>
   <extends>QWidget</extends>
   <header location="global">GuiFoundation/Widgets/GridBarWidget.moc.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ezQtEventTrackWidget</class>
   <extends>QWidget</extends>
   <header location="global">GuiFoundation/Widgets/EventTrackWidget.moc.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui> 

