HeaderV2
{
o
{
	Uuid %id{u4{10498571075609237400,5049694128292722158}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"CustomData"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10498571075609237400,5049694128292722158}}
		u4 %Hash{14066917599661639356}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{7100790526133820050,5134152520940903961}}
	s %t{"ezCustomDataAssetProperties"}
	u3 %v{1}
	p
	{
		Uuid %Type{u4{11766447428547890617,5461053099846466908}}
	}
}
o
{
	Uuid %id{u4{11766447428547890617,5461053099846466908}}
	s %t{"CustomDataSample"}
	u3 %v{1}
	p
	{
		Color %Color{f{0x01A6B53C,0xE9A4553E,0xE0DBC73D,0x0000803F}}
		i3 %Size{24}
		s %Text{"This text is brought to you by custom data."}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7100790526133820050,5134152520940903961}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{17173908918716204437,1937401494875362829}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x097F023E,0xE2E0993E,0xB3CC583F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{4898848702887162198,7380653914725519223}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Text"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{11613216812728169755,7831158819661726406}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{42}
	}
}
o
{
	Uuid %id{u4{11209745435636876633,8340628187146981391}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Max{64}
		i3 %Min{16}
	}
}
o
{
	Uuid %id{u4{5409623353217899277,8362188822535437637}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17173908918716204437,1937401494875362829}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Color"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5219787476573235744,10560858120082232043}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11613216812728169755,7831158819661726406}}
			Uuid{u4{11209745435636876633,8340628187146981391}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Size"}
		s %Type{"ezInt32"}
	}
}
o
{
	Uuid %id{u4{6962576678154634058,12759017937139297795}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCustomDataAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17983981199330542960,17587962291013355816}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCustomData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12122758604119632577,18300799888179100083}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezCustomData"}
		s %PluginName{"ezSampleGamePlugin"}
		VarArray %Properties
		{
			Uuid{u4{4898848702887162198,7380653914725519223}}
			Uuid{u4{5219787476573235744,10560858120082232043}}
			Uuid{u4{5409623353217899277,8362188822535437637}}
		}
		s %TypeName{"CustomDataSample"}
		u3 %TypeVersion{1}
	}
}
}
