{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x7B37168B3CBFFB37B05B8F83D73641A6" },
   "t" : "ezResourceSlot",
   "p" : {
    "Label" : "Trunk_1_Branch",
    "Resource" : "{ b700025c-5c7f-4247-8157-f409369ef16b }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB26DD2DA35000B3AA9BE9BC178B0596C" },
   "t" : "ezResourceSlot",
   "p" : {
    "Label" : "Main_Branches_1_Branch",
    "Resource" : "{ b700025c-5c7f-4247-8157-f409369ef16b }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xF7D37B95271EE243B8645DAAC8BD12E4" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Forward Dir" : "ezBasisAxis::NegativeZ",
    "Materials" : [ { "$t" : "uuid", "$b" : "0x7B37168B3CBFFB37B05B8F83D73641A6" }, { "$t" : "uuid", "$b" : "0xB26DD2DA35000B3AA9BE9BC178B0596C" }, { "$t" : "uuid", "$b" : "0x61A334B31E3198B321DA3CA1C7065B57" } ],
    "Mesh File" : "Trees/Tree5.obj",
    "Mesh Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Right Dir" : "ezBasisAxis::PositiveX",
    "Up Dir" : "ezBasisAxis::PositiveY"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "RootObjects" : [ { "$t" : "uuid", "$b" : "0xF7D37B95271EE243B8645DAAC8BD12E4" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x95A7BE5B5803D84D86A9C277F7A59F53" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : "Trees/Tree5.obj",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x95A7BE5B5803D84D86A9C277F7A59F53" },
    "Hash" : { "$t" : "uint64", "$v" : "7925676742475678839", "$b" : "0x7784D65701A9FD6D" },
    "References" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x61A334B31E3198B321DA3CA1C7065B57" },
   "t" : "ezResourceSlot",
   "p" : {
    "Label" : "Sub_Branches_1_Branch",
    "Resource" : "{ b700025c-5c7f-4247-8157-f409369ef16b }"
   }
  } ]
}