<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ezQtAssetProfilesDlg</class>
 <widget class="QDialog" name="ezQtAssetProfilesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset Profiles</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../QtResources/resources.qrc">
    <normaloff>:/EditorFramework/Icons/AssetProfiles16.png</normaloff>:/EditorFramework/Icons/AssetProfiles16.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="ezQtDocumentTreeView" name="Tree"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="AddButton">
           <property name="toolTip">
            <string>Add an asset profile.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
             <normaloff>:/GuiFoundation/Icons/Add16.png</normaloff>:/GuiFoundation/Icons/Add16.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteButton">
           <property name="toolTip">
            <string>Remove the selected asset profile.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
             <normaloff>:/GuiFoundation/Icons/Delete16.png</normaloff>:/GuiFoundation/Icons/Delete16.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="RenameButton">
           <property name="toolTip">
            <string>Rename the selected asset profile.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
             <normaloff>:/GuiFoundation/Icons/Rename16.png</normaloff>:/GuiFoundation/Icons/Rename16.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="SwitchToButton">
           <property name="toolTip">
            <string>Switch to the selected asset profile.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../QtResources/resources.qrc">
             <normaloff>:/EditorFramework/Icons/AssetProfiles16.png</normaloff>:/EditorFramework/Icons/AssetProfiles16.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="ezQtPropertyGridWidget" name="Properties" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonOk">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ezQtPropertyGridWidget</class>
   <extends>QWidget</extends>
   <header location="global">GuiFoundation/PropertyGrid/PropertyGridWidget.moc.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ezQtDocumentTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">EditorFramework/GUI/RawDocumentTreeWidget.moc.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc"/>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
