<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataDirsDlg</class>
 <widget class="QDialog" name="DataDirsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Directory Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
    <normaloff>:/GuiFoundation/Icons/ezEditor16.png</normaloff>:/GuiFoundation/Icons/ezEditor16.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>The list of mounted data directories in this project. Directories are mounted in the order given below. Directories at the bottom therefore have higher priority than directories at the top.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="ListDataDirs">
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ButtonOpenFolder">
       <property name="toolTip">
        <string>Show the selected directory on disk</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
         <normaloff>:/GuiFoundation/Icons/OpenFolder16.png</normaloff>:/GuiFoundation/Icons/OpenFolder16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="ButtonAdd">
       <property name="toolTip">
        <string>Add another folder as a data directory</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
         <normaloff>:/GuiFoundation/Icons/DataDirAdd16.png</normaloff>:/GuiFoundation/Icons/DataDirAdd16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonRemove">
       <property name="toolTip">
        <string>Remove the selected data directory</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
         <normaloff>:/GuiFoundation/Icons/Delete16.png</normaloff>:/GuiFoundation/Icons/Delete16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonUp">
       <property name="toolTip">
        <string>Move the selected directoy up (it gets lower priority)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
         <normaloff>:/GuiFoundation/Icons/MoveUp16.png</normaloff>:/GuiFoundation/Icons/MoveUp16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonDown">
       <property name="toolTip">
        <string>Move the selected directoy down (it gets higher priority)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc">
         <normaloff>:/GuiFoundation/Icons/MoveDown16.png</normaloff>:/GuiFoundation/Icons/MoveDown16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../Code/Tools/GuiFoundation/QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
