{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x68027F406B1A4D40A55324EF8DB1D211" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x259170157E291C4EBB714F71B9DC7B96" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "Crazy Main Node",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBB2DF867899F7C4081C2E71DFBAC329D" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [ "{ c069b8a2-ccad-417f-bca4-8739efc222cf }" ],
    "Mesh" : "{ e9e6b167-c18c-4260-9b0e-4cf4503c1463 }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDA7F08A5CC78F845BC5F350402ED43A2" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Scene",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0xDA7F08A5CC78F845BC5F350402ED43A2" },
    "Hash" : { "$t" : "uint64", "$v" : "14160104660094160321", "$b" : "0xC10D44372ACC82C4" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4A4CBC1997A75248877C9EF3B24FA71B" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x5BB46A5046BD614E88494AEBC576D158" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(-4.4404, -0.0000, 1.7029)", "$b" : "0x83178EC00611AAB2B8F9D93F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x00000000A9A8053EF209C43155CF7D3F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x68027F406B1A4D40A55324EF8DB1D211" }, { "$t" : "uuid", "$b" : "0x79B21772B300AF4FB5EDCED595308633" }, { "$t" : "uuid", "$b" : "0x4A4CBC1997A75248877C9EF3B24FA71B" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x259170157E291C4EBB714F71B9DC7B96" },
   "t" : "RecursiveGrowthComponent",
   "p" : {
    "Active" : true,
    "Children" : { "$t" : "uint32", "$v" : "5", "$b" : "0x05000000" },
    "Recursion Depth" : { "$t" : "uint32", "$v" : "3", "$b" : "0x03000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5BB46A5046BD614E88494AEBC576D158" },
   "t" : "ezCameraComponent",
   "p" : {
    "Active" : true,
    "Dimensions (ortho)" : { "$t" : "float", "$v" : "10.0000", "$b" : "0x00002041" },
    "FOV (perspective)" : { "$t" : "float", "$v" : "60.0000", "$b" : "0x00007042" },
    "Far Plane" : { "$t" : "float", "$v" : "1000.0000", "$b" : "0x00007A44" },
    "Mode" : "ezCameraMode::PerspectiveFixedFovY",
    "Near Plane" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" },
    "Usage Hint" : "ezCameraComponentUsageHint::MainView"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x79B21772B300AF4FB5EDCED595308633" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xBB2DF867899F7C4081C2E71DFBAC329D" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  } ],
 "Types" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xCECC45BA0DEB294099DFDA9486CA387F" },
   "t" : "ezClampValueAttribute",
   "p" : {
    "Max" : { "$t" : "int32", "$v" : "5", "$b" : "0x05000000" },
    "Min" : { "$t" : "int32", "$v" : "0", "$b" : "0x00000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC6806C0B16091F47B7DB4F77FA53B6B9" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "int32", "$v" : "2", "$b" : "0x02000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x59832FA78E50794894F05190886F24C7" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "SampleGame"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x630F5C7E6872484A994E20CA1DEC272F" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "int32", "$v" : "2", "$b" : "0x02000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x8EE0AF220993984B971298230F4C48E5" },
   "t" : "ezClampValueAttribute",
   "p" : {
    "Max" : { "$t" : "int32", "$v" : "200", "$b" : "0xC8000000" },
    "Min" : { "$t" : "int32", "$v" : "0", "$b" : "0x00000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDC9AB47E5C5BEB625752DB1B2496AB70" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x630F5C7E6872484A994E20CA1DEC272F" }, { "$t" : "uuid", "$b" : "0xCECC45BA0DEB294099DFDA9486CA387F" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "Recursion Depth",
    "Type" : "ezUInt8"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x52BA197ABE5ED66A0C48B999A593BE5B" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xC6806C0B16091F47B7DB4F77FA53B6B9" }, { "$t" : "uuid", "$b" : "0x8EE0AF220993984B971298230F4C48E5" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType",
    "Name" : "Children",
    "Type" : "ezUInt8"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2BFB861A9D6BD2E56B35C8DD11D499E3" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x59832FA78E50794894F05190886F24C7" } ],
    "Flags" : "",
    "ParentTypeName" : "ezComponent",
    "PluginName" : "ezSampleGamePlugin",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x52BA197ABE5ED66A0C48B999A593BE5B" }, { "$t" : "uuid", "$b" : "0xDC9AB47E5C5BEB625752DB1B2496AB70" } ],
    "TypeName" : "RecursiveGrowthComponent",
    "TypeSize" : { "$t" : "uint32", "$v" : "48", "$b" : "0x30000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "2", "$b" : "0x02000000" }
   }
  } ]
}