{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x41D300485B756743A175FFA5DD17BD29" },
        "Dependencies" : "",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "5434269211383710770", "$b" : "0x32445E460E676A4B" },
        "AssetType" : "Material"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezMaterialAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xC98D85B2F145AC4F9DA867E075EBD605" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Base Material" : "",
        "Shader" : "Shaders/Materials/Fullbright.ezShader",
        "Permutations" : "ALPHATEST=1",
        "Diffuse Texture" : "",
        "Mask Texture" : "",
        "Normal Map" : ""
      },
      "EditorTypeData" : {
        
      }
    } ]
}