{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0x078DAF05380BA6448D5049731AE2625D" },
        "Dependencies" : "",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "11547536173703097884", "$b" : "0x1CEE8BF0F71641A0" },
        "AssetType" : "Material"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezMaterialAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0x799A96AFC0A928419B589357F0461641" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Base Material" : "",
        "Shader" : "Shaders/Materials/Fullbright.ezShader",
        "Permutations" : "",
        "Diffuse Texture" : "",
        "Mask Texture" : "",
        "Normal Map" : ""
      },
      "EditorTypeData" : {
        
      }
    } ]
}