Objects
{
o
{
	Uuid %id{u4{11979916783035308976,4034028157992843131}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Trunk_1_Branch"}
		s %Resource{"{ b700025c-5c7f-4247-8157-f409369ef16b }"}
	}
}
o
{
	Uuid %id{u4{7807465461714239145,4182436910248127922}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Main_Branches_1_Branch"}
		s %Resource{"{ b700025c-5c7f-4247-8157-f409369ef16b }"}
	}
}
o
{
	Uuid %id{u4{16434406659777717432,4891505300638258167}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{0}
		b %Cap2{0}
		u2 %Detail{0}
		u2 %Detail2{0}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0}
		b %ImportMaterials{1}
		b %InvertNormals{0}
		VarArray %Materials
		{
			Uuid{u4{11979916783035308976,4034028157992843131}}
			Uuid{u4{7807465461714239145,4182436910248127922}}
			Uuid{u4{6294632358653778465,12941147537174471521}}
		}
		s %MeshFile{"Trees/Tree5.obj"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0}
		f %Radius2{0}
		b %RecalculateNormals{0}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16434406659777717432,4891505300638258167}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{6025717308729764230,5609237013921179541}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Trees/Tree5.obj"}
		}
		Uuid %DocumentID{u4{6025717308729764230,5609237013921179541}}
		u4 %Hash{16625826946224890780}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ b700025c-5c7f-4247-8157-f409369ef16b }"}
		}
	}
}
o
{
	Uuid %id{u4{6294632358653778465,12941147537174471521}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Sub_Branches_1_Branch"}
		s %Resource{"{ b700025c-5c7f-4247-8157-f409369ef16b }"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{16151412834014881353,455602171930801939}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11061541817101818123,3867562407177176337}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14671648138773591326,5868081672200965352}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialResourceSlot"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12548133714559506524,15048962895131464253}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshAssetProperties"}
		u3 %TypeSize{1248}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12318933889413480389,17746338614557059932}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshPrimitive"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
}
