Objects
{
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13273011094000490666,5641862591920899124}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{7039931589388481208,5526665115633129970}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Trees/Textures/Bark/deviantart.com/Pinetree_N.dds"}
		}
		Uuid %DocumentID{u4{7039931589388481208,5526665115633129970}}
		u4 %Hash{6857608043785618775}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{13273011094000490666,5641862591920899124}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezChannelMappingEnum::RGB1_2D"}
		b %Compression{1}
		s %Input1{"Trees/Textures/Bark/deviantart.com/Pinetree_N.dds"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::NormalMap"}
	}
}
}
Types{}
