HeaderV2
{
o
{
	Uuid %id{u4{16846456159653526701,5701691552207060837}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Kraut Tree"}
		VarArray %Dependencies
		{
			s{"Vegetation/Trees/Tree5 Autumn.kraut"}
		}
		Uuid %DocumentID{u4{16846456159653526701,5701691552207060837}}
		u4 %Hash{7051966095875079663}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 5b8a7d60-67c4-4c84-9a46-dba4859ee677 }"}
			s{"{ 677b640d-c880-4c50-8755-ef2dc733e8e8 }"}
			s{"{ aa451817-ab49-4f41-a10c-49c52b25d9d4 }"}
			s{"{ cae1517c-410a-4aa1-bbc8-3229e96ddb86 }"}
			s{"{ ccd32963-93f9-401c-95d1-bf4e491a2df3 }"}
			s{"{ d2688847-e629-4faa-b873-decfbff1c398 }"}
			s{"{ fd51bb99-1309-4c3c-ba3b-78fa3b52af7a }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{11099528313841958814,4689613766799134424}}
	s %t{"ezKrautAssetMaterial"}
	u3 %v{1}
	p
	{
		s %DiffuseTexture{"{ 677b640d-c880-4c50-8755-ef2dc733e8e8 }"}
		s %NormalMapTexture{"{ d2688847-e629-4faa-b873-decfbff1c398 }"}
	}
}
o
{
	Uuid %id{u4{1025173452464650885,4732697030605172831}}
	s %t{"ezKrautTreeAssetProperties"}
	u3 %v{1}
	p
	{
		s %KrautFile{"Vegetation/Trees/Tree5 Autumn.kraut"}
		f %LodDistanceScale{0x0000A040}
		VarArray %Materials
		{
			Uuid{u4{11099528313841958814,4689613766799134424}}
			Uuid{u4{15742467561502436798,5088242069786654090}}
			Uuid{u4{145466402889283497,5184309401664750099}}
			Uuid{u4{7958204563507172494,5609322426926027944}}
		}
		f %StaticColliderRadius{0x9A99193F}
		s %Surface{"{ ccd32963-93f9-401c-95d1-bf4e491a2df3 }"}
		f %UniformScaling{0x0000803F}
	}
}
o
{
	Uuid %id{u4{15742467561502436798,5088242069786654090}}
	s %t{"ezKrautAssetMaterial"}
	u3 %v{1}
	p
	{
		s %DiffuseTexture{"{ fd51bb99-1309-4c3c-ba3b-78fa3b52af7a }"}
		s %NormalMapTexture{"{ cae1517c-410a-4aa1-bbc8-3229e96ddb86 }"}
	}
}
o
{
	Uuid %id{u4{145466402889283497,5184309401664750099}}
	s %t{"ezKrautAssetMaterial"}
	u3 %v{1}
	p
	{
		s %DiffuseTexture{"{ fd51bb99-1309-4c3c-ba3b-78fa3b52af7a }"}
		s %NormalMapTexture{"{ cae1517c-410a-4aa1-bbc8-3229e96ddb86 }"}
	}
}
o
{
	Uuid %id{u4{7958204563507172494,5609322426926027944}}
	s %t{"ezKrautAssetMaterial"}
	u3 %v{1}
	p
	{
		s %DiffuseTexture{"{ 5b8a7d60-67c4-4c84-9a46-dba4859ee677 }"}
		s %NormalMapTexture{"{ aa451817-ab49-4f41-a10c-49c52b25d9d4 }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1025173452464650885,4732697030605172831}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9839103660623915170,1447106120747834331}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginKraut"}
		VarArray %Properties{}
		s %TypeName{"ezKrautAssetMaterial"}
		u3 %TypeSize{144}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6793836540827978476,3094957657128336037}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginKraut"}
		VarArray %Properties{}
		s %TypeName{"ezKrautTreeAssetProperties"}
		u3 %TypeSize{1352}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
