Objects
{
o
{
	Uuid %id{u4{13913135300302674844,4622770818942043388}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6023441132381834661,5495500551717524173}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00006040,0x0000003F,0x0000D840}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
AssetInfo
{
	Uuid %id{u4{11683425167790577586,4745924491010228727}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{11683425167790577586,4745924491010228727}}
		u4 %Hash{11310802309060942210}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 4aabb18e-01e3-434d-b7bb-e2c251c439d0 }"}
			s{"{ 7658057c-4541-4284-bfe5-b31c2bacd163 }"}
		}
	}
}
o
{
	Uuid %id{u4{15629749401740750470,4871285458967168095}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16483415185499631775,5215478204717720092}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xB4B0D3BD,0xE0E44041,0x3D29BC41}}
		Quat %LocalRotation{f{0x5443523E,0x2A57213E,0x962D44BF,0x5E88163F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{16178147369712260020,4992680077866234226}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15248668249154931085,5041606589736276234}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1B562EC2,0xA7AEFE40,0x54441842}}
		Quat %LocalRotation{f{0xDD21723C,0xEF04993E,0xC70641BD,0xE0F8733F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{15248668249154931085,5041606589736276234}}
	s %t{"ezCameraComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		f %Dimensions{0x00002041}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"ezCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderPipeline{""}
		b %ShowStats{0}
		f %ShutterTime{0x0000803F}
		s %UsageHint{"ezCameraUsageHint::MainView"}
	}
}
o
{
	Uuid %id{u4{16483415185499631775,5215478204717720092}}
	s %t{"ezDirectionalLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		f %Intensity{0x00002041}
		ColorGamma %LightColor{u1{255,255,255,255}}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15629749401740750470,4871285458967168095}}
			Uuid{u4{13913135300302674844,4622770818942043388}}
			Uuid{u4{16178147369712260020,4992680077866234226}}
			Uuid{u4{8681490986419420579,5423687822995292704}}
		}
	}
}
o
{
	Uuid %id{u4{8681490986419420579,5423687822995292704}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8750980237852920998,5732774457453665837}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{6023441132381834661,5495500551717524173}}
	s %t{"ezPrefabReferenceComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %Prefab{"{ 4aabb18e-01e3-434d-b7bb-e2c251c439d0 }"}
	}
}
o
{
	Uuid %id{u4{8750980237852920998,5732774457453665837}}
	s %t{"ezSkyBoxComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 7658057c-4541-4284-bfe5-b31c2bacd163 }"}
		f %ExposureBias{0}
		b %InverseTonemap{1}
	}
}
}
Types{}
