// for a description of the options see:
// https://ezengine.net/pages/docs/editor/editor-plugins.html

PluginInfo
{
	string %DisplayName{"Particles"}
	string %Description{"Adds support for particle effects."}
	string %EditorPlugins{"ezEditorPluginParticle"}
	string %EditorEnginePlugins{"ezEnginePluginParticle"}
	string %RuntimePlugins{"ezParticlePlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General2D", "General3D"}
}
