{
  "Header" : [ {
      "Type" : "ezAssetDocumentInfo",
      "ID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "DocumentID" : { "$t" : "uuid", "$b" : "0xB5157CEFD16AEF47927847A7A70D0C89" },
        "Dependencies" : "Trees/Textures/Leaves/Blender3D/Leaf_1_N.dds",
        "References" : "",
        "Hash" : { "$t" : "uint64", "$v" : "4480283930394974226", "$b" : "0x125815447F2A2D3E" },
        "AssetType" : "Texture 2D"
      }
    } ],
  "ObjectTree" : [ {
      "Type" : "ezTextureAssetProperties",
      "ID" : { "$t" : "uuid", "$b" : "0xE6AC81CA1185F24A9E49CBA1F348139A" },
      "ParentID" : { "$t" : "uuid", "$b" : "0x00000000000000000000000000000000" },
      "TypeData" : {
        "Texture File" : "Trees/Textures/Leaves/Blender3D/Leaf_1_N.dds",
        "Usage" : "ezTextureUsageEnum::NormalMap",
        "sRGB-Mode" : "ezSRGBModeEnum::Unknown",
        "Type" : "ezTextureTypeEnum::Texture2D",
        "Format" : "BC3_UNORM",
        "Width" : { "$t" : "uint32", "$v" : "256", "$b" : "0x00010000" },
        "Height" : { "$t" : "uint32", "$v" : "256", "$b" : "0x00010000" },
        "Depth" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
      },
      "EditorTypeData" : {
        
      }
    } ]
}