[EXCLUDE]

*/.git/*
*.dds
*.jpg
*.tga
*.png
*.gltf
*.glb
*.fbx
*/CppSource
*/AssetCache
*/Editor/*
*/DataDirectories.ddl
*.ezExportFilter
*/.gitignore
*/TypeScript/*
*.ts

// Fmod specific
*.wav
*.mp3
*.ogg
*/Metadata/*
*.fspro

[INCLUDE]

/Textures/BlueNoise.dds
/Textures/LoadingMaterial_D.dds
/Textures/LoadingTexture_D.dds
/Textures/MissingCubeMap.dds
/Textures/MissingMaterial_D.dds
/Textures/MissingMesh_D.dds
/Textures/MissingPrefab_D.dds
/Textures/MissingTexture_D.dds
/Textures/SSAONoise.dds