Plugin
{
	string %Path{"ezEnginePluginAssets"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginAssets"}
}
Plugin
{
	string %Path{"ezEnginePluginKraut"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"ezEnginePluginParticle"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"ezEnginePluginScene"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginScene"}
}
Plugin
{
	string %Path{"ezFmodPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginFmod"}
}
Plugin
{
	string %Path{"ezKrautPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"ezParticlePlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"ezProceduralPlacementPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginProceduralPlacement"}
}
