Plugin
{
	string %Path{"ezEnginePluginAssets"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginAssets"}
}
Plugin
{
	string %Path{"ezEnginePluginKraut"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"ezEnginePluginParticle"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"ezEnginePluginPhysX"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginPhysX"}
}
Plugin
{
	string %Path{"ezEnginePluginScene"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginScene"}
}
Plugin
{
	string %Path{"ezFmodPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginFmod"}
}
Plugin
{
	string %Path{"ezKrautPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"ezParticlePlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"ezPhysXPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginPhysX"}
}
Plugin
{
	string %Path{"ezProcGenPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginProcGen"}
}
