<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneImportDlg</class>
 <widget class="QDialog" name="dialogImportScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>141</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>549</width>
    <height>361</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Import Scene</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>3</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Source Filename:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditSourceFilename"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Output Filename:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditOutputFilename"/>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="browseButtonOutputFilename">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QToolButton" name="browseButtonSourceFilename">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxLightImport">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Import Lights</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxCameraImport">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Import Cameras</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>label_2</zorder>
  <zorder>checkBoxLightImport</zorder>
  <zorder>checkBoxCameraImport</zorder>
 </widget>
 <resources>
  <include location="../QtResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
