<RCC>
  <qresource prefix="AssetIcons">
    <file>Texture_2D.png</file>
    <file>Texture_3D.png</file>
    <file>Texture_Cube.png</file>
    <file>Material.png</file>
    <file>Mesh.png</file>
    <file>Shader.png</file>
    <file>Sound.png</file>
    <file>Prefab.png</file>
    <file>Scene.png</file>
    <file>Surface.png</file>
    <file>RenderPipeline.png</file>
    <file>Collection.png</file>
    <file>ColorGradient.png</file>
    <file>Curve1D.png</file>
    <file>PropertyAnim.png</file>
    <file>Visual_Script.png</file>
    <file>Decal.png</file>
    <file>Texture_Normals.png</file>
    <file>Texture_Linear.png</file>
    <file>Animation_Clip.png</file>
    <file>Skeleton.png</file>
    <file>Render_Target.png</file>
    <file>Animated_Mesh.png</file>
    <file>LUT.png</file>
    <file>AnimationController.png</file>
  </qresource>
  <qresource prefix="EditorPluginAssets">
    <file>VSE_CleanGraph16.png</file>
    <file>PickTarget16.png</file>
    <file>CurveX.png</file>
    <file>CurveY.png</file>
    <file>CurveZ.png</file>
    <file>CurveW.png</file>
  </qresource>
</RCC>

