{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x82E6E400309BF242BE3B75A0A3402E97" },
   "t" : "ezPropertyAnimResourceDescriptor",
   "p" : {
    "Animations" : [ { "$t" : "uuid", "$b" : "0x281CE14D5694CA4FADEFC67FC93BAA01" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x82E6E400309BF242BE3B75A0A3402E97" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9171E140CE4D654FB4F71DE9A179DB08" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "PropertyAnim",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x9171E140CE4D654FB4F71DE9A179DB08" },
    "Hash" : { "$t" : "uint64", "$v" : "15016758735896913791", "$b" : "0x7F27E112823E66D0" },
    "References" : [ "{ 6082de35-c174-4c40-a5a5-17fd67b11ce5 }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x281CE14D5694CA4FADEFC67FC93BAA01" },
   "t" : "ezPropertyAnimEntry",
   "p" : {
    "Color Gradient" : "{ 6082de35-c174-4c40-a5a5-17fd67b11ce5 }",
    "Duration" : { "$t" : "time", "$v" : "1.0000", "$b" : "0x000000000000F03F" },
    "Mode" : "ezPropertyAnimMode::BackAndForth",
    "Number Curve" : "",
    "Property" : "Light Color",
    "Target" : "ezPropertyAnimTarget::Color"
   }
  } ],
 "Types" : [  ]
}