Objects
{
o
{
	Uuid %id{u4{10893715620171692990,4824088781342959234}}
	s %t{"ezPropertyAnimResourceDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Animations
		{
			Uuid{u4{119974076696948653,5749570972686556200}}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10893715620171692990,4824088781342959234}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{638237508510807988,5721064449891201425}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"PropertyAnim"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{638237508510807988,5721064449891201425}}
		u4 %Hash{15016758735896913791}
		VarArray %References
		{
			s{"{ 6082de35-c174-4c40-a5a5-17fd67b11ce5 }"}
		}
	}
}
o
{
	Uuid %id{u4{119974076696948653,5749570972686556200}}
	s %t{"ezPropertyAnimEntry"}
	u3 %v{1}
	p
	{
		s %ColorGradient{"{ 6082de35-c174-4c40-a5a5-17fd67b11ce5 }"}
		Time %Duration{d{0x000000000000F03F}}
		s %Mode{"ezPropertyAnimMode::BackAndForth"}
		s %NumberCurve{""}
		s %Property{"Light Color"}
		s %Target{"ezPropertyAnimTarget::Color"}
	}
}
}
Types{}
