Objects
{
o
{
	Uuid %id{u4{13223151873900196018,4773941784332161230}}
	s %t{"ezPropertyAnimEntry"}
	u3 %v{1}
	p
	{
		s %ColorGradient{"{ 5c9d3e28-e23d-4305-a16e-2db6836ef5d6 }"}
		Time %Duration{d{0x0000000000001440}}
		s %Mode{"ezPropertyAnimMode::Loop"}
		s %NumberCurve{""}
		s %Property{"Light Color"}
		s %Target{"ezPropertyAnimTarget::Color"}
	}
}
AssetInfo
{
	Uuid %id{u4{14984698778705975691,4886544241808173575}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"PropertyAnim"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{14984698778705975691,4886544241808173575}}
		u4 %Hash{10559949514184813356}
		VarArray %References
		{
			s{"{ 1ae43179-7b17-4ead-816d-fd1be3fdae14 }"}
			s{"{ 5c9d3e28-e23d-4305-a16e-2db6836ef5d6 }"}
		}
	}
}
o
{
	Uuid %id{u4{18096358160692573881,5337771853871048904}}
	s %t{"ezPropertyAnimResourceDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Animations
		{
			Uuid{u4{18089070662921128866,5417818176509503128}}
			Uuid{u4{13223151873900196018,4773941784332161230}}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18096358160692573881,5337771853871048904}}
		}
	}
}
o
{
	Uuid %id{u4{18089070662921128866,5417818176509503128}}
	s %t{"ezPropertyAnimEntry"}
	u3 %v{1}
	p
	{
		s %ColorGradient{""}
		Time %Duration{d{0x0000000000000840}}
		s %Mode{"ezPropertyAnimMode::Loop"}
		s %NumberCurve{"{ 1ae43179-7b17-4ead-816d-fd1be3fdae14 }"}
		s %Property{"LocalPosition"}
		s %Target{"ezPropertyAnimTarget::VectorZ"}
	}
}
}
Types{}
