{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xDE658E69E5F22540B5E28AA99F28D80B" },
   "t" : "ezMeshAssetProperties",
   "p" : {
    "Angle" : { "$t" : "float", "$v" : "360.0000", "$b" : "0x0000B443" },
    "Cap" : true,
    "Cap 2" : true,
    "Detail" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Detail 2" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Forward Dir" : "ezBasisAxis::PositiveX",
    "Height" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Materials" : [ { "$t" : "uuid", "$b" : "0x95FCCEEE87A8B26FAB75441C04294BA5" } ],
    "Mesh File" : "",
    "Non-Uniform Scaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 2.0000)", "$b" : "0x0000803F0000803F00000040" },
    "Primitive Type" : "ezMeshPrimitive::Box",
    "Radius" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Radius 2" : { "$t" : "float", "$v" : "0.5000", "$b" : "0x0000003F" },
    "Right Dir" : "ezBasisAxis::PositiveY",
    "Uniform Scaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Up Dir" : "ezBasisAxis::PositiveZ"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xDE658E69E5F22540B5E28AA99F28D80B" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9BB47177BCCBB74D8721307042A07748" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Mesh",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x9BB47177BCCBB74D8721307042A07748" },
    "Hash" : { "$t" : "uint64", "$v" : "4104548180365538923", "$b" : "0x6BF629BED248F638" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x95FCCEEE87A8B26FAB75441C04294BA5" },
   "t" : "ezMaterialResourceSlot",
   "p" : {
    "Label" : "Default",
    "Resource" : "{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"
   }
  } ],
 "Types" : [  ]
}