Objects
{
o
{
	Uuid %id{u4{853476795596071605,4622367659698054622}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::PositiveX"}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{11910658737142265259,8048680785845091477}}
		}
		s %MeshFile{""}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x00000040}}
		s %PrimitiveType{"ezMeshPrimitive::Box"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveY"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveZ"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{853476795596071605,4622367659698054622}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{5221818500169867655,5600168671976731803}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{5221818500169867655,5600168671976731803}}
		u4 %Hash{15113547480714873946}
		VarArray %References
		{
			s{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
		}
	}
}
o
{
	Uuid %id{u4{11910658737142265259,8048680785845091477}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Default"}
		s %Resource{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
	}
}
}
Types{}
