HeaderV2
{
o
{
	Uuid %id{u4{15903596662049351313,5036358118506951106}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{":app/VisualShader/DefaultMaterial.ddl"}
			s{":app/VisualShader/Math_Basic.ddl"}
			s{":app/VisualShader/Parameters.ddl"}
			s{":app/VisualShader/Textures.ddl"}
		}
		Uuid %DocumentID{u4{15903596662049351313,5036358118506951106}}
		u4 %Hash{16105899077394550321}
		VarArray %MetaInfo{}
		VarArray %Outputs
		{
			s{"VISUAL_SHADER"}
		}
		VarArray %References
		{
			s{"RebeccaPurple.color"}
			s{"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{4458745137065110872,1604607134312662280}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"result"}
		Uuid %Target{u4{1706951328674939787,4639124623849881781}}
		s %TargetPin{"Emissive"}
	}
}
o
{
	Uuid %id{u4{14297565632330434135,2457005037708727301}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Alpha"}
		Uuid %Target{u4{4849186462065243068,4657367323628553286}}
		s %TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{1706951328674939787,4639124623849881781}}
	s %t{"ShaderNode::MaterialOutput"}
	u3 %v{1}
	p
	{
		Vec3 %BaseColor{f{0x0000803F,0,0}}
		Vec3 %Emissive{f{0,0,0}}
		f %MaskThreshold{0}
		f %Metallic{0}
		VarArray %Node::Connections{}
		Vec2 %Node::Pos{f{0x4AA96644,0x95529242}}
		f %Occlusion{0x0000803F}
		f %Opacity{0x0000803F}
		f %Reflectance{0x0000003F}
		Vec4 %RefractionColor{f{0,0,0,0x0000803F}}
		f %Roughness{0xCDCC4C3F}
	}
}
o
{
	Uuid %id{u4{4849186462065243068,4657367323628553286}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{7197284606405427133,9601527209724631731}}
		}
		Vec2 %Node::Pos{f{0xECD50C43,0xB2956343}}
		f %a{0x0000803F}
		f %b{0x0000C842}
	}
}
o
{
	Uuid %id{u4{14527972703481548174,4854793530528460914}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{4458745137065110872,1604607134312662280}}
		}
		Vec2 %Node::Pos{f{0xD3EFC743,0x2DEF4F43}}
		f %a{0x0000803F}
		f %b{0x0000803F}
	}
}
o
{
	Uuid %id{u4{15615102834771454125,4928674388096828298}}
	s %t{"ShaderNode::Parameter1f"}
	u3 %v{1}
	p
	{
		f %Default{0x0000C842}
		VarArray %Node::Connections
		{
			Uuid{u4{6772240439187776802,13435151202617125719}}
		}
		Vec2 %Node::Pos{f{0x409497C2,0x632A9243}}
		s %ParamName{"EmissiveMultiplier"}
	}
}
o
{
	Uuid %id{u4{18023850011500613810,5115673630816233686}}
	s %t{"ShaderNode::NormalTexture"}
	u3 %v{1}
	p
	{
		s %Name{"NormalTexture"}
		VarArray %Node::Connections
		{
			Uuid{u4{3588664762766558092,14375120393046095780}}
		}
		Vec2 %Node::Pos{f{0xBD280544,0x1678DD42}}
		s %Texture{""}
	}
}
o
{
	Uuid %id{u4{6994017771018926487,5136276941167441630}}
	s %t{"ShaderNode::BaseTexture"}
	u3 %v{1}
	p
	{
		VarArray %Node::Connections
		{
			Uuid{u4{1694506564202957680,17641467056453217110}}
			Uuid{u4{7222465972688756218,13007796400799975653}}
			Uuid{u4{14297565632330434135,2457005037708727301}}
		}
		Vec2 %Node::Pos{f{0x5351E8C2,0x0F3605C3}}
		s %Texture{""}
	}
}
o
{
	Uuid %id{u4{14671076999273945587,5200180078065064058}}
	s %t{"AssetCache/Common/FleetOps/EmissiveMat.autogen.ezShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %BaseTexture{"RebeccaPurple.color"}
		f %EmissiveMultiplier{0x0000C842}
		f %MaskThreshold{0}
		s %NormalTexture{"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }"}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
	}
}
o
{
	Uuid %id{u4{9283245255833441955,5567144402963221229}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"{ 6742f1c2-bd06-45e4-9126-8a3ce7ecb4dc }"}
		s %ShaderMode{"ezMaterialShaderMode::Custom"}
		Uuid %ShaderProperties{u4{14671076999273945587,5200180078065064058}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9283245255833441955,5567144402963221229}}
			Uuid{u4{1706951328674939787,4639124623849881781}}
			Uuid{u4{6994017771018926487,5136276941167441630}}
			Uuid{u4{18023850011500613810,5115673630816233686}}
			Uuid{u4{14527972703481548174,4854793530528460914}}
			Uuid{u4{4849186462065243068,4657367323628553286}}
			Uuid{u4{15615102834771454125,4928674388096828298}}
		}
	}
}
o
{
	Uuid %id{u4{7197284606405427133,9601527209724631731}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"result"}
		Uuid %Target{u4{14527972703481548174,4854793530528460914}}
		s %TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{7222465972688756218,13007796400799975653}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"RGBA"}
		Uuid %Target{u4{14527972703481548174,4854793530528460914}}
		s %TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{6772240439187776802,13435151202617125719}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Value"}
		Uuid %Target{u4{4849186462065243068,4657367323628553286}}
		s %TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{3588664762766558092,14375120393046095780}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"Normal"}
		Uuid %Target{u4{1706951328674939787,4639124623849881781}}
		s %TargetPin{"Normal"}
	}
}
o
{
	Uuid %id{u4{1694506564202957680,17641467056453217110}}
	s %t{"ConnectionInternal"}
	u3 %v{1}
	p
	{
		s %SourcePin{"RGBA"}
		Uuid %Target{u4{1706951328674939787,4639124623849881781}}
		s %TargetPin{"BaseColor"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{8961961617155357611,249928541710918122}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{8723343707815427314,456177363574852592}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"RebeccaPurple.color"}
	}
}
o
{
	Uuid %id{u4{114881873673622645,850368840535545025}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11369636665156226726,12118713690654739527}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{3197941077100244193,989883902243973323}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15680284788375318538,1078258006634450797}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{252538586071744188,1140309095856625012}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{11040065101175624628,1662539785884692449}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{114881873673622645,850368840535545025}}
			Uuid{u4{13338512641106322494,15603166761699732192}}
			Uuid{u4{17299138712090942462,9674707455789565153}}
			Uuid{u4{1327368583465179840,15437561696635837321}}
			Uuid{u4{10392187420059693998,5176427068375400604}}
			Uuid{u4{2540795702242461396,13160944570818030153}}
			Uuid{u4{9765865109747241453,15920834316372830540}}
			Uuid{u4{6281640925685787227,5978986187035205731}}
			Uuid{u4{9647992397268701992,5828667758011737256}}
		}
		s %TypeName{"ShaderNode::MaterialOutput"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9018445328309963698,1667288502230633590}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1826456046083016163,12935633352349828092}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"a"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6798706802128371726,1693324710420783022}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18053461593610975807,12961669560539977524}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{7390835867496994568,1856415208945118313}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{198846585270047033,13124760059064312815}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{12410456407083887319,8087662011860396858}}
			Uuid{u4{7011460901697718895,11557072356064054579}}
			Uuid{u4{16000175604573338838,14378771778419244639}}
			Uuid{u4{13522796663811215344,14850255300698023730}}
			Uuid{u4{3065463853364622199,14424824204548763934}}
			Uuid{u4{3604266591704681078,14115043528442676891}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2524718926845712419,1904526312384132727}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ezVisualShaderNodeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14321690520409003770,2415100186413883037}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7129701238182056235,13683445036533077539}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{10107149429863994927,2496308232199208039}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{1058111271761657624,2662784304358532474}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{3812965172610691669,3116145565407530309}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{7390835867496994568,1856415208945118313}}
			Uuid{u4{1679305146433649110,16029780164061215233}}
		}
		s %TypeName{"ShaderNode::NormalTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15045109498008708103,3125451677458820836}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{3040080720782143365,13586744561290241007}}
			Uuid{u4{4425529996892714457,8256657230224807911}}
			Uuid{u4{7444527868298691723,8318708319446982126}}
			Uuid{u4{14321690520409003770,2415100186413883037}}
			Uuid{u4{6798706802128371726,1693324710420783022}}
			Uuid{u4{7737485939779286947,5653087386869298756}}
			Uuid{u4{10389930359327191728,8168283125834330437}}
		}
		s %TypeName{"AssetCache/Common/FleetOps/EmissiveMat.autogen.ezShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7663342708106228735,3264391877378751372}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10603340658600603558,16135994696816158363}}
			Uuid{u4{18045324653287161431,4858877011132041009}}
		}
		s %TypeName{"ShaderNode::Parameter1f"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3513323874608965520,4201738396916204011}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{18045324653287161431,4858877011132041009}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10853335371060213896,16127221861251235511}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Default"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10392187420059693998,5176427068375400604}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3200198137832746463,16444771918494595106}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2047192805544413527,5306561159670082847}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{7737485939779286947,5653087386869298756}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{545496657552339412,16921432236988493258}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9647992397268701992,5828667758011737256}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2456003115041754457,17097012608130931758}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RefractionColor"}
		s %Type{"ezVec4"}
	}
}
o
{
	Uuid %id{u4{6281640925685787227,5978986187035205731}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17536395717168391308,17247331037154400233}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Occlusion"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13795550493725065477,5982545347227673039}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{14294835512264747446,6408345337699883893}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{2047192805544413527,5306561159670082847}}
			Uuid{u4{2295782674868734592,9597404221878545904}}
			Uuid{u4{10178673298777877523,7129360433002950873}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2152548300260471265,6644773999687178237}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }"}
	}
}
o
{
	Uuid %id{u4{10178673298777877523,7129360433002950873}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{12410456407083887319,8087662011860396858}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{10389930359327191728,8168283125834330437}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3197941077100244193,989883902243973323}}
			Uuid{u4{10863173513154013883,17230021035169845057}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4425529996892714457,8256657230224807911}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15680284788375318538,1078258006634450797}}
			Uuid{u4{4898773150719536612,17318395139560322531}}
			Uuid{u4{10347410893265928703,13366585284355036642}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{12582123374947783921,8259162473045480207}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{7444527868298691723,8318708319446982126}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{252538586071744188,1140309095856625012}}
			Uuid{u4{7917771022125513878,17380446228782496746}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"EmissiveMultiplier"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6146523358879374959,8424767538109375078}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2573875827520293918,8742435092782473426}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{16441791311429225874,8845610908742491186}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12934059937916253191,8851380940470858119}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{3411351376373656023,8957595473225801249}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"Parameter"}
	}
}
o
{
	Uuid %id{u4{17717897218099796308,9033184167245688007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ezShaderTypeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2295782674868734592,9597404221878545904}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{17299138712090942462,9674707455789565153}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10107149429863994927,2496308232199208039}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Metallic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8250100553988605159,9841183527948889588}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1058111271761657624,2662784304358532474}}
			Uuid{u4{8723343707815427314,456177363574852592}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{7011460901697718895,11557072356064054579}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{11369636665156226726,12118713690654739527}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{4440304378651420221,12575431605907932885}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{9018445328309963698,1667288502230633590}}
			Uuid{u4{5187036519946621793,16024010132332848300}}
		}
		s %TypeName{"ShaderNode::Multiply"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1826456046083016163,12935633352349828092}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{18053461593610975807,12961669560539977524}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{198846585270047033,13124760059064312815}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"NormalTexture"}
	}
}
o
{
	Uuid %id{u4{2540795702242461396,13160944570818030153}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13795550493725065477,5982545347227673039}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Opacity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10347410893265928703,13366585284355036642}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{5084061046237204050,13385781945507335679}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{8250100553988605159,9841183527948889588}}
		}
		s %TypeName{"ShaderNode::BaseTexture"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3040080720782143365,13586744561290241007}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14294835512264747446,6408345337699883893}}
			Uuid{u4{3513323874608965520,4201738396916204011}}
			Uuid{u4{8961961617155357611,249928541710918122}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{7129701238182056235,13683445036533077539}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{3604266591704681078,14115043528442676891}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{16000175604573338838,14378771778419244639}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{3065463853364622199,14424824204548763934}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{3}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{13522796663811215344,14850255300698023730}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1327368583465179840,15437561696635837321}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12582123374947783921,8259162473045480207}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Reflectance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13338512641106322494,15603166761699732192}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6146523358879374959,8424767538109375078}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{9765865109747241453,15920834316372830540}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2573875827520293918,8742435092782473426}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Emissive"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{5187036519946621793,16024010132332848300}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16441791311429225874,8845610908742491186}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"b"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{1679305146433649110,16029780164061215233}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12934059937916253191,8851380940470858119}}
			Uuid{u4{2152548300260471265,6644773999687178237}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{10853335371060213896,16127221861251235511}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{10603340658600603558,16135994696816158363}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3411351376373656023,8957595473225801249}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"ParamName"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{3200198137832746463,16444771918494595106}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{545496657552339412,16921432236988493258}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{2456003115041754457,17097012608130931758}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec4 %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{10863173513154013883,17230021035169845057}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{17536395717168391308,17247331037154400233}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{4898773150719536612,17318395139560322531}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{7917771022125513878,17380446228782496746}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000C842}
	}
}
o
{
	Uuid %id{u4{8721322561248882817,17579066505604714242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialShaderMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5030680158680079231,18410952876772242771}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialAssetProperties"}
		u3 %TypeSize{320}
		u3 %TypeVersion{4}
	}
}
}
