Objects
{
o
{
	Uuid %id{u4{1292480348028545197,4746862408255961576}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions
		{
			Uuid{u4{15844715642483202445,4784153215507149983}}
		}
		f %Restitution{0xCDCC4C3E}
		f %StaticFriction{0x0000003F}
	}
}
o
{
	Uuid %id{u4{15844715642483202445,4784153215507149983}}
	s %t{"ezSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Alignment{"ezSurfaceInteractionAlignment::ReflectedDirection"}
		Angle %Deviation{f{0x920A063F}}
		s %Prefab{""}
		s %Type{"BulletImpact"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1292480348028545197,4746862408255961576}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{2057549140837799317,5628083065315903200}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2057549140837799317,5628083065315903200}}
		u4 %Hash{7647421051035313620}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
		}
	}
}
}
Types{}
