Objects
{
AssetInfo
{
	Uuid %id{u4{9792722692401254016,4982072354546932053}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9792722692401254016,4982072354546932053}}
		u4 %Hash{13967589477695139884}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{7976948093863279760,5116577666127728256}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{""}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions
		{
			Uuid{u4{17387025324906030748,5422458223388802422}}
		}
		f %Restitution{0x0000803E}
		f %StaticFriction{0x9A99193F}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7976948093863279760,5116577666127728256}}
		}
	}
}
o
{
	Uuid %id{u4{17387025324906030748,5422458223388802422}}
	s %t{"ezSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Alignment{"ezSurfaceInteractionAlignment::IncidentDirection"}
		Angle %Deviation{f{0x920A063F}}
		s %Prefab{""}
		s %Type{"BulletImpact"}
	}
}
}
Types{}
