{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x5559100A69E0234580CE7B9867BDE687" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Surface",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5559100A69E0234580CE7B9867BDE687" },
    "Hash" : { "$t" : "uint64", "$v" : "9460239207575717718", "$b" : "0x5607C6D16F854983" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x808E3D4F47BC0147903C731607D0B36E" },
   "t" : "ezSurfaceResourceDescriptor",
   "p" : {
    "Dynamic Friction" : { "$t" : "float", "$v" : "0.4000", "$b" : "0xCDCCCC3E" },
    "Restitution" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" },
    "Static Friction" : { "$t" : "float", "$v" : "0.6000", "$b" : "0x9A99193F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x808E3D4F47BC0147903C731607D0B36E" } ]
   }
  } ]
}