Objects
{
o
{
	Uuid %id{u4{17150390421160160129,5124127796172148969}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		f %DynamicFriction{0xCDCC4C3D}
		VarArray %Interactions{}
		f %Restitution{0x0000803E}
		f %StaticFriction{0xCDCCCC3D}
	}
}
AssetInfo
{
	Uuid %id{u4{10025688183499857836,5231213208591960990}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10025688183499857836,5231213208591960990}}
		u4 %Hash{4104148001585878032}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17150390421160160129,5124127796172148969}}
		}
	}
}
}
Types{}
