Objects
{
AssetInfo
{
	Uuid %id{u4{10775931153391878045,4703188764335201665}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10775931153391878045,4703188764335201665}}
		u4 %Hash{9961239134379161592}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 2987eede-0d7c-4750-9043-0215249e52c0 }"}
			s{"{ 73d03cee-5744-4bcc-a926-d09b82b965e6 }"}
		}
	}
}
o
{
	Uuid %id{u4{3970984284652045492,5261158879727510197}}
	s %t{"ezSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Alignment{"ezSurfaceInteractionAlignment::SurfaceNormal"}
		Angle %Deviation{f{0}}
		s %Prefab{"{ 73d03cee-5744-4bcc-a926-d09b82b965e6 }"}
		s %Type{"Footstep"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{647678330372817561,5493608929733367841}}
		}
	}
}
o
{
	Uuid %id{u4{647678330372817561,5493608929733367841}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 2987eede-0d7c-4750-9043-0215249e52c0 }"}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions
		{
			Uuid{u4{3970984284652045492,5261158879727510197}}
		}
		f %Restitution{0xCDCC4C3E}
		f %StaticFriction{0x9A99193F}
	}
}
}
Types{}
