Objects
{
o
{
	Uuid %id{u4{15610360347705610146,4844218173671098363}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions{}
		f %Restitution{0xCDCCCC3D}
		f %StaticFriction{0x9A99193F}
	}
}
AssetInfo
{
	Uuid %id{u4{13858312881180918672,5138622001753616094}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{13858312881180918672,5138622001753616094}}
		u4 %Hash{9691315003873618377}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15610360347705610146,4844218173671098363}}
		}
	}
}
}
Types{}
