Objects
{
o
{
	Uuid %id{u4{18387330072411900589,5350718490671076047}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{""}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions{}
		f %Restitution{0x0000803E}
		f %StaticFriction{0x9A99193F}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18387330072411900589,5350718490671076047}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{1614352151654136493,5727897176130082366}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1614352151654136493,5727897176130082366}}
		u4 %Hash{14376440533183529243}
		VarArray %References{}
	}
}
}
Types{}
