Objects
{
o
{
	Uuid %id{u4{16778435064196641670,4832911445518222033}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions{}
		f %Restitution{0x0000803E}
		f %StaticFriction{0x9A99193F}
	}
}
AssetInfo
{
	Uuid %id{u4{15510886848221585289,5341648796429410170}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15510886848221585289,5341648796429410170}}
		u4 %Hash{11684049446337751315}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16778435064196641670,4832911445518222033}}
		}
	}
}
}
Types{}
