Objects
{
AssetInfo
{
	Uuid %id{u4{9753618612338378646,4890478201592266617}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9753618612338378646,4890478201592266617}}
		u4 %Hash{12019926772480717992}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2109382039210662577,5676546169070438888}}
		}
	}
}
o
{
	Uuid %id{u4{2109382039210662577,5676546169070438888}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		f %DynamicFriction{0x9A99993E}
		VarArray %Interactions{}
		f %Restitution{0xCDCCCC3D}
		f %StaticFriction{0xCDCCCC3E}
	}
}
}
Types{}
