Objects
{
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4646700706252984215,5726097093157802720}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{12569537520381393830,5574960604597738946}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{12569537520381393830,5574960604597738946}}
		u4 %Hash{13262704839259664234}
		VarArray %References
		{
			s{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
		}
	}
}
o
{
	Uuid %id{u4{4646700706252984215,5726097093157802720}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions{}
		f %Restitution{0x0000803E}
		f %StaticFriction{0x9A99193F}
	}
}
}
Types{}
