Objects
{
AssetInfo
{
	Uuid %id{u4{945745636737265798,4763762596701853466}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{945745636737265798,4763762596701853466}}
		u4 %Hash{14182749235048449546}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		}
	}
}
o
{
	Uuid %id{u4{9199751603086242711,4816208123876375232}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions{}
		f %Restitution{0xCDCC4C3F}
		f %StaticFriction{0x9A99193F}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9199751603086242711,4816208123876375232}}
		}
	}
}
}
Types{}
