Objects
{
o
{
	Uuid %id{u4{8056966394289400495,4785732932360132174}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
		f %DynamicFriction{0x9A99993E}
		VarArray %Interactions{}
		f %Restitution{0x0000803E}
		f %StaticFriction{0xCDCCCC3E}
	}
}
AssetInfo
{
	Uuid %id{u4{2182059586983683003,5185951166033483929}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2182059586983683003,5185951166033483929}}
		u4 %Hash{12480260947804230199}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 72115f7a-5947-4a21-899f-868368bd41d7 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8056966394289400495,4785732932360132174}}
		}
	}
}
}
Types{}
