Objects
{
o
{
	Uuid %id{u4{9947737370246899365,5040769565699848704}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
		f %DynamicFriction{0xCDCCCC3D}
		VarArray %Interactions{}
		f %Restitution{0xCDCC4C3E}
		f %StaticFriction{0xCDCC4C3E}
	}
}
AssetInfo
{
	Uuid %id{u4{17924018497016584088,5103299142966141244}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{17924018497016584088,5103299142966141244}}
		u4 %Hash{7352807856205880699}
		VarArray %References
		{
			s{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9947737370246899365,5040769565699848704}}
		}
	}
}
}
Types{}
