Objects
{
AssetInfo
{
	Uuid %id{u4{5257683838109301895,5085278606372844307}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{5257683838109301895,5085278606372844307}}
		u4 %Hash{5262033293415837352}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		}
	}
}
o
{
	Uuid %id{u4{18126293318050665900,5368927281796558003}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		f %DynamicFriction{0xCDCC4C3E}
		VarArray %Interactions{}
		f %Restitution{0x0000803E}
		f %StaticFriction{0x52B81E3F}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18126293318050665900,5368927281796558003}}
		}
	}
}
}
Types{}
