Objects
{
o
{
	Uuid %id{u4{7173774501372172217,4800803224915448728}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 4d32563e-9422-4f7d-ad7a-bb8dba546716 }"}
		f %DynamicFriction{0xCDCCCC3D}
		VarArray %Interactions{}
		f %Restitution{0xCDCCCC3D}
		f %StaticFriction{0xCDCCCC3D}
	}
}
AssetInfo
{
	Uuid %id{u4{2629173459460707971,5175946381366488332}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2629173459460707971,5175946381366488332}}
		u4 %Hash{3613757101759661761}
		VarArray %References
		{
			s{"{ 4d32563e-9422-4f7d-ad7a-bb8dba546716 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7173774501372172217,4800803224915448728}}
		}
	}
}
}
Types{}
