{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x36E67D0B436BCD49B405466D30D3683B" },
   "t" : "ezSurfaceResourceDescriptor",
   "p" : {
    "Base Surface" : "{ 0a105955-e069-4523-80ce-7b9867bde687 }",
    "Dynamic Friction" : { "$t" : "float", "$v" : "0.4000", "$b" : "0xCDCCCC3E" },
    "Restitution" : { "$t" : "float", "$v" : "0.1000", "$b" : "0xCDCCCC3D" },
    "Static Friction" : { "$t" : "float", "$v" : "0.6000", "$b" : "0x9A99193F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x36E67D0B436BCD49B405466D30D3683B" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3043D458A1379D4C9FA20540A1D8EE90" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Surface",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x3043D458A1379D4C9FA20540A1D8EE90" },
    "Hash" : { "$t" : "uint64", "$v" : "3409668617032215897", "$b" : "0x59AD00C08A93512F" }
   }
  } ]
}