{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x28FC62F91B665C48A527C997E239A3F0" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : "Prototyping/Textures/Grid.tga",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x28FC62F91B665C48A527C997E239A3F0" },
    "Hash" : { "$t" : "uint64", "$v" : "18137743909167741377", "$b" : "0xC1B9F2CCFC35B6FB" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x9C1823DBEFE5FC4FA4B9163B2E761F48" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9C1823DBEFE5FC4FA4B9163B2E761F48" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "Prototyping/Textures/Grid.tga",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::Diffuse"
   }
  } ],
 "Types" : [  ]
}