// for a description of the options see:
// https://ezengine.net/pages/docs/editor/editor-plugins.html

PluginInfo
{
	string %DisplayName{"FMOD Sound"}
	string %Description{"Adds support for sound via FMOD."}
	string %EditorPlugins{"ezEditorPluginFmod"}
	string %EditorEnginePlugins{}
	string %RuntimePlugins{"ezFmodPlugin"}
	string %PackageDependencies{"fmod.dll", "fmodstudio.dll"}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{"Sound"}
	string %EnabledInTemplates{"General2D", "General3D"}
}
