HeaderV2
{
o
{
	Uuid %id{u4{9501953559980242528,227799408573179659}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"MonsterArmature"}
			s %Parent{""}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"MonsterArmature"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{751838748171243601,297213461534947018}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"<root-transform>"}
			s %Parent{""}
			Transform %Transform{f{0,0,0,0x0000003F,0x0000003F,0x0000003F,0x0000003F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"<root-transform>"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{12971268810478211572,2906874325408585982}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Body"}
			s %Parent{"MonsterArmature"}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Body"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{1923082955317225570,3123759083079832468}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{751838748171243601,297213461534947018}}
			Uuid{u4{9501953559980242528,227799408573179659}}
			Uuid{u4{5912861841646719647,13765286089721425244}}
			Uuid{u4{12971268810478211572,2906874325408585982}}
			Uuid{u4{17039760924668205752,9129676176326352724}}
			Uuid{u4{7019359148874468918,16343185797733704576}}
			Uuid{u4{12345143589522099211,10779650958348714525}}
			Uuid{u4{14826748266803435988,7938445750890930310}}
			Uuid{u4{12097648110419901932,9525795416598745148}}
			Uuid{u4{11093778486390060265,3345274483742723127}}
		}
	}
}
o
{
	Uuid %id{u4{11093778486390060265,3345274483742723127}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Eyebrow.L"}
			s %Parent{"Head"}
			Transform %Transform{f{0x5ADBA13E,0xDC96263F,0x758FF73E,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Eyebrow.L"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{6510468707466734261,5467167879789472161}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Skeleton"}
		VarArray %Dependencies
		{
			s{"Quaternius/Monsters/glTF/Ghost.gltf"}
		}
		Uuid %DocumentID{u4{6510468707466734261,5467167879789472161}}
		u4 %Hash{889041923955096440}
		VarArray %MetaInfo
		{
			Uuid{u4{1923082955317225570,3123759083079832468}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Quaternius/Monsters/glTF/Ghost.gltf"}
		}
	}
}
o
{
	Uuid %id{u4{14826748266803435988,7938445750890930310}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Head3"}
			s %Parent{"Head2"}
			Transform %Transform{f{0,0xE8B7C73E,0,0,0xB001C32F,0xBE042DBB,0xC5FF7F3F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Head3"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{17039760924668205752,9129676176326352724}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Mouth"}
			s %Parent{"Body"}
			Transform %Transform{f{0xF0F00FA3,0x50F6B73D,0x4C36003F,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Mouth"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{12097648110419901932,9525795416598745148}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Eyebrow.R"}
			s %Parent{"Head"}
			Transform %Transform{f{0x5ADBA1BE,0xDC96263F,0x758FF73E,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Eyebrow.R"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{12345143589522099211,10779650958348714525}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Head2"}
			s %Parent{"Head"}
			Transform %Transform{f{0,0xC01ACD3E,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Head2"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{5912861841646719647,13765286089721425244}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Ghost"}
			s %Parent{"MonsterArmature"}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Ghost"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{7019359148874468918,16343185797733704576}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Head"}
			s %Parent{"MonsterArmature"}
			Transform %Transform{f{0,0xECD2CD3E,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Head"}
		s %Type{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15051990856425908882,4702483160594780781}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x768FF73E,0x5CDBA1BE,0x29C0863F}}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Eyebrow.R"}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x5ADBA1BE,0xDC96263F,0x758FF73E,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{18408354458141899707,4838811812135439105}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x748FF73E,0x5ADBA13E,0x29C0863F}}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Eyebrow.L"}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x5ADBA13E,0xDC96263F,0x758FF73E,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{1017934911506285984,4923245578740178597}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Ghost"}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{6503343544751935371,4982302455471434579}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{3735226213107825321,5105466121694673512}}
			Uuid{u4{15051990856425908882,4702483160594780781}}
			Uuid{u4{18408354458141899707,4838811812135439105}}
		}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0xECD2CD3E}}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Head"}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0xECD2CD3E,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{3735226213107825321,5105466121694673512}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{5906740481166013591,5734693877374696874}}
		}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0xD6764D3F}}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Head2"}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0xC01ACD3E,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{17676365263847288490,5124286509493248451}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{16029659704549699252,5753873919834398764}}
		}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Body"}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{1991487840704323720,5240466334743372755}}
	s %t{"ezEditableSkeleton"}
	u3 %v{1}
	p
	{
		s %BoneDirection{"ezBasisAxis::PositiveY"}
		VarArray %Children
		{
			Uuid{u4{14980707667985298049,5551078205616422592}}
		}
		u1 %CollisionLayer{0}
		s %File{"Quaternius/Monsters/glTF/Ghost.gltf"}
		b %FlipForwardDir{1}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %Surface{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{14980707667985298049,5551078205616422592}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{1017934911506285984,4923245578740178597}}
			Uuid{u4{17676365263847288490,5124286509493248451}}
			Uuid{u4{6503343544751935371,4982302455471434579}}
		}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"MonsterArmature"}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{5906740481166013591,5734693877374696874}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0x65A9983F}}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Head3"}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0xE8B7C73E,0,0,0xB001C32F,0xBE042DBB,0xC5FF7F3F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{16029659704549699252,5753873919834398764}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x4C36003F,0,0x50F6B73D}}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Mouth"}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xF0F00FA3,0x50F6B73D,0x4C36003F,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1991487840704323720,5240466334743372755}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{1546572509689650450,163761612659977183}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkeletonJointGeometryType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7487808954123518552,1038212999886154059}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonBoneShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17859901446394967209,7194868322181501778}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonJoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10395479654444300045,10796011810626369603}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeleton"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
