Objects
{
o
{
	Uuid %id{u4{7500496111499049904,4874394387034083287}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezChannelMappingEnum::RGB1_2D"}
		b %Compression{0}
		s %Input1{"FleetOps/ExcelsiorII/fedExcelsiorII0_bump_Normal.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::NormalMap"}
	}
}
AssetInfo
{
	Uuid %id{u4{6614093533713722021,4921138711723877565}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"FleetOps/ExcelsiorII/fedExcelsiorII0_bump_Normal.tga"}
		}
		Uuid %DocumentID{u4{6614093533713722021,4921138711723877565}}
		u4 %Hash{2670137014425834877}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7500496111499049904,4874394387034083287}}
		}
	}
}
}
Types{}
