Objects
{
AssetInfo
{
	Uuid %id{u4{2605859993440062648,5175260505212127248}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"FleetOps/ExcelsiorII/excelsiorII.obj"}
		}
		Uuid %DocumentID{u4{2605859993440062648,5175260505212127248}}
		u4 %Hash{10206783908345555867}
		VarArray %References
		{
			s{"{ 84470b23-52bc-4938-b20b-8d6f30ef8228 }"}
		}
	}
}
o
{
	Uuid %id{u4{9792350047110360508,5278365906800958821}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::NegativeZ"}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{5152830506804759073,7016530223774591067}}
		}
		s %MeshFile{"FleetOps/ExcelsiorII/excelsiorII.obj"}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %SubmeshName{""}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9792350047110360508,5278365906800958821}}
		}
	}
}
o
{
	Uuid %id{u4{5152830506804759073,7016530223774591067}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ 84470b23-52bc-4938-b20b-8d6f30ef8228 }"}
	}
}
}
Types{}
