HeaderV2
{
o
{
	Uuid %id{u4{4891156880343739294,5144639000398505318}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ 25d8c2ac-f99e-406a-a07d-720bec3b19e1 }"}
		}
		Uuid %DocumentID{u4{4891156880343739294,5144639000398505318}}
		u4 %Hash{8670062503386083469}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 25d8c2ac-f99e-406a-a07d-720bec3b19e1 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{12331661295519264469,5174535740331073073}}
	s %t{"AssetCache/Common/id/Imp_data/Imp.autogen.ezShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %BaseTexture{"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }"}
		s %EmissiveTexture{"{ b728a0ea-86e0-480a-acff-c1d273020f66 }"}
		f %MaskThreshold{0x0000803E}
		s %MetallicTexture{"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }"}
		s %NormalTexture{"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }"}
		s %RoughnessTexture{"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }"}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
	}
}
o
{
	Uuid %id{u4{6943829552078760837,5541500065229230244}}
	s %t{"ezMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{"{ 25d8c2ac-f99e-406a-a07d-720bec3b19e1 }"}
		s %MetaBasePrefab{"HeaderV2\n{\no\n{\n\tUuid %id{u4{16220061417941925280,4641796823593829036}}\n\ts %t{\"ezAssetDocumentInfo\"}\n\tu3 %v{2}\n\ts %n{\"Header\"}\n\tp\n\t{\n\t\ts %AssetType{\"Material\"}\n\t\tVarArray %Dependencies\n\t\t{\n\t\t\ts{\":app/VisualShader/Constants.ddl\"}\n\t\t\ts{\":app/VisualShader/DefaultMaterial.ddl\"}\n\t\t\ts{\":app/VisualShader/Math_Basic.ddl\"}\n\t\t\ts{\":app/VisualShader/Textures.ddl\"}\n\t\t}\n\t\tUuid %DocumentID{u4{16220061417941925280,4641796823593829036}}\n\t\tu4 %Hash{5598991748609508326}\n\t\tVarArray %MetaInfo{}\n\t\tVarArray %Outputs\n\t\t{\n\t\t\ts{\"VISUAL_SHADER\"}\n\t\t}\n\t\tVarArray %References\n\t\t{\n\t\t\ts{\"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }\"}\n\t\t\ts{\"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }\"}\n\t\t\ts{\"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }\"}\n\t\t\ts{\"{ b728a0ea-86e0-480a-acff-c1d273020f66 }\"}\n\t\t\ts{\"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }\"}\n\t\t}\n\t}\n}\n}\nObjects\n{\no\n{\n\tUuid %id{u4{9480527116567095052,1967438651001451694}}\n\ts %t{\"ConnectionInternal\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %SourcePin{\"result\"}\n\t\tUuid %Target{u4{571249543016813216,5749289628871417745}}\n\t\ts %TargetPin{\"Emissive\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10886342464003612130,4273404563149859649}}\n\ts %t{\"AssetCache/Common/id/Imp_data/Imp.autogen.ezShader\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\ts %BLEND_MODE{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\ts %BaseTexture{\"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }\"}\n\t\ts %EmissiveTexture{\"{ b728a0ea-86e0-480a-acff-c1d273020f66 }\"}\n\t\tf %MaskThreshold{0x0000803E}\n\t\ts %MetallicTexture{\"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }\"}\n\t\ts %NormalTexture{\"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }\"}\n\t\ts %RoughnessTexture{\"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }\"}\n\t\ts %SHADING_MODE{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\tb %TWO_SIDED{0}\n\t}\n}\no\n{\n\tUuid %id{u4{5279215991021143710,4600018797836343869}}\n\ts %t{\"ConnectionInternal\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %SourcePin{\"Roughness\"}\n\t\tUuid %Target{u4{571249543016813216,5749289628871417745}}\n\t\ts %TargetPin{\"Roughness\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5498510720563108498,4640368888048016820}}\n\ts %t{\"ezMaterialAssetProperties\"}\n\tu3 %v{4}\n\tp\n\t{\n\t\ts %BaseMaterial{\"\"}\n\t\ts %Shader{\"{ 25d8c2ac-f99e-406a-a07d-720bec3b19e1 }\"}\n\t\ts %ShaderMode{\"ezMaterialShaderMode::Custom\"}\n\t\tUuid %ShaderProperties{u4{10886342464003612130,4273404563149859649}}\n\t\ts %Surface{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16601904931949733047,4690387240425698788}}\n\ts %t{\"ShaderNode::Multiply\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Node::Connections\n\t\t{\n\t\t\tUuid{u4{9480527116567095052,1967438651001451694}}\n\t\t}\n\t\tVec2 %Node::Pos{f{0x78393444,0xBA1AE243}}\n\t\tf %a{0}\n\t\tf %b{0x0000C842}\n\t}\n}\no\n{\n\tUuid %id{u4{16121546417019677057,4962196232312458017}}\n\ts %t{\"ShaderNode::Multiply\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Node::Connections\n\t\t{\n\t\t\tUuid{u4{17312425663240595797,5291215619340736694}}\n\t\t}\n\t\tVec2 %Node::Pos{f{0xA8960444,0x994FCD43}}\n\t\tf %a{0}\n\t\tf %b{0x0000C842}\n\t}\n}\no\n{\n\tUuid %id{u4{1537383571268235159,5030603720961105150}}\n\ts %t{\"ShaderNode::RoughnessTexture\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Node::Connections\n\t\t{\n\t\t\tUuid{u4{5279215991021143710,4600018797836343869}}\n\t\t}\n\t\tVec2 %Node::Pos{f{0x18DBF743,0xBEBA6A42}}\n\t\ts %Texture{\"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12219517144786628027,5081399592696379981}}\n\ts %t{\"ShaderNode::EmissiveTexture\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Node::Connections\n\t\t{\n\t\t\tUuid{u4{4297073784506432204,11508964766946976925}}\n\t\t}\n\t\tVec2 %Node::Pos{f{0xD159373F,0xDD2AD943}}\n\t\ts %Texture{\"{ b728a0ea-86e0-480a-acff-c1d273020f66 }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17312425663240595797,5291215619340736694}}\n\ts %t{\"ConnectionInternal\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %SourcePin{\"result\"}\n\t\tUuid %Target{u4{16601904931949733047,4690387240425698788}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8374119969314502327,5308233616779467954}}\n\ts %t{\"ShaderNode::NormalTexture\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Name{\"NormalTexture\"}\n\t\tVarArray %Node::Connections\n\t\t{\n\t\t\tUuid{u4{889244956520122415,10990420527459793234}}\n\t\t}\n\t\tVec2 %Node::Pos{f{0x297CEC42,0x7FE58443}}\n\t\ts %Texture{\"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17921098163787164069,5387872390766375916}}\n\ts %t{\"ShaderNode::BaseTexture\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Node::Connections\n\t\t{\n\t\t\tUuid{u4{16556695148548535465,12485130202402543389}}\n\t\t}\n\t\tVec2 %Node::Pos{f{0x267CEC42,0x1AA89D42}}\n\t\ts %Texture{\"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1865467851223921846,5438422614773008387}}\n\ts %t{\"ShaderNode::MetallicTexture\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Node::Connections\n\t\t{\n\t\t\tUuid{u4{15553237740876635660,9137190456518676052}}\n\t\t}\n\t\tVec2 %Node::Pos{f{0x5CF3D743,0xA3E47843}}\n\t\ts %Texture{\"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6283436212500190608,5566664408391097220}}\n\ts %t{\"ShaderNode::ConstantColor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Color{f{0x0BD0CD3E,0,0,0x0000803F}}\n\t\tVarArray %Node::Connections\n\t\t{\n\t\t\tUuid{u4{3911016483302830077,18044749217874718935}}\n\t\t}\n\t\tVec2 %Node::Pos{f{0xF8B12143,0xFABA1F44}}\n\t}\n}\no\n{\n\tUuid %id{u4{571249543016813216,5749289628871417745}}\n\ts %t{\"ShaderNode::MaterialOutput\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec3 %BaseColor{f{0x0000803F,0,0}}\n\t\tVec3 %Emissive{f{0,0,0}}\n\t\tf %MaskThreshold{0}\n\t\tf %Metallic{0xCDCCCC3D}\n\t\tVarArray %Node::Connections{}\n\t\tVec2 %Node::Pos{f{0x422D6044,0x06B20F43}}\n\t\tf %Occlusion{0x0000803F}\n\t\tf %Opacity{0x0000803F}\n\t\tf %Reflectance{0x0000003F}\n\t\tVec4 %RefractionColor{f{0,0,0,0x0000803F}}\n\t\tf %Roughness{0x0000003F}\n\t}\n}\no\n{\n\tUuid %id{u4{18096612296587978288,6449934965513159559}}\n\ts %t{\"ezDocumentRoot\"}\n\tu3 %v{1}\n\ts %n{\"ObjectTree\"}\n\tp\n\t{\n\t\tVarArray %Children\n\t\t{\n\t\t\tUuid{u4{5498510720563108498,4640368888048016820}}\n\t\t\tUuid{u4{571249543016813216,5749289628871417745}}\n\t\t\tUuid{u4{17921098163787164069,5387872390766375916}}\n\t\t\tUuid{u4{8374119969314502327,5308233616779467954}}\n\t\t\tUuid{u4{12219517144786628027,5081399592696379981}}\n\t\t\tUuid{u4{16121546417019677057,4962196232312458017}}\n\t\t\tUuid{u4{6283436212500190608,5566664408391097220}}\n\t\t\tUuid{u4{16601904931949733047,4690387240425698788}}\n\t\t\tUuid{u4{1865467851223921846,5438422614773008387}}\n\t\t\tUuid{u4{1537383571268235159,5030603720961105150}}\n\t\t}\n\t}\n}\no\n{\n\tUuid %id{u4{15553237740876635660,9137190456518676052}}\n\ts %t{\"ConnectionInternal\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %SourcePin{\"Metallic\"}\n\t\tUuid %Target{u4{571249543016813216,5749289628871417745}}\n\t\ts %TargetPin{\"Metallic\"}\n\t}\n}\no\n{\n\tUuid %id{u4{889244956520122415,10990420527459793234}}\n\ts %t{\"ConnectionInternal\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %SourcePin{\"Normal\"}\n\t\tUuid %Target{u4{571249543016813216,5749289628871417745}}\n\t\ts %TargetPin{\"Normal\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4297073784506432204,11508964766946976925}}\n\ts %t{\"ConnectionInternal\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %SourcePin{\"RGBA\"}\n\t\tUuid %Target{u4{16121546417019677057,4962196232312458017}}\n\t\ts %TargetPin{\"a\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16556695148548535465,12485130202402543389}}\n\ts %t{\"ConnectionInternal\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %SourcePin{\"RGBA\"}\n\t\tUuid %Target{u4{571249543016813216,5749289628871417745}}\n\t\ts %TargetPin{\"BaseColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3911016483302830077,18044749217874718935}}\n\ts %t{\"ConnectionInternal\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %SourcePin{\"RGBA\"}\n\t\tUuid %Target{u4{16121546417019677057,4962196232312458017}}\n\t\ts %TargetPin{\"b\"}\n\t}\n}\n}\nTypes\n{\no\n{\n\tUuid %id{u4{7281685824229154249,14605739046580578}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11370636962131395084,442237799402980373}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4178647679904447549,11710582649522174875}}\n\t\t\tUuid{u4{11843880115958217239,9503975708738494993}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Texture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8723343707815427314,456177363574852592}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"RebeccaPurple.color\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9219771835575332722,681604374848669323}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColorGamma %Value{u1{255,255,255,255}}\n\t}\n}\no\n{\n\tUuid %id{u4{114881873673622645,850368840535545025}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{11369636665156226726,12118713690654739527}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"MaskThreshold\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11040065101175624628,1662539785884692449}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{114881873673622645,850368840535545025}}\n\t\t\tUuid{u4{13338512641106322494,15603166761699732192}}\n\t\t\tUuid{u4{17299138712090942462,9674707455789565153}}\n\t\t\tUuid{u4{1327368583465179840,15437561696635837321}}\n\t\t\tUuid{u4{10392187420059693998,5176427068375400604}}\n\t\t\tUuid{u4{2540795702242461396,13160944570818030153}}\n\t\t\tUuid{u4{9765865109747241453,15920834316372830540}}\n\t\t\tUuid{u4{6281640925685787227,5978986187035205731}}\n\t\t\tUuid{u4{9647992397268701992,5828667758011737256}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::MaterialOutput\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{9018445328309963698,1667288502230633590}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{1826456046083016163,12935633352349828092}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"a\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7390835867496994568,1856415208945118313}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{198846585270047033,13124760059064312815}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Name\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18311245008988910186,1895067994934075466}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{12410456407083887319,8087662011860396858}}\n\t\t\tUuid{u4{7011460901697718895,11557072356064054579}}\n\t\t\tUuid{u4{16000175604573338838,14378771778419244639}}\n\t\t\tUuid{u4{13522796663811215344,14850255300698023730}}\n\t\t\tUuid{u4{3065463853364622199,14424824204548763934}}\n\t\t\tUuid{u4{3604266591704681078,14115043528442676891}}\n\t\t}\n\t\ts %TypeName{\"BLEND_MODE\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{2524718926845712419,1904526312384132727}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezVisualShaderNodeBase\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{13407517688283095263,1913259268285123680}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1798135024675252946,2046338952506510715}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16356593537088105766,2085667112710052007}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10156951791013988942,2099301710622278486}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18063197461884936175,2221212679830260460}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17206187166211493611,2299264353669122962}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17895132120387836318,2372361566571709554}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15648704776506404933,2493795518033323482}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{18081252703821146377,15274839214491035114}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::EmissiveTexture\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{10107149429863994927,2496308232199208039}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0}\n\t}\n}\no\n{\n\tUuid %id{u4{7497676083067615229,2528326346683056498}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{6808442670402332094,9399611903420617574}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::RoughnessTexture\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{1058111271761657624,2662784304358532474}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15315306685333759157,2745777008290070591}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1554539399521563032,2888211315632349205}}\n\ts %t{\"ezExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{3812965172610691669,3116145565407530309}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{7390835867496994568,1856415208945118313}}\n\t\t\tUuid{u4{1679305146433649110,16029780164061215233}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::NormalTexture\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{6188702407272883037,3561920216165644669}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12579646662331034872,4252945893290190597}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7189577891046989707,4709786808545352222}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11930747531624177214,5111501440761951255}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{8746528681748510567,10066610539222706319}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::ConstantColor\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{10392187420059693998,5176427068375400604}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{3200198137832746463,16444771918494595106}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Roughness\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2047192805544413527,5306561159670082847}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::Default\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16970214044928664963,5768527156949324551}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9647992397268701992,5828667758011737256}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2456003115041754457,17097012608130931758}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"RefractionColor\"}\n\t\ts %Type{\"ezVec4\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7958879945736703172,5865069123490409569}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{107751783938416916,5889833050116998118}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6281640925685787227,5978986187035205731}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{17536395717168391308,17247331037154400233}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Occlusion\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{13795550493725065477,5982545347227673039}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{12446494377841444227,6324171421776995443}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11695727463527673381,6549777581474058039}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{2047192805544413527,5306561159670082847}}\n\t\t\tUuid{u4{2295782674868734592,9597404221878545904}}\n\t\t\tUuid{u4{10178673298777877523,7129360433002950873}}\n\t\t}\n\t\ts %TypeName{\"SHADING_MODE\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{2152548300260471265,6644773999687178237}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ 4dc82890-39e3-4bfc-a97d-86a984d4d3db }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9866668942787367066,6697586863495356480}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10178673298777877523,7129360433002950873}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{1}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{293647509682933482,8071676064274089451}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12410456407083887319,8087662011860396858}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::Default\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{10889263421594198842,8096439990900678000}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12582123374947783921,8259162473045480207}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000003F}\n\t}\n}\no\n{\n\tUuid %id{u4{6146523358879374959,8424767538109375078}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec3 %Value{f{0x0000803F,0x0000803F,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{4781261941787674537,8530778362560675325}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6089094783765586323,8705960867921430659}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezDocumentRoot\"}\n\t\tu3 %TypeSize{72}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{2573875827520293918,8742435092782473426}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec3 %Value{f{0,0,0}}\n\t}\n}\no\n{\n\tUuid %id{u4{16441791311429225874,8845610908742491186}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{12934059937916253191,8851380940470858119}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2201436506733597376,8904193804279036362}}\n\ts %t{\"ezCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17717897218099796308,9033184167245688007}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezShaderTypeBase\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{5101838745605501685,9264066336300409121}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{16356593537088105766,2085667112710052007}}\n\t\t\tUuid{u4{5575081899432323840,18325804245635923741}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"MaskThreshold\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17348941073240936477,9277700934212635600}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{10156951791013988942,2099301710622278486}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"BLEND_MODE\"}\n\t\ts %Type{\"BLEND_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6808442670402332094,9399611903420617574}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{18063197461884936175,2221212679830260460}}\n\t\t\tUuid{u4{7281685824229154249,14605739046580578}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Texture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5951432374728889530,9477663577259480076}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{17206187166211493611,2299264353669122962}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"SHADING_MODE\"}\n\t\ts %Type{\"SHADING_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11843880115958217239,9503975708738494993}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2295782674868734592,9597404221878545904}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17299138712090942462,9674707455789565153}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{10107149429863994927,2496308232199208039}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Metallic\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8250100553988605159,9841183527948889588}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{1058111271761657624,2662784304358532474}}\n\t\t\tUuid{u4{8723343707815427314,456177363574852592}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Texture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8746528681748510567,10066610539222706319}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{1554539399521563032,2888211315632349205}}\n\t\t\tUuid{u4{9219771835575332722,681604374848669323}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Color\"}\n\t\ts %Type{\"ezColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1324891870848430791,11431345116880547711}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12579646662331034872,4252945893290190597}}\n\t\t\tUuid{u4{1798135024675252946,2046338952506510715}}\n\t\t\tUuid{u4{7246772767221645037,16541273171010776442}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"EmissiveTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7011460901697718895,11557072356064054579}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4178647679904447549,11710582649522174875}}\n\ts %t{\"ezAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";Texture 2D;Render Target;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14381567173273937242,11888186032135709336}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{7189577891046989707,4709786808545352222}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"TWO_SIDED\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11369636665156226726,12118713690654739527}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803E}\n\t}\n}\no\n{\n\tUuid %id{u4{4440304378651420221,12575431605907932885}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{9018445328309963698,1667288502230633590}}\n\t\t\tUuid{u4{5187036519946621793,16024010132332848300}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::Multiply\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{14310665357106427198,12879821282455410104}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{11370636962131395084,442237799402980373}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::MetallicTexture\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{1826456046083016163,12935633352349828092}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{5715459253446060882,12946926380539681665}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{16970214044928664963,5768527156949324551}}\n\t\t\tUuid{u4{6188702407272883037,3561920216165644669}}\n\t\t\tUuid{u4{11637340149819275128,18056854434669910396}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"NormalTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{198846585270047033,13124760059064312815}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"NormalTexture\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2540795702242461396,13160944570818030153}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{13795550493725065477,5982545347227673039}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Opacity\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6175117713981529916,13382468037647476969}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezShaderTypeBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{11973251224014622072,15709177586151032439}}\n\t\t\tUuid{u4{5715459253446060882,12946926380539681665}}\n\t\t\tUuid{u4{9393425788960544911,16082593027869393476}}\n\t\t\tUuid{u4{7485636791909881017,15250075287864446565}}\n\t\t\tUuid{u4{1324891870848430791,11431345116880547711}}\n\t\t\tUuid{u4{17348941073240936477,9277700934212635600}}\n\t\t\tUuid{u4{5951432374728889530,9477663577259480076}}\n\t\t\tUuid{u4{14381567173273937242,11888186032135709336}}\n\t\t\tUuid{u4{5101838745605501685,9264066336300409121}}\n\t\t}\n\t\ts %TypeName{\"AssetCache/Common/id/Imp_data/Imp.autogen.ezShader\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{5084061046237204050,13385781945507335679}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezVisualShaderNodeBase\"}\n\t\ts %PluginName{\"VisualShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{8250100553988605159,9841183527948889588}}\n\t\t}\n\t\ts %TypeName{\"ShaderNode::BaseTexture\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{3604266591704681078,14115043528442676891}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{4}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MODULATE\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16000175604573338838,14378771778419244639}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{1}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MASKED\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3065463853364622199,14424824204548763934}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{3}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_ADDITIVE\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{13522796663811215344,14850255300698023730}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"ezPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{2}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_TRANSPARENT\"}\n\t\ts %Type{\"ezUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2947336711354777548,15013008608905564043}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezEnumBase\"}\n\t\tu3 %TypeSize{1}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{7485636791909881017,15250075287864446565}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{293647509682933482,8071676064274089451}}\n\t\t\tUuid{u4{7958879945736703172,5865069123490409569}}\n\t\t\tUuid{u4{13407517688283095263,1913259268285123680}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"RoughnessTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18081252703821146377,15274839214491035114}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{10889263421594198842,8096439990900678000}}\n\t\t\tUuid{u4{107751783938416916,5889833050116998118}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Texture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1327368583465179840,15437561696635837321}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12582123374947783921,8259162473045480207}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Reflectance\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{13338512641106322494,15603166761699732192}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{6146523358879374959,8424767538109375078}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseColor\"}\n\t\ts %Type{\"ezVec3\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11973251224014622072,15709177586151032439}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4781261941787674537,8530778362560675325}}\n\t\t\tUuid{u4{12446494377841444227,6324171421776995443}}\n\t\t\tUuid{u4{17895132120387836318,2372361566571709554}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9765865109747241453,15920834316372830540}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2573875827520293918,8742435092782473426}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Emissive\"}\n\t\ts %Type{\"ezVec3\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5187036519946621793,16024010132332848300}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{16441791311429225874,8845610908742491186}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"b\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1679305146433649110,16029780164061215233}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12934059937916253191,8851380940470858119}}\n\t\t\tUuid{u4{2152548300260471265,6644773999687178237}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"Texture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9393425788960544911,16082593027869393476}}\n\ts %t{\"ezReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2201436506733597376,8904193804279036362}}\n\t\t\tUuid{u4{9866668942787367066,6697586863495356480}}\n\t\t\tUuid{u4{15315306685333759157,2745777008290070591}}\n\t\t}\n\t\ts %Category{\"ezPropertyCategory::Member\"}\n\t\ts %Flags{\"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom\"}\n\t\ts %Name{\"MetallicTexture\"}\n\t\ts %Type{\"ezString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3200198137832746463,16444771918494595106}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000003F}\n\t}\n}\no\n{\n\tUuid %id{u4{7246772767221645037,16541273171010776442}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ b728a0ea-86e0-480a-acff-c1d273020f66 }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2456003115041754457,17097012608130931758}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVec4 %Value{f{0,0,0,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{17536395717168391308,17247331037154400233}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0x0000803F}\n\t}\n}\no\n{\n\tUuid %id{u4{8721322561248882817,17579066505604714242}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::IsEnum|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezEnumBase\"}\n\t\ts %PluginName{\"ezEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezMaterialShaderMode\"}\n\t\tu3 %TypeSize{1}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{983387834180907111,17935407260904399048}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezReflectedClass\"}\n\t\tu3 %TypeSize{8}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{11637340149819275128,18056854434669910396}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5575081899432323840,18325804245635923741}}\n\ts %t{\"ezDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tf %Value{0}\n\t}\n}\no\n{\n\tUuid %id{u4{5030680158680079231,18410952876772242771}}\n\ts %t{\"ezReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"ezTypeFlags::Class|ezTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"ezReflectedClass\"}\n\t\ts %PluginName{\"ezEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"ezMaterialAssetProperties\"}\n\t\tu3 %TypeSize{320}\n\t\tu3 %TypeVersion{4}\n\t}\n}\n}\n"}
		Uuid %MetaFromPrefab{u4{16220061417941925280,4641796823593829036}}
		Uuid %MetaPrefabSeed{u4{1445318831515652339,901131177181213424}}
		s %Shader{"{ 25d8c2ac-f99e-406a-a07d-720bec3b19e1 }"}
		s %ShaderMode{"ezMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{12331661295519264469,5174535740331073073}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6943829552078760837,5541500065229230244}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{12410456407083887319,8087662011860396858}}
			Uuid{u4{7011460901697718895,11557072356064054579}}
			Uuid{u4{16000175604573338838,14378771778419244639}}
			Uuid{u4{13522796663811215344,14850255300698023730}}
			Uuid{u4{3065463853364622199,14424824204548763934}}
			Uuid{u4{3604266591704681078,14115043528442676891}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13407517688283095263,1913259268285123680}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ be6886fb-41a1-425a-8ad0-3d9f1e1a6f8b }"}
	}
}
o
{
	Uuid %id{u4{1798135024675252946,2046338952506510715}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{16356593537088105766,2085667112710052007}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10156951791013988942,2099301710622278486}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{17206187166211493611,2299264353669122962}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{17895132120387836318,2372361566571709554}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 0a28debd-1399-4227-a934-e40ebc4b1844 }"}
	}
}
o
{
	Uuid %id{u4{15315306685333759157,2745777008290070591}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 8f4667ee-2dfb-49e4-a713-5a0e63b94aed }"}
	}
}
o
{
	Uuid %id{u4{6188702407272883037,3561920216165644669}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{12579646662331034872,4252945893290190597}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{7189577891046989707,4709786808545352222}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{2047192805544413527,5306561159670082847}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{16970214044928664963,5768527156949324551}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{7958879945736703172,5865069123490409569}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{12446494377841444227,6324171421776995443}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{2047192805544413527,5306561159670082847}}
			Uuid{u4{2295782674868734592,9597404221878545904}}
			Uuid{u4{10178673298777877523,7129360433002950873}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9866668942787367066,6697586863495356480}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";Texture 2D;Render Target;"}
	}
}
o
{
	Uuid %id{u4{10178673298777877523,7129360433002950873}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{293647509682933482,8071676064274089451}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{12410456407083887319,8087662011860396858}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{4781261941787674537,8530778362560675325}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2201436506733597376,8904193804279036362}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{17717897218099796308,9033184167245688007}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ezShaderTypeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5101838745605501685,9264066336300409121}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16356593537088105766,2085667112710052007}}
			Uuid{u4{5575081899432323840,18325804245635923741}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{17348941073240936477,9277700934212635600}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10156951791013988942,2099301710622278486}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{5951432374728889530,9477663577259480076}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17206187166211493611,2299264353669122962}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{2295782674868734592,9597404221878545904}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{1324891870848430791,11431345116880547711}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12579646662331034872,4252945893290190597}}
			Uuid{u4{1798135024675252946,2046338952506510715}}
			Uuid{u4{7246772767221645037,16541273171010776442}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{7011460901697718895,11557072356064054579}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{14381567173273937242,11888186032135709336}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7189577891046989707,4709786808545352222}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{5715459253446060882,12946926380539681665}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16970214044928664963,5768527156949324551}}
			Uuid{u4{6188702407272883037,3561920216165644669}}
			Uuid{u4{11637340149819275128,18056854434669910396}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{6175117713981529916,13382468037647476969}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11973251224014622072,15709177586151032439}}
			Uuid{u4{5715459253446060882,12946926380539681665}}
			Uuid{u4{9393425788960544911,16082593027869393476}}
			Uuid{u4{7485636791909881017,15250075287864446565}}
			Uuid{u4{1324891870848430791,11431345116880547711}}
			Uuid{u4{17348941073240936477,9277700934212635600}}
			Uuid{u4{5951432374728889530,9477663577259480076}}
			Uuid{u4{14381567173273937242,11888186032135709336}}
			Uuid{u4{5101838745605501685,9264066336300409121}}
		}
		s %TypeName{"AssetCache/Common/id/Imp_data/Imp.autogen.ezShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3604266591704681078,14115043528442676891}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{4}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{16000175604573338838,14378771778419244639}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{1}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{3065463853364622199,14424824204548763934}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{3}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{13522796663811215344,14850255300698023730}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Constant"}
		u3 %ConstantValue{2}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7485636791909881017,15250075287864446565}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{293647509682933482,8071676064274089451}}
			Uuid{u4{7958879945736703172,5865069123490409569}}
			Uuid{u4{13407517688283095263,1913259268285123680}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{11973251224014622072,15709177586151032439}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4781261941787674537,8530778362560675325}}
			Uuid{u4{12446494377841444227,6324171421776995443}}
			Uuid{u4{17895132120387836318,2372361566571709554}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{9393425788960544911,16082593027869393476}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2201436506733597376,8904193804279036362}}
			Uuid{u4{9866668942787367066,6697586863495356480}}
			Uuid{u4{15315306685333759157,2745777008290070591}}
		}
		s %Category{"ezPropertyCategory::Member"}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{7246772767221645037,16541273171010776442}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ b728a0ea-86e0-480a-acff-c1d273020f66 }"}
	}
}
o
{
	Uuid %id{u4{8721322561248882817,17579066505604714242}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialShaderMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11637340149819275128,18056854434669910396}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ 43e95e61-f5a9-43a5-b322-610a7da2fe0f }"}
	}
}
o
{
	Uuid %id{u4{5575081899432323840,18325804245635923741}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{5030680158680079231,18410952876772242771}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialAssetProperties"}
		u3 %TypeSize{320}
		u3 %TypeVersion{4}
	}
}
}
