{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x4B4DACE2FFFCFC07FA1D9EBF8FFA6ED2" },
   "t" : "ezPxShapeBoxComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Extents" : { "$t" : "vec3", "$v" : "(8.0000, 8.0000, 8.0000)", "$b" : "0x000000410000004100000041" },
    "Surface" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x31FA3C70E1F25849A59A24993BD2D8FA" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Prefab",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x31FA3C70E1F25849A59A24993BD2D8FA" },
    "Hash" : { "$t" : "uint64", "$v" : "6450723258687681990", "$b" : "0xC6F56D5AA0928559" },
    "References" : [ "{ 5d61083d-3ac4-4479-8424-2917183900cd }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x26E4AB13320B85FFDD13E207356B20A7" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x85C944F596B5BDFB02A4805683E6B076" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0xC8C9AA65937D8AFEF398033F2E25BC28" }, { "$t" : "uuid", "$b" : "0x4B4DACE2FFFCFC07FA1D9EBF8FFA6ED2" }, { "$t" : "uuid", "$b" : "0x1CB8A6A4B17186FF1205AB0756D59885" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 4.0000)", "$b" : "0x000000000000000000008040" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC8C9AA65937D8AFEF398033F2E25BC28" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [  ],
    "Mesh" : "{ 5d61083d-3ac4-4479-8424-2917183900cd }"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x26E4AB13320B85FFDD13E207356B20A7" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x85C944F596B5BDFB02A4805683E6B076" } ],
    "Components" : [  ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x1CB8A6A4B17186FF1205AB0756D59885" },
   "t" : "ezPxStaticActorComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Collision Mesh" : ""
   }
  } ],
 "Types" : [  ]
}