{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xBA0BA1A22C5EB100E972B64CEAE36970" },
   "t" : "ezPxStaticActorComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Collision Mesh" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xC4ABD0BED51F4601065BC365D4569716" },
   "t" : "ezPxShapeBoxComponent",
   "p" : {
    "Active" : true,
    "Collision Layer" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Extents" : { "$t" : "vec3", "$v" : "(2.0000, 2.0000, 2.0000)", "$b" : "0x000000400000004000000040" },
    "Surface" : ""
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4CBFDF3EFA89E7050F33A3FC9D49FE31" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [  ],
    "Components" : [ { "$t" : "uuid", "$b" : "0x23CCF2556BBEA5FCDF5DB59CAB6B5FBA" }, { "$t" : "uuid", "$b" : "0xC4ABD0BED51F4601065BC365D4569716" }, { "$t" : "uuid", "$b" : "0xBA0BA1A22C5EB100E972B64CEAE36970" } ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 1.0000)", "$b" : "0x00000000000000000000803F" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x13DBF995A37F3248B3494E00A23B3B10" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Prefab",
    "Dependencies" : "",
    "DocumentID" : { "$t" : "uuid", "$b" : "0x13DBF995A37F3248B3494E00A23B3B10" },
    "Hash" : { "$t" : "uint64", "$v" : "3126232662622893736", "$b" : "0xA876DC0C0B9C622B" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x96B55E74F28A89FBF3741705D3638B2A" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x96B55E74F28A89FBF3741705D3638B2A" },
   "t" : "ezGameObject",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x4CBFDF3EFA89E7050F33A3FC9D49FE31" } ],
    "Components" : [  ],
    "GlobalKey" : "",
    "LocalPosition" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "LocalRotation" : { "$t" : "quat", "$b" : "0x0000000000000000000000000000803F" },
    "LocalScaling" : { "$t" : "vec3", "$v" : "(1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F" },
    "LocalUniformScaling" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Name" : "",
    "Tags" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x23CCF2556BBEA5FCDF5DB59CAB6B5FBA" },
   "t" : "ezMeshComponent",
   "p" : {
    "Active" : true,
    "Materials" : [ "{ 7b9a9c53-8684-44b3-97da-9e5afd0fd369 }" ],
    "Mesh" : "{ 493646d2-0a8b-42ec-9139-38aa43149410 }"
   }
  } ],
 "Types" : [  ]
}