Objects
{
o
{
	Uuid %id{u4{15163332490705116666,575613028346383691}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x00000041,0x00000041,0x00000041}}
		b %ReportContact{0}
		s %Surface{""}
	}
}
AssetInfo
{
	Uuid %id{u4{18075428257865702053,5285241212783884849}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{18075428257865702053,5285241212783884849}}
		u4 %Hash{12519628265912447900}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 5d61083d-3ac4-4479-8424-2917183900cd }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{12042743279098401757,18412134961280443430}}
		}
	}
}
o
{
	Uuid %id{u4{8552589144142947330,18139854534082873733}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2935261937694644467,18341610504439122376}}
			Uuid{u4{15163332490705116666,575613028346383691}}
			Uuid{u4{9626678768976987410,18412529134336391196}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00008040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2935261937694644467,18341610504439122376}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ 5d61083d-3ac4-4479-8424-2917183900cd }"}
	}
}
o
{
	Uuid %id{u4{12042743279098401757,18412134961280443430}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8552589144142947330,18139854534082873733}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{9626678768976987410,18412529134336391196}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
}
Types{}
