Objects
{
o
{
	Uuid %id{u4{8100256000251425513,49924616677821370}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
o
{
	Uuid %id{u4{1627865260558080774,91795845297515460}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x00000040,0x00000040,0x00000040}}
		b %ReportContact{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{3602397694840222479,425460397699481420}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13429570998654819807,18205166436927851555}}
			Uuid{u4{1627865260558080774,91795845297515460}}
			Uuid{u4{8100256000251425513,49924616677821370}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{1169594095208647091,5202360860138920723}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1169594095208647091,5202360860138920723}}
		u4 %Hash{12214205155106323946}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 493646d2-0a8b-42ec-9139-38aa43149410 }"}
			s{"{ 7b9a9c53-8684-44b3-97da-9e5afd0fd369 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3065653729330427123,18125170949268354454}}
		}
	}
}
o
{
	Uuid %id{u4{3065653729330427123,18125170949268354454}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3602397694840222479,425460397699481420}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{13429570998654819807,18205166436927851555}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials
		{
			s{"{ 7b9a9c53-8684-44b3-97da-9e5afd0fd369 }"}
		}
		s %Mesh{"{ 493646d2-0a8b-42ec-9139-38aa43149410 }"}
	}
}
}
Types{}
