Objects
{
o
{
	Uuid %id{u4{7452086895718672140,75071805326305527}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11230299213557273375,17567305556533767283}}
			Uuid{u4{3041549902716245258,17895963418833858135}}
			Uuid{u4{9736543022905660943,18107883143406368210}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
AssetInfo
{
	Uuid %id{u4{9297666211630358687,4895304862000256443}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9297666211630358687,4895304862000256443}}
		u4 %Hash{1581487360821030710}
		VarArray %References
		{
			s{"{ 90a2e76b-291c-43d2-8c21-4e1bccd22ea1 }"}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17222957523607380475,18404528224624157617}}
		}
	}
}
o
{
	Uuid %id{u4{11230299213557273375,17567305556533767283}}
	s %t{"ezMeshComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Materials{}
		s %Mesh{"{ 90a2e76b-291c-43d2-8c21-4e1bccd22ea1 }"}
	}
}
o
{
	Uuid %id{u4{3041549902716245258,17895963418833858135}}
	s %t{"ezPxShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		Vec3 %Extents{f{0x00008040,0x00008040,0x00008040}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{9736543022905660943,18107883143406368210}}
	s %t{"ezPxStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{""}
	}
}
o
{
	Uuid %id{u4{17222957523607380475,18404528224624157617}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7452086895718672140,75071805326305527}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
}
Types{}
