{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x5AC796243775BC408662D6C1A76D50BF" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Texture 2D",
    "Dependencies" : [ "Textures/normalCube.tga" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5AC796243775BC408662D6C1A76D50BF" },
    "Hash" : { "$t" : "uint64", "$v" : "5001769025140212828", "$b" : "0x5CC408886DDA6945" },
    "References" : [  ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAB728988494F074383E1EA8957F4BBDD" },
   "t" : "ezTextureAssetProperties",
   "p" : {
    "Channel Mapping" : "ezChannelMappingEnum::RGB1_2D",
    "Compression" : true,
    "Input 1" : "Textures/normalCube.tga",
    "Input 2" : "",
    "Input 3" : "",
    "Input 4" : "",
    "Input 5" : "",
    "Input 6" : "",
    "Mipmaps" : true,
    "Premultiplied Alpha" : false,
    "Usage" : "ezTextureUsageEnum::NormalMap"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xAB728988494F074383E1EA8957F4BBDD" } ]
   }
  } ],
 "Types" : [  ]
}