Objects
{
AssetInfo
{
	Uuid %id{u4{13785639026660106886,4664732193746503514}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Textures/normalCube.tga"}
		}
		Uuid %DocumentID{u4{13785639026660106886,4664732193746503514}}
		u4 %Hash{9104691347066541077}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{15977632759840170371,4829916302620062379}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1"}
		b %Compression{1}
		s %Input1{"Textures/normalCube.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::NormalMap"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15977632759840170371,4829916302620062379}}
		}
	}
}
}
Types{}
