Objects
{
AssetInfo
{
	Uuid %id{u4{9726463238537827978,4614662987794427608}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Textures/skybox_bk.tga"}
		}
		Uuid %DocumentID{u4{9726463238537827978,4614662987794427608}}
		u4 %Hash{5886615425155495996}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{5129067988863522488,4690762483780286145}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Clamp"}
		s %AddressModeV{"ezTextureAddressMode::Clamp"}
		s %AddressModeW{"ezTextureAddressMode::Clamp"}
		s %ChannelMapping{"ezChannelMappingEnum::RGB1_2D"}
		b %Compression{0}
		s %Input1{"Textures/skybox_bk.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5129067988863522488,4690762483780286145}}
		}
	}
}
}
Types{}
