Objects
{
o
{
	Uuid %id{u4{14514730727615639168,4635947292105217027}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Clamp"}
		s %AddressModeV{"ezTextureAddressMode::Clamp"}
		s %AddressModeW{"ezTextureAddressMode::Clamp"}
		s %ChannelMapping{"ezChannelMappingEnum::RGB1_2D"}
		b %Compression{0}
		s %Input1{"Textures/skybox_ft.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::Diffuse"}
	}
}
AssetInfo
{
	Uuid %id{u4{11589189020410684055,4996314427649761412}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Textures/skybox_ft.tga"}
		}
		Uuid %DocumentID{u4{11589189020410684055,4996314427649761412}}
		u4 %Hash{2981988268545405914}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{14514730727615639168,4635947292105217027}}
		}
	}
}
}
Types{}
