Objects
{
AssetInfo
{
	Uuid %id{u4{7192719381052515775,4793032050889721212}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture Cube"}
		VarArray %Dependencies
		{
			s{"Textures/skybox_bk.tga"}
			s{"Textures/skybox_dn.tga"}
			s{"Textures/skybox_ft.tga"}
			s{"Textures/skybox_lt.tga"}
			s{"Textures/skybox_rt.tga"}
			s{"Textures/skybox_up.tga"}
		}
		Uuid %DocumentID{u4{7192719381052515775,4793032050889721212}}
		u4 %Hash{15550012787180958921}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3466181958545295763,5469176089432456064}}
		}
	}
}
o
{
	Uuid %id{u4{3466181958545295763,5469176089432456064}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Wrap"}
		s %AddressModeV{"ezTextureAddressMode::Wrap"}
		s %AddressModeW{"ezTextureAddressMode::Wrap"}
		s %ChannelMapping{"ezChannelMappingEnum::RGB1TO6_CUBE"}
		b %Compression{0}
		s %Input1{"Textures/skybox_rt.tga"}
		s %Input2{"Textures/skybox_lt.tga"}
		s %Input3{"Textures/skybox_up.tga"}
		s %Input4{"Textures/skybox_dn.tga"}
		s %Input5{"Textures/skybox_ft.tga"}
		s %Input6{"Textures/skybox_bk.tga"}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTextureUsageEnum::Unknown"}
	}
}
}
Types{}
