Objects
{
o
{
	Uuid %id{u4{6131343747800183214,4968286854461088471}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Clamp"}
		s %AddressModeV{"ezTextureAddressMode::Clamp"}
		s %AddressModeW{"ezTextureAddressMode::Clamp"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1"}
		b %Compression{0}
		s %Input1{"Textures/skybox_rt.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6131343747800183214,4968286854461088471}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{18391238257545666466,5636773511982385610}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Textures/skybox_rt.tga"}
		}
		Uuid %DocumentID{u4{18391238257545666466,5636773511982385610}}
		u4 %Hash{13743786790844266441}
		VarArray %References{}
	}
}
}
Types{}
