Objects
{
o
{
	Uuid %id{u4{9321971877543666597,5180222162533854614}}
	s %t{"ezTextureAssetProperties"}
	u3 %v{2}
	p
	{
		s %AddressModeU{"ezTextureAddressMode::Clamp"}
		s %AddressModeV{"ezTextureAddressMode::Clamp"}
		s %AddressModeW{"ezTextureAddressMode::Clamp"}
		s %ChannelMapping{"ezTexture2DChannelMappingEnum::RGB1"}
		b %Compression{0}
		s %Input1{"Textures/skybox_dn.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		s %Input5{""}
		s %Input6{""}
		b %Mipmaps{1}
		b %PremultipliedAlpha{0}
		s %TextureFilter{"ezTextureFilterSetting::DefaultQuality"}
		s %Usage{"ezTexture2DUsageEnum::Diffuse"}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9321971877543666597,5180222162533854614}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{13077778798958541733,5616576833767949826}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Textures/skybox_dn.tga"}
		}
		Uuid %DocumentID{u4{13077778798958541733,5616576833767949826}}
		u4 %Hash{481473057842511395}
		VarArray %References{}
	}
}
}
Types{}
