Plugin
{
	string %Path{"ezEnginePluginAssets"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginAssets"}
}
Plugin
{
	string %Path{"ezEnginePluginParticle"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"ezEnginePluginScene"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginScene"}
}
Plugin
{
	string %Path{"ezParticlePlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"ezStochasticRenderingPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"<manual>"}
}
