Objects
{
o
{
	Uuid %id{u4{13499942425459725246,1587630356308670499}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Default"}
		s %Resource{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
	}
}
AssetInfo
{
	Uuid %id{u4{11614452263108354444,4887013748312827755}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{11614452263108354444,4887013748312827755}}
		u4 %Hash{18197181618902473293}
		VarArray %References
		{
			s{"{ 8b666abc-97c5-4048-9ba0-e369cc3e374d }"}
		}
	}
}
o
{
	Uuid %id{u4{2692643922158786992,4959587533133902133}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{2}
	p
	{
		f %Angle{0x0000B443}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{1}
		u2 %Detail2{1}
		s %ForwardDir{"ezBasisAxis::PositiveX"}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{13499942425459725246,1587630356308670499}}
		}
		s %MeshFile{""}
		Vec3 %NonUniformScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		s %PrimitiveType{"ezMeshPrimitive::Box"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		s %RightDir{"ezBasisAxis::PositiveY"}
		s %SubmeshName{""}
		f %UniformScaling{0x00008040}
		s %UpDir{"ezBasisAxis::PositiveZ"}
		b %UseSubfolderForMaterialImport{1}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2692643922158786992,4959587533133902133}}
		}
	}
}
}
Types{}
