Objects
{
o
{
	Uuid %id{u4{6117548865484256176,4665912321667879963}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		Vec2 %Point{f{0x00002041,0}}
		Vec2 %RightTangent{f{0xCDCCCC3D,0}}
	}
}
o
{
	Uuid %id{u4{17426122041378764433,4890222317888356682}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0x989919BF,0x0AD7233F}}
		Vec2 %Point{f{0xAC1C3A40,0}}
		Vec2 %RightTangent{f{0xFDD6A33D,0}}
	}
}
o
{
	Uuid %id{u4{11467961328662747795,5293595064708033263}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		Vec2 %Point{f{0,0x0000803F}}
		Vec2 %RightTangent{f{0xAE47E13F,0x8FC2753D}}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9023910647618428324,5561051117864882980}}
		}
	}
}
o
{
	Uuid %id{u4{5646795100106624443,5387759562262884185}}
	s %t{"ezCurve1DData"}
	u3 %v{2}
	p
	{
		VarArray %ControlPoints
		{
			Uuid{u4{11467961328662747795,5293595064708033263}}
			Uuid{u4{17426122041378764433,4890222317888356682}}
			Uuid{u4{6117548865484256176,4665912321667879963}}
		}
	}
}
o
{
	Uuid %id{u4{9023910647618428324,5561051117864882980}}
	s %t{"ezCurve1DAssetData"}
	u3 %v{1}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{5646795100106624443,5387759562262884185}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{2217998446007862949,5591259172497397734}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2217998446007862949,5591259172497397734}}
		u4 %Hash{11441390902983152718}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6556537717515283726,6779390750970577737}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCurve1DData"}
		u3 %TypeSize{32}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16056008717242569839,13880494621923277544}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCurve1DControlPoint"}
		u3 %TypeSize{32}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{18074069088205007275,16836019556753862548}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCurve1DAssetData"}
		u3 %TypeSize{32}
		u3 %TypeVersion{1}
	}
}
}
