Objects
{
AssetInfo
{
	Uuid %id{u4{9306794239008115238,1361693293401066669}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9306794239008115238,1361693293401066669}}
		u4 %Hash{14844967253725924869}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{7075420928361258674,4990898805690747048}}
	s %t{"ezCurveGroupData"}
	u3 %v{2}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{9995267940946845589,5390321208925815361}}
		}
	}
}
o
{
	Uuid %id{u4{14776645081102196664,5192796479720433882}}
	s %t{"ezCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0xCDC70FBF,0x478A12BD}}
		s %LeftTangentMode{"ezCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0xB201D93B,0}}
		s %RightTangentMode{"ezCurveTangentMode::Bezier"}
		i4 %Tick{4800}
		d %Value{0x74C377F5FFFFEF3F}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7075420928361258674,4990898805690747048}}
		}
	}
}
o
{
	Uuid %id{u4{9995267940946845589,5390321208925815361}}
	s %t{"ezSingleCurveData"}
	u3 %v{3}
	p
	{
		ColorGamma %Color{u1{173,255,47,255}}
		VarArray %ControlPoints
		{
			Uuid{u4{10746087230931269780,5734079191379386750}}
			Uuid{u4{14776645081102196664,5192796479720433882}}
		}
	}
}
o
{
	Uuid %id{u4{10746087230931269780,5734079191379386750}}
	s %t{"ezCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0xB201D9BB,0}}
		s %LeftTangentMode{"ezCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0x2262673E,0xDC6A703F}}
		s %RightTangentMode{"ezCurveTangentMode::Bezier"}
		i4 %Tick{0}
		d %Value{0}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11061541817101818123,3867562407177176337}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11283328920519754257,7762271560247873194}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSingleCurveData"}
		u3 %TypeSize{40}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{931911971920702524,16258275094731059491}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCurveGroupData"}
		u3 %TypeSize{40}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{9103490395175710257,16500399196874557863}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCurveControlPointData"}
		u3 %TypeSize{48}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{11790346877825962014,17334317481724298707}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCurveTangentMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
}
