Objects
{
AssetInfo
{
	Uuid %id{u4{9306794239008115238,1361693293401066669}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{9306794239008115238,1361693293401066669}}
		u4 %Hash{17441652505216675644}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{7075420928361258674,4990898805690747048}}
	s %t{"ezCurve1DAssetData"}
	u3 %v{1}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{9995267940946845589,5390321208925815361}}
		}
	}
}
o
{
	Uuid %id{u4{14776645081102196664,5192796479720433882}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0x5DB107C1,0xFCEDEBBD}}
		Vec2 %Point{f{0x9A997141,0x33335340}}
		Vec2 %RightTangent{f{0xCDCCCC3D,0}}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7075420928361258674,4990898805690747048}}
		}
	}
}
o
{
	Uuid %id{u4{9995267940946845589,5390321208925815361}}
	s %t{"ezCurve1DData"}
	u3 %v{2}
	p
	{
		VarArray %ControlPoints
		{
			Uuid{u4{10746087230931269780,5734079191379386750}}
			Uuid{u4{14776645081102196664,5192796479720433882}}
		}
	}
}
o
{
	Uuid %id{u4{10746087230931269780,5734079191379386750}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		Vec2 %Point{f{0x0AD7A3BD,0x0AD7A33D}}
		Vec2 %RightTangent{f{0x375E5A40,0x39894140}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6556537717515283726,6779390750970577737}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCurve1DData"}
		u3 %TypeSize{32}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16056008717242569839,13880494621923277544}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCurve1DControlPoint"}
		u3 %TypeSize{32}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{18074069088205007275,16836019556753862548}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCurve1DAssetData"}
		u3 %TypeSize{32}
		u3 %TypeVersion{1}
	}
}
}
