Objects
{
o
{
	Uuid %id{u4{7075420928361258674,4990898805690747048}}
	s %t{"ezCurve1DAssetData"}
	u3 %v{1}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{9995267940946845589,5390321208925815361}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{14339276257154894520,5056515756713821388}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{14339276257154894520,5056515756713821388}}
		u4 %Hash{9957739985397851721}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{14776645081102196664,5192796479720433882}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0x5DB107C1,0xFCEDEBBD}}
		Vec2 %Point{f{0x9A997141,0x33335340}}
		Vec2 %RightTangent{f{0xCDCCCC3D,0}}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7075420928361258674,4990898805690747048}}
		}
	}
}
o
{
	Uuid %id{u4{9995267940946845589,5390321208925815361}}
	s %t{"ezCurve1DData"}
	u3 %v{2}
	p
	{
		VarArray %ControlPoints
		{
			Uuid{u4{10746087230931269780,5734079191379386750}}
			Uuid{u4{14776645081102196664,5192796479720433882}}
		}
	}
}
o
{
	Uuid %id{u4{10746087230931269780,5734079191379386750}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		Vec2 %Point{f{0x0AD7A3BD,0x0AD7A33D}}
		Vec2 %RightTangent{f{0x375E5A40,0x39894140}}
	}
}
}
Types{}
