Objects
{
o
{
	Uuid %id{u4{1410000531193992333,4940723144403439807}}
	s %t{"ezSingleCurveData"}
	u3 %v{3}
	p
	{
		ColorGamma %Color{u1{173,255,47,255}}
		VarArray %ControlPoints
		{
			Uuid{u4{18136675519960101543,5738664414112449122}}
			Uuid{u4{13844010472227807128,5692638338013626850}}
			Uuid{u4{11351398363960553619,5352812726988710432}}
		}
	}
}
o
{
	Uuid %id{u4{3264468146755176855,5245645977114829171}}
	s %t{"ezCurveGroupData"}
	u3 %v{2}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{1410000531193992333,4940723144403439807}}
		}
	}
}
o
{
	Uuid %id{u4{11351398363960553619,5352812726988710432}}
	s %t{"ezCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0x09BF70BE,0x110062BC}}
		s %LeftTangentMode{"ezCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0xF08DE63E,0x5C00623C}}
		s %RightTangentMode{"ezCurveTangentMode::Bezier"}
		i4 %Tick{1320}
		d %Value{0x10F63FFAFFFFEF3F}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3264468146755176855,5245645977114829171}}
		}
	}
}
o
{
	Uuid %id{u4{13844010472227807128,5692638338013626850}}
	s %t{"ezCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0x90FE74BC,0}}
		s %LeftTangentMode{"ezCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0x3FF4483D,0x05D3603F}}
		s %RightTangentMode{"ezCurveTangentMode::Bezier"}
		i4 %Tick{0}
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{18136675519960101543,5738664414112449122}}
	s %t{"ezCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0xF45A62BD,0xDF7A013F}}
		s %LeftTangentMode{"ezCurveTangentMode::Bezier"}
		b %Linked{1}
		Vec2 %RightTangent{f{0x3B0E6F3D,0x7C870FB1}}
		s %RightTangentMode{"ezCurveTangentMode::Bezier"}
		i4 %Tick{4800}
		d %Value{0}
	}
}
AssetInfo
{
	Uuid %id{u4{10852273243049670007,11399943306498825183}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10852273243049670007,11399943306498825183}}
		u4 %Hash{9406236001538611225}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11061541817101818123,3867562407177176337}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11283328920519754257,7762271560247873194}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSingleCurveData"}
		u3 %TypeSize{40}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{931911971920702524,16258275094731059491}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCurveGroupData"}
		u3 %TypeSize{40}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{9103490395175710257,16500399196874557863}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCurveControlPointData"}
		u3 %TypeSize{48}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{11790346877825962014,17334317481724298707}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCurveTangentMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
}
