Objects
{
o
{
	Uuid %id{u4{1410000531193992333,4940723144403439807}}
	s %t{"ezCurve1DData"}
	u3 %v{2}
	p
	{
		VarArray %ControlPoints
		{
			Uuid{u4{18136675519960101543,5738664414112449122}}
			Uuid{u4{13844010472227807128,5692638338013626850}}
			Uuid{u4{11351398363960553619,5352812726988710432}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{6341963277382314160,5004567020695840896}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{6341963277382314160,5004567020695840896}}
		u4 %Hash{1993629934715604835}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{3264468146755176855,5245645977114829171}}
	s %t{"ezCurve1DAssetData"}
	u3 %v{1}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{1410000531193992333,4940723144403439807}}
		}
	}
}
o
{
	Uuid %id{u4{11351398363960553619,5352812726988710432}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0xB23FC9BF,0x80CD7EBD}}
		Vec2 %Point{f{0x525862BF,0x40918740}}
		Vec2 %RightTangent{f{0xA7BA4040,0xD4CD7E3D}}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3264468146755176855,5245645977114829171}}
		}
	}
}
o
{
	Uuid %id{u4{13844010472227807128,5692638338013626850}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		Vec2 %Point{f{0x1F856BC0,0}}
		Vec2 %RightTangent{f{0x2DFCA73E,0x167A7D40}}
	}
}
o
{
	Uuid %id{u4{18136675519960101543,5738664414112449122}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0x0838BDBE,0x41FB1140}}
		Vec2 %Point{f{0xC217D640,0x306EA3BE}}
		Vec2 %RightTangent{f{0xE6D5C73E,0x3CD221B2}}
	}
}
}
Types{}
