Objects
{
o
{
	Uuid %id{u4{1833049639530937001,4628687143091941422}}
	s %t{"ezCurve1DAssetData"}
	u3 %v{1}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{884552959020896664,5190795205460198973}}
		}
	}
}
o
{
	Uuid %id{u4{884552959020896664,5190795205460198973}}
	s %t{"ezCurve1DData"}
	u3 %v{2}
	p
	{
		VarArray %ControlPoints
		{
			Uuid{u4{6818968296150126471,5726666540312069192}}
			Uuid{u4{14545688417944110985,5404351596425348858}}
		}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1833049639530937001,4628687143091941422}}
		}
	}
}
o
{
	Uuid %id{u4{14545688417944110985,5404351596425348858}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0xFC444CBF,0x38819EBF}}
		Vec2 %Point{f{0x0319AC40,0x0856C63F}}
		Vec2 %RightTangent{f{0x2D773B3F,0x60226EBE}}
	}
}
AssetInfo
{
	Uuid %id{u4{14906349451555561147,5422527583363658286}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{14906349451555561147,5422527583363658286}}
		u4 %Hash{8403776145646639774}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{6818968296150126471,5726666540312069192}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		Vec2 %Point{f{0,0}}
		Vec2 %RightTangent{f{0x3CE9DF3F,0x4B061EBD}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12984103802138964609,1901275426220383600}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6556537717515283726,6779390750970577737}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCurve1DData"}
		u3 %TypeSize{32}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6467017751125590593,7158000587691918333}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16056008717242569839,13880494621923277544}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCurve1DControlPoint"}
		u3 %TypeSize{32}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{18074069088205007275,16836019556753862548}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezCurve1DAssetData"}
		u3 %TypeSize{32}
		u3 %TypeVersion{1}
	}
}
}
