{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xB5EC94520A2A3B4493F7740944D3AFA5" },
   "t" : "ezCurve1DAssetData",
   "p" : {
    "Curves" : [ { "$t" : "uuid", "$b" : "0xD58FF043A81D2F468659647D5DDF4904" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD58FF043A81D2F468659647D5DDF4904" },
   "t" : "ezCurve1DData",
   "p" : {
    "Control Points" : [ { "$t" : "uuid", "$b" : "0x7220D000A1141A49A5B00E9C0F5149A8" }, { "$t" : "uuid", "$b" : "0xA91E94E807997B4D94026EFFDD0DFF3C" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7220D000A1141A49A5B00E9C0F5149A8" },
   "t" : "ezCurve1DControlPoint",
   "p" : {
    "Left Tangent" : { "$t" : "vec2", "$v" : "(0.0000, 1.0000)", "$b" : "0x000000000000803F" },
    "Point" : { "$t" : "vec2", "$v" : "(0.0000, 0.0000)", "$b" : "0x0000000000000000" },
    "Right Tangent" : { "$t" : "vec2", "$v" : "(2.0000, 2.0000)", "$b" : "0x0000004000000040" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0xB5EC94520A2A3B4493F7740944D3AFA5" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA91E94E807997B4D94026EFFDD0DFF3C" },
   "t" : "ezCurve1DControlPoint",
   "p" : {
    "Left Tangent" : { "$t" : "vec2", "$v" : "(-2.0000, -2.0000)", "$b" : "0x000000C0000000C0" },
    "Point" : { "$t" : "vec2", "$v" : "(4.0000, 0.0000)", "$b" : "0x0000804000000000" },
    "Right Tangent" : { "$t" : "vec2", "$v" : "(0.0000, -1.0000)", "$b" : "0x00000000000080BF" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7931E41A177BAD4E816DFD1BE3FDAE14" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Curve1D",
    "Dependencies" : [  ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x7931E41A177BAD4E816DFD1BE3FDAE14" },
    "Hash" : { "$t" : "uint64", "$v" : "14815494713031666184", "$b" : "0x082AEE15F2359BCD" },
    "References" : [  ]
   }
  } ],
 "Types" : [  ]
}