Objects
{
o
{
	Uuid %id{u4{11938993426352371603,4916569642028559541}}
	s %t{"ezCurve1DAssetData"}
	u3 %v{1}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{309023642080270726,5057293515091906517}}
		}
	}
}
o
{
	Uuid %id{u4{309023642080270726,5057293515091906517}}
	s %t{"ezCurve1DData"}
	u3 %v{2}
	p
	{
		VarArray %ControlPoints
		{
			Uuid{u4{12126312599156338853,5267545395899146354}}
			Uuid{u4{4395247008461226644,5583224422301703849}}
		}
	}
}
o
{
	Uuid %id{u4{12126312599156338853,5267545395899146354}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0,0x0000803F}}
		Vec2 %Point{f{0,0}}
		Vec2 %RightTangent{f{0x00000040,0x00000040}}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11938993426352371603,4916569642028559541}}
		}
	}
}
o
{
	Uuid %id{u4{4395247008461226644,5583224422301703849}}
	s %t{"ezCurve1DControlPoint"}
	u3 %v{2}
	p
	{
		Vec2 %LeftTangent{f{0x000000C0,0x000000C0}}
		Vec2 %Point{f{0x00008040,0}}
		Vec2 %RightTangent{f{0,0x000080BF}}
	}
}
AssetInfo
{
	Uuid %id{u4{1490407678575209857,5669322845094949241}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1490407678575209857,5669322845094949241}}
		u4 %Hash{14815494713031666184}
		VarArray %References{}
	}
}
}
Types{}
