{
 "Objects" : [ {
   "#" : { "$t" : "uuid", "$b" : "0xDF5F95E941BA960CE24DF585D3A44E7F" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "result",
    "Target" : { "$t" : "uuid", "$b" : "0x45E65D338B5A36438AED6BA24B6555B8" },
    "TargetPin" : "Roughness"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFA0AA552AD5AFC254848FD6D7C0794F8" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "Normal",
    "Target" : { "$t" : "uuid", "$b" : "0x45E65D338B5A36438AED6BA24B6555B8" },
    "TargetPin" : "Normal"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" },
   "t" : "ezMaterialAssetProperties",
   "p" : {
    "Base Material" : "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }",
    "Shader" : "Shaders/Materials/DefaultMaterial.ezShader",
    "Shader Mode" : "ezMaterialShaderMode::File",
    "ShaderProperties" : { "$t" : "uuid", "$b" : "0xBCE17EF272B3CE4C9D11DA0DD838579E" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5C0200B77F5C47428157F409369EF16B" },
   "t" : "ezAssetDocumentInfo",
   "n" : "Header",
   "p" : {
    "AssetType" : "Material",
    "Dependencies" : [ "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }" ],
    "DocumentID" : { "$t" : "uuid", "$b" : "0x5C0200B77F5C47428157F409369EF16B" },
    "Hash" : { "$t" : "uint64", "$v" : "15431637866603516215", "$b" : "0x37915E1DE13028D6" },
    "References" : [ "White.color", "{ 21db19f2-a8a4-4cb2-b832-8d3c7bdcb261 }", "{ 78ecfef6-adab-4b26-bd76-da926d92f24a }", "{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }" ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x45E65D338B5A36438AED6BA24B6555B8" },
   "t" : "ShaderNode::MaterialOutput",
   "p" : {
    "Base Color" : { "$t" : "vec3", "$v" : "(0.0000, 0.0000, 0.0000)", "$b" : "0x000000000000000000000000" },
    "Metallic" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "Node::Connections" : [  ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(989.2227, 227.2264)", "$b" : "0x414E7744F6396343" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6498D4FD4F89D9458D9C8B572AD20FE7" },
   "t" : "ShaderNode::Time",
   "p" : {
    "Node::Connections" : [  ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(276.9135, 395.7264)", "$b" : "0xEF748A43FCDCC543" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x37B51B1E0278214789AA5206A6493501" },
   "t" : "ShaderNode::BaseTexture",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0x7108DEA684DB909F21A281F36008D38B" }, { "$t" : "uuid", "$b" : "0x23C9804019868DA79921355B4D254BF3" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(244.2090, 154.0954)", "$b" : "0x803574436A181A43" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4AF3B2A4F2045448BE8A456BA8E1E1FC" },
   "t" : "ShaderNode::Fraction",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0xDF5F95E941BA960CE24DF585D3A44E7F" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(532.5687, 401.1238)", "$b" : "0x65240544D98FC843" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3F062C70DFD6AD4A9F8D3000A414FC3E" },
   "t" : "ezDocumentRoot",
   "n" : "ObjectTree",
   "p" : {
    "Children" : [ { "$t" : "uuid", "$b" : "0x59AD6ACC19A17B4193F602509F604BC8" }, { "$t" : "uuid", "$b" : "0x45E65D338B5A36438AED6BA24B6555B8" }, { "$t" : "uuid", "$b" : "0x6498D4FD4F89D9458D9C8B572AD20FE7" }, { "$t" : "uuid", "$b" : "0x4AF3B2A4F2045448BE8A456BA8E1E1FC" }, { "$t" : "uuid", "$b" : "0x37B51B1E0278214789AA5206A6493501" }, { "$t" : "uuid", "$b" : "0x654A91F8718D5E4F88A2D301BFB52B6D" } ]
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBCE17EF272B3CE4C9D11DA0DD838579E" },
   "t" : "Shaders/Materials/DefaultMaterial.ezShader",
   "p" : {
    "BLEND_MODE" : "BLEND_MODE::OPAQUE",
    "BaseColor" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" },
    "BaseTexture" : "{ 78ecfef6-adab-4b26-bd76-da926d92f24a }",
    "EmissiveColor" : { "$t" : "color", "$v" : "(0.0000, 0.0000, 0.0000, 1.0000)", "$b" : "0x0000000000000000000000000000803F" },
    "EmissiveTexture" : "",
    "MaskThreshold" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" },
    "MetallicTexture" : "",
    "MetallicValue" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" },
    "NormalTexture" : "{ 21db19f2-a8a4-4cb2-b832-8d3c7bdcb261 }",
    "OcclusionTexture" : "",
    "RoughnessTexture" : "White.color",
    "RoughnessValue" : { "$t" : "float", "$v" : "0.7000", "$b" : "0x3333333F" },
    "SHADING_MODE" : "SHADING_MODE::LIT",
    "TWO_SIDED" : false,
    "UseBaseTexture" : true,
    "UseEmissiveTexture" : false,
    "UseMetallicTexture" : false,
    "UseNormalAndRoughnessTexture" : true,
    "UseOcclusionTexture" : false
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x654A91F8718D5E4F88A2D301BFB52B6D" },
   "t" : "ShaderNode::NormalTexture",
   "p" : {
    "Node::Connections" : [ { "$t" : "uuid", "$b" : "0xFA0AA552AD5AFC254848FD6D7C0794F8" } ],
    "Node::Pos" : { "$t" : "vec2", "$v" : "(557.7075, 35.4895)", "$b" : "0x486D0B4439F50D42" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7108DEA684DB909F21A281F36008D38B" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "RGBA",
    "Target" : { "$t" : "uuid", "$b" : "0x45E65D338B5A36438AED6BA24B6555B8" },
    "TargetPin" : "Base Color"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x23C9804019868DA79921355B4D254BF3" },
   "t" : "ConnectionInternal",
   "p" : {
    "SourcePin" : "Alpha",
    "Target" : { "$t" : "uuid", "$b" : "0x45E65D338B5A36438AED6BA24B6555B8" },
    "TargetPin" : "Opacity"
   }
  } ],
 "Types" : [ {
   "#" : { "$t" : "uuid", "$b" : "0x9FD03073BEFEF204ADAC8EA32DDF675F" },
   "t" : "ezClampValueAttribute",
   "p" : {
    "Max" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Min" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "2", "$b" : "0x02000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::TRANSPARENT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xAB56ABF5351D3F08C166144BB8E34605" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" }, { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" }, { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" } ],
    "TypeName" : "SHADING_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB677D62F235EEB0EB3EB0915FC726CD3" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "SHADING_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x1FBE4324D7B4F5A93DDAEAE19974A9DD" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom",
    "Name" : "BLEND_MODE",
    "Type" : "BLEND_MODE"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEE4C2487A4B84919163A20723DB2E222" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::Default",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE938A4C79F28251A73BA74ABBF88F21B" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "Metallic",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2A34C7152CC7621D695E0C2FB61C3005" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xD124979D56C3B31DB55DC5B8529861AE" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezReflectedClass",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [  ],
    "TypeName" : "ezVisualShaderNodeBase",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x6436F5C2571F6DBC0937AA0C49A16F61" }, { "$t" : "uuid", "$b" : "0x284F5234D01054B8B612BE4FD036227F" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "BaseTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x987025EA80DF7C264014A9979A941B17" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xB576817FBDF66EBF77B0FA8FACAB675C" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "UseEmissiveTexture",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xFF6D8CA84EA5632714AAAFD4558FA3C2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "SHADING_MODE::FULLBRIGHT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4BD8542A0F0625300B9D4387086C8EED" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x68DEB0BF4B1D17C94239957F1A83DA32" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "UseMetallicTexture",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3328C4256CC753342350110040533EF7" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "SHADING_MODE::LIT",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x0B49E6D23E0490D1FE1C362C865FBF43" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "UseBaseTexture",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x680BA5F5E59164489FB879236594683E" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [  ],
    "TypeName" : "ShaderNode::Time",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x970E883D99CF5F4FDC61C54AF01844B5" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xB414E4D2D5E651E813FE1643023090FA" }, { "$t" : "uuid", "$b" : "0x782D41444ED838E4C0D92A8689C54218" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "MetallicTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x7DF349A292B1A04F58880634A99C4669" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::MASKED",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x887FC907E796CF53018D96FE109C9520" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "Base Color",
    "Type" : "ezVec3"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x160FF8908B1FB4548C31AC745E2D959A" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x33155426C836A6EDC3CDFD6C7044E1DF" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "UseOcclusionTexture",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x81E4D99378BB1B5BC99176944E5FD027" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "float", "$v" : "0.7000", "$b" : "0x3333333F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x64BF4B933B93565D8B18205868D9CD55" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "color", "$v" : "(1.0000, 1.0000, 1.0000, 1.0000)", "$b" : "0x0000803F0000803F0000803F0000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBDCB7C2200CA345F1CB66251C7C91D0A" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA0A6EE21C3A16F61DE3C0C15E1431B38" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x75287889B8CBCF614A5EF96D211816FD" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "float", "$v" : "0.2500", "$b" : "0x0000803E" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEA449E8FD8B5CE65247DF47843D200DE" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x074BFA2415CDC0FE5B19467155E94C23" }, { "$t" : "uuid", "$b" : "0xCB6357968DBEA7FA08F559B4DC7EFF40" }, { "$t" : "uuid", "$b" : "0xE94FAE75D3017FA4EC0F72C3BBFE9678" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "MetallicValue",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB10F1B1840DAE8659D82E52A9A8263DF" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x22D64FDAC515046D76EFD7F98F481C3E" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x2967D2D17198AC6DA4ECBAC9B09453FD" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Phantom",
    "ParentTypeName" : "ezReflectedClass",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x02B8E78E9A9D0311063E99E9875D5D98" }, { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" }, { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" }, { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" }, { "$t" : "uuid", "$b" : "0xEE428A3D02ED9D38C780E433744873FE" }, { "$t" : "uuid", "$b" : "0x4730992D1B087B23D29A5814378A231C" }, { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" }, { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" }, { "$t" : "uuid", "$b" : "0x4F6595D0D8C0AFE832757329857B5AF1" }, { "$t" : "uuid", "$b" : "0x0D2E6B80EFAF708432C2BA36A405E4BF" }, { "$t" : "uuid", "$b" : "0xA0C5208DC3B242C6E5191159B5B2D1C4" }, { "$t" : "uuid", "$b" : "0x4BD8542A0F0625300B9D4387086C8EED" }, { "$t" : "uuid", "$b" : "0x970E883D99CF5F4FDC61C54AF01844B5" }, { "$t" : "uuid", "$b" : "0xEA449E8FD8B5CE65247DF47843D200DE" }, { "$t" : "uuid", "$b" : "0x987025EA80DF7C264014A9979A941B17" }, { "$t" : "uuid", "$b" : "0x436548B1CD9825F5F88FDAC5ED4DD83F" }, { "$t" : "uuid", "$b" : "0x57A82A5F442000EBC633517283C4E159" }, { "$t" : "uuid", "$b" : "0x160FF8908B1FB4548C31AC745E2D959A" }, { "$t" : "uuid", "$b" : "0x41B796D3100D2BD8927772BEF69B1DDB" } ],
    "TypeName" : "Shaders/Materials/DefaultMaterial.ezShader",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x50D139E70420B36FD93AE3A1A054B060" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [  ],
    "TypeName" : "ShaderNode::Fraction",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5EBDF2684D241D71C913C4B608B36920" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::OPAQUE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x5C03C19770CAB777128EBFAF895087F7" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "4", "$b" : "0x04000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::MODULATE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x30844ED78DC9887D16EDD8641E285954" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x38C7E365F928D97FAAABB6AD1C71E0BC" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "color", "$v" : "(0.0000, 0.0000, 0.0000, 1.0000)", "$b" : "0x0000000000000000000000000000803F" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6C6BF16515D8A1816911C5219792A636" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x74AE86F48037F283FDCFA26A95DB2D9F" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0D2E6B80EFAF708432C2BA36A405E4BF" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x2A34C7152CC7621D695E0C2FB61C3005" }, { "$t" : "uuid", "$b" : "0xEE4C2487A4B84919163A20723DB2E222" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "RoughnessTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x248401B882A1FE89DC07400187FAD6A2" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x606BA4460AB0178E2F2C2CBEFF642485" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB7B8B3F2AAD92F90FBC5C7D88A5AC653" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x125416C8B7A80AA2F828347E80DBDCA4" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x887FC907E796CF53018D96FE109C9520" }, { "$t" : "uuid", "$b" : "0xE938A4C79F28251A73BA74ABBF88F21B" } ],
    "TypeName" : "ShaderNode::MaterialOutput",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xE94FAE75D3017FA4EC0F72C3BBFE9678" },
   "t" : "ezClampValueAttribute",
   "p" : {
    "Max" : { "$t" : "float", "$v" : "1.0000", "$b" : "0x0000803F" },
    "Min" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x76A4ED97F34DC8A55AACBA609107AD2D" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::IsEnum|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezEnumBase",
    "PluginName" : "ShaderTypes",
    "Properties" : [ { "$t" : "uuid", "$b" : "0x2F1CDD8FCBDB99196D1257DD18D9AA07" }, { "$t" : "uuid", "$b" : "0xCC4CBBF3FA77E675306D3680DE554E68" }, { "$t" : "uuid", "$b" : "0xB5FA422DA0B29850469ED66FE826133D" }, { "$t" : "uuid", "$b" : "0xCBD98BA7FDF2510512AEFABDBB4D235F" }, { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" }, { "$t" : "uuid", "$b" : "0xDEF02314C1DF4D790BE16E42E9D51BB4" } ],
    "TypeName" : "BLEND_MODE",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x50690D6F8BAFADA720D6B22828EAE7D0" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [  ],
    "TypeName" : "ShaderNode::BaseTexture",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x1FBE4324D7B4F5A93DDAEAE19974A9DD" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Permutation"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x60EDED0C569AAEB621ECB43B9785FA23" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x7DF349A292B1A04F58880634A99C4669" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "TWO_SIDED",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x284F5234D01054B8B612BE4FD036227F" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x6436F5C2571F6DBC0937AA0C49A16F61" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB576817FBDF66EBF77B0FA8FACAB675C" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xA0C5208DC3B242C6E5191159B5B2D1C4" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xBDCB7C2200CA345F1CB66251C7C91D0A" }, { "$t" : "uuid", "$b" : "0x81E4D99378BB1B5BC99176944E5FD027" }, { "$t" : "uuid", "$b" : "0x9FD03073BEFEF204ADAC8EA32DDF675F" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "RoughnessValue",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x83A0928C868A7DC8A7A0BA1CCF2CCFF2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xA0A6EE21C3A16F61DE3C0C15E1431B38" }, { "$t" : "uuid", "$b" : "0x64BF4B933B93565D8B18205868D9CD55" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "BaseColor",
    "Type" : "ezColor"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x68DEB0BF4B1D17C94239957F1A83DA32" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xBB2A4EC7E379ADCAED1340B6C05D1811" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Category" : "ezPropertyCategory::Constant",
    "ConstantValue" : { "$t" : "uint32", "$v" : "3", "$b" : "0x03000000" },
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Constant|ezPropertyFlags::ReadOnly",
    "Name" : "BLEND_MODE::ADDITIVE",
    "Type" : "ezUInt32"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9409BF8203C3F6CC66E69332886B179A" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xB10F1B1840DAE8659D82E52A9A8263DF" }, { "$t" : "uuid", "$b" : "0x75287889B8CBCF614A5EF96D211816FD" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "MaskThreshold",
    "Type" : "float"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x0B49E6D23E0490D1FE1C362C865FBF43" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x41B796D3100D2BD8927772BEF69B1DDB" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x5EBDF2684D241D71C913C4B608B36920" }, { "$t" : "uuid", "$b" : "0x22D64FDAC515046D76EFD7F98F481C3E" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "OcclusionTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x3FFD640234B3C5DEDBF16DB777393BB2" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x5C03C19770CAB777128EBFAF895087F7" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "UseNormalAndRoughnessTexture",
    "Type" : "bool"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x782D41444ED838E4C0D92A8689C54218" },
   "t" : "ezAssetBrowserAttribute",
   "p" : {
    "Filter" : ";Texture 2D;"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xB414E4D2D5E651E813FE1643023090FA" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Texture"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x4F6595D0D8C0AFE832757329857B5AF1" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x6C6BF16515D8A1816911C5219792A636" }, { "$t" : "uuid", "$b" : "0x30844ED78DC9887D16EDD8641E285954" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "NormalTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x57A82A5F442000EBC633517283C4E159" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x74AE86F48037F283FDCFA26A95DB2D9F" }, { "$t" : "uuid", "$b" : "0x38C7E365F928D97FAAABB6AD1C71E0BC" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "EmissiveColor",
    "Type" : "ezColor"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x33155426C836A6EDC3CDFD6C7044E1DF" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xEDD8C4287B83C6F37413FA3DEBCD9EB2" },
   "t" : "ezReflectedTypeDescriptor",
   "p" : {
    "Attributes" : [  ],
    "Flags" : "ezTypeFlags::Class|ezTypeFlags::Phantom",
    "ParentTypeName" : "ezVisualShaderNodeBase",
    "PluginName" : "VisualShaderTypes",
    "Properties" : [  ],
    "TypeName" : "ShaderNode::NormalTexture",
    "TypeSize" : { "$t" : "uint32", "$v" : "0", "$b" : "0x00000000" },
    "TypeVersion" : { "$t" : "uint32", "$v" : "1", "$b" : "0x01000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x436548B1CD9825F5F88FDAC5ED4DD83F" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0x606BA4460AB0178E2F2C2CBEFF642485" }, { "$t" : "uuid", "$b" : "0x248401B882A1FE89DC07400187FAD6A2" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::StandardType|ezPropertyFlags::Phantom",
    "Name" : "EmissiveTexture",
    "Type" : "ezString"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x9AB2575D6EC23DF7C42976E078437A0E" },
   "t" : "ezReflectedPropertyDescriptor",
   "p" : {
    "Attributes" : [ { "$t" : "uuid", "$b" : "0xB7B8B3F2AAD92F90FBC5C7D88A5AC653" } ],
    "Category" : "ezPropertyCategory::Member",
    "ConstantValue" : null,
    "Flags" : "ezPropertyFlags::IsEnum|ezPropertyFlags::Phantom",
    "Name" : "SHADING_MODE",
    "Type" : "SHADING_MODE"
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0xCB6357968DBEA7FA08F559B4DC7EFF40" },
   "t" : "ezDefaultValueAttribute",
   "p" : {
    "Value" : { "$t" : "float", "$v" : "0.0000", "$b" : "0x00000000" }
   }
  },
  {
   "#" : { "$t" : "uuid", "$b" : "0x074BFA2415CDC0FE5B19467155E94C23" },
   "t" : "ezCategoryAttribute",
   "p" : {
    "Category" : "Constant"
   }
  } ]
}