Objects
{
o
{
	Uuid %id{u4{4850392772093543604,4633429428147885994}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6877706729177155002,5509731017028838246}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4538525219092991391,5381193384925595199}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4850392772093543604,4633429428147885994}}
		}
	}
}
AssetInfo
{
	Uuid %id{u4{16601879571982198441,5461836399605988590}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{1}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{16601879571982198441,5461836399605988590}}
		u4 %Hash{17027038941325471518}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ e5e3e405-6b45-448e-b3d7-6a3a9846a1c5 }"}
		}
	}
}
o
{
	Uuid %id{u4{6877706729177155002,5509731017028838246}}
	s %t{"ezFmodEventComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %OnFinishedAction{"ezOnComponentFinishedAction::DeleteEntity"}
		b %Paused{0}
		f %Pitch{0x0000803F}
		s %SoundEvent{"{ e5e3e405-6b45-448e-b3d7-6a3a9846a1c5 }"}
		f %Volume{0x0000803F}
	}
}
}
Types{}
