[PLATFORMS] 
ALL

[PERMUTATIONS]

ALPHATEST
PICKING

[RENDERSTATE]

[VERTEXSHADER]

#include <Shaders/Materials/Materials.inc>
#include <Shaders/Materials/DefaultMaterialCB.inc>

#ifdef PLATFORM_DX11

VS_OUT main(VS_IN Input)
{
  VS_OUT RetVal;
  RetVal.Position = mul(mvp, float4(Input.Position, 1.0f));
  RetVal.Normal = float3(0, 0, 0);
  RetVal.TexCoord0 = Input.TexCoord0;

  return RetVal;
}

#endif


[PIXELSHADER]

#include <Shaders/Materials/Materials.inc>
#include <Shaders/Materials/DefaultMaterialCB.inc>

#ifdef PLATFORM_DX11

Texture2D TexDiffuse;
SamplerState TexDiffuseSampler;

#if ALPHATEST
  Texture2D TexAlphaMask;
  SamplerState TexAlphaMaskSampler;
#endif

float4 main(PS_IN Input) : SV_Target
{
#if ALPHATEST == 1
  float fMask = TexAlphaMask.Sample(TexAlphaMaskSampler, Input.TexCoord0).r;
  clip(fMask < 0.1f ? -1 : 1);
#endif

#if PICKING == 1
  float4 IdCol;
  IdCol.r = (GameObjectID & 255) / 255.0;
  IdCol.g = (GameObjectID >> 8 & 255) / 255.0;
  IdCol.b = (GameObjectID >> 16 & 255) / 255.0;
  IdCol.a = (GameObjectID >> 24 & 255) / 255.0;
  
  return IdCol;
#else
  return TexDiffuse.Sample(TexDiffuseSampler, Input.TexCoord0) * MeshColor;
#endif
}

#endif

