[PLATFORMS]
ALL

[PERMUTATIONS]

CLIP_SPACE_FLIPPED

[RENDERSTATE]

DepthTest = false
CullMode = CullMode_None
ScissorTest = true

[VERTEXSHADER]

struct VS_OUT
{
  float4 Position : SV_Position;
};

VS_OUT main(uint vertexId : SV_VertexID)
{
#if CLIP_SPACE_FLIPPED
  const float4 positions[] = {
    float4(1.f,1.f, 0.0f, 1.0f),
    float4(-1.f,1.f, 0.0f, 1.0f),
    float4(0.f,-1.f, 0.0f, 1.0f)
  };
#else
   const float4 positions[] = {
    float4(1.f,-1.f, 0.0f, 1.0f),
    float4(-1.f,-1.f, 0.0f, 1.0f),
    float4(0.f,1.f, 0.0f, 1.0f)
  };
#endif
  VS_OUT RetVal;
  RetVal.Position = positions[vertexId];

  return RetVal;
}

[PIXELSHADER]

struct VS_OUT
{
  float4 Position : SV_Position;
};

float4 main(VS_OUT a) : SV_Target
{
  return float4(1.0, 0.5, 0.0, 1.0);
}

