[PLATFORMS]
ALL

[PERMUTATIONS]
CAMERA_MODE = CAMERA_MODE_PERSPECTIVE

[RENDERSTATE]

DepthTest = false
DepthWrite = false
CullMode = CullMode_None

[VERTEXSHADER]

#include <Shaders/Pipeline/FullscreenTriangleVertexShader.h>

[PIXELSHADER]

#include <Shaders/Pipeline/FullscreenTriangleInterpolator.h>
#include <Shaders/Common/Common.h>

uint4 main(PS_IN Input) : SV_Target
{
  return float4(
    round(Input.TexCoord0.xy * 127),
    round(max(Input.TexCoord0.x, Input.TexCoord0.y) * 127),
    round((1.0f - pow(Input.TexCoord0.x, 2)) * 127));
}
