[PLATFORMS]
ALL

[PERMUTATIONS]

[RENDERSTATE]

[VERTEXSHADER]

#include "Common.h"

VS_OUT main(VS_IN Input)
{
  VS_OUT RetVal;
  RetVal.pos = mul(mvp, float4(Input.pos, 1.0));
  RetVal.texcoord0 = Input.pos.xy + 0.5;
  RetVal.normal = Input.pos.xyz;

  return RetVal;
}

[PIXELSHADER]

#include "Common.h"

Texture3D DiffuseTexture;
SamplerState DiffuseTexture_AutoSampler;

float4 main(PS_IN Input) : SV_Target
{
  float a = DiffuseTexture.Sample(DiffuseTexture_AutoSampler, Input.normal).a;
  return float4(a, a, a, a);
}
