[PLATFORMS] 
ALL

[PERMUTATIONS]

[RENDERSTATE]

[VERTEXSHADER]

#include "Common.inc"

VS_OUT main(VS_IN Input)
{
  VS_OUT RetVal;
  RetVal.pos = mul(mvp, float4(Input.pos, 1.0));
  RetVal.texcoord0 = Input.pos.xy + 0.5;
  RetVal.normal = Input.pos.xyz;

  return RetVal;
}

[PIXELSHADER]

#include "Common.inc"

Texture3D DiffuseTexture : register(t0);
SamplerState DiffuseTextureSampler : register(s0);

float4 main(PS_IN Input) : SV_Target
{
  float a = DiffuseTexture.Sample(DiffuseTextureSampler, Input.normal).a;
  return float4(a, a, a, a);
}
