[PLATFORMS] 
ALL

[PERMUTATIONS]

[RENDERSTATE]

[VERTEXSHADER]

#include "Common.inc"

VS_OUT main(VS_IN Input)
{
  VS_OUT RetVal;
  RetVal.pos = mul(mvp, float4(Input.pos, 1.0));
  RetVal.texcoord0 = float2(-Input.pos.x, Input.pos.y) + float2(0.5, 0.5);

  return RetVal;
}

[PIXELSHADER]

#include "Common.inc"

Texture2D DiffuseTexture : register(t0);
SamplerState DiffuseTextureSampler : register(s0);

float4 main(PS_IN Input) : SV_Target
{
  return DiffuseTexture.Sample(DiffuseTextureSampler, Input.texcoord0 * 4);
}

