<RCC>
  <qresource prefix="AssetIcons">
    <file>Texture_2D.png</file>
    <file>Texture_3D.png</file>
    <file>Texture_Cube.png</file>
    <file>Material.png</file>
    <file>Mesh.png</file>
    <file>Shader.png</file>
    <file>Sound.png</file>
    <file>Prefab.png</file>
    <file>Scene.png</file>
    <file>Surface.png</file>
	<file>RenderPipeline.png</file>
  </qresource>
  <qresource prefix="TypeIcons">
	<file>ezMeshComponent.png</file>
	<file>ezPointLightComponent.png</file>
	<file>ezSpotLightComponent.png</file>
	<file>ezDirectionalLightComponent.png</file>
	<file>ezRotorComponent.png</file>
	<file>ezSliderComponent.png</file>
  </qresource>
</RCC>

