// for a description of the options see:
// https://ezengine.net/pages/docs/editor/editor-plugins.html

PluginInfo
{
	string %DisplayName{"VisualScript"}
	string %Description{"Adds support for scripting via node based visual scripting."}
	string %EditorPlugins{"ezEditorPluginVisualScript"}
	string %EditorEnginePlugins{}
	string %RuntimePlugins{"ezVisualScriptPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General2D", "General3D"}
}
